--cpu Cortex-M0+
"..\output\main.o"
"..\output\system_sc32f1xxx.o"
"..\output\sc_it.o"
"..\output\sc_init.o"
"..\output\sysfunvardefine.o"
"..\output\compctrldefine.o"
"..\output\callbackfunction.o"
"..\output\delay.o"
"..\output\sc32f1xxx_tim.o"
"..\output\sc32f1xxx_adc.o"
"..\output\sc32f1xxx_pwm.o"
"..\output\sc32f1xxx_twi.o"
"..\output\sc32f1xxx_option.o"
"..\output\sc32f1xxx_rcc.o"
"..\output\sc32f1xxx_gpio.o"
"..\output\startup_sc32f10xx.o"
"..\output\buzzer.o"
"..\output\tkdriver.o"
"..\Drivers\TKDriver\C\sc32f10xx_HighSensitive_lib_Slider_V0.3.lib"
--strict --scatter "..\Output\Comp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\Comp.map" -o ..\Output\Comp.axf