; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\Buzzer.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -DSC32f10xx -D__UVISION_VERSION=536 ..\Buzz\Src\Buzzer.c]
                          THUMB
                          AREA ||i.Buzzer_Play||, CODE, READONLY, ALIGN=2
                  Buzzer_Play PROC
;;;250     
;;;251    void Buzzer_Play()
000000  b570              PUSH     {r4-r6,lr}
;;;252    {
;;;253        static uint16_t MusicSelect=0,TimeSelect=0;
;;;254     
;;;255        while(Music[MusicSelect]!=0xFF)
;;;256        {
;;;257            TIM_Cmd(TIM2, ENABLE);
000002  4e15              LDR      r6,|L1.88|
;;;258            PWM_SetHz(Music[MusicSelect]);
000004  4d15              LDR      r5,|L1.92|
000006  4c16              LDR      r4,|L1.96|
;;;259     
;;;260            TimeSelect=Music[++MusicSelect];
;;;261            Delay_ms(Speed/4*TimeSelect);
;;;262            MusicSelect++;
;;;263     
;;;264            Delay_ms(10);
000008  e01a              B        |L1.64|
                  |L1.10|
00000a  2101              MOVS     r1,#1                 ;257
00000c  4630              MOV      r0,r6                 ;257
00000e  f7fffffe          BL       TIM_Cmd
000012  8820              LDRH     r0,[r4,#0]            ;258  ; MusicSelect
000014  0040              LSLS     r0,r0,#1              ;258
000016  5a28              LDRH     r0,[r5,r0]            ;258
000018  f7fffffe          BL       PWM_SetHz
00001c  8820              LDRH     r0,[r4,#0]            ;260  ; MusicSelect
00001e  1c40              ADDS     r0,r0,#1              ;260
000020  b280              UXTH     r0,r0                 ;260
000022  8020              STRH     r0,[r4,#0]            ;260
000024  0040              LSLS     r0,r0,#1              ;260
000026  5a29              LDRH     r1,[r5,r0]            ;260
000028  8061              STRH     r1,[r4,#2]            ;260
00002a  207d              MOVS     r0,#0x7d              ;261
00002c  4341              MULS     r1,r0,r1              ;261
00002e  b288              UXTH     r0,r1                 ;261
000030  f7fffffe          BL       Delay_ms
000034  8820              LDRH     r0,[r4,#0]            ;262  ; MusicSelect
000036  1c40              ADDS     r0,r0,#1              ;262
000038  8020              STRH     r0,[r4,#0]            ;262
00003a  200a              MOVS     r0,#0xa
00003c  f7fffffe          BL       Delay_ms
                  |L1.64|
000040  8820              LDRH     r0,[r4,#0]            ;255  ; MusicSelect
000042  0040              LSLS     r0,r0,#1              ;255
000044  5a28              LDRH     r0,[r5,r0]            ;255
000046  28ff              CMP      r0,#0xff              ;255
000048  d1df              BNE      |L1.10|
;;;265        }
;;;266        if(Music[MusicSelect]==0xFF) 
;;;267        {
;;;268            MusicSelect=0;
00004a  2000              MOVS     r0,#0
00004c  8020              STRH     r0,[r4,#0]
;;;269            TIM_Cmd(TIM2, DISABLE);
00004e  4601              MOV      r1,r0
000050  4630              MOV      r0,r6
000052  f7fffffe          BL       TIM_Cmd
;;;270        }
;;;271    }
000056  bd70              POP      {r4-r6,pc}
;;;272     
                          ENDP
                  |L1.88|
                          DCD      0x40020180
                  |L1.92|
                          DCD      ||.constdata||
                  |L1.96|
                          DCD      ||.data||
                          AREA ||i.PWM_SetHz||, CODE, READONLY, ALIGN=2
                  PWM_SetHz PROC
;;;205     
;;;206    void PWM_SetHz(uint16_t Hz)
000000  b510              PUSH     {r4,lr}
;;;207    {
;;;208    
;;;209        TIM_SetAutoreload(TIM2, 100000/(1.8*Hz));
000002  f7fffffe          BL       __aeabi_ui2d
000006  4a08              LDR      r2,|L2.40|
000008  4b08              LDR      r3,|L2.44|
00000a  f7fffffe          BL       __aeabi_dmul
00000e  4602              MOV      r2,r0
000010  460b              MOV      r3,r1
000012  2000              MOVS     r0,#0
000014  4906              LDR      r1,|L2.48|
000016  f7fffffe          BL       __aeabi_ddiv
00001a  f7fffffe          BL       __aeabi_d2uiz
00001e  b281              UXTH     r1,r0
000020  4804              LDR      r0,|L2.52|
000022  f7fffffe          BL       TIM_SetAutoreload
;;;210    
;;;211    }
000026  bd10              POP      {r4,pc}
;;;212     
                          ENDP
                  |L2.40|
                          DCD      0xcccccccd
                  |L2.44|
                          DCD      0x3ffccccc
                  |L2.48|
                          DCD      0x40f86a00
                  |L2.52|
                          DCD      0x40020180
                          AREA ||i.test_Buzz||, CODE, READONLY, ALIGN=2
                  test_Buzz PROC
;;;212     
;;;213    void test_Buzz()
000000  b570              PUSH     {r4-r6,lr}
;;;214    {
;;;215    	TIM_Cmd(TIM2, ENABLE);
000002  4c17              LDR      r4,|L3.96|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_Cmd
;;;216    	PWM_SetHz(M1);
00000c  20ff              MOVS     r0,#0xff
00000e  3007              ADDS     r0,#7
000010  f7fffffe          BL       PWM_SetHz
;;;217    	Delay_ms(500);
000014  25ff              MOVS     r5,#0xff
000016  35f5              ADDS     r5,r5,#0xf5
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       Delay_ms
;;;218    	PWM_SetHz(P);
00001e  4811              LDR      r0,|L3.100|
000020  f7fffffe          BL       PWM_SetHz
;;;219    	Delay_ms(500);
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       Delay_ms
;;;220    	PWM_SetHz(M2);
00002a  20ff              MOVS     r0,#0xff
00002c  3027              ADDS     r0,r0,#0x27
00002e  f7fffffe          BL       PWM_SetHz
;;;221    	Delay_ms(500);
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       Delay_ms
;;;222    	PWM_SetHz(M3);
000038  20ff              MOVS     r0,#0xff
00003a  304b              ADDS     r0,r0,#0x4b
00003c  f7fffffe          BL       PWM_SetHz
;;;223    	Delay_ms(500);
000040  4628              MOV      r0,r5
000042  f7fffffe          BL       Delay_ms
;;;224    	PWM_SetHz(M4);
000046  20ff              MOVS     r0,#0xff
000048  305f              ADDS     r0,r0,#0x5f
00004a  f7fffffe          BL       PWM_SetHz
;;;225    	Delay_ms(700);
00004e  20af              MOVS     r0,#0xaf
000050  0080              LSLS     r0,r0,#2
000052  f7fffffe          BL       Delay_ms
;;;226    	TIM_Cmd(TIM2, DISABLE);
000056  2100              MOVS     r1,#0
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       TIM_Cmd
;;;227    	
;;;228    
;;;229    
;;;230    	
;;;231    
;;;232    
;;;233    
;;;234    
;;;235    
;;;236    
;;;237    
;;;238    
;;;239    
;;;240    
;;;241    
;;;242    
;;;243    
;;;244    
;;;245    
;;;246    
;;;247    
;;;248    
;;;249    }
00005e  bd70              POP      {r4-r6,pc}
;;;250     
                          ENDP
                  |L3.96|
                          DCD      0x40020180
                  |L3.100|
                          DCD      0x0000c350
                          AREA ||.constdata||, DATA, READONLY, ALIGN=1
                  Music
000000  c3500004          DCW      0xc350,0x0004
000004  c3500004          DCW      0xc350,0x0004
000008  c3500004          DCW      0xc350,0x0004
00000c  01b90002          DCW      0x01b9,0x0002
000010  01ef0002          DCW      0x01ef,0x0002
000014  020d0006          DCW      0x020d,0x0006
000018  01ef0002          DCW      0x01ef,0x0002
00001c  020d0004          DCW      0x020d,0x0004
000020  02950004          DCW      0x0295,0x0004
000024  01ef000c          DCW      0x01ef,0x000c
000028  014a0002          DCW      0x014a,0x0002
00002c  014a0002          DCW      0x014a,0x0002
000030  01b90006          DCW      0x01b9,0x0006
000034  01890002          DCW      0x0189,0x0002
000038  01b90004          DCW      0x01b9,0x0004
00003c  020d0004          DCW      0x020d,0x0004
000040  0189000c          DCW      0x0189,0x000c
000044  014a0004          DCW      0x014a,0x0004
000048  015e0006          DCW      0x015e,0x0006
00004c  014a0002          DCW      0x014a,0x0002
000050  015e0004          DCW      0x015e,0x0004
000054  020d0004          DCW      0x020d,0x0004
000058  014a0008          DCW      0x014a,0x0008
00005c  c3500002          DCW      0xc350,0x0002
000060  020d0002          DCW      0x020d,0x0002
000064  020d0002          DCW      0x020d,0x0002
000068  020d0002          DCW      0x020d,0x0002
00006c  01ef0006          DCW      0x01ef,0x0006
000070  015e0002          DCW      0x015e,0x0002
000074  015e0004          DCW      0x015e,0x0004
000078  01ef0004          DCW      0x01ef,0x0004
00007c  01ef0008          DCW      0x01ef,0x0008
000080  c3500004          DCW      0xc350,0x0004
000084  01b90002          DCW      0x01b9,0x0002
000088  01ef0002          DCW      0x01ef,0x0002
00008c  020d0006          DCW      0x020d,0x0006
000090  01ef0002          DCW      0x01ef,0x0002
000094  020d0004          DCW      0x020d,0x0004
000098  02950004          DCW      0x0295,0x0004
00009c  01ef000c          DCW      0x01ef,0x000c
0000a0  014a0002          DCW      0x014a,0x0002
0000a4  014a0002          DCW      0x014a,0x0002
0000a8  01b90006          DCW      0x01b9,0x0006
0000ac  01890002          DCW      0x0189,0x0002
0000b0  01b90004          DCW      0x01b9,0x0004
0000b4  020d0004          DCW      0x020d,0x0004
0000b8  0189000c          DCW      0x0189,0x000c
0000bc  01260002          DCW      0x0126,0x0002
0000c0  014a0002          DCW      0x014a,0x0002
0000c4  015e0004          DCW      0x015e,0x0004
0000c8  020d0002          DCW      0x020d,0x0002
0000cc  01ef0004          DCW      0x01ef,0x0004
0000d0  020d0006          DCW      0x020d,0x0006
0000d4  024d0002          DCW      0x024d,0x0002
0000d8  024d0002          DCW      0x024d,0x0002
0000dc  02950002          DCW      0x0295,0x0002
0000e0  020d000a          DCW      0x020d,0x000a
0000e4  020d0002          DCW      0x020d,0x0002
0000e8  01ef0002          DCW      0x01ef,0x0002
0000ec  01b90002          DCW      0x01b9,0x0002
0000f0  01b90002          DCW      0x01b9,0x0002
0000f4  01ef0004          DCW      0x01ef,0x0004
0000f8  01890004          DCW      0x0189,0x0004
0000fc  01b9000c          DCW      0x01b9,0x000c
000100  020d0002          DCW      0x020d,0x0002
000104  024d0002          DCW      0x024d,0x0002
000108  02950006          DCW      0x0295,0x0006
00010c  024d0002          DCW      0x024d,0x0002
000110  02950004          DCW      0x0295,0x0004
000114  03120004          DCW      0x0312,0x0004
000118  024d000c          DCW      0x024d,0x000c
00011c  01890002          DCW      0x0189,0x0002
000120  01890002          DCW      0x0189,0x0002
000124  020d0006          DCW      0x020d,0x0006
000128  01ef0002          DCW      0x01ef,0x0002
00012c  020d0004          DCW      0x020d,0x0004
000130  02950004          DCW      0x0295,0x0004
000134  02950010          DCW      0x0295,0x0010
000138  01b90002          DCW      0x01b9,0x0002
00013c  01ef0002          DCW      0x01ef,0x0002
000140  020d0004          DCW      0x020d,0x0004
000144  01ef0004          DCW      0x01ef,0x0004
000148  024d0002          DCW      0x024d,0x0002
00014c  024d0002          DCW      0x024d,0x0002
000150  020d0006          DCW      0x020d,0x0006
000154  0189000a          DCW      0x0189,0x000a
000158  02bc0004          DCW      0x02bc,0x0004
00015c  02950004          DCW      0x0295,0x0004
000160  02950004          DCW      0x0295,0x0004
000164  020d0004          DCW      0x020d,0x0004
000168  0295000c          DCW      0x0295,0x000c
00016c  02950004          DCW      0x0295,0x0004
000170  03720008          DCW      0x0372,0x0008
000174  03120004          DCW      0x0312,0x0004
000178  03120004          DCW      0x0312,0x0004
00017c  02950002          DCW      0x0295,0x0002
000180  024d0002          DCW      0x024d,0x0002
000184  020d0008          DCW      0x020d,0x0008
000188  c3500002          DCW      0xc350,0x0002
00018c  020d0002          DCW      0x020d,0x0002
000190  024d0004          DCW      0x024d,0x0004
000194  020d0002          DCW      0x020d,0x0002
000198  024d0002          DCW      0x024d,0x0002
00019c  024d0004          DCW      0x024d,0x0004
0001a0  03120004          DCW      0x0312,0x0004
0001a4  0295000c          DCW      0x0295,0x000c
0001a8  02950004          DCW      0x0295,0x0004
0001ac  03720008          DCW      0x0372,0x0008
0001b0  03120008          DCW      0x0312,0x0008
0001b4  02950002          DCW      0x0295,0x0002
0001b8  024d0002          DCW      0x024d,0x0002
0001bc  020d0008          DCW      0x020d,0x0008
0001c0  c3500002          DCW      0xc350,0x0002
0001c4  020d0002          DCW      0x020d,0x0002
0001c8  024d0004          DCW      0x024d,0x0004
0001cc  020d0002          DCW      0x020d,0x0002
0001d0  024d0006          DCW      0x024d,0x0006
0001d4  01ef0004          DCW      0x01ef,0x0004
0001d8  01b9000c          DCW      0x01b9,0x000c
0001dc  c3500004          DCW      0xc350,0x0004
0001e0  00ff              DCW      0x00ff
                          AREA ||.data||, DATA, ALIGN=1
                  MusicSelect
000000  0000              DCW      0x0000
                  TimeSelect
000002  0000              DCW      0x0000
;*** Start embedded assembler ***
#line 1 "..\\Buzz\\Src\\Buzzer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_Buzzer_c_Music____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___8_Buzzer_c_Music____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_Buzzer_c_Music____REVSH|
#line 478
|__asm___8_Buzzer_c_Music____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
