; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\buzzer.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\buzzer.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -I..\Drivers\TKDriver\C -ID:\keil\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__MICROLIB -D__UVISION_VERSION=534 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\buzzer.crf ..\Buzz\Src\Buzzer.c]
                          THUMB
                          AREA ||i.Buzzer_Play||, CODE, READONLY, ALIGN=2
                  Buzzer_Play PROC
;;;303    static uint16_t MusicSelect=0,TimeSelect=0;
;;;304    void Buzzer_Play(uint8_t var)
000000  b510              PUSH     {r4,lr}
;;;305    {
000002  4604              MOV      r4,r0
;;;306    	MusicSelect = 0;
000004  2000              MOVS     r0,#0
000006  495c              LDR      r1,|L1.376|
000008  8008              STRH     r0,[r1,#0]
;;;307    	if (var == 0)
00000a  2c00              CMP      r4,#0
00000c  d139              BNE      |L1.130|
;;;308    	{
;;;309    		while (Music[MusicSelect] != 0xFF)
00000e  e023              B        |L1.88|
                  |L1.16|
;;;310    		{
;;;311    			TIM_Cmd(TIM2, ENABLE);
000010  2101              MOVS     r1,#1
000012  485a              LDR      r0,|L1.380|
000014  f7fffffe          BL       TIM_Cmd
;;;312    			PWM_SetHz(Music[MusicSelect]);
000018  4957              LDR      r1,|L1.376|
00001a  8809              LDRH     r1,[r1,#0]  ; MusicSelect
00001c  0049              LSLS     r1,r1,#1
00001e  4a58              LDR      r2,|L1.384|
000020  5a50              LDRH     r0,[r2,r1]
000022  f7fffffe          BL       PWM_SetHz
;;;313    
;;;314    			TimeSelect = Music[++MusicSelect];
000026  4854              LDR      r0,|L1.376|
000028  8800              LDRH     r0,[r0,#0]  ; MusicSelect
00002a  1c40              ADDS     r0,r0,#1
00002c  b280              UXTH     r0,r0
00002e  4952              LDR      r1,|L1.376|
000030  8008              STRH     r0,[r1,#0]
000032  0040              LSLS     r0,r0,#1
000034  4952              LDR      r1,|L1.384|
000036  5a08              LDRH     r0,[r1,r0]
000038  4952              LDR      r1,|L1.388|
00003a  8008              STRH     r0,[r1,#0]
;;;315    			Delay_ms(Speed0 * TimeSelect);
00003c  8809              LDRH     r1,[r1,#0]  ; TimeSelect
00003e  227d              MOVS     r2,#0x7d
000040  4351              MULS     r1,r2,r1
000042  b288              UXTH     r0,r1
000044  f7fffffe          BL       Delay_ms
;;;316    			MusicSelect++;
000048  484b              LDR      r0,|L1.376|
00004a  8800              LDRH     r0,[r0,#0]  ; MusicSelect
00004c  1c40              ADDS     r0,r0,#1
00004e  494a              LDR      r1,|L1.376|
000050  8008              STRH     r0,[r1,#0]
;;;317    
;;;318    			Delay_ms(10);
000052  200a              MOVS     r0,#0xa
000054  f7fffffe          BL       Delay_ms
                  |L1.88|
000058  4847              LDR      r0,|L1.376|
00005a  8800              LDRH     r0,[r0,#0]            ;309  ; MusicSelect
00005c  0040              LSLS     r0,r0,#1              ;309
00005e  4948              LDR      r1,|L1.384|
000060  5a08              LDRH     r0,[r1,r0]            ;309
000062  28ff              CMP      r0,#0xff              ;309
000064  d1d4              BNE      |L1.16|
;;;319    		}
;;;320    		if (Music[MusicSelect] == 0xFF)
000066  4844              LDR      r0,|L1.376|
000068  8800              LDRH     r0,[r0,#0]  ; MusicSelect
00006a  0040              LSLS     r0,r0,#1
00006c  5a08              LDRH     r0,[r1,r0]
00006e  28ff              CMP      r0,#0xff
000070  d106              BNE      |L1.128|
;;;321    		{
;;;322    			MusicSelect = 0;
000072  2000              MOVS     r0,#0
000074  4940              LDR      r1,|L1.376|
000076  8008              STRH     r0,[r1,#0]
;;;323    			TIM_Cmd(TIM2, DISABLE);
000078  2100              MOVS     r1,#0
00007a  4840              LDR      r0,|L1.380|
00007c  f7fffffe          BL       TIM_Cmd
                  |L1.128|
000080  e078              B        |L1.372|
                  |L1.130|
;;;324    		}
;;;325    	}else if(var == 1)
000082  2c01              CMP      r4,#1
000084  d13a              BNE      |L1.252|
;;;326    	{
;;;327    		while (wind_rise[MusicSelect] != 0xFF)
000086  e024              B        |L1.210|
                  |L1.136|
;;;328    		{
;;;329    			TIM_Cmd(TIM2, ENABLE);
000088  2101              MOVS     r1,#1
00008a  483c              LDR      r0,|L1.380|
00008c  f7fffffe          BL       TIM_Cmd
;;;330    			PWM_SetHz(wind_rise[MusicSelect]);
000090  4939              LDR      r1,|L1.376|
000092  8809              LDRH     r1,[r1,#0]  ; MusicSelect
000094  0089              LSLS     r1,r1,#2
000096  4a3c              LDR      r2,|L1.392|
000098  5a51              LDRH     r1,[r2,r1]
00009a  b288              UXTH     r0,r1
00009c  f7fffffe          BL       PWM_SetHz
;;;331    
;;;332    			TimeSelect = wind_rise[++MusicSelect];
0000a0  4835              LDR      r0,|L1.376|
0000a2  8800              LDRH     r0,[r0,#0]  ; MusicSelect
0000a4  1c40              ADDS     r0,r0,#1
0000a6  b280              UXTH     r0,r0
0000a8  4933              LDR      r1,|L1.376|
0000aa  8008              STRH     r0,[r1,#0]
0000ac  0080              LSLS     r0,r0,#2
0000ae  4936              LDR      r1,|L1.392|
0000b0  5a08              LDRH     r0,[r1,r0]
0000b2  4934              LDR      r1,|L1.388|
0000b4  8008              STRH     r0,[r1,#0]
;;;333    			Delay_ms(Speed1 * TimeSelect);
0000b6  8809              LDRH     r1,[r1,#0]  ; TimeSelect
0000b8  00ca              LSLS     r2,r1,#3
0000ba  1a51              SUBS     r1,r2,r1
0000bc  b288              UXTH     r0,r1
0000be  f7fffffe          BL       Delay_ms
;;;334    			MusicSelect++;
0000c2  482d              LDR      r0,|L1.376|
0000c4  8800              LDRH     r0,[r0,#0]  ; MusicSelect
0000c6  1c40              ADDS     r0,r0,#1
0000c8  492b              LDR      r1,|L1.376|
0000ca  8008              STRH     r0,[r1,#0]
;;;335    
;;;336    			Delay_ms(10);
0000cc  200a              MOVS     r0,#0xa
0000ce  f7fffffe          BL       Delay_ms
                  |L1.210|
0000d2  4829              LDR      r0,|L1.376|
0000d4  8800              LDRH     r0,[r0,#0]            ;327  ; MusicSelect
0000d6  0080              LSLS     r0,r0,#2              ;327
0000d8  492b              LDR      r1,|L1.392|
0000da  5808              LDR      r0,[r1,r0]            ;327
0000dc  28ff              CMP      r0,#0xff              ;327
0000de  d1d3              BNE      |L1.136|
;;;337    		}
;;;338    		if (wind_rise[MusicSelect] == 0xFF)
0000e0  4825              LDR      r0,|L1.376|
0000e2  8800              LDRH     r0,[r0,#0]  ; MusicSelect
0000e4  0080              LSLS     r0,r0,#2
0000e6  5808              LDR      r0,[r1,r0]
0000e8  28ff              CMP      r0,#0xff
0000ea  d143              BNE      |L1.372|
;;;339    		{
;;;340    			MusicSelect = 0;
0000ec  2000              MOVS     r0,#0
0000ee  4922              LDR      r1,|L1.376|
0000f0  8008              STRH     r0,[r1,#0]
;;;341    			TIM_Cmd(TIM2, DISABLE);
0000f2  2100              MOVS     r1,#0
0000f4  4821              LDR      r0,|L1.380|
0000f6  f7fffffe          BL       TIM_Cmd
0000fa  e03b              B        |L1.372|
                  |L1.252|
;;;342    		}
;;;343    	}else if(var == 2)
0000fc  2c02              CMP      r4,#2
0000fe  d139              BNE      |L1.372|
;;;344        {
;;;345            while (solitary_brave[MusicSelect] != 0xFF)
000100  e024              B        |L1.332|
                  |L1.258|
;;;346    		{
;;;347    			TIM_Cmd(TIM2, ENABLE);
000102  2101              MOVS     r1,#1
000104  481d              LDR      r0,|L1.380|
000106  f7fffffe          BL       TIM_Cmd
;;;348    			PWM_SetHz(solitary_brave[MusicSelect]);
00010a  491b              LDR      r1,|L1.376|
00010c  8809              LDRH     r1,[r1,#0]  ; MusicSelect
00010e  0049              LSLS     r1,r1,#1
000110  4a1e              LDR      r2,|L1.396|
000112  5a51              LDRH     r1,[r2,r1]
000114  b288              UXTH     r0,r1
000116  f7fffffe          BL       PWM_SetHz
;;;349    
;;;350    			TimeSelect = solitary_brave[++MusicSelect];
00011a  4817              LDR      r0,|L1.376|
00011c  8800              LDRH     r0,[r0,#0]  ; MusicSelect
00011e  1c40              ADDS     r0,r0,#1
000120  b280              UXTH     r0,r0
000122  4915              LDR      r1,|L1.376|
000124  8008              STRH     r0,[r1,#0]
000126  0040              LSLS     r0,r0,#1
000128  4918              LDR      r1,|L1.396|
00012a  5a08              LDRH     r0,[r1,r0]
00012c  4915              LDR      r1,|L1.388|
00012e  8008              STRH     r0,[r1,#0]
;;;351    			Delay_ms(Speed2 * TimeSelect);
000130  8809              LDRH     r1,[r1,#0]  ; TimeSelect
000132  008a              LSLS     r2,r1,#2
000134  1889              ADDS     r1,r1,r2
000136  b288              UXTH     r0,r1
000138  f7fffffe          BL       Delay_ms
;;;352    			MusicSelect++;
00013c  480e              LDR      r0,|L1.376|
00013e  8800              LDRH     r0,[r0,#0]  ; MusicSelect
000140  1c40              ADDS     r0,r0,#1
000142  490d              LDR      r1,|L1.376|
000144  8008              STRH     r0,[r1,#0]
;;;353    			
;;;354    			Delay_ms(10);
000146  200a              MOVS     r0,#0xa
000148  f7fffffe          BL       Delay_ms
                  |L1.332|
00014c  480a              LDR      r0,|L1.376|
00014e  8800              LDRH     r0,[r0,#0]            ;345  ; MusicSelect
000150  0040              LSLS     r0,r0,#1              ;345
000152  490e              LDR      r1,|L1.396|
000154  5e08              LDRSH    r0,[r1,r0]            ;345
000156  28ff              CMP      r0,#0xff              ;345
000158  d1d3              BNE      |L1.258|
;;;355    		}
;;;356    		if (solitary_brave[MusicSelect] == 0xFF)
00015a  4807              LDR      r0,|L1.376|
00015c  8800              LDRH     r0,[r0,#0]  ; MusicSelect
00015e  0040              LSLS     r0,r0,#1
000160  5e08              LDRSH    r0,[r1,r0]
000162  28ff              CMP      r0,#0xff
000164  d106              BNE      |L1.372|
;;;357    		{
;;;358    			MusicSelect = 0;
000166  2000              MOVS     r0,#0
000168  4903              LDR      r1,|L1.376|
00016a  8008              STRH     r0,[r1,#0]
;;;359    			TIM_Cmd(TIM2, DISABLE);
00016c  2100              MOVS     r1,#0
00016e  4803              LDR      r0,|L1.380|
000170  f7fffffe          BL       TIM_Cmd
                  |L1.372|
;;;360    		}
;;;361        }
;;;362    }
000174  bd10              POP      {r4,pc}
;;;363     
                          ENDP
000176  0000              DCW      0x0000
                  |L1.376|
                          DCD      MusicSelect
                  |L1.380|
                          DCD      0x40020180
                  |L1.384|
                          DCD      Music
                  |L1.388|
                          DCD      TimeSelect
                  |L1.392|
                          DCD      wind_rise
                  |L1.396|
                          DCD      solitary_brave
                          AREA ||i.Buzzer_SetVolume||, CODE, READONLY, ALIGN=2
                  Buzzer_SetVolume PROC
;;;368     */
;;;369    void Buzzer_SetVolume(uint8_t Volume)
000000  b510              PUSH     {r4,lr}
;;;370    {
000002  4604              MOV      r4,r0
;;;371    	TIM_PWMSetDuty(TIM2, TIM_PWMChannel_PWMA,Volume);
000004  4622              MOV      r2,r4
000006  2102              MOVS     r1,#2
000008  4801              LDR      r0,|L2.16|
00000a  f7fffffe          BL       TIM_PWMSetDuty
;;;372    }
00000e  bd10              POP      {r4,pc}
;;;373    
                          ENDP
                  |L2.16|
                          DCD      0x40020180
                          AREA ||i.PWM_SetHz||, CODE, READONLY, ALIGN=2
                  PWM_SetHz PROC
;;;268    
;;;269    void PWM_SetHz(uint16_t Hz)
000000  b5f1              PUSH     {r0,r4-r7,lr}
;;;270    {
000002  b084              SUB      sp,sp,#0x10
;;;271    
;;;272        TIM_SetAutoreload(TIM2, 100000/(1.0*Hz));
000004  9804              LDR      r0,[sp,#0x10]
000006  f7fffffe          BL       __aeabi_ui2d
00000a  4604              MOV      r4,r0
00000c  2200              MOVS     r2,#0
00000e  4b0b              LDR      r3,|L3.60|
000010  f7fffffe          BL       __aeabi_dmul
000014  4602              MOV      r2,r0
000016  460b              MOV      r3,r1
000018  9101              STR      r1,[sp,#4]
00001a  9000              STR      r0,[sp,#0]
00001c  2000              MOVS     r0,#0
00001e  4908              LDR      r1,|L3.64|
000020  f7fffffe          BL       __aeabi_ddiv
000024  4606              MOV      r6,r0
000026  f7fffffe          BL       __aeabi_d2uiz
00002a  b280              UXTH     r0,r0
00002c  4601              MOV      r1,r0
00002e  9002              STR      r0,[sp,#8]
000030  4804              LDR      r0,|L3.68|
000032  f7fffffe          BL       TIM_SetAutoreload
;;;273    
;;;274    }
000036  b005              ADD      sp,sp,#0x14
000038  bdf0              POP      {r4-r7,pc}
;;;275     
                          ENDP
00003a  0000              DCW      0x0000
                  |L3.60|
                          DCD      0x3ff00000
                  |L3.64|
                          DCD      0x40f86a00
                  |L3.68|
                          DCD      0x40020180
                          AREA ||i.test_Buzz||, CODE, READONLY, ALIGN=2
                  test_Buzz PROC
;;;279     */
;;;280    void test_Buzz()
000000  b510              PUSH     {r4,lr}
;;;281    {
;;;282    	TIM_Cmd(TIM2, ENABLE);
000002  2101              MOVS     r1,#1
000004  481e              LDR      r0,|L4.128|
000006  f7fffffe          BL       TIM_Cmd
;;;283    	PWM_SetHz(H1);
00000a  481e              LDR      r0,|L4.132|
00000c  f7fffffe          BL       PWM_SetHz
;;;284    	Delay_ms(500);
000010  20ff              MOVS     r0,#0xff
000012  30f5              ADDS     r0,r0,#0xf5
000014  f7fffffe          BL       Delay_ms
;;;285    	PWM_SetHz(H2);
000018  481a              LDR      r0,|L4.132|
00001a  3040              ADDS     r0,r0,#0x40
00001c  f7fffffe          BL       PWM_SetHz
;;;286    	Delay_ms(500);
000020  20ff              MOVS     r0,#0xff
000022  30f5              ADDS     r0,r0,#0xf5
000024  f7fffffe          BL       Delay_ms
;;;287    	PWM_SetHz(H3);
000028  4816              LDR      r0,|L4.132|
00002a  3088              ADDS     r0,r0,#0x88
00002c  f7fffffe          BL       PWM_SetHz
;;;288    	Delay_ms(500);
000030  20ff              MOVS     r0,#0xff
000032  30f5              ADDS     r0,r0,#0xf5
000034  f7fffffe          BL       Delay_ms
;;;289    	PWM_SetHz(H4);
000038  20af              MOVS     r0,#0xaf
00003a  0080              LSLS     r0,r0,#2
00003c  f7fffffe          BL       PWM_SetHz
;;;290    	Delay_ms(500);
000040  20ff              MOVS     r0,#0xff
000042  30f5              ADDS     r0,r0,#0xf5
000044  f7fffffe          BL       Delay_ms
;;;291    	PWM_SetHz(H5);
000048  480f              LDR      r0,|L4.136|
00004a  f7fffffe          BL       PWM_SetHz
;;;292    	Delay_ms(500);
00004e  20ff              MOVS     r0,#0xff
000050  30f5              ADDS     r0,r0,#0xf5
000052  f7fffffe          BL       Delay_ms
;;;293    	PWM_SetHz(H6);
000056  480c              LDR      r0,|L4.136|
000058  3060              ADDS     r0,r0,#0x60
00005a  f7fffffe          BL       PWM_SetHz
;;;294    	Delay_ms(500);
00005e  20ff              MOVS     r0,#0xff
000060  30f5              ADDS     r0,r0,#0xf5
000062  f7fffffe          BL       Delay_ms
;;;295    	PWM_SetHz(H7);
000066  4808              LDR      r0,|L4.136|
000068  30cc              ADDS     r0,r0,#0xcc
00006a  f7fffffe          BL       PWM_SetHz
;;;296    	Delay_ms(700);
00006e  20af              MOVS     r0,#0xaf
000070  0080              LSLS     r0,r0,#2
000072  f7fffffe          BL       Delay_ms
;;;297    	TIM_Cmd(TIM2, DISABLE);
000076  2100              MOVS     r1,#0
000078  4801              LDR      r0,|L4.128|
00007a  f7fffffe          BL       TIM_Cmd
;;;298    }
00007e  bd10              POP      {r4,pc}
;;;299    /**
                          ENDP
                  |L4.128|
                          DCD      0x40020180
                  |L4.132|
                          DCD      0x0000020d
                  |L4.136|
                          DCD      0x00000312
                          AREA ||.constdata||, DATA, READONLY, ALIGN=2
                  Music
000000  c3500004          DCW      0xc350,0x0004
000004  c3500004          DCW      0xc350,0x0004
000008  c3500004          DCW      0xc350,0x0004
00000c  01b90002          DCW      0x01b9,0x0002
000010  01ef0002          DCW      0x01ef,0x0002
000014  020d0006          DCW      0x020d,0x0006
000018  01ef0002          DCW      0x01ef,0x0002
00001c  020d0004          DCW      0x020d,0x0004
000020  02950004          DCW      0x0295,0x0004
000024  01ef000c          DCW      0x01ef,0x000c
000028  014a0002          DCW      0x014a,0x0002
00002c  014a0002          DCW      0x014a,0x0002
000030  01b90006          DCW      0x01b9,0x0006
000034  01890002          DCW      0x0189,0x0002
000038  01b90004          DCW      0x01b9,0x0004
00003c  020d0004          DCW      0x020d,0x0004
000040  0189000c          DCW      0x0189,0x000c
000044  014a0004          DCW      0x014a,0x0004
000048  015e0006          DCW      0x015e,0x0006
00004c  014a0002          DCW      0x014a,0x0002
000050  015e0004          DCW      0x015e,0x0004
000054  020d0004          DCW      0x020d,0x0004
000058  014a0008          DCW      0x014a,0x0008
00005c  c3500002          DCW      0xc350,0x0002
000060  020d0002          DCW      0x020d,0x0002
000064  020d0002          DCW      0x020d,0x0002
000068  020d0002          DCW      0x020d,0x0002
00006c  01ef0006          DCW      0x01ef,0x0006
000070  015e0002          DCW      0x015e,0x0002
000074  015e0004          DCW      0x015e,0x0004
000078  01ef0004          DCW      0x01ef,0x0004
00007c  01ef0008          DCW      0x01ef,0x0008
000080  c3500004          DCW      0xc350,0x0004
000084  01b90002          DCW      0x01b9,0x0002
000088  01ef0002          DCW      0x01ef,0x0002
00008c  020d0006          DCW      0x020d,0x0006
000090  01ef0002          DCW      0x01ef,0x0002
000094  020d0004          DCW      0x020d,0x0004
000098  02950004          DCW      0x0295,0x0004
00009c  01ef000c          DCW      0x01ef,0x000c
0000a0  014a0002          DCW      0x014a,0x0002
0000a4  014a0002          DCW      0x014a,0x0002
0000a8  01b90006          DCW      0x01b9,0x0006
0000ac  01890002          DCW      0x0189,0x0002
0000b0  01b90004          DCW      0x01b9,0x0004
0000b4  020d0004          DCW      0x020d,0x0004
0000b8  0189000c          DCW      0x0189,0x000c
0000bc  01260002          DCW      0x0126,0x0002
0000c0  014a0002          DCW      0x014a,0x0002
0000c4  015e0004          DCW      0x015e,0x0004
0000c8  020d0002          DCW      0x020d,0x0002
0000cc  01ef0004          DCW      0x01ef,0x0004
0000d0  020d0006          DCW      0x020d,0x0006
0000d4  024d0002          DCW      0x024d,0x0002
0000d8  024d0002          DCW      0x024d,0x0002
0000dc  02950002          DCW      0x0295,0x0002
0000e0  020d000a          DCW      0x020d,0x000a
0000e4  020d0002          DCW      0x020d,0x0002
0000e8  01ef0002          DCW      0x01ef,0x0002
0000ec  01b90002          DCW      0x01b9,0x0002
0000f0  01b90002          DCW      0x01b9,0x0002
0000f4  01ef0004          DCW      0x01ef,0x0004
0000f8  01890004          DCW      0x0189,0x0004
0000fc  01b9000c          DCW      0x01b9,0x000c
000100  020d0002          DCW      0x020d,0x0002
000104  024d0002          DCW      0x024d,0x0002
000108  02950006          DCW      0x0295,0x0006
00010c  024d0002          DCW      0x024d,0x0002
000110  02950004          DCW      0x0295,0x0004
000114  03120004          DCW      0x0312,0x0004
000118  024d000c          DCW      0x024d,0x000c
00011c  01890002          DCW      0x0189,0x0002
000120  01890002          DCW      0x0189,0x0002
000124  020d0006          DCW      0x020d,0x0006
000128  01ef0002          DCW      0x01ef,0x0002
00012c  020d0004          DCW      0x020d,0x0004
000130  02950004          DCW      0x0295,0x0004
000134  02950010          DCW      0x0295,0x0010
000138  01b90002          DCW      0x01b9,0x0002
00013c  01ef0002          DCW      0x01ef,0x0002
000140  020d0004          DCW      0x020d,0x0004
000144  01ef0004          DCW      0x01ef,0x0004
000148  024d0002          DCW      0x024d,0x0002
00014c  024d0002          DCW      0x024d,0x0002
000150  020d0006          DCW      0x020d,0x0006
000154  0189000a          DCW      0x0189,0x000a
000158  02bc0004          DCW      0x02bc,0x0004
00015c  02950004          DCW      0x0295,0x0004
000160  02950004          DCW      0x0295,0x0004
000164  020d0004          DCW      0x020d,0x0004
000168  0295000c          DCW      0x0295,0x000c
00016c  02950004          DCW      0x0295,0x0004
000170  03720008          DCW      0x0372,0x0008
000174  03120004          DCW      0x0312,0x0004
000178  03120004          DCW      0x0312,0x0004
00017c  02950002          DCW      0x0295,0x0002
000180  024d0002          DCW      0x024d,0x0002
000184  020d0008          DCW      0x020d,0x0008
000188  c3500002          DCW      0xc350,0x0002
00018c  020d0002          DCW      0x020d,0x0002
000190  024d0004          DCW      0x024d,0x0004
000194  020d0002          DCW      0x020d,0x0002
000198  024d0002          DCW      0x024d,0x0002
00019c  024d0004          DCW      0x024d,0x0004
0001a0  03120004          DCW      0x0312,0x0004
0001a4  0295000c          DCW      0x0295,0x000c
0001a8  02950004          DCW      0x0295,0x0004
0001ac  03720008          DCW      0x0372,0x0008
0001b0  03120008          DCW      0x0312,0x0008
0001b4  02950002          DCW      0x0295,0x0002
0001b8  024d0002          DCW      0x024d,0x0002
0001bc  020d0008          DCW      0x020d,0x0008
0001c0  c3500002          DCW      0xc350,0x0002
0001c4  020d0002          DCW      0x020d,0x0002
0001c8  024d0004          DCW      0x024d,0x0004
0001cc  020d0002          DCW      0x020d,0x0002
0001d0  024d0006          DCW      0x024d,0x0006
0001d4  01ef0004          DCW      0x01ef,0x0004
0001d8  01b9000c          DCW      0x01b9,0x000c
0001dc  c3500004          DCW      0xc350,0x0004
0001e0  00ff              DCW      0x00ff
0001e2  0000              DCB      0x00,0x00
                  wind_rise
                          DCD      0x000000f8
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x000000a5
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x0000c350
                          DCD      0x00000096
                          DCD      0x000000f8
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000093
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x000000f8
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x000000c4
                          DCD      0x00000019
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x000000f8
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x000000a5
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x0000004b
                          DCD      0x0000c350
                          DCD      0x00000096
                          DCD      0x000000f8
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000093
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000c350
                          DCD      0x00000014
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x000000dd
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x0000000a
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x000000dd
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x0000000a
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000064
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000064
                          DCD      0x00000106
                          DCD      0x00000096
                          DCD      0x0000c350
                          DCD      0x0000001e
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000005
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000064
                          DCD      0x0000014a
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000005
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000064
                          DCD      0x000001b9
                          DCD      0x00000064
                          DCD      0x000001b9
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000064
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x000002bc
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x0000000a
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x000000dd
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x0000000a
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x000000dd
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x0000000a
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000064
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000064
                          DCD      0x00000106
                          DCD      0x00000096
                          DCD      0x0000c350
                          DCD      0x0000001e
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000005
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000064
                          DCD      0x0000014a
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000005
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000064
                          DCD      0x000001b9
                          DCD      0x00000064
                          DCD      0x000001b9
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000064
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x000002bc
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x0000000a
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000c350
                          DCD      0x00000005
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000064
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x000002bc
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000024d
                          DCD      0x00000064
                          DCD      0x00000295
                          DCD      0x00000064
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000064
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000c350
                          DCD      0x00000005
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000005
                          DCD      0x000000ff
                  solitary_brave
001658  01b90032          DCW      0x01b9,0x0032
00165c  01ef0032          DCW      0x01ef,0x0032
001660  020d0032          DCW      0x020d,0x0032
001664  024d0032          DCW      0x024d,0x0032
001668  01ef0032          DCW      0x01ef,0x0032
00166c  020d0032          DCW      0x020d,0x0032
001670  020d0064          DCW      0x020d,0x0064
001674  c350000a          DCW      0xc350,0x000a
001678  020d0032          DCW      0x020d,0x0032
00167c  01ef0032          DCW      0x01ef,0x0032
001680  020d0032          DCW      0x020d,0x0032
001684  024d0032          DCW      0x024d,0x0032
001688  01ef0032          DCW      0x01ef,0x0032
00168c  020d0032          DCW      0x020d,0x0032
001690  020d0064          DCW      0x020d,0x0064
001694  c350000a          DCW      0xc350,0x000a
001698  020d0032          DCW      0x020d,0x0032
00169c  024d0032          DCW      0x024d,0x0032
0016a0  02950032          DCW      0x0295,0x0032
0016a4  024d0032          DCW      0x024d,0x0032
0016a8  02950032          DCW      0x0295,0x0032
0016ac  024d0032          DCW      0x024d,0x0032
0016b0  02950064          DCW      0x0295,0x0064
0016b4  02950032          DCW      0x0295,0x0032
0016b8  02950032          DCW      0x0295,0x0032
0016bc  024d0032          DCW      0x024d,0x0032
0016c0  02950064          DCW      0x0295,0x0064
0016c4  03120064          DCW      0x0312,0x0064
0016c8  02950064          DCW      0x0295,0x0064
0016cc  c350000a          DCW      0xc350,0x000a
0016d0  00ff              DCW      0x00ff
                          AREA ||.data||, DATA, ALIGN=1
                  MusicSelect
000000  0000              DCW      0x0000
                  TimeSelect
000002  0000              DCW      0x0000
;*** Start embedded assembler ***
#line 1 "..\\Buzz\\Src\\Buzzer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_Buzzer_c_Music____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___8_Buzzer_c_Music____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_Buzzer_c_Music____REVSH|
#line 478
|__asm___8_Buzzer_c_Music____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
