; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\buzzer.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\buzzer.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -I..\Drivers\TKDriver\C -ID:\keil\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=534 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\buzzer.crf ..\Buzz\Src\Buzzer.c]
                          THUMB

                          AREA ||i.Buzzer_Play||, CODE, READONLY, ALIGN=2

                  Buzzer_Play PROC
;;;299    static uint16_t MusicSelect=0,TimeSelect=0;
;;;300    void Buzzer_Play(uint8_t var)
000000  b5f8              PUSH     {r3-r7,lr}
;;;301    {
;;;302    	MusicSelect = 0;
000002  2600              MOVS     r6,#0
000004  4c3b              LDR      r4,|L1.244|
;;;303    	if (var == 0)
;;;304    	{
;;;305    		while (Music[MusicSelect] != 0xFF)
;;;306    		{
;;;307    			TIM_Cmd(TIM2, ENABLE);
;;;308    			PWM_SetHz(Music[MusicSelect]);
000006  4d3c              LDR      r5,|L1.248|
000008  4f3c              LDR      r7,|L1.252|
00000a  8026              STRH     r6,[r4,#0]            ;302
00000c  2800              CMP      r0,#0                 ;303
00000e  d022              BEQ      |L1.86|
;;;309    
;;;310    			TimeSelect = Music[++MusicSelect];
;;;311    			Delay_ms(Speed0 * TimeSelect);
;;;312    			MusicSelect++;
;;;313    
;;;314    			Delay_ms(10);
;;;315    		}
;;;316    		if (Music[MusicSelect] == 0xFF)
;;;317    		{
;;;318    			MusicSelect = 0;
;;;319    			TIM_Cmd(TIM2, DISABLE);
;;;320    		}
;;;321    	}else if(var == 1)
;;;322    	{
;;;323    		while (wind_rise[MusicSelect] != 0xFF)
;;;324    		{
;;;325    			TIM_Cmd(TIM2, ENABLE);
;;;326    			PWM_SetHz(wind_rise[MusicSelect]);
000010  35ff              ADDS     r5,r5,#0xff
000012  35e5              ADDS     r5,r5,#0xe5
000014  2801              CMP      r0,#1                 ;321
000016  d045              BEQ      |L1.164|
;;;327    
;;;328    			TimeSelect = wind_rise[++MusicSelect];
;;;329    			Delay_ms(Speed1 * TimeSelect);//起风了慢一点
;;;330    			MusicSelect++;
;;;331    
;;;332    			Delay_ms(10);
;;;333    		}
;;;334    		if (wind_rise[MusicSelect] == 0xFF)
;;;335    		{
;;;336    			MusicSelect = 0;
;;;337    			TIM_Cmd(TIM2, DISABLE);
;;;338    		}
;;;339    	}else if(var == 2)
;;;340        {
;;;341            while (solitary_brave[MusicSelect] != 0xFF)
;;;342    		{
;;;343    			TIM_Cmd(TIM2, ENABLE);
;;;344    			PWM_SetHz(solitary_brave[MusicSelect]);
000018  4d39              LDR      r5,|L1.256|
00001a  2802              CMP      r0,#2                 ;339
00001c  d063              BEQ      |L1.230|
;;;345    
;;;346    			TimeSelect = solitary_brave[++MusicSelect];
;;;347    			Delay_ms(Speed2 * TimeSelect);
;;;348    			MusicSelect++;
;;;349    			
;;;350    			Delay_ms(10);
;;;351    		}
;;;352    		if (solitary_brave[MusicSelect] == 0xFF)
;;;353    		{
;;;354    			MusicSelect = 0;
;;;355    			TIM_Cmd(TIM2, DISABLE);
;;;356    		}
;;;357        }
;;;358    }
00001e  bdf8              POP      {r3-r7,pc}
                  |L1.32|
000020  2101              MOVS     r1,#1                 ;307
000022  4638              MOV      r0,r7                 ;307
000024  f7fffffe          BL       TIM_Cmd
000028  8820              LDRH     r0,[r4,#0]            ;308  ; MusicSelect
00002a  0040              LSLS     r0,r0,#1              ;308
00002c  5a28              LDRH     r0,[r5,r0]            ;308
00002e  f7fffffe          BL       PWM_SetHz
000032  8820              LDRH     r0,[r4,#0]            ;310  ; MusicSelect
000034  217d              MOVS     r1,#0x7d              ;311
000036  1c40              ADDS     r0,r0,#1              ;310
000038  b280              UXTH     r0,r0                 ;310
00003a  8020              STRH     r0,[r4,#0]            ;310
00003c  0040              LSLS     r0,r0,#1              ;310
00003e  5a28              LDRH     r0,[r5,r0]            ;310
000040  8060              STRH     r0,[r4,#2]            ;310
000042  4348              MULS     r0,r1,r0              ;311
000044  b280              UXTH     r0,r0                 ;311
000046  f7fffffe          BL       Delay_ms
00004a  8820              LDRH     r0,[r4,#0]            ;312  ; MusicSelect
00004c  1c40              ADDS     r0,r0,#1              ;312
00004e  8020              STRH     r0,[r4,#0]            ;312
000050  200a              MOVS     r0,#0xa               ;314
000052  f7fffffe          BL       Delay_ms
                  |L1.86|
000056  8820              LDRH     r0,[r4,#0]            ;305  ; MusicSelect
000058  0040              LSLS     r0,r0,#1              ;305
00005a  5a28              LDRH     r0,[r5,r0]            ;305
00005c  28ff              CMP      r0,#0xff              ;305
00005e  d1df              BNE      |L1.32|
                  |L1.96|
000060  8026              STRH     r6,[r4,#0]            ;318
000062  2100              MOVS     r1,#0                 ;319
000064  4638              MOV      r0,r7                 ;319
000066  f7fffffe          BL       TIM_Cmd
00006a  bdf8              POP      {r3-r7,pc}
                  |L1.108|
00006c  2101              MOVS     r1,#1                 ;325
00006e  4638              MOV      r0,r7                 ;325
000070  f7fffffe          BL       TIM_Cmd
000074  8820              LDRH     r0,[r4,#0]            ;326  ; MusicSelect
000076  0080              LSLS     r0,r0,#2              ;326
000078  5a28              LDRH     r0,[r5,r0]            ;326
00007a  b280              UXTH     r0,r0                 ;326
00007c  f7fffffe          BL       PWM_SetHz
000080  8820              LDRH     r0,[r4,#0]            ;328  ; MusicSelect
000082  1c40              ADDS     r0,r0,#1              ;328
000084  b280              UXTH     r0,r0                 ;328
000086  8020              STRH     r0,[r4,#0]            ;328
000088  0080              LSLS     r0,r0,#2              ;328
00008a  5a28              LDRH     r0,[r5,r0]            ;328
00008c  8060              STRH     r0,[r4,#2]            ;328
00008e  00c1              LSLS     r1,r0,#3              ;329
000090  1a08              SUBS     r0,r1,r0              ;329
000092  b280              UXTH     r0,r0                 ;329
000094  f7fffffe          BL       Delay_ms
000098  8820              LDRH     r0,[r4,#0]            ;330  ; MusicSelect
00009a  1c40              ADDS     r0,r0,#1              ;330
00009c  8020              STRH     r0,[r4,#0]            ;330
00009e  200a              MOVS     r0,#0xa               ;332
0000a0  f7fffffe          BL       Delay_ms
                  |L1.164|
0000a4  8820              LDRH     r0,[r4,#0]            ;323  ; MusicSelect
0000a6  0080              LSLS     r0,r0,#2              ;323
0000a8  5828              LDR      r0,[r5,r0]            ;323
0000aa  28ff              CMP      r0,#0xff              ;323
0000ac  d1de              BNE      |L1.108|
0000ae  e7d7              B        |L1.96|
                  |L1.176|
0000b0  2101              MOVS     r1,#1                 ;343
0000b2  4638              MOV      r0,r7                 ;343
0000b4  f7fffffe          BL       TIM_Cmd
0000b8  8820              LDRH     r0,[r4,#0]            ;344  ; MusicSelect
0000ba  0040              LSLS     r0,r0,#1              ;344
0000bc  5a28              LDRH     r0,[r5,r0]            ;344
0000be  f7fffffe          BL       PWM_SetHz
0000c2  8820              LDRH     r0,[r4,#0]            ;346  ; MusicSelect
0000c4  1c40              ADDS     r0,r0,#1              ;346
0000c6  b280              UXTH     r0,r0                 ;346
0000c8  8020              STRH     r0,[r4,#0]            ;346
0000ca  0040              LSLS     r0,r0,#1              ;346
0000cc  5a28              LDRH     r0,[r5,r0]            ;346
0000ce  8060              STRH     r0,[r4,#2]            ;346
0000d0  0081              LSLS     r1,r0,#2              ;347
0000d2  1840              ADDS     r0,r0,r1              ;347
0000d4  b280              UXTH     r0,r0                 ;347
0000d6  f7fffffe          BL       Delay_ms
0000da  8820              LDRH     r0,[r4,#0]            ;348  ; MusicSelect
0000dc  1c40              ADDS     r0,r0,#1              ;348
0000de  8020              STRH     r0,[r4,#0]            ;348
0000e0  200a              MOVS     r0,#0xa               ;350
0000e2  f7fffffe          BL       Delay_ms
                  |L1.230|
0000e6  8820              LDRH     r0,[r4,#0]            ;341  ; MusicSelect
0000e8  0040              LSLS     r0,r0,#1              ;341
0000ea  5e28              LDRSH    r0,[r5,r0]            ;341
0000ec  28ff              CMP      r0,#0xff              ;341
0000ee  d1df              BNE      |L1.176|
0000f0  e7b6              B        |L1.96|
;;;359     
                          ENDP

0000f2  0000              DCW      0x0000
                  |L1.244|
                          DCD      ||.data||
                  |L1.248|
                          DCD      ||.constdata||
                  |L1.252|
                          DCD      0x40020180
                  |L1.256|
                          DCD      ||.constdata||+0x1658

                          AREA ||i.Buzzer_SetVolume||, CODE, READONLY, ALIGN=2

                  Buzzer_SetVolume PROC
;;;364     */
;;;365    void Buzzer_SetVolume(uint8_t Volume)
000000  b510              PUSH     {r4,lr}
;;;366    {
;;;367    	TIM_PWMSetDuty(TIM2, TIM_PWMChannel_PWMA,Volume);
000002  4602              MOV      r2,r0
000004  2102              MOVS     r1,#2
000006  4802              LDR      r0,|L2.16|
000008  f7fffffe          BL       TIM_PWMSetDuty
;;;368    }
00000c  bd10              POP      {r4,pc}
;;;369    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40020180

                          AREA ||i.PWM_SetHz||, CODE, READONLY, ALIGN=2

                  PWM_SetHz PROC
;;;268    
;;;269    void PWM_SetHz(uint16_t Hz)
000000  b510              PUSH     {r4,lr}
;;;270    {
;;;271    	//TIM_SetCounter(TIM2, 32768 - Hz);
;;;272        TIM_SetAutoreload(TIM2, 100000/(1.0*Hz));
000002  f7fffffe          BL       __aeabi_ui2d
000006  4602              MOV      r2,r0
000008  460b              MOV      r3,r1
00000a  2000              MOVS     r0,#0
00000c  4904              LDR      r1,|L3.32|
00000e  f7fffffe          BL       __aeabi_ddiv
000012  f7fffffe          BL       __aeabi_d2uiz
000016  b281              UXTH     r1,r0
000018  4802              LDR      r0,|L3.36|
00001a  f7fffffe          BL       TIM_SetAutoreload
;;;273    	//TIM_SetAutoreload(TIM2, 32768 - Hz);
;;;274    }
00001e  bd10              POP      {r4,pc}
;;;275     
                          ENDP

                  |L3.32|
                          DCD      0x40f86a00
                  |L3.36|
                          DCD      0x40020180

                          AREA ||i.test_Buzz||, CODE, READONLY, ALIGN=2

                  test_Buzz PROC
;;;275     
;;;276    void test_Buzz()
000000  b570              PUSH     {r4-r6,lr}
;;;277    {
;;;278    	TIM_Cmd(TIM2, ENABLE);
000002  4c1e              LDR      r4,|L4.124|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_Cmd
;;;279    	PWM_SetHz(H1);
00000c  481c              LDR      r0,|L4.128|
00000e  f7fffffe          BL       PWM_SetHz
;;;280    	Delay_ms(500);
000012  25ff              MOVS     r5,#0xff
000014  35f5              ADDS     r5,r5,#0xf5
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       Delay_ms
;;;281    	PWM_SetHz(H2);
00001c  4818              LDR      r0,|L4.128|
00001e  3040              ADDS     r0,r0,#0x40
000020  f7fffffe          BL       PWM_SetHz
;;;282    	Delay_ms(500);
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       Delay_ms
;;;283    	PWM_SetHz(H3);
00002a  4815              LDR      r0,|L4.128|
00002c  3088              ADDS     r0,r0,#0x88
00002e  f7fffffe          BL       PWM_SetHz
;;;284    	Delay_ms(500);
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       Delay_ms
;;;285    	PWM_SetHz(H4);
000038  26af              MOVS     r6,#0xaf
00003a  00b6              LSLS     r6,r6,#2
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       PWM_SetHz
;;;286    	Delay_ms(500);
000042  4628              MOV      r0,r5
000044  f7fffffe          BL       Delay_ms
;;;287    	PWM_SetHz(H5);
000048  480e              LDR      r0,|L4.132|
00004a  f7fffffe          BL       PWM_SetHz
;;;288    	Delay_ms(500);
00004e  4628              MOV      r0,r5
000050  f7fffffe          BL       Delay_ms
;;;289    	PWM_SetHz(H6);
000054  480b              LDR      r0,|L4.132|
000056  3060              ADDS     r0,r0,#0x60
000058  f7fffffe          BL       PWM_SetHz
;;;290    	Delay_ms(500);
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       Delay_ms
;;;291    	PWM_SetHz(H7);
000062  4808              LDR      r0,|L4.132|
000064  30cc              ADDS     r0,r0,#0xcc
000066  f7fffffe          BL       PWM_SetHz
;;;292    	Delay_ms(700);
00006a  4630              MOV      r0,r6
00006c  f7fffffe          BL       Delay_ms
;;;293    	TIM_Cmd(TIM2, DISABLE);
000070  2100              MOVS     r1,#0
000072  4620              MOV      r0,r4
000074  f7fffffe          BL       TIM_Cmd
;;;294    }
000078  bd70              POP      {r4-r6,pc}
;;;295    /**
                          ENDP

00007a  0000              DCW      0x0000
                  |L4.124|
                          DCD      0x40020180
                  |L4.128|
                          DCD      0x0000020d
                  |L4.132|
                          DCD      0x00000312

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  Music
000000  c3500004          DCW      0xc350,0x0004
000004  c3500004          DCW      0xc350,0x0004
000008  c3500004          DCW      0xc350,0x0004
00000c  01b90002          DCW      0x01b9,0x0002
000010  01ef0002          DCW      0x01ef,0x0002
000014  020d0006          DCW      0x020d,0x0006
000018  01ef0002          DCW      0x01ef,0x0002
00001c  020d0004          DCW      0x020d,0x0004
000020  02950004          DCW      0x0295,0x0004
000024  01ef000c          DCW      0x01ef,0x000c
000028  014a0002          DCW      0x014a,0x0002
00002c  014a0002          DCW      0x014a,0x0002
000030  01b90006          DCW      0x01b9,0x0006
000034  01890002          DCW      0x0189,0x0002
000038  01b90004          DCW      0x01b9,0x0004
00003c  020d0004          DCW      0x020d,0x0004
000040  0189000c          DCW      0x0189,0x000c
000044  014a0004          DCW      0x014a,0x0004
000048  015e0006          DCW      0x015e,0x0006
00004c  014a0002          DCW      0x014a,0x0002
000050  015e0004          DCW      0x015e,0x0004
000054  020d0004          DCW      0x020d,0x0004
000058  014a0008          DCW      0x014a,0x0008
00005c  c3500002          DCW      0xc350,0x0002
000060  020d0002          DCW      0x020d,0x0002
000064  020d0002          DCW      0x020d,0x0002
000068  020d0002          DCW      0x020d,0x0002
00006c  01ef0006          DCW      0x01ef,0x0006
000070  015e0002          DCW      0x015e,0x0002
000074  015e0004          DCW      0x015e,0x0004
000078  01ef0004          DCW      0x01ef,0x0004
00007c  01ef0008          DCW      0x01ef,0x0008
000080  c3500004          DCW      0xc350,0x0004
000084  01b90002          DCW      0x01b9,0x0002
000088  01ef0002          DCW      0x01ef,0x0002
00008c  020d0006          DCW      0x020d,0x0006
000090  01ef0002          DCW      0x01ef,0x0002
000094  020d0004          DCW      0x020d,0x0004
000098  02950004          DCW      0x0295,0x0004
00009c  01ef000c          DCW      0x01ef,0x000c
0000a0  014a0002          DCW      0x014a,0x0002
0000a4  014a0002          DCW      0x014a,0x0002
0000a8  01b90006          DCW      0x01b9,0x0006
0000ac  01890002          DCW      0x0189,0x0002
0000b0  01b90004          DCW      0x01b9,0x0004
0000b4  020d0004          DCW      0x020d,0x0004
0000b8  0189000c          DCW      0x0189,0x000c
0000bc  01260002          DCW      0x0126,0x0002
0000c0  014a0002          DCW      0x014a,0x0002
0000c4  015e0004          DCW      0x015e,0x0004
0000c8  020d0002          DCW      0x020d,0x0002
0000cc  01ef0004          DCW      0x01ef,0x0004
0000d0  020d0006          DCW      0x020d,0x0006
0000d4  024d0002          DCW      0x024d,0x0002
0000d8  024d0002          DCW      0x024d,0x0002
0000dc  02950002          DCW      0x0295,0x0002
0000e0  020d000a          DCW      0x020d,0x000a
0000e4  020d0002          DCW      0x020d,0x0002
0000e8  01ef0002          DCW      0x01ef,0x0002
0000ec  01b90002          DCW      0x01b9,0x0002
0000f0  01b90002          DCW      0x01b9,0x0002
0000f4  01ef0004          DCW      0x01ef,0x0004
0000f8  01890004          DCW      0x0189,0x0004
0000fc  01b9000c          DCW      0x01b9,0x000c
000100  020d0002          DCW      0x020d,0x0002
000104  024d0002          DCW      0x024d,0x0002
000108  02950006          DCW      0x0295,0x0006
00010c  024d0002          DCW      0x024d,0x0002
000110  02950004          DCW      0x0295,0x0004
000114  03120004          DCW      0x0312,0x0004
000118  024d000c          DCW      0x024d,0x000c
00011c  01890002          DCW      0x0189,0x0002
000120  01890002          DCW      0x0189,0x0002
000124  020d0006          DCW      0x020d,0x0006
000128  01ef0002          DCW      0x01ef,0x0002
00012c  020d0004          DCW      0x020d,0x0004
000130  02950004          DCW      0x0295,0x0004
000134  02950010          DCW      0x0295,0x0010
000138  01b90002          DCW      0x01b9,0x0002
00013c  01ef0002          DCW      0x01ef,0x0002
000140  020d0004          DCW      0x020d,0x0004
000144  01ef0004          DCW      0x01ef,0x0004
000148  024d0002          DCW      0x024d,0x0002
00014c  024d0002          DCW      0x024d,0x0002
000150  020d0006          DCW      0x020d,0x0006
000154  0189000a          DCW      0x0189,0x000a
000158  02bc0004          DCW      0x02bc,0x0004
00015c  02950004          DCW      0x0295,0x0004
000160  02950004          DCW      0x0295,0x0004
000164  020d0004          DCW      0x020d,0x0004
000168  0295000c          DCW      0x0295,0x000c
00016c  02950004          DCW      0x0295,0x0004
000170  03720008          DCW      0x0372,0x0008
000174  03120004          DCW      0x0312,0x0004
000178  03120004          DCW      0x0312,0x0004
00017c  02950002          DCW      0x0295,0x0002
000180  024d0002          DCW      0x024d,0x0002
000184  020d0008          DCW      0x020d,0x0008
000188  c3500002          DCW      0xc350,0x0002
00018c  020d0002          DCW      0x020d,0x0002
000190  024d0004          DCW      0x024d,0x0004
000194  020d0002          DCW      0x020d,0x0002
000198  024d0002          DCW      0x024d,0x0002
00019c  024d0004          DCW      0x024d,0x0004
0001a0  03120004          DCW      0x0312,0x0004
0001a4  0295000c          DCW      0x0295,0x000c
0001a8  02950004          DCW      0x0295,0x0004
0001ac  03720008          DCW      0x0372,0x0008
0001b0  03120008          DCW      0x0312,0x0008
0001b4  02950002          DCW      0x0295,0x0002
0001b8  024d0002          DCW      0x024d,0x0002
0001bc  020d0008          DCW      0x020d,0x0008
0001c0  c3500002          DCW      0xc350,0x0002
0001c4  020d0002          DCW      0x020d,0x0002
0001c8  024d0004          DCW      0x024d,0x0004
0001cc  020d0002          DCW      0x020d,0x0002
0001d0  024d0006          DCW      0x024d,0x0006
0001d4  01ef0004          DCW      0x01ef,0x0004
0001d8  01b9000c          DCW      0x01b9,0x000c
0001dc  c3500004          DCW      0xc350,0x0004
0001e0  00ff              DCW      0x00ff
0001e2  0000              DCB      0x00,0x00
                  wind_rise
                          DCD      0x000000f8
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x000000a5
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x0000c350
                          DCD      0x00000096
                          DCD      0x000000f8
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000093
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x000000f8
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x000000c4
                          DCD      0x00000019
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x000000f8
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x000000a5
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x0000004b
                          DCD      0x0000c350
                          DCD      0x00000096
                          DCD      0x000000f8
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000093
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000c350
                          DCD      0x00000014
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x000000dd
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x0000000a
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x000000dd
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x0000000a
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000064
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000064
                          DCD      0x00000106
                          DCD      0x00000096
                          DCD      0x0000c350
                          DCD      0x0000001e
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000005
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000064
                          DCD      0x0000014a
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000005
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000064
                          DCD      0x000001b9
                          DCD      0x00000064
                          DCD      0x000001b9
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000064
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x000002bc
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x0000000a
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x000000dd
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x0000000a
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x000000dd
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x0000000a
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000064
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x0000014a
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000064
                          DCD      0x00000106
                          DCD      0x00000096
                          DCD      0x0000c350
                          DCD      0x0000001e
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000005
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000126
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000064
                          DCD      0x0000014a
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x00000126
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000106
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000005
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000032
                          DCD      0x0000014a
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001ef
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000189
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000064
                          DCD      0x000001b9
                          DCD      0x00000064
                          DCD      0x000001b9
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000064
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x000002bc
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x0000000a
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000c350
                          DCD      0x00000005
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x000001b9
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000064
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x000002bc
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000019
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000024d
                          DCD      0x00000064
                          DCD      0x00000295
                          DCD      0x00000064
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000032
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000312
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000064
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000c350
                          DCD      0x00000005
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x000001b9
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x00000295
                          DCD      0x00000032
                          DCD      0x0000024d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000019
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x00000372
                          DCD      0x00000019
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000032
                          DCD      0x0000020d
                          DCD      0x00000064
                          DCD      0x0000c350
                          DCD      0x00000005
                          DCD      0x000000ff
                  solitary_brave
001658  01b90032          DCW      0x01b9,0x0032
00165c  01ef0032          DCW      0x01ef,0x0032
001660  020d0032          DCW      0x020d,0x0032
001664  024d0032          DCW      0x024d,0x0032
001668  01ef0032          DCW      0x01ef,0x0032
00166c  020d0032          DCW      0x020d,0x0032
001670  020d0064          DCW      0x020d,0x0064
001674  c350000a          DCW      0xc350,0x000a
001678  020d0032          DCW      0x020d,0x0032
00167c  01ef0032          DCW      0x01ef,0x0032
001680  020d0032          DCW      0x020d,0x0032
001684  024d0032          DCW      0x024d,0x0032
001688  01ef0032          DCW      0x01ef,0x0032
00168c  020d0032          DCW      0x020d,0x0032
001690  020d0064          DCW      0x020d,0x0064
001694  c350000a          DCW      0xc350,0x000a
001698  020d0032          DCW      0x020d,0x0032
00169c  024d0032          DCW      0x024d,0x0032
0016a0  02950032          DCW      0x0295,0x0032
0016a4  024d0032          DCW      0x024d,0x0032
0016a8  02950032          DCW      0x0295,0x0032
0016ac  024d0032          DCW      0x024d,0x0032
0016b0  02950064          DCW      0x0295,0x0064
0016b4  02950032          DCW      0x0295,0x0032
0016b8  02950032          DCW      0x0295,0x0032
0016bc  024d0032          DCW      0x024d,0x0032
0016c0  02950064          DCW      0x0295,0x0064
0016c4  03120064          DCW      0x0312,0x0064
0016c8  02950064          DCW      0x0295,0x0064
0016cc  c350000a          DCW      0xc350,0x000a
0016d0  00ff              DCW      0x00ff

                          AREA ||.data||, DATA, ALIGN=1

                  MusicSelect
000000  0000              DCW      0x0000
                  TimeSelect
000002  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "..\\Buzz\\Src\\Buzzer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_Buzzer_c_Music____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___8_Buzzer_c_Music____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_Buzzer_c_Music____REVSH|
#line 478
|__asm___8_Buzzer_c_Music____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
