; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\CallBackFunction.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -DSC32f10xx -D__UVISION_VERSION=536 ..\User\CallBackFunction.c]
                          THUMB
                          AREA ||i.Customer_BTM_Dispose||, CODE, READONLY, ALIGN=1
                  Customer_BTM_Dispose PROC
;;;20     
;;;21     void Customer_BTM_Dispose()
000000  4770              BX       lr
;;;22     {
;;;23     /*<SinOne-Tag><357>*/
;;;24     /*<SinOne-Tag><357>*/
;;;25     }
;;;26     void Customer_IntoLowPowerMode_Init()
                          ENDP
                          AREA ||i.Customer_IntoLowPowerMode_Init||, CODE, READONLY, ALIGN=1
                  Customer_IntoLowPowerMode_Init PROC
;;;25     }
;;;26     void Customer_IntoLowPowerMode_Init()
000000  4770              BX       lr
;;;27     {
;;;28     /*<SinOne-Tag><358>*/
;;;29     /*<SinOne-Tag><358>*/
;;;30     }
;;;31     void Customer_QuitLowPowerMode_Init()
                          ENDP
                          AREA ||i.Customer_QuitLowPowerMode_Init||, CODE, READONLY, ALIGN=1
                  Customer_QuitLowPowerMode_Init PROC
;;;30     }
;;;31     void Customer_QuitLowPowerMode_Init()
000000  4770              BX       lr
;;;32     {
;;;33     /*<SinOne-Tag><359>*/
;;;34     /*<SinOne-Tag><359>*/
;;;35     }
;;;36     
                          ENDP
;*** Start embedded assembler ***
#line 1 "..\\User\\CallBackFunction.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_CallBackFunction_c_df834f4d____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___18_CallBackFunction_c_df834f4d____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_CallBackFunction_c_df834f4d____REVSH|
#line 478
|__asm___18_CallBackFunction_c_df834f4d____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
