; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\callbackfunction.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\callbackfunction.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -I..\Drivers\TKDriver\C -I..\Mqtt\Inc -ID:\keil\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__MICROLIB -D__UVISION_VERSION=534 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\callbackfunction.crf ..\User\CallBackFunction.c]
                          THUMB

                          AREA ||i.Customer_BTM_Dispose||, CODE, READONLY, ALIGN=1

                  Customer_BTM_Dispose PROC
;;;20     //Forbid editing areas between the labels !!!
;;;21     void Customer_BTM_Dispose()
000000  4770              BX       lr
;;;22     {
;;;23     /*<UserCodeStart>*//*<SinOne-Tag><513>*/
;;;24     /*<UserCodeEnd>*//*<SinOne-Tag><513>*/
;;;25     }
;;;26     void Customer_IntoLowPowerMode_Init()
                          ENDP


                          AREA ||i.Customer_IntoLowPowerMode_Init||, CODE, READONLY, ALIGN=1

                  Customer_IntoLowPowerMode_Init PROC
;;;25     }
;;;26     void Customer_IntoLowPowerMode_Init()
000000  4770              BX       lr
;;;27     {
;;;28     /*<UserCodeStart>*//*<SinOne-Tag><514>*/
;;;29     /*<UserCodeEnd>*//*<SinOne-Tag><514>*/
;;;30     }
;;;31     void Customer_QuitLowPowerMode_Init()
                          ENDP


                          AREA ||i.Customer_QuitLowPowerMode_Init||, CODE, READONLY, ALIGN=1

                  Customer_QuitLowPowerMode_Init PROC
;;;30     }
;;;31     void Customer_QuitLowPowerMode_Init()
000000  4770              BX       lr
;;;32     {
;;;33     /*<UserCodeStart>*//*<SinOne-Tag><515>*/
;;;34     /*<UserCodeEnd>*//*<SinOne-Tag><515>*/
;;;35     }
;;;36     /*************************************.Generated by EasyCodeCube.************************************/
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\CallBackFunction.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_CallBackFunction_c_df834f4d____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___18_CallBackFunction_c_df834f4d____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_CallBackFunction_c_df834f4d____REVSH|
#line 478
|__asm___18_CallBackFunction_c_df834f4d____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
