; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\CompCtrlDefine.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -DSC32f10xx -D__UVISION_VERSION=536 ..\User\CompCtrlDefine.c]
                          THUMB
                          AREA ||i.IcResourceInit||, CODE, READONLY, ALIGN=1
                  IcResourceInit PROC
;;;21     
;;;22     void IcResourceInit(void)
000000  b510              PUSH     {r4,lr}
;;;23     {
;;;24         
;;;25         /*<SinOne-Tag><37>*/
;;;26             SC_Init(); 
000002  f7fffffe          BL       SC_Init
;;;27             
;;;28         /*<SinOne-Tag><37>*/
;;;29         
;;;30     }
000006  bd10              POP      {r4,pc}
;;;31     
                          ENDP
;*** Start embedded assembler ***
#line 1 "..\\User\\CompCtrlDefine.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_CompCtrlDefine_c_e5fd0688____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___16_CompCtrlDefine_c_e5fd0688____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_CompCtrlDefine_c_e5fd0688____REVSH|
#line 478
|__asm___16_CompCtrlDefine_c_e5fd0688____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
