; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\mqtt.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\mqtt.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -I..\Drivers\TKDriver\C -I..\Mqtt\Inc -ID:\keil\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__MICROLIB -D__UVISION_VERSION=534 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\mqtt.crf ..\Mqtt\Src\mqtt.c]
                          THUMB

                          AREA ||i.CLR_Buf2||, CODE, READONLY, ALIGN=2

                  CLR_Buf2 PROC
;;;131    
;;;132    void CLR_Buf2(void)
000000  b510              PUSH     {r4,lr}
;;;133    {
;;;134        memset((void *)UART_RxBuffer, 0, MAX_BUFFER_SIZE); // 清除接收缓存
000002  2164              MOVS     r1,#0x64
000004  4803              LDR      r0,|L1.20|
000006  f7fffffe          BL       __aeabi_memclr
;;;135        RxIndex = 0; // 重置接收索引
00000a  2000              MOVS     r0,#0
00000c  4902              LDR      r1,|L1.24|
00000e  7008              STRB     r0,[r1,#0]
;;;136    }
000010  bd10              POP      {r4,pc}
;;;137    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      UART_RxBuffer
                  |L1.24|
                          DCD      RxIndex

                          AREA ||i.Client_Connect||, CODE, READONLY, ALIGN=2

                  Client_Connect PROC
;;;88     /*********************连接客户端*******************************/
;;;89     void Client_Connect(void)
000000  b500              PUSH     {lr}
;;;90     {
000002  b099              SUB      sp,sp,#0x64
;;;91         char client_connect_buf[100] = {"AT+MQTTCLIENTID=0,\"12345|securemode=3\\,signmethod=hmacsha1|\"\r\n"};
000004  2264              MOVS     r2,#0x64
000006  4907              LDR      r1,|L2.36|
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       __aeabi_memcpy4
;;;92         USART_TxStr(UART2,"连接客户端...\r\n");
00000e  a106              ADR      r1,|L2.40|
000010  480b              LDR      r0,|L2.64|
000012  f7fffffe          BL       USART_TxStr
;;;93         USART_TxStr(UART1,client_connect_buf);
000016  4669              MOV      r1,sp
000018  480a              LDR      r0,|L2.68|
00001a  f7fffffe          BL       USART_TxStr
;;;94     }
00001e  b019              ADD      sp,sp,#0x64
000020  bd00              POP      {pc}
;;;95     
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      ||.constdata||+0x190
                  |L2.40|
000028  e8bf9ee6          DCB      232,191,158,230,142,165,229,174,162,230,136,183,231,171,175
00002c  8ea5e5ae
000030  a2e688b7
000034  e7abaf  
000037  2e2e2e0d          DCB      "...\r\n",0
00003b  0a00    
00003d  00                DCB      0
00003e  00                DCB      0
00003f  00                DCB      0
                  |L2.64|
                          DCD      0x40021020
                  |L2.68|
                          DCD      0x40020080

                          AREA ||i.Client_Subscribe||, CODE, READONLY, ALIGN=2

                  Client_Subscribe PROC
;;;104    /*********************客户端订阅*************************/
;;;105    void Client_Subscribe(void)
000000  b500              PUSH     {lr}
;;;106    {
000002  b099              SUB      sp,sp,#0x64
;;;107        char client_subscribe_buf[100] = {"AT+MQTTSUB=0,\"/k23m6LAJ0V9/SC32F10TS8/user/Test\",1\r\n"};
000004  2264              MOVS     r2,#0x64
000006  4907              LDR      r1,|L3.36|
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       __aeabi_memcpy4
;;;108        USART_TxStr(UART2,"客户端订阅消息...\r\n");
00000e  a106              ADR      r1,|L3.40|
000010  480c              LDR      r0,|L3.68|
000012  f7fffffe          BL       USART_TxStr
;;;109        USART_TxStr(UART1,client_subscribe_buf);
000016  4669              MOV      r1,sp
000018  480b              LDR      r0,|L3.72|
00001a  f7fffffe          BL       USART_TxStr
;;;110    }
00001e  b019              ADD      sp,sp,#0x64
000020  bd00              POP      {pc}
;;;111    
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      ||.constdata||+0x258
                  |L3.40|
000028  e5aea2e6          DCB      229,174,162,230,136,183,231,171,175,232,174,162,233,152,133
00002c  88b7e7ab
000030  afe8aea2
000034  e99885  
000037  e6b688e6          DCB      230,182,136,230,129,175,"...\r\n",0
00003b  81af2e2e
00003f  2e0d0a00
000043  00                DCB      0
                  |L3.68|
                          DCD      0x40021020
                  |L3.72|
                          DCD      0x40020080

                          AREA ||i.Connect_Aliyun_Server||, CODE, READONLY, ALIGN=2

                  Connect_Aliyun_Server PROC
;;;96     /*********************连接阿里云服务器*************************/
;;;97     void Connect_Aliyun_Server(void)
000000  b500              PUSH     {lr}
;;;98     {
000002  b099              SUB      sp,sp,#0x64
;;;99         char connect_server_buf[100] = {"AT+MQTTCONN=0,\"k23m6LAJ0V9.iot-as-mqtt.cn-shanghai.aliyuncs.com\",1883,1\r\n"};
000004  2264              MOVS     r2,#0x64
000006  4907              LDR      r1,|L4.36|
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       __aeabi_memcpy4
;;;100        USART_TxStr(UART2,"连接阿里云服务器...\r\n");
00000e  a106              ADR      r1,|L4.40|
000010  480d              LDR      r0,|L4.72|
000012  f7fffffe          BL       USART_TxStr
;;;101        USART_TxStr(UART1,connect_server_buf);
000016  4669              MOV      r1,sp
000018  480c              LDR      r0,|L4.76|
00001a  f7fffffe          BL       USART_TxStr
;;;102    }
00001e  b019              ADD      sp,sp,#0x64
000020  bd00              POP      {pc}
;;;103    
                          ENDP

000022  0000              DCW      0x0000
                  |L4.36|
                          DCD      ||.constdata||+0x1f4
                  |L4.40|
000028  e8bf9ee6          DCB      232,191,158,230,142,165,233,152,191,233,135,140,228,186,145
00002c  8ea5e998
000030  bfe9878c
000034  e4ba91  
000037  e69c8de5          DCB      230,156,141,229,138,161,229,153,168,"...\r\n",0
00003b  8aa1e599
00003f  a82e2e2e
000043  0d0a00  
000046  00                DCB      0
000047  00                DCB      0
                  |L4.72|
                          DCD      0x40021020
                  |L4.76|
                          DCD      0x40020080

                          AREA ||i.Login_URL||, CODE, READONLY, ALIGN=2

                  Login_URL PROC
;;;60     /*********************登录网址******************************/
;;;61     void Login_URL(void)
000000  b500              PUSH     {lr}
;;;62     {
000002  b099              SUB      sp,sp,#0x64
;;;63         char login_url[100] = {"AT+CIPSNTPCFG=1,8,\"iot.console.aliyun.com\"\r\n"};
000004  2264              MOVS     r2,#0x64
000006  4907              LDR      r1,|L5.36|
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       __aeabi_memcpy4
;;;64         USART_TxStr(UART2,"连接阿里云服务器...\r\n");
00000e  a106              ADR      r1,|L5.40|
000010  480d              LDR      r0,|L5.72|
000012  f7fffffe          BL       USART_TxStr
;;;65         USART_TxStr(UART1,login_url);
000016  4669              MOV      r1,sp
000018  480c              LDR      r0,|L5.76|
00001a  f7fffffe          BL       USART_TxStr
;;;66     }
00001e  b019              ADD      sp,sp,#0x64
000020  bd00              POP      {pc}
;;;67     
                          ENDP

000022  0000              DCW      0x0000
                  |L5.36|
                          DCD      ||.constdata||
                  |L5.40|
000028  e8bf9ee6          DCB      232,191,158,230,142,165,233,152,191,233,135,140,228,186,145
00002c  8ea5e998
000030  bfe9878c
000034  e4ba91  
000037  e69c8de5          DCB      230,156,141,229,138,161,229,153,168,"...\r\n",0
00003b  8aa1e599
00003f  a82e2e2e
000043  0d0a00  
000046  00                DCB      0
000047  00                DCB      0
                  |L5.72|
                          DCD      0x40021020
                  |L5.76|
                          DCD      0x40020080

                          AREA ||i.Setting_Connect_Work||, CODE, READONLY, ALIGN=2

                  Setting_Connect_Work PROC
;;;51     **************************************************************/
;;;52     void Setting_Connect_Work(char *type)
000000  b51f              PUSH     {r0-r4,lr}
;;;53     {
000002  4604              MOV      r4,r0
;;;54         char wifi_mode_buf[13] = {"AT+CWMODE=x\r\n"};
000004  a308              ADR      r3,|L6.40|
000006  cb0f              LDM      r3,{r0-r3}
000008  9303              STR      r3,[sp,#0xc]
00000a  466b              MOV      r3,sp
00000c  c307              STM      r3!,{r0-r2}
;;;55         wifi_mode_buf[10] = *type;
00000e  7820              LDRB     r0,[r4,#0]
000010  4669              MOV      r1,sp
000012  7288              STRB     r0,[r1,#0xa]
;;;56         USART_TxStr(UART2,"设置工作模式...\r\n");
000014  a108              ADR      r1,|L6.56|
000016  480e              LDR      r0,|L6.80|
000018  f7fffffe          BL       USART_TxStr
;;;57         USART_TxStr(UART1,wifi_mode_buf);
00001c  4669              MOV      r1,sp
00001e  480d              LDR      r0,|L6.84|
000020  f7fffffe          BL       USART_TxStr
;;;58     }
000024  bd1f              POP      {r0-r4,pc}
;;;59     
                          ENDP

000026  0000              DCW      0x0000
                  |L6.40|
000028  41542b43          DCB      "AT+CWMODE=x\r\n",0
00002c  574d4f44
000030  453d780d
000034  0a00    
000036  00                DCB      0
000037  00                DCB      0
                  |L6.56|
000038  e8aebee7          DCB      232,174,190,231,189,174,229,183,165,228,189,156,230,168,161
00003c  bdaee5b7
000040  a5e4bd9c
000044  e6a8a1  
000047  e5bc8f2e          DCB      229,188,143,"...\r\n",0
00004b  2e2e0d0a
00004f  00      
                  |L6.80|
                          DCD      0x40021020
                  |L6.84|
                          DCD      0x40020080

                          AREA ||i.UART1_Handler||, CODE, READONLY, ALIGN=2

                  UART1_Handler PROC
;;;137    
;;;138    void UART1_Handler(void)
000000  b570              PUSH     {r4-r6,lr}
;;;139    {
;;;140        while (UART_GetFlagStatus(UART1, UART_Flag_RX) == SET) // 接收中断收完再处理
000002  e048              B        |L7.150|
                  |L7.4|
;;;141        {
;;;142            UART_ClearFlag(UART1, UART_Flag_RX);            // 清除接收标志
000004  2101              MOVS     r1,#1
000006  4827              LDR      r0,|L7.164|
000008  f7fffffe          BL       UART_ClearFlag
;;;143            uint8_t receivedChar = UART_ReceiveData(UART1); // 接收数据
00000c  4825              LDR      r0,|L7.164|
00000e  f7fffffe          BL       UART_ReceiveData
000012  b2c5              UXTB     r5,r0
;;;144    
;;;145            UART_RxBuffer[RxIndex++] = receivedChar; // 接收数据并存入缓冲区
000014  4924              LDR      r1,|L7.168|
000016  7808              LDRB     r0,[r1,#0]  ; RxIndex
000018  1c41              ADDS     r1,r0,#1
00001a  4a23              LDR      r2,|L7.168|
00001c  7011              STRB     r1,[r2,#0]
00001e  4923              LDR      r1,|L7.172|
000020  540d              STRB     r5,[r1,r0]
;;;146    
;;;147            if (RxIndex >= MAX_BUFFER_SIZE) // 防止缓冲区溢出
000022  4610              MOV      r0,r2
000024  7800              LDRB     r0,[r0,#0]  ; RxIndex
000026  2864              CMP      r0,#0x64
000028  db02              BLT      |L7.48|
;;;148            {
;;;149                RxIndex = 0; // 重置接收索引
00002a  2000              MOVS     r0,#0
00002c  4611              MOV      r1,r2
00002e  7008              STRB     r0,[r1,#0]
                  |L7.48|
;;;150            }
;;;151            // 将接收到的数据复制到发送缓冲区
;;;152            memcpy((void *)UART_TxBuffer, (void *)UART_RxBuffer, RxIndex);
000030  481d              LDR      r0,|L7.168|
000032  7802              LDRB     r2,[r0,#0]  ; RxIndex
000034  491d              LDR      r1,|L7.172|
000036  481e              LDR      r0,|L7.176|
000038  f7fffffe          BL       __aeabi_memcpy
;;;153    
;;;154            // 发送数据
;;;155            for (uint8_t i = 0; i < RxIndex; i++)
00003c  2400              MOVS     r4,#0
00003e  e011              B        |L7.100|
                  |L7.64|
;;;156            {
;;;157                UART_SendData(UART2, UART_TxBuffer[i]); // 发送数据
000040  481b              LDR      r0,|L7.176|
000042  5d01              LDRB     r1,[r0,r4]
000044  481b              LDR      r0,|L7.180|
000046  f7fffffe          BL       UART_SendData
;;;158                while (UART_GetFlagStatus(UART2, UART_Flag_TX) == RESET)
00004a  bf00              NOP      
                  |L7.76|
00004c  2102              MOVS     r1,#2
00004e  4819              LDR      r0,|L7.180|
000050  f7fffffe          BL       UART_GetFlagStatus
000054  2800              CMP      r0,#0
000056  d0f9              BEQ      |L7.76|
;;;159                    ;                                // 等待发送完成
;;;160                UART_ClearFlag(UART2, UART_Flag_TX); // 清除发送标志
000058  2102              MOVS     r1,#2
00005a  4816              LDR      r0,|L7.180|
00005c  f7fffffe          BL       UART_ClearFlag
000060  1c60              ADDS     r0,r4,#1              ;155
000062  b2c4              UXTB     r4,r0                 ;155
                  |L7.100|
000064  4810              LDR      r0,|L7.168|
000066  7800              LDRB     r0,[r0,#0]            ;155  ; RxIndex
000068  4284              CMP      r4,r0                 ;155
00006a  dbe9              BLT      |L7.64|
;;;161            }
;;;162    
;;;163            // 检查是否接收到 "OK"
;;;164            if (RxIndex >= 2 && UART_RxBuffer[RxIndex - 2] == 'O' && UART_RxBuffer[RxIndex - 1] == 'K')
00006c  480e              LDR      r0,|L7.168|
00006e  7800              LDRB     r0,[r0,#0]  ; RxIndex
000070  2802              CMP      r0,#2
000072  db0f              BLT      |L7.148|
000074  480c              LDR      r0,|L7.168|
000076  7800              LDRB     r0,[r0,#0]  ; RxIndex
000078  1e80              SUBS     r0,r0,#2
00007a  490c              LDR      r1,|L7.172|
00007c  5c08              LDRB     r0,[r1,r0]
00007e  284f              CMP      r0,#0x4f
000080  d108              BNE      |L7.148|
000082  4809              LDR      r0,|L7.168|
000084  7800              LDRB     r0,[r0,#0]  ; RxIndex
000086  1e40              SUBS     r0,r0,#1
000088  5c08              LDRB     r0,[r1,r0]
00008a  284b              CMP      r0,#0x4b
00008c  d102              BNE      |L7.148|
;;;165            {
;;;166                Flag_usart2_receive_OK = SET; // 设置接收OK标志位
00008e  2001              MOVS     r0,#1
000090  4909              LDR      r1,|L7.184|
000092  7008              STRB     r0,[r1,#0]
                  |L7.148|
;;;167            }
;;;168        }
000094  bf00              NOP      
                  |L7.150|
000096  2101              MOVS     r1,#1                 ;140
000098  4802              LDR      r0,|L7.164|
00009a  f7fffffe          BL       UART_GetFlagStatus
00009e  2801              CMP      r0,#1                 ;140
0000a0  d0b0              BEQ      |L7.4|
;;;169    }
0000a2  bd70              POP      {r4-r6,pc}
;;;170    
                          ENDP

                  |L7.164|
                          DCD      0x40020080
                  |L7.168|
                          DCD      RxIndex
                  |L7.172|
                          DCD      UART_RxBuffer
                  |L7.176|
                          DCD      UART_TxBuffer
                  |L7.180|
                          DCD      0x40021020
                  |L7.184|
                          DCD      Flag_usart2_receive_OK

                          AREA ||i.USART_TxStr||, CODE, READONLY, ALIGN=2

                  USART_TxStr PROC
;;;112    
;;;113    void USART_TxStr(UART_TypeDef* uart, const char *str)
000000  b570              PUSH     {r4-r6,lr}
;;;114    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;115        while (*str)
000006  e023              B        |L8.80|
                  |L8.8|
;;;116        {
;;;117            // 根据传入的串口类型选择发送的串口
;;;118            if (uart == UART1) {
000008  4813              LDR      r0,|L8.88|
00000a  4285              CMP      r5,r0
00000c  d10e              BNE      |L8.44|
;;;119                UART_SendData(UART1, (uint8_t)*str); // 发送字符到UART1
00000e  7821              LDRB     r1,[r4,#0]
000010  f7fffffe          BL       UART_SendData
;;;120                while (UART_GetFlagStatus(UART1, UART_Flag_TX) == RESET); // 等待发送完成
000014  bf00              NOP      
                  |L8.22|
000016  2102              MOVS     r1,#2
000018  480f              LDR      r0,|L8.88|
00001a  f7fffffe          BL       UART_GetFlagStatus
00001e  2800              CMP      r0,#0
000020  d0f9              BEQ      |L8.22|
;;;121                UART_ClearFlag(UART1, UART_Flag_TX); // 清除发送完成标志
000022  2102              MOVS     r1,#2
000024  480c              LDR      r0,|L8.88|
000026  f7fffffe          BL       UART_ClearFlag
00002a  e010              B        |L8.78|
                  |L8.44|
;;;122            } else if (uart == UART2) {
00002c  480b              LDR      r0,|L8.92|
00002e  4285              CMP      r5,r0
000030  d10d              BNE      |L8.78|
;;;123                UART_SendData(UART2, (uint8_t)*str); // 发送字符到UART2
000032  7821              LDRB     r1,[r4,#0]
000034  f7fffffe          BL       UART_SendData
;;;124                while (UART_GetFlagStatus(UART2, UART_Flag_TX) == RESET); // 等待发送完成
000038  bf00              NOP      
                  |L8.58|
00003a  2102              MOVS     r1,#2
00003c  4807              LDR      r0,|L8.92|
00003e  f7fffffe          BL       UART_GetFlagStatus
000042  2800              CMP      r0,#0
000044  d0f9              BEQ      |L8.58|
;;;125                UART_ClearFlag(UART2, UART_Flag_TX); // 清除发送完成标志
000046  2102              MOVS     r1,#2
000048  4804              LDR      r0,|L8.92|
00004a  f7fffffe          BL       UART_ClearFlag
                  |L8.78|
;;;126            }
;;;127            str++;
00004e  1c64              ADDS     r4,r4,#1
                  |L8.80|
000050  7820              LDRB     r0,[r4,#0]            ;115
000052  2800              CMP      r0,#0                 ;115
000054  d1d8              BNE      |L8.8|
;;;128        }
;;;129    }
000056  bd70              POP      {r4-r6,pc}
;;;130    
                          ENDP

                  |L8.88|
                          DCD      0x40020080
                  |L8.92|
                          DCD      0x40021020

                          AREA ||i.USER_Connect||, CODE, READONLY, ALIGN=2

                  USER_Connect PROC
;;;80     /*********************用户设备连接*******************************/
;;;81     void USER_Connect(void)
000000  b500              PUSH     {lr}
;;;82     {
000002  b0b3              SUB      sp,sp,#0xcc
;;;83         char user_connect_buf[200] = {"AT+MQTTUSERCFG=0,1,\"NULL\",\"SC32F10TS8&k23m6LAJ0V9\",\"C2B81F691F8AFC60347A715F0155D0D97FAFE2FC\",0,0,\"\"\r\n"};
000004  22c8              MOVS     r2,#0xc8
000006  4907              LDR      r1,|L9.36|
000008  a801              ADD      r0,sp,#4
00000a  f7fffffe          BL       __aeabi_memcpy4
;;;84         USART_TxStr(UART2,"用户设备连接...\r\n");
00000e  a106              ADR      r1,|L9.40|
000010  480b              LDR      r0,|L9.64|
000012  f7fffffe          BL       USART_TxStr
;;;85         USART_TxStr(UART1,user_connect_buf);
000016  a901              ADD      r1,sp,#4
000018  480a              LDR      r0,|L9.68|
00001a  f7fffffe          BL       USART_TxStr
;;;86     }
00001e  b033              ADD      sp,sp,#0xcc
000020  bd00              POP      {pc}
;;;87     
                          ENDP

000022  0000              DCW      0x0000
                  |L9.36|
                          DCD      ||.constdata||+0xc8
                  |L9.40|
000028  e794a8e6          DCB      231,148,168,230,136,183,232,174,190,229,164,135,232,191,158
00002c  88b7e8ae
000030  bee5a487
000034  e8bf9e  
000037  e68ea52e          DCB      230,142,165,"...\r\n",0
00003b  2e2e0d0a
00003f  00      
                  |L9.64|
                          DCD      0x40021020
                  |L9.68|
                          DCD      0x40020080

                          AREA ||i.WIFI_Connect||, CODE, READONLY, ALIGN=2

                  WIFI_Connect PROC
;;;68     /*********************连接WIFI******************************/
;;;69     void WIFI_Connect(char *name, char *password)
000000  b530              PUSH     {r4,r5,lr}
;;;70     {
000002  b099              SUB      sp,sp,#0x64
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;71         char wifi_connect_buf[100] = {"AT+CWJAP="};
000008  2264              MOVS     r2,#0x64
00000a  490f              LDR      r1,|L10.72|
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       __aeabi_memcpy4
;;;72         strcat(wifi_connect_buf, name);
000012  4621              MOV      r1,r4
000014  4668              MOV      r0,sp
000016  f7fffffe          BL       strcat
;;;73         strcat(wifi_connect_buf, ",");
00001a  a10c              ADR      r1,|L10.76|
00001c  4668              MOV      r0,sp
00001e  f7fffffe          BL       strcat
;;;74         strcat(wifi_connect_buf, password);
000022  4629              MOV      r1,r5
000024  4668              MOV      r0,sp
000026  f7fffffe          BL       strcat
;;;75         strcat(wifi_connect_buf, "\r\n");
00002a  a109              ADR      r1,|L10.80|
00002c  4668              MOV      r0,sp
00002e  f7fffffe          BL       strcat
;;;76         USART_TxStr(UART2,"连接已知WiFi...\r\n");
000032  a108              ADR      r1,|L10.84|
000034  480d              LDR      r0,|L10.108|
000036  f7fffffe          BL       USART_TxStr
;;;77         USART_TxStr(UART1,wifi_connect_buf);
00003a  4669              MOV      r1,sp
00003c  480c              LDR      r0,|L10.112|
00003e  f7fffffe          BL       USART_TxStr
;;;78     }
000042  b019              ADD      sp,sp,#0x64
000044  bd30              POP      {r4,r5,pc}
;;;79     
                          ENDP

000046  0000              DCW      0x0000
                  |L10.72|
                          DCD      ||.constdata||+0x64
                  |L10.76|
00004c  2c00              DCB      ",",0
00004e  00                DCB      0
00004f  00                DCB      0
                  |L10.80|
000050  0d0a00            DCB      "\r\n",0
000053  00                DCB      0
                  |L10.84|
000054  e8bf9ee6          DCB      232,191,158,230,142,165,229,183,178,231,159,165,"WiFi..."
000058  8ea5e5b7
00005c  b2e79fa5
000060  57694669
000064  2e2e2e  
000067  0d0a00            DCB      "\r\n",0
00006a  00                DCB      0
00006b  00                DCB      0
                  |L10.108|
                          DCD      0x40021020
                  |L10.112|
                          DCD      0x40020080

                          AREA ||i.WIFI_Init||, CODE, READONLY, ALIGN=2

                  WIFI_Init PROC
;;;3      uint8_t wait_timeout;//超时判断标志位，等待OK超过五秒置1
;;;4      void WIFI_Init(void)
000000  b510              PUSH     {r4,lr}
;;;5      {
;;;6          WIFI_Rst();
000002  f7fffffe          BL       WIFI_Rst
;;;7          Setting_Connect_Work("1");
000006  a010              ADR      r0,|L11.72|
000008  f7fffffe          BL       Setting_Connect_Work
;;;8          wait_OK();
00000c  f7fffffe          BL       wait_OK
;;;9      
;;;10         Login_URL();
000010  f7fffffe          BL       Login_URL
;;;11         wait_OK();
000014  f7fffffe          BL       wait_OK
;;;12     
;;;13         WIFI_Connect("\"scy1\"", "\"123456789\"");
000018  a10c              ADR      r1,|L11.76|
00001a  a00f              ADR      r0,|L11.88|
00001c  f7fffffe          BL       WIFI_Connect
;;;14         wait_OK();
000020  f7fffffe          BL       wait_OK
;;;15     
;;;16         USER_Connect();
000024  f7fffffe          BL       USER_Connect
;;;17         wait_OK();
000028  f7fffffe          BL       wait_OK
;;;18     
;;;19         Client_Connect();
00002c  f7fffffe          BL       Client_Connect
;;;20         wait_OK();
000030  f7fffffe          BL       wait_OK
;;;21     
;;;22         Connect_Aliyun_Server();
000034  f7fffffe          BL       Connect_Aliyun_Server
;;;23         wait_OK();
000038  f7fffffe          BL       wait_OK
;;;24     
;;;25         Client_Subscribe();
00003c  f7fffffe          BL       Client_Subscribe
;;;26         wait_OK();
000040  f7fffffe          BL       wait_OK
;;;27     }
000044  bd10              POP      {r4,pc}
;;;28     /*********************重启WIFI模块*****************************/
                          ENDP

000046  0000              DCW      0x0000
                  |L11.72|
000048  3100              DCB      "1",0
00004a  00                DCB      0
00004b  00                DCB      0
                  |L11.76|
00004c  22313233          DCB      """123456789""",0
000050  34353637
000054  38392200
                  |L11.88|
000058  22736379          DCB      """scy1""",0
00005c  312200  
00005f  00                DCB      0

                          AREA ||i.WIFI_Rst||, CODE, READONLY, ALIGN=2

                  WIFI_Rst PROC
;;;29     /*********************重启WIFI模块*****************************/
;;;30     void WIFI_Rst(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;31     {
;;;32         char rst_buff[11] = {"AT+RST\r\n\r\n"};
000002  a215              ADR      r2,|L12.88|
000004  ca07              LDM      r2,{r0-r2}
000006  466b              MOV      r3,sp
000008  c307              STM      r3!,{r0-r2}
;;;33         USART_TxStr(UART2,"重启模块...\r\n");
00000a  a116              ADR      r1,|L12.100|
00000c  481a              LDR      r0,|L12.120|
00000e  f7fffffe          BL       USART_TxStr
;;;34         USART_TxStr(UART1,rst_buff);  
000012  4669              MOV      r1,sp
000014  4819              LDR      r0,|L12.124|
000016  f7fffffe          BL       USART_TxStr
;;;35         Delay_ms(1000); // WIFI重启需要时间
00001a  207d              MOVS     r0,#0x7d
00001c  00c0              LSLS     r0,r0,#3
00001e  f7fffffe          BL       Delay_ms
;;;36         Delay_ms(1000);
000022  207d              MOVS     r0,#0x7d
000024  00c0              LSLS     r0,r0,#3
000026  f7fffffe          BL       Delay_ms
;;;37         Delay_ms(1000);
00002a  207d              MOVS     r0,#0x7d
00002c  00c0              LSLS     r0,r0,#3
00002e  f7fffffe          BL       Delay_ms
;;;38         Delay_ms(1000);
000032  207d              MOVS     r0,#0x7d
000034  00c0              LSLS     r0,r0,#3
000036  f7fffffe          BL       Delay_ms
;;;39         Delay_ms(1000);
00003a  207d              MOVS     r0,#0x7d
00003c  00c0              LSLS     r0,r0,#3
00003e  f7fffffe          BL       Delay_ms
;;;40         Delay_ms(1000);
000042  207d              MOVS     r0,#0x7d
000044  00c0              LSLS     r0,r0,#3
000046  f7fffffe          BL       Delay_ms
;;;41         CLR_Buf2(); // 清除串口接收缓存
00004a  f7fffffe          BL       CLR_Buf2
;;;42         Flag_usart2_receive_OK = RESET;
00004e  2000              MOVS     r0,#0
000050  490b              LDR      r1,|L12.128|
000052  7008              STRB     r0,[r1,#0]
;;;43     }
000054  bd0e              POP      {r1-r3,pc}
;;;44     
                          ENDP

000056  0000              DCW      0x0000
                  |L12.88|
000058  41542b52          DCB      "AT+RST\r\n\r\n",0
00005c  53540d0a
000060  0d0a00  
000063  00                DCB      0
                  |L12.100|
000064  e9878de5          DCB      233,135,141,229,144,175,230,168,161,229,157,151,"...\r\n"
000068  90afe6a8
00006c  a1e59d97
000070  2e2e2e0d
000074  0a      
000075  00                DCB      0
000076  00                DCB      0
000077  00                DCB      0
                  |L12.120|
                          DCD      0x40021020
                  |L12.124|
                          DCD      0x40020080
                  |L12.128|
                          DCD      Flag_usart2_receive_OK

                          AREA ||i.wait_OK||, CODE, READONLY, ALIGN=2

                  wait_OK PROC
;;;170    
;;;171    void wait_OK(void)
000000  b570              PUSH     {r4-r6,lr}
;;;172    {
;;;173        uint32_t timeout = 5000000; // 设置超时时间为5000ms
000002  4d0e              LDR      r5,|L13.60|
;;;174        uint32_t elapsed_time = 0; // 已经过的时间
000004  2400              MOVS     r4,#0
;;;175        while (!Flag_usart2_receive_OK) // 等待接收到OK字符串
000006  e00d              B        |L13.36|
                  |L13.8|
;;;176        {
;;;177            Delay_us(100); // 每次循环延时100微秒
000008  2064              MOVS     r0,#0x64
00000a  f7fffffe          BL       Delay_us
;;;178            elapsed_time += 100; // 更新已过时间
00000e  3464              ADDS     r4,r4,#0x64
;;;179    
;;;180            if (elapsed_time >= timeout) // 检查是否超时
000010  42ac              CMP      r4,r5
000012  d307              BCC      |L13.36|
;;;181            {
;;;182                // 超时处理
;;;183                wait_timeout = 1;
000014  2001              MOVS     r0,#1
000016  490a              LDR      r1,|L13.64|
000018  7008              STRB     r0,[r1,#0]
;;;184                USART_TxStr(UART2,"超时！！！\r\n");
00001a  a10a              ADR      r1,|L13.68|
00001c  480e              LDR      r0,|L13.88|
00001e  f7fffffe          BL       USART_TxStr
;;;185                break; // 跳出循环
000022  e003              B        |L13.44|
                  |L13.36|
000024  480d              LDR      r0,|L13.92|
000026  7800              LDRB     r0,[r0,#0]            ;175  ; Flag_usart2_receive_OK
000028  2800              CMP      r0,#0                 ;175
00002a  d0ed              BEQ      |L13.8|
                  |L13.44|
00002c  bf00              NOP      
;;;186            }
;;;187        }
;;;188        Flag_usart2_receive_OK = RESET; // 清除接收OK标志位
00002e  2000              MOVS     r0,#0
000030  490a              LDR      r1,|L13.92|
000032  7008              STRB     r0,[r1,#0]
;;;189        CLR_Buf2(); // 清除串口接收缓存
000034  f7fffffe          BL       CLR_Buf2
;;;190    }
000038  bd70              POP      {r4-r6,pc}
;;;191    
                          ENDP

00003a  0000              DCW      0x0000
                  |L13.60|
                          DCD      0x004c4b40
                  |L13.64|
                          DCD      wait_timeout
                  |L13.68|
000044  e8b685e6          DCB      232,182,133,230,151,182,239,188,129,239,188,129,239,188,129
000048  97b6efbc
00004c  81efbc81
000050  efbc81  
000053  5c720a00          DCB      "\\r\n",0
000057  00                DCB      0
                  |L13.88|
                          DCD      0x40021020
                  |L13.92|
                          DCD      Flag_usart2_receive_OK

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  UART_RxBuffer
                          %        100
                  UART_TxBuffer
                          %        100

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  41542b43          DCB      0x41,0x54,0x2b,0x43
000004  4950534e          DCB      0x49,0x50,0x53,0x4e
000008  54504346          DCB      0x54,0x50,0x43,0x46
00000c  473d312c          DCB      0x47,0x3d,0x31,0x2c
000010  382c2269          DCB      0x38,0x2c,0x22,0x69
000014  6f742e63          DCB      0x6f,0x74,0x2e,0x63
000018  6f6e736f          DCB      0x6f,0x6e,0x73,0x6f
00001c  6c652e61          DCB      0x6c,0x65,0x2e,0x61
000020  6c697975          DCB      0x6c,0x69,0x79,0x75
000024  6e2e636f          DCB      0x6e,0x2e,0x63,0x6f
000028  6d220d0a          DCB      0x6d,0x22,0x0d,0x0a
00002c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        52
000064  41542b43          DCB      0x41,0x54,0x2b,0x43
000068  574a4150          DCB      0x57,0x4a,0x41,0x50
00006c  3d000000          DCB      0x3d,0x00,0x00,0x00
                          %        88
0000c8  41542b4d          DCB      0x41,0x54,0x2b,0x4d
0000cc  51545455          DCB      0x51,0x54,0x54,0x55
0000d0  53455243          DCB      0x53,0x45,0x52,0x43
0000d4  46473d30          DCB      0x46,0x47,0x3d,0x30
0000d8  2c312c22          DCB      0x2c,0x31,0x2c,0x22
0000dc  4e554c4c          DCB      0x4e,0x55,0x4c,0x4c
0000e0  222c2253          DCB      0x22,0x2c,0x22,0x53
0000e4  43333246          DCB      0x43,0x33,0x32,0x46
0000e8  31305453          DCB      0x31,0x30,0x54,0x53
0000ec  38266b32          DCB      0x38,0x26,0x6b,0x32
0000f0  336d364c          DCB      0x33,0x6d,0x36,0x4c
0000f4  414a3056          DCB      0x41,0x4a,0x30,0x56
0000f8  39222c22          DCB      0x39,0x22,0x2c,0x22
0000fc  43324238          DCB      0x43,0x32,0x42,0x38
000100  31463639          DCB      0x31,0x46,0x36,0x39
000104  31463841          DCB      0x31,0x46,0x38,0x41
000108  46433630          DCB      0x46,0x43,0x36,0x30
00010c  33343741          DCB      0x33,0x34,0x37,0x41
000110  37313546          DCB      0x37,0x31,0x35,0x46
000114  30313535          DCB      0x30,0x31,0x35,0x35
000118  44304439          DCB      0x44,0x30,0x44,0x39
00011c  37464146          DCB      0x37,0x46,0x41,0x46
000120  45324643          DCB      0x45,0x32,0x46,0x43
000124  222c302c          DCB      0x22,0x2c,0x30,0x2c
000128  302c2222          DCB      0x30,0x2c,0x22,0x22
00012c  0d0a0000          DCB      0x0d,0x0a,0x00,0x00
                          %        96
000190  41542b4d          DCB      0x41,0x54,0x2b,0x4d
000194  51545443          DCB      0x51,0x54,0x54,0x43
000198  4c49454e          DCB      0x4c,0x49,0x45,0x4e
00019c  5449443d          DCB      0x54,0x49,0x44,0x3d
0001a0  302c2231          DCB      0x30,0x2c,0x22,0x31
0001a4  32333435          DCB      0x32,0x33,0x34,0x35
0001a8  7c736563          DCB      0x7c,0x73,0x65,0x63
0001ac  7572656d          DCB      0x75,0x72,0x65,0x6d
0001b0  6f64653d          DCB      0x6f,0x64,0x65,0x3d
0001b4  335c2c73          DCB      0x33,0x5c,0x2c,0x73
0001b8  69676e6d          DCB      0x69,0x67,0x6e,0x6d
0001bc  6574686f          DCB      0x65,0x74,0x68,0x6f
0001c0  643d686d          DCB      0x64,0x3d,0x68,0x6d
0001c4  61637368          DCB      0x61,0x63,0x73,0x68
0001c8  61317c22          DCB      0x61,0x31,0x7c,0x22
0001cc  0d0a0000          DCB      0x0d,0x0a,0x00,0x00
                          %        36
0001f4  41542b4d          DCB      0x41,0x54,0x2b,0x4d
0001f8  51545443          DCB      0x51,0x54,0x54,0x43
0001fc  4f4e4e3d          DCB      0x4f,0x4e,0x4e,0x3d
000200  302c226b          DCB      0x30,0x2c,0x22,0x6b
000204  32336d36          DCB      0x32,0x33,0x6d,0x36
000208  4c414a30          DCB      0x4c,0x41,0x4a,0x30
00020c  56392e69          DCB      0x56,0x39,0x2e,0x69
000210  6f742d61          DCB      0x6f,0x74,0x2d,0x61
000214  732d6d71          DCB      0x73,0x2d,0x6d,0x71
000218  74742e63          DCB      0x74,0x74,0x2e,0x63
00021c  6e2d7368          DCB      0x6e,0x2d,0x73,0x68
000220  616e6768          DCB      0x61,0x6e,0x67,0x68
000224  61692e61          DCB      0x61,0x69,0x2e,0x61
000228  6c697975          DCB      0x6c,0x69,0x79,0x75
00022c  6e63732e          DCB      0x6e,0x63,0x73,0x2e
000230  636f6d22          DCB      0x63,0x6f,0x6d,0x22
000234  2c313838          DCB      0x2c,0x31,0x38,0x38
000238  332c310d          DCB      0x33,0x2c,0x31,0x0d
00023c  0a000000          DCB      0x0a,0x00,0x00,0x00
                          %        24
000258  41542b4d          DCB      0x41,0x54,0x2b,0x4d
00025c  51545453          DCB      0x51,0x54,0x54,0x53
000260  55423d30          DCB      0x55,0x42,0x3d,0x30
000264  2c222f6b          DCB      0x2c,0x22,0x2f,0x6b
000268  32336d36          DCB      0x32,0x33,0x6d,0x36
00026c  4c414a30          DCB      0x4c,0x41,0x4a,0x30
000270  56392f53          DCB      0x56,0x39,0x2f,0x53
000274  43333246          DCB      0x43,0x33,0x32,0x46
000278  31305453          DCB      0x31,0x30,0x54,0x53
00027c  382f7573          DCB      0x38,0x2f,0x75,0x73
000280  65722f54          DCB      0x65,0x72,0x2f,0x54
000284  65737422          DCB      0x65,0x73,0x74,0x22
000288  2c310d0a          DCB      0x2c,0x31,0x0d,0x0a
00028c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        44

                          AREA ||.data||, DATA, ALIGN=0

                  RxIndex
000000  00                DCB      0x00
                  UART_RxComplete
000001  00                DCB      0x00
                  Flag_usart2_receive_OK
000002  00                DCB      0x00
                  wait_timeout
000003  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\Mqtt\\Src\\mqtt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_mqtt_c_3425367c____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___6_mqtt_c_3425367c____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_mqtt_c_3425367c____REVSH|
#line 478
|__asm___6_mqtt_c_3425367c____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
