; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_init.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_init.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -I..\Drivers\TKDriver\C -ID:\keil\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__MICROLIB -D__UVISION_VERSION=534 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\sc_init.crf ..\User\SC_Init.c]
                          THUMB

                          AREA ||i.SC_ACMP0_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP0_Init PROC
;;;921      */
;;;922    void SC_ACMP0_Init(void)
000000  4770              BX       lr
;;;923    {
;;;924      /*<Generated by EasyCodeCube begin>*/
;;;925        //Forbid editing areas between the labels !!!
;;;926      /*<Generated by EasyCodeCube end>*/	
;;;927    }
;;;928    
                          ENDP


                          AREA ||i.SC_ACMP1_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP1_Init PROC
;;;933      */
;;;934    void SC_ACMP1_Init(void)
000000  4770              BX       lr
;;;935    {
;;;936      /*<Generated by EasyCodeCube begin>*/
;;;937        //Forbid editing areas between the labels !!!
;;;938      /*<Generated by EasyCodeCube end>*/	
;;;939    }
;;;940    
                          ENDP


                          AREA ||i.SC_ACMP2_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP2_Init PROC
;;;945      */
;;;946    void SC_ACMP2_Init(void)
000000  4770              BX       lr
;;;947    {
;;;948      /*<Generated by EasyCodeCube begin>*/
;;;949        //Forbid editing areas between the labels !!!
;;;950      /*<Generated by EasyCodeCube end>*/	
;;;951    }
;;;952    
                          ENDP


                          AREA ||i.SC_ACMP3_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP3_Init PROC
;;;957      */
;;;958    void SC_ACMP3_Init(void)
000000  4770              BX       lr
;;;959    {
;;;960      /*<Generated by EasyCodeCube begin>*/
;;;961        //Forbid editing areas between the labels !!!
;;;962      /*<Generated by EasyCodeCube end>*/	
;;;963    }
;;;964    
                          ENDP


                          AREA ||i.SC_ACMP_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP_Init PROC
;;;907      */
;;;908    void SC_ACMP_Init(void)
000000  4770              BX       lr
;;;909    {
;;;910      /*<Generated by EasyCodeCube begin>*/
;;;911        //Forbid editing areas between the labels !!!
;;;912      /*<Generated by EasyCodeCube end>*/		
;;;913    }
;;;914    
                          ENDP


                          AREA ||i.SC_ADC_Init||, CODE, READONLY, ALIGN=2

                  SC_ADC_Init PROC
;;;486      */
;;;487    void SC_ADC_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;488    {
;;;489      /*<Generated by EasyCodeCube begin>*/
;;;490        //Forbid editing areas between the labels !!!
;;;491    	/*Init Struct*/ADC_InitTypeDef ADC_Base_InitStruct;
;;;492    	ADC_Base_InitStruct.ADC_ConvMode = ADC_ConvMode_Single;
000002  2000              MOVS     r0,#0
000004  4669              MOV      r1,sp
000006  8188              STRH     r0,[r1,#0xc]
;;;493    	ADC_Base_InitStruct.ADC_Prescaler = ADC_Prescaler_16CLOCK;
000008  2003              MOVS     r0,#3
00000a  0440              LSLS     r0,r0,#17
00000c  9000              STR      r0,[sp,#0]
;;;494    	ADC_Base_InitStruct.ADC_EAIN = ADC_EAIN_Less|ADC_EAIN_13;
00000e  2001              MOVS     r0,#1
000010  0340              LSLS     r0,r0,#13
000012  9001              STR      r0,[sp,#4]
;;;495    	ADC_Base_InitStruct.ADC_VREF = ADC_VREF_VDD;
000014  2000              MOVS     r0,#0
000016  9002              STR      r0,[sp,#8]
;;;496    	ADC_Init(ADC, &ADC_Base_InitStruct);
000018  480e              LDR      r0,|L6.84|
00001a  f7fffffe          BL       ADC_Init
;;;497    	ADC_SetChannel(ADC,ADC_Channel_VDD_D4);
00001e  211f              MOVS     r1,#0x1f
000020  480c              LDR      r0,|L6.84|
000022  f7fffffe          BL       ADC_SetChannel
;;;498    	/*ADCIF*/ADC_ITConfig(ADC,ADC_IT_ADCIF, DISABLE);
000026  2200              MOVS     r2,#0
000028  21ff              MOVS     r1,#0xff
00002a  3101              ADDS     r1,#1
00002c  4809              LDR      r0,|L6.84|
00002e  f7fffffe          BL       ADC_ITConfig
;;;499    	ADC_DMACmd(ADC,DISABLE);
000032  2100              MOVS     r1,#0
000034  4807              LDR      r0,|L6.84|
000036  f7fffffe          BL       ADC_DMACmd
;;;500    	/*Init Struct*/NVIC_SetPriority(ADC_IRQn,3);/*ADC*/
00003a  2103              MOVS     r1,#3
00003c  201d              MOVS     r0,#0x1d
00003e  f7fffffe          BL       __NVIC_SetPriority
;;;501    	NVIC_EnableIRQ(ADC_IRQn);
000042  201d              MOVS     r0,#0x1d
000044  f7fffffe          BL       __NVIC_EnableIRQ
;;;502    	ADC_Cmd(ADC,ENABLE);
000048  2101              MOVS     r1,#1
00004a  4802              LDR      r0,|L6.84|
00004c  f7fffffe          BL       ADC_Cmd
;;;503      /*<Generated by EasyCodeCube end>*/
;;;504    }
000050  bd1f              POP      {r0-r4,pc}
;;;505    
                          ENDP

000052  0000              DCW      0x0000
                  |L6.84|
                          DCD      0x40022110

                          AREA ||i.SC_BTM_Init||, CODE, READONLY, ALIGN=1

                  SC_BTM_Init PROC
;;;767      */
;;;768    void SC_BTM_Init(void)
000000  4770              BX       lr
;;;769    {
;;;770      /*<Generated by EasyCodeCube begin>*/
;;;771        //Forbid editing areas between the labels !!!
;;;772      /*<Generated by EasyCodeCube end>*/
;;;773    }
;;;774    
                          ENDP


                          AREA ||i.SC_CAN_Init||, CODE, READONLY, ALIGN=1

                  SC_CAN_Init PROC
;;;655      */
;;;656    void SC_CAN_Init(void)
000000  4770              BX       lr
;;;657    {
;;;658      /*<Generated by EasyCodeCube begin>*/
;;;659        //Forbid editing areas between the labels !!!
;;;660      /*<Generated by EasyCodeCube end>*/
;;;661    }
;;;662    
                          ENDP


                          AREA ||i.SC_CRC_Init||, CODE, READONLY, ALIGN=1

                  SC_CRC_Init PROC
;;;779      */
;;;780    void SC_CRC_Init(void)
000000  4770              BX       lr
;;;781    {
;;;782      /*<Generated by EasyCodeCube begin>*/
;;;783        //Forbid editing areas between the labels !!!
;;;784      /*<Generated by EasyCodeCube end>*/
;;;785    }
;;;786    
                          ENDP


                          AREA ||i.SC_DAC_Init||, CODE, READONLY, ALIGN=1

                  SC_DAC_Init PROC
;;;524      */
;;;525    void SC_DAC_Init(void)
000000  4770              BX       lr
;;;526    {
;;;527      /*<Generated by EasyCodeCube begin>*/
;;;528        //Forbid editing areas between the labels !!!
;;;529      /*<Generated by EasyCodeCube end>*/
;;;530    }
;;;531    
                          ENDP


                          AREA ||i.SC_DMA0_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA0_Init PROC
;;;791      */
;;;792    void SC_DMA0_Init(void)
000000  4770              BX       lr
;;;793    {
;;;794      /*<Generated by EasyCodeCube begin>*/
;;;795        //Forbid editing areas between the labels !!!
;;;796      /*<Generated by EasyCodeCube end>*/
;;;797    }
;;;798    
                          ENDP


                          AREA ||i.SC_DMA1_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA1_Init PROC
;;;803      */
;;;804    void SC_DMA1_Init(void)
000000  4770              BX       lr
;;;805    {
;;;806      /*<Generated by EasyCodeCube begin>*/
;;;807        //Forbid editing areas between the labels !!!
;;;808      /*<Generated by EasyCodeCube end>*/
;;;809    }
;;;810    
                          ENDP


                          AREA ||i.SC_DMA2_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA2_Init PROC
;;;816      */
;;;817    void SC_DMA2_Init(void)
000000  4770              BX       lr
;;;818    {
;;;819      /*<Generated by EasyCodeCube begin>*/
;;;820        //Forbid editing areas between the labels !!!
;;;821      /*<Generated by EasyCodeCube end>*/
;;;822    }
;;;823    
                          ENDP


                          AREA ||i.SC_DMA3_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA3_Init PROC
;;;828      */
;;;829    void SC_DMA3_Init(void)
000000  4770              BX       lr
;;;830    {
;;;831      /*<Generated by EasyCodeCube begin>*/
;;;832        //Forbid editing areas between the labels !!!
;;;833      /*<Generated by EasyCodeCube end>*/
;;;834    }
;;;835    
                          ENDP


                          AREA ||i.SC_EPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_EPWM_Init PROC
;;;561      */
;;;562    void SC_EPWM_Init(void)
000000  4770              BX       lr
;;;563    {
;;;564      /*<Generated by EasyCodeCube begin>*/
;;;565        //Forbid editing areas between the labels !!!
;;;566      /*<Generated by EasyCodeCube end>*/
;;;567    }
;;;568    
                          ENDP


                          AREA ||i.SC_GPIO_Init||, CODE, READONLY, ALIGN=2

                  SC_GPIO_Init PROC
;;;117      */
;;;118    void SC_GPIO_Init(void)
000000  b500              PUSH     {lr}
;;;119    {
000002  b09d              SUB      sp,sp,#0x74
;;;120      /*<Generated by EasyCodeCube begin>*/
;;;121        //Forbid editing areas between the labels !!!
;;;122        /*GPIOInit_PB07 Struct*/GPIO_InitTypeDef GPIOInit_PB07_Struct;
;;;123        GPIOInit_PB07_Struct.GPIO_Pin = GPIO_Pin_7;
000004  2180              MOVS     r1,#0x80
000006  a810              ADD      r0,sp,#0x40
000008  8581              STRH     r1,[r0,#0x2c]
;;;124        GPIOInit_PB07_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00000a  2102              MOVS     r1,#2
00000c  85c1              STRH     r1,[r0,#0x2e]
;;;125        GPIOInit_PB07_Struct.GPIO_DriveLevel = 0;
00000e  2100              MOVS     r1,#0
000010  8601              STRH     r1,[r0,#0x30]
;;;126        GPIO_Init(GPIOB,&GPIOInit_PB07_Struct);/*TK17端口初始化*/
000012  a91b              ADD      r1,sp,#0x6c
000014  484b              LDR      r0,|L16.324|
000016  f7fffffe          BL       GPIO_Init
;;;127        /*GPIOInit_PB08 Struct*/GPIO_InitTypeDef GPIOInit_PB08_Struct;
;;;128        GPIOInit_PB08_Struct.GPIO_Pin = GPIO_Pin_8;
00001a  21ff              MOVS     r1,#0xff
00001c  3101              ADDS     r1,#1
00001e  a810              ADD      r0,sp,#0x40
000020  8481              STRH     r1,[r0,#0x24]
;;;129        GPIOInit_PB08_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000022  2102              MOVS     r1,#2
000024  84c1              STRH     r1,[r0,#0x26]
;;;130        GPIOInit_PB08_Struct.GPIO_DriveLevel = 0;
000026  2100              MOVS     r1,#0
000028  8501              STRH     r1,[r0,#0x28]
;;;131        GPIO_Init(GPIOB,&GPIOInit_PB08_Struct);/*TK18端口初始化*/
00002a  a919              ADD      r1,sp,#0x64
00002c  4845              LDR      r0,|L16.324|
00002e  f7fffffe          BL       GPIO_Init
;;;132    	/*GPIOInit_PC04 Struct*/GPIO_InitTypeDef GPIOInit_PC04_Struct;
;;;133    	GPIOInit_PC04_Struct.GPIO_Pin = GPIO_Pin_4;
000032  2110              MOVS     r1,#0x10
000034  a810              ADD      r0,sp,#0x40
000036  8381              STRH     r1,[r0,#0x1c]
;;;134    	GPIOInit_PC04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000038  2102              MOVS     r1,#2
00003a  83c1              STRH     r1,[r0,#0x1e]
;;;135    	GPIOInit_PC04_Struct.GPIO_DriveLevel = 0;
00003c  2100              MOVS     r1,#0
00003e  8401              STRH     r1,[r0,#0x20]
;;;136    	GPIO_Init(GPIOC,&GPIOInit_PC04_Struct);/*PC.04端口初始化*/
000040  a917              ADD      r1,sp,#0x5c
000042  4841              LDR      r0,|L16.328|
000044  f7fffffe          BL       GPIO_Init
;;;137    	/*GPIOInit_PC05 Struct*/GPIO_InitTypeDef GPIOInit_PC05_Struct;
;;;138    	GPIOInit_PC05_Struct.GPIO_Pin = GPIO_Pin_5;
000048  2120              MOVS     r1,#0x20
00004a  a810              ADD      r0,sp,#0x40
00004c  8281              STRH     r1,[r0,#0x14]
;;;139    	GPIOInit_PC05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00004e  2102              MOVS     r1,#2
000050  82c1              STRH     r1,[r0,#0x16]
;;;140    	GPIOInit_PC05_Struct.GPIO_DriveLevel = 0;
000052  2100              MOVS     r1,#0
000054  8301              STRH     r1,[r0,#0x18]
;;;141    	GPIO_Init(GPIOC,&GPIOInit_PC05_Struct);/*PC.05端口初始化*/
000056  a915              ADD      r1,sp,#0x54
000058  483b              LDR      r0,|L16.328|
00005a  f7fffffe          BL       GPIO_Init
;;;142    	/*GPIOInit_PC10 Struct*/GPIO_InitTypeDef GPIOInit_PC10_Struct;
;;;143    	GPIOInit_PC10_Struct.GPIO_Pin = GPIO_Pin_10;
00005e  2101              MOVS     r1,#1
000060  0289              LSLS     r1,r1,#10
000062  a810              ADD      r0,sp,#0x40
000064  8181              STRH     r1,[r0,#0xc]
;;;144    	GPIOInit_PC10_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000066  2102              MOVS     r1,#2
000068  81c1              STRH     r1,[r0,#0xe]
;;;145    	GPIOInit_PC10_Struct.GPIO_DriveLevel = 0;
00006a  2100              MOVS     r1,#0
00006c  8201              STRH     r1,[r0,#0x10]
;;;146    	GPIO_Init(GPIOC,&GPIOInit_PC10_Struct);/*PC.10端口初始化*/
00006e  a913              ADD      r1,sp,#0x4c
000070  4835              LDR      r0,|L16.328|
000072  f7fffffe          BL       GPIO_Init
;;;147    	/*GPIOInit_PC11 Struct*/GPIO_InitTypeDef GPIOInit_PC11_Struct;
;;;148    	GPIOInit_PC11_Struct.GPIO_Pin = GPIO_Pin_11;
000076  2101              MOVS     r1,#1
000078  02c9              LSLS     r1,r1,#11
00007a  a810              ADD      r0,sp,#0x40
00007c  8081              STRH     r1,[r0,#4]
;;;149    	GPIOInit_PC11_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00007e  2102              MOVS     r1,#2
000080  80c1              STRH     r1,[r0,#6]
;;;150    	GPIOInit_PC11_Struct.GPIO_DriveLevel = 0;
000082  2100              MOVS     r1,#0
000084  8101              STRH     r1,[r0,#8]
;;;151    	GPIO_Init(GPIOC,&GPIOInit_PC11_Struct);/*PC.11端口初始化*/
000086  a911              ADD      r1,sp,#0x44
000088  482f              LDR      r0,|L16.328|
00008a  f7fffffe          BL       GPIO_Init
;;;152    	/*GPIOInit_PA07 Struct*/GPIO_InitTypeDef GPIOInit_PA07_Struct;
;;;153    	GPIOInit_PA07_Struct.GPIO_Pin = GPIO_Pin_7;
00008e  2180              MOVS     r1,#0x80
000090  4668              MOV      r0,sp
000092  8781              STRH     r1,[r0,#0x3c]
;;;154    	GPIOInit_PA07_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000094  2102              MOVS     r1,#2
000096  87c1              STRH     r1,[r0,#0x3e]
;;;155    	GPIOInit_PA07_Struct.GPIO_DriveLevel = 0;
000098  2100              MOVS     r1,#0
00009a  a810              ADD      r0,sp,#0x40
00009c  8001              STRH     r1,[r0,#0]
;;;156    	GPIO_Init(GPIOA,&GPIOInit_PA07_Struct);/*PA.07端口初始化*/
00009e  a90f              ADD      r1,sp,#0x3c
0000a0  482a              LDR      r0,|L16.332|
0000a2  f7fffffe          BL       GPIO_Init
;;;157    	/*GPIOInit_PA08 Struct*/GPIO_InitTypeDef GPIOInit_PA08_Struct;
;;;158    	GPIOInit_PA08_Struct.GPIO_Pin = GPIO_Pin_8;
0000a6  21ff              MOVS     r1,#0xff
0000a8  3101              ADDS     r1,#1
0000aa  4668              MOV      r0,sp
0000ac  8681              STRH     r1,[r0,#0x34]
;;;159    	GPIOInit_PA08_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000ae  2102              MOVS     r1,#2
0000b0  86c1              STRH     r1,[r0,#0x36]
;;;160    	GPIOInit_PA08_Struct.GPIO_DriveLevel = 0;
0000b2  2100              MOVS     r1,#0
0000b4  8701              STRH     r1,[r0,#0x38]
;;;161    	GPIO_Init(GPIOA,&GPIOInit_PA08_Struct);/*PA.08端口初始化*/
0000b6  a90d              ADD      r1,sp,#0x34
0000b8  4824              LDR      r0,|L16.332|
0000ba  f7fffffe          BL       GPIO_Init
;;;162    	/*GPIOInit_PB01 Struct*/GPIO_InitTypeDef GPIOInit_PB01_Struct;
;;;163    	GPIOInit_PB01_Struct.GPIO_Pin = GPIO_Pin_1;
0000be  2102              MOVS     r1,#2
0000c0  4668              MOV      r0,sp
0000c2  8581              STRH     r1,[r0,#0x2c]
;;;164    	GPIOInit_PB01_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000c4  85c1              STRH     r1,[r0,#0x2e]
;;;165    	GPIOInit_PB01_Struct.GPIO_DriveLevel = 0;
0000c6  2100              MOVS     r1,#0
0000c8  8601              STRH     r1,[r0,#0x30]
;;;166    	GPIO_Init(GPIOB,&GPIOInit_PB01_Struct);/*PB.01端口初始化*/
0000ca  a90b              ADD      r1,sp,#0x2c
0000cc  481d              LDR      r0,|L16.324|
0000ce  f7fffffe          BL       GPIO_Init
;;;167    	/*GPIOInit_PB02 Struct*/GPIO_InitTypeDef GPIOInit_PB02_Struct;
;;;168    	GPIOInit_PB02_Struct.GPIO_Pin = GPIO_Pin_2;
0000d2  2104              MOVS     r1,#4
0000d4  4668              MOV      r0,sp
0000d6  8481              STRH     r1,[r0,#0x24]
;;;169    	GPIOInit_PB02_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000d8  2102              MOVS     r1,#2
0000da  84c1              STRH     r1,[r0,#0x26]
;;;170    	GPIOInit_PB02_Struct.GPIO_DriveLevel = 0;
0000dc  2100              MOVS     r1,#0
0000de  8501              STRH     r1,[r0,#0x28]
;;;171    	GPIO_Init(GPIOB,&GPIOInit_PB02_Struct);/*PB.02端口初始化*/
0000e0  a909              ADD      r1,sp,#0x24
0000e2  4818              LDR      r0,|L16.324|
0000e4  f7fffffe          BL       GPIO_Init
;;;172    	/*GPIOInit_PB03 Struct*/GPIO_InitTypeDef GPIOInit_PB03_Struct;
;;;173    	GPIOInit_PB03_Struct.GPIO_Pin = GPIO_Pin_3;
0000e8  2108              MOVS     r1,#8
0000ea  4668              MOV      r0,sp
0000ec  8381              STRH     r1,[r0,#0x1c]
;;;174    	GPIOInit_PB03_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000ee  2102              MOVS     r1,#2
0000f0  83c1              STRH     r1,[r0,#0x1e]
;;;175    	GPIOInit_PB03_Struct.GPIO_DriveLevel = 0;
0000f2  2100              MOVS     r1,#0
0000f4  8401              STRH     r1,[r0,#0x20]
;;;176    	GPIO_Init(GPIOB,&GPIOInit_PB03_Struct);/*PB.03端口初始化*/
0000f6  a907              ADD      r1,sp,#0x1c
0000f8  4812              LDR      r0,|L16.324|
0000fa  f7fffffe          BL       GPIO_Init
;;;177    	/*GPIOInit_PB04 Struct*/GPIO_InitTypeDef GPIOInit_PB04_Struct;
;;;178    	GPIOInit_PB04_Struct.GPIO_Pin = GPIO_Pin_4;
0000fe  2110              MOVS     r1,#0x10
000100  4668              MOV      r0,sp
000102  8281              STRH     r1,[r0,#0x14]
;;;179    	GPIOInit_PB04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000104  2102              MOVS     r1,#2
000106  82c1              STRH     r1,[r0,#0x16]
;;;180    	GPIOInit_PB04_Struct.GPIO_DriveLevel = 0;
000108  2100              MOVS     r1,#0
00010a  8301              STRH     r1,[r0,#0x18]
;;;181    	GPIO_Init(GPIOB,&GPIOInit_PB04_Struct);/*PB.04端口初始化*/
00010c  a905              ADD      r1,sp,#0x14
00010e  480d              LDR      r0,|L16.324|
000110  f7fffffe          BL       GPIO_Init
;;;182    	/*GPIOInit_PB05 Struct*/GPIO_InitTypeDef GPIOInit_PB05_Struct;
;;;183    	GPIOInit_PB05_Struct.GPIO_Pin = GPIO_Pin_5;
000114  2120              MOVS     r1,#0x20
000116  4668              MOV      r0,sp
000118  8181              STRH     r1,[r0,#0xc]
;;;184    	GPIOInit_PB05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00011a  2102              MOVS     r1,#2
00011c  81c1              STRH     r1,[r0,#0xe]
;;;185    	GPIOInit_PB05_Struct.GPIO_DriveLevel = 0;
00011e  2100              MOVS     r1,#0
000120  8201              STRH     r1,[r0,#0x10]
;;;186    	GPIO_Init(GPIOB,&GPIOInit_PB05_Struct);/*PB.05端口初始化*/
000122  a903              ADD      r1,sp,#0xc
000124  4807              LDR      r0,|L16.324|
000126  f7fffffe          BL       GPIO_Init
;;;187    	/*GPIOInit_PB06 Struct*/GPIO_InitTypeDef GPIOInit_PB06_Struct;
;;;188    	GPIOInit_PB06_Struct.GPIO_Pin = GPIO_Pin_6;
00012a  2140              MOVS     r1,#0x40
00012c  4668              MOV      r0,sp
00012e  8081              STRH     r1,[r0,#4]
;;;189    	GPIOInit_PB06_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000130  2102              MOVS     r1,#2
000132  80c1              STRH     r1,[r0,#6]
;;;190    	GPIOInit_PB06_Struct.GPIO_DriveLevel = 0;
000134  2100              MOVS     r1,#0
000136  8101              STRH     r1,[r0,#8]
;;;191    	GPIO_Init(GPIOB,&GPIOInit_PB06_Struct);/*PB.06端口初始化*/
000138  a901              ADD      r1,sp,#4
00013a  4802              LDR      r0,|L16.324|
00013c  f7fffffe          BL       GPIO_Init
;;;192      /*<Generated by EasyCodeCube end>*/		
;;;193    }
000140  b01d              ADD      sp,sp,#0x74
000142  bd00              POP      {pc}
;;;194    
                          ENDP

                  |L16.324|
                          DCD      0x40011100
                  |L16.328|
                          DCD      0x40011200
                  |L16.332|
                          DCD      0x40011000

                          AREA ||i.SC_IAP_Init||, CODE, READONLY, ALIGN=1

                  SC_IAP_Init PROC
;;;668      */
;;;669    void SC_IAP_Init(void)
000000  4770              BX       lr
;;;670    {
;;;671      /*<Generated by EasyCodeCube begin>*/
;;;672        //Forbid editing areas between the labels !!!
;;;673      /*<Generated by EasyCodeCube end>*/		
;;;674    }
;;;675    
                          ENDP


                          AREA ||i.SC_INT_Init||, CODE, READONLY, ALIGN=1

                  SC_INT_Init PROC
;;;474      */
;;;475    void SC_INT_Init(void)
000000  4770              BX       lr
;;;476    {
;;;477      /*<Generated by EasyCodeCube begin>*/
;;;478        //Forbid editing areas between the labels !!!
;;;479      /*<Generated by EasyCodeCube end>*/
;;;480    }
;;;481    
                          ENDP


                          AREA ||i.SC_Init||, CODE, READONLY, ALIGN=1

                  SC_Init PROC
;;;30       */
;;;31     void SC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33       /*<Generated by EasyCodeCube begin>*/
;;;34         //Forbid editing areas between the labels !!!
;;;35     	SC_GPIO_Init();
000002  f7fffffe          BL       SC_GPIO_Init
;;;36     	SC_OPTION_Init();
000006  f7fffffe          BL       SC_OPTION_Init
;;;37     	SC_RCC_Init();
00000a  f7fffffe          BL       SC_RCC_Init
;;;38     	SC_SYSTICK_Init();
00000e  f7fffffe          BL       SC_SYSTICK_Init
;;;39     	SC_TWI0_Init();
000012  f7fffffe          BL       SC_TWI0_Init
;;;40     	SC_TIM1_Init();
000016  f7fffffe          BL       SC_TIM1_Init
;;;41     	SC_TIM2_Init();
00001a  f7fffffe          BL       SC_TIM2_Init
;;;42     	SC_PWM0_Init();
00001e  f7fffffe          BL       SC_PWM0_Init
;;;43     	SC_ADC_Init();
000022  f7fffffe          BL       SC_ADC_Init
;;;44       /*<Generated by EasyCodeCube end>*/
;;;45     }
000026  bd10              POP      {r4,pc}
;;;46     
                          ENDP


                          AREA ||i.SC_LCD_Init||, CODE, READONLY, ALIGN=1

                  SC_LCD_Init PROC
;;;867    
;;;868    void SC_LCD_Init(void)
000000  4770              BX       lr
;;;869    {
;;;870      /*<Generated by EasyCodeCube begin>*/
;;;871        //Forbid editing areas between the labels !!!
;;;872      /*<Generated by EasyCodeCube end>*/	
;;;873    }
;;;874    
                          ENDP


                          AREA ||i.SC_LEDPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_LEDPWM_Init PROC
;;;461      */
;;;462    void SC_LEDPWM_Init(void)
000000  4770              BX       lr
;;;463    {
;;;464      /*<Generated by EasyCodeCube begin>*/
;;;465        //Forbid editing areas between the labels !!!
;;;466      /*<Generated by EasyCodeCube end>*/	
;;;467    }
;;;468    
                          ENDP


                          AREA ||i.SC_LED_Init||, CODE, READONLY, ALIGN=1

                  SC_LED_Init PROC
;;;879      */
;;;880    void SC_LED_Init(void)
000000  4770              BX       lr
;;;881    {
;;;882      /*<Generated by EasyCodeCube begin>*/
;;;883        //Forbid editing areas between the labels !!!
;;;884      /*<Generated by EasyCodeCube end>*/	
;;;885    }
;;;886    
                          ENDP


                          AREA ||i.SC_MR_Init||, CODE, READONLY, ALIGN=1

                  SC_MR_Init PROC
;;;893      */
;;;894    void SC_MR_Init(void)
000000  4770              BX       lr
;;;895    {
;;;896      /*<Generated by EasyCodeCube begin>*/
;;;897        //Forbid editing areas between the labels !!!
;;;898      /*<Generated by EasyCodeCube end>*/		
;;;899    }
;;;900    
                          ENDP


                          AREA ||i.SC_NVIC_Init||, CODE, READONLY, ALIGN=1

                  SC_NVIC_Init PROC
;;;105      */
;;;106    void SC_NVIC_Init(void)
000000  4770              BX       lr
;;;107    {
;;;108      /*<Generated by EasyCodeCube begin>*/
;;;109        //Forbid editing areas between the labels !!!
;;;110      /*<Generated by EasyCodeCube end>*/	
;;;111    }
;;;112    
                          ENDP


                          AREA ||i.SC_OP0_Init||, CODE, READONLY, ALIGN=1

                  SC_OP0_Init PROC
;;;591      */
;;;592    void SC_OP0_Init(void)
000000  4770              BX       lr
;;;593    {
;;;594      /*<Generated by EasyCodeCube begin>*/
;;;595        //Forbid editing areas between the labels !!!
;;;596      /*<Generated by EasyCodeCube end>*/
;;;597    }
;;;598    /**
                          ENDP


                          AREA ||i.SC_OP1_Init||, CODE, READONLY, ALIGN=1

                  SC_OP1_Init PROC
;;;602      */
;;;603    void SC_OP1_Init(void)
000000  4770              BX       lr
;;;604    {
;;;605      /*<Generated by EasyCodeCube begin>*/
;;;606        //Forbid editing areas between the labels !!!
;;;607      /*<Generated by EasyCodeCube end>*/
;;;608    }
;;;609    
                          ENDP


                          AREA ||i.SC_OP2_Init||, CODE, READONLY, ALIGN=1

                  SC_OP2_Init PROC
;;;614      */
;;;615    void SC_OP2_Init(void)
000000  4770              BX       lr
;;;616    {
;;;617      /*<Generated by EasyCodeCube begin>*/
;;;618        //Forbid editing areas between the labels !!!
;;;619      /*<Generated by EasyCodeCube end>*/
;;;620    }
;;;621    
                          ENDP


                          AREA ||i.SC_OPTION_Init||, CODE, READONLY, ALIGN=2

                  SC_OPTION_Init PROC
;;;92       */
;;;93     void SC_OPTION_Init(void)
000000  4806              LDR      r0,|L28.28|
;;;94     {
;;;95       /*<Generated by EasyCodeCube begin>*/
;;;96         //Forbid editing areas between the labels !!!
;;;97     	SC32F10xSx_NIO_Init();
000002  6a00              LDR      r0,[r0,#0x20]
000004  2106              MOVS     r1,#6
000006  4308              ORRS     r0,r0,r1
000008  4904              LDR      r1,|L28.28|
00000a  6208              STR      r0,[r1,#0x20]
00000c  4804              LDR      r0,|L28.32|
00000e  6a00              LDR      r0,[r0,#0x20]
000010  2109              MOVS     r1,#9
000012  0309              LSLS     r1,r1,#12
000014  4308              ORRS     r0,r0,r1
000016  4902              LDR      r1,|L28.32|
000018  6208              STR      r0,[r1,#0x20]
;;;98       /*<Generated by EasyCodeCube end>*/	
;;;99     }
00001a  4770              BX       lr
;;;100    
                          ENDP

                  |L28.28|
                          DCD      0x40011000
                  |L28.32|
                          DCD      0x40011100

                          AREA ||i.SC_OP_Init||, CODE, READONLY, ALIGN=1

                  SC_OP_Init PROC
;;;577      */
;;;578    void SC_OP_Init(void)
000000  4770              BX       lr
;;;579    {
;;;580      /*<Generated by EasyCodeCube begin>*/
;;;581        //Forbid editing areas between the labels !!!
;;;582      /*<Generated by EasyCodeCube end>*/
;;;583    }
;;;584    
                          ENDP


                          AREA ||i.SC_PCAP_Init||, CODE, READONLY, ALIGN=1

                  SC_PCAP_Init PROC
;;;549      */
;;;550    void SC_PCAP_Init(void)
000000  4770              BX       lr
;;;551    {
;;;552      /*<Generated by EasyCodeCube begin>*/
;;;553        //Forbid editing areas between the labels !!!
;;;554      /*<Generated by EasyCodeCube end>*/
;;;555    }
;;;556    
                          ENDP


                          AREA ||i.SC_PWM0_Init||, CODE, READONLY, ALIGN=2

                  SC_PWM0_Init PROC
;;;421      */
;;;422    void SC_PWM0_Init(void)
000000  b500              PUSH     {lr}
;;;423    {
000002  b087              SUB      sp,sp,#0x1c
;;;424      /*<Generated by EasyCodeCube begin>*/
;;;425        //Forbid editing areas between the labels !!!
;;;426    	RCC_Unlock(0xFF);
000004  20ff              MOVS     r0,#0xff
000006  f7fffffe          BL       RCC_Unlock
;;;427    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_PWM0,ENABLE);
00000a  2101              MOVS     r1,#1
00000c  0208              LSLS     r0,r1,#8
00000e  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;428    	/*PWM00*/PWM_SetDuty(PWM0,PWM_Channel_0,0);
000012  2200              MOVS     r2,#0
000014  2101              MOVS     r1,#1
000016  4829              LDR      r0,|L31.188|
000018  f7fffffe          BL       PWM_SetDuty
;;;429    	/*PWM01*/PWM_SetDuty(PWM0,PWM_Channel_1,99);
00001c  2263              MOVS     r2,#0x63
00001e  2102              MOVS     r1,#2
000020  4826              LDR      r0,|L31.188|
000022  f7fffffe          BL       PWM_SetDuty
;;;430    	/*PWM02*/PWM_SetDuty(PWM0,PWM_Channel_2,99);
000026  2263              MOVS     r2,#0x63
000028  2104              MOVS     r1,#4
00002a  4824              LDR      r0,|L31.188|
00002c  f7fffffe          BL       PWM_SetDuty
;;;431    	/*PWM03*/PWM_SetDuty(PWM0,PWM_Channel_3,99);
000030  2263              MOVS     r2,#0x63
000032  2108              MOVS     r1,#8
000034  4821              LDR      r0,|L31.188|
000036  f7fffffe          BL       PWM_SetDuty
;;;432    	/*PWM04*/PWM_SetDuty(PWM0,PWM_Channel_4,0);
00003a  2200              MOVS     r2,#0
00003c  2110              MOVS     r1,#0x10
00003e  481f              LDR      r0,|L31.188|
000040  f7fffffe          BL       PWM_SetDuty
;;;433    	/*PWM05*/PWM_SetDuty(PWM0,PWM_Channel_5,0);
000044  2200              MOVS     r2,#0
000046  2120              MOVS     r1,#0x20
000048  481c              LDR      r0,|L31.188|
00004a  f7fffffe          BL       PWM_SetDuty
;;;434    	/*PWM06*/PWM_SetDuty(PWM0,PWM_Channel_6,0);
00004e  2200              MOVS     r2,#0
000050  2140              MOVS     r1,#0x40
000052  481a              LDR      r0,|L31.188|
000054  f7fffffe          BL       PWM_SetDuty
;;;435    	/*PWM07*/PWM_SetDuty(PWM0,PWM_Channel_7,0);
000058  2200              MOVS     r2,#0
00005a  2180              MOVS     r1,#0x80
00005c  4817              LDR      r0,|L31.188|
00005e  f7fffffe          BL       PWM_SetDuty
;;;436    	/*Init Struct*/PWM_InitTypeDef PWM_InitStruct;
;;;437    	PWM_InitStruct.PWM_WorkMode = PWM_WorkMode_Independent;
000062  2100              MOVS     r1,#0
000064  4668              MOV      r0,sp
000066  8201              STRH     r1,[r0,#0x10]
;;;438    	PWM_InitStruct.PWM_Prescaler = PWM_PRESCALER_DIV8;
000068  2103              MOVS     r1,#3
00006a  8181              STRH     r1,[r0,#0xc]
;;;439    	PWM_InitStruct.PWM_Cycle = 99;
00006c  2163              MOVS     r1,#0x63
00006e  8241              STRH     r1,[r0,#0x12]
;;;440    	PWM_InitStruct.PWM_OutputChannel = PWMChannel_Less|PWM_Channel_1|PWM_Channel_2|PWM_Channel_3;
000070  200e              MOVS     r0,#0xe
000072  9005              STR      r0,[sp,#0x14]
;;;441    	PWM_InitStruct.PWM_LowPolarityChannl = PWMChannel_Less;
000074  2000              MOVS     r0,#0
000076  9006              STR      r0,[sp,#0x18]
;;;442    	PWM_InitStruct.PWM_AlignedMode = PWM_AlignmentMode_Edge;
000078  2100              MOVS     r1,#0
00007a  4668              MOV      r0,sp
00007c  81c1              STRH     r1,[r0,#0xe]
;;;443    	PWM_Init(PWM0,&PWM_InitStruct);
00007e  a903              ADD      r1,sp,#0xc
000080  480e              LDR      r0,|L31.188|
000082  f7fffffe          BL       PWM_Init
;;;444    	/*Init Struct*/PWM_FDInitTypeDef PWM_FDInitStruct;
;;;445    	PWM_FDInitStruct.PWM_FDMode = PWM_FDMode_Immediate;
000086  2120              MOVS     r1,#0x20
000088  4668              MOV      r0,sp
00008a  8081              STRH     r1,[r0,#4]
;;;446    	PWM_FDInitStruct.PWM_FDVoltage = PWM_FDVoltage_Low;
00008c  2100              MOVS     r1,#0
00008e  80c1              STRH     r1,[r0,#6]
;;;447    	PWM_FDInitStruct.PWM_FDFilteringTime = PWM_FilteringTime_0us;
000090  8101              STRH     r1,[r0,#8]
;;;448    	PWM_FDInit(PWM0, &PWM_FDInitStruct);
000092  a901              ADD      r1,sp,#4
000094  4809              LDR      r0,|L31.188|
000096  f7fffffe          BL       PWM_FDInit
;;;449    	PWM_FDCmd(PWM0,DISABLE);
00009a  2100              MOVS     r1,#0
00009c  4807              LDR      r0,|L31.188|
00009e  f7fffffe          BL       PWM_FDCmd
;;;450    	/*INTEN*/PWM_ITConfig(PWM0,PWM_IT_INTEN,DISABLE);
0000a2  2200              MOVS     r2,#0
0000a4  21ff              MOVS     r1,#0xff
0000a6  3101              ADDS     r1,#1
0000a8  4804              LDR      r0,|L31.188|
0000aa  f7fffffe          BL       PWM_ITConfig
;;;451    	PWM_Cmd(PWM0,ENABLE);
0000ae  2101              MOVS     r1,#1
0000b0  4802              LDR      r0,|L31.188|
0000b2  f7fffffe          BL       PWM_Cmd
;;;452      /*<Generated by EasyCodeCube end>*/	
;;;453    }
0000b6  b007              ADD      sp,sp,#0x1c
0000b8  bd00              POP      {pc}
;;;454    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L31.188|
                          DCD      0x40020200

                          AREA ||i.SC_PWR_Init||, CODE, READONLY, ALIGN=1

                  SC_PWR_Init PROC
;;;853      */
;;;854    void SC_PWR_Init(void)
000000  4770              BX       lr
;;;855    {
;;;856      /*<Generated by EasyCodeCube begin>*/
;;;857        //Forbid editing areas between the labels !!!
;;;858      /*<Generated by EasyCodeCube end>*/		
;;;859    }
;;;860    
                          ENDP


                          AREA ||i.SC_QEP0_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP0_Init PROC
;;;628      */
;;;629    void SC_QEP0_Init(void)
000000  4770              BX       lr
;;;630    {
;;;631      /*<Generated by EasyCodeCube begin>*/
;;;632        //Forbid editing areas between the labels !!!
;;;633      /*<Generated by EasyCodeCube end>*/
;;;634    }
;;;635    
                          ENDP


                          AREA ||i.SC_QEP1_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP1_Init PROC
;;;640      */
;;;641    void SC_QEP1_Init(void)
000000  4770              BX       lr
;;;642    {
;;;643      /*<Generated by EasyCodeCube begin>*/
;;;644        //Forbid editing areas between the labels !!!
;;;645      /*<Generated by EasyCodeCube end>*/
;;;646    }
;;;647    
                          ENDP


                          AREA ||i.SC_RCC_Init||, CODE, READONLY, ALIGN=2

                  SC_RCC_Init PROC
;;;51       */
;;;52     void SC_RCC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;53     {
;;;54       /*<Generated by EasyCodeCube begin>*/
;;;55         //Forbid editing areas between the labels !!!
;;;56     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;57     	RCC_HXTCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_HXTCmd
;;;58     	RCC_LXTCmd(DISABLE);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       RCC_LXTCmd
;;;59     	RCC_LIRCCmd(ENABLE);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       RCC_LIRCCmd
;;;60     	RCC_HIRCCmd(ENABLE);
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       RCC_HIRCCmd
;;;61     	/*INTEN*/RCC_ITConfig(ENABLE);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       RCC_ITConfig
;;;62     	RCC_SYSCLKConfig(RCC_SYSCLKSource_HIRC);
000026  4809              LDR      r0,|L35.76|
000028  f7fffffe          BL       RCC_SYSCLKConfig
;;;63     	RCC_HCLKConfig(RCC_SYSCLK_Div1);
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       RCC_HCLKConfig
;;;64     	RCC_APB0Config(RCC_HCLK_Div1);
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       RCC_APB0Config
;;;65     	RCC_APB0Cmd(ENABLE);
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       RCC_APB0Cmd
;;;66     	RCC_APB2Config(RCC_HCLK_Div1);
00003e  2000              MOVS     r0,#0
000040  f7fffffe          BL       RCC_APB2Config
;;;67     	RCC_APB2Cmd(ENABLE);
000044  2001              MOVS     r0,#1
000046  f7fffffe          BL       RCC_APB2Cmd
;;;68       /*<Generated by EasyCodeCube end>*/	
;;;69     }
00004a  bd10              POP      {r4,pc}
;;;70     
                          ENDP

                  |L35.76|
                          DCD      0x0000ff7f

                          AREA ||i.SC_SPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI0_Init PROC
;;;680      */
;;;681    void SC_SPI0_Init(void)
000000  4770              BX       lr
;;;682    {
;;;683      /*<Generated by EasyCodeCube begin>*/
;;;684        //Forbid editing areas between the labels !!!
;;;685      /*<Generated by EasyCodeCube end>*/		
;;;686    }
;;;687    
                          ENDP


                          AREA ||i.SC_SPI1_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI1_Init PROC
;;;692      */
;;;693    void SC_SPI1_Init(void)
000000  4770              BX       lr
;;;694    {
;;;695      /*<Generated by EasyCodeCube begin>*/
;;;696        //Forbid editing areas between the labels !!!
;;;697      /*<Generated by EasyCodeCube end>*/		
;;;698    }
;;;699    
                          ENDP


                          AREA ||i.SC_SPI2_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI2_Init PROC
;;;705      */
;;;706    void SC_SPI2_Init(void)
000000  4770              BX       lr
;;;707    {
;;;708      /*<Generated by EasyCodeCube begin>*/
;;;709        //Forbid editing areas between the labels !!!
;;;710      /*<Generated by EasyCodeCube end>*/		
;;;711    }
;;;712    
                          ENDP


                          AREA ||i.SC_SYSTICK_Init||, CODE, READONLY, ALIGN=1

                  SC_SYSTICK_Init PROC
;;;75       */
;;;76     void SC_SYSTICK_Init(void)
000000  b510              PUSH     {r4,lr}
;;;77     {
;;;78       /*<Generated by EasyCodeCube begin>*/
;;;79         //Forbid editing areas between the labels !!!
;;;80     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;81     	RCC_SystickCLKConfig(RCC_SysTickSource_HCLK_DIV8);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_SystickCLKConfig
;;;82     	RCC_SystickSetCounter(16000);
00000e  207d              MOVS     r0,#0x7d
000010  01c0              LSLS     r0,r0,#7
000012  f7fffffe          BL       RCC_SystickSetCounter
;;;83     	NVIC_SetPriority(SysTick_IRQn,0);
000016  2100              MOVS     r1,#0
000018  1e48              SUBS     r0,r1,#1
00001a  f7fffffe          BL       __NVIC_SetPriority
;;;84     	RCC_SystickCmd(ENABLE);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       RCC_SystickCmd
;;;85       /*<Generated by EasyCodeCube end>*/
;;;86     }
000024  bd10              POP      {r4,pc}
;;;87     
                          ENDP


                          AREA ||i.SC_TIM0_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM0_Init PROC
;;;275      */
;;;276    void SC_TIM0_Init(void)
000000  4770              BX       lr
;;;277    {
;;;278      /*<Generated by EasyCodeCube begin>*/
;;;279        //Forbid editing areas between the labels !!!
;;;280      /*<Generated by EasyCodeCube end>*/		
;;;281    }
;;;282    
                          ENDP


                          AREA ||i.SC_TIM1_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM1_Init PROC
;;;287      */
;;;288    void SC_TIM1_Init(void)
000000  b500              PUSH     {lr}
;;;289    {
000002  b085              SUB      sp,sp,#0x14
;;;290      /*<Generated by EasyCodeCube begin>*/
;;;291        //Forbid editing areas between the labels !!!
;;;292    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM1,ENABLE);
000004  2101              MOVS     r1,#1
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;293    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;294    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2100              MOVS     r1,#0
00000e  4668              MOV      r0,sp
000010  8141              STRH     r1,[r0,#0xa]
;;;295    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_32;
000012  2105              MOVS     r1,#5
000014  0209              LSLS     r1,r1,#8
000016  8101              STRH     r1,[r0,#8]
;;;296    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000018  2100              MOVS     r1,#0
00001a  8181              STRH     r1,[r0,#0xc]
;;;297    	TIM_TimeBaseInitStruct.TIM_Preload = 33536;
00001c  2183              MOVS     r1,#0x83
00001e  0209              LSLS     r1,r1,#8
000020  8201              STRH     r1,[r0,#0x10]
;;;298    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
000022  2100              MOVS     r1,#0
000024  81c1              STRH     r1,[r0,#0xe]
;;;299    	TIM_TIMBaseInit(TIM1, &TIM_TimeBaseInitStruct);
000026  a902              ADD      r1,sp,#8
000028  481a              LDR      r0,|L41.148|
00002a  f7fffffe          BL       TIM_TIMBaseInit
;;;300    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;301    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
00002e  2100              MOVS     r1,#0
000030  4668              MOV      r0,sp
000032  8081              STRH     r1,[r0,#4]
;;;302    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
000034  80c1              STRH     r1,[r0,#6]
;;;303    	TIM_ICInit(TIM1, &TIM_IC_InitStruct);
000036  a901              ADD      r1,sp,#4
000038  4816              LDR      r0,|L41.148|
00003a  f7fffffe          BL       TIM_ICInit
;;;304    	TIM_ICCmd(TIM1, DISABLE);
00003e  2100              MOVS     r1,#0
000040  4814              LDR      r0,|L41.148|
000042  f7fffffe          BL       TIM_ICCmd
;;;305    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;306    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
000046  2100              MOVS     r1,#0
000048  4668              MOV      r0,sp
00004a  8001              STRH     r1,[r0,#0]
;;;307    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
00004c  8041              STRH     r1,[r0,#2]
;;;308    	TIM_PWMInit(TIM1, &TIM_PWM_InitStruct);
00004e  4669              MOV      r1,sp
000050  4810              LDR      r0,|L41.148|
000052  f7fffffe          BL       TIM_PWMInit
;;;309    	TIM_PWMSetDuty(TIM1, TIM_PWMChannel_PWMA,50);
000056  2232              MOVS     r2,#0x32
000058  2102              MOVS     r1,#2
00005a  480e              LDR      r0,|L41.148|
00005c  f7fffffe          BL       TIM_PWMSetDuty
;;;310    	/*INTEN*/TIM_ITConfig(TIM1,TIM_IT_INTEN, DISABLE);
000060  2200              MOVS     r2,#0
000062  2101              MOVS     r1,#1
000064  480b              LDR      r0,|L41.148|
000066  f7fffffe          BL       TIM_ITConfig
;;;311    	/*CAPR*/TIM_DMACmd(TIM1,TIM_DMAReq_CAPR,ENABLE);
00006a  2201              MOVS     r2,#1
00006c  2120              MOVS     r1,#0x20
00006e  4809              LDR      r0,|L41.148|
000070  f7fffffe          BL       TIM_DMACmd
;;;312    	/*CAPF*/TIM_DMACmd(TIM1,TIM_DMAReq_CAPF,ENABLE);
000074  2201              MOVS     r2,#1
000076  2140              MOVS     r1,#0x40
000078  4806              LDR      r0,|L41.148|
00007a  f7fffffe          BL       TIM_DMACmd
;;;313    	TIM_DMACmd(TIM1,TIM_DMAReq_TI,ENABLE);
00007e  2201              MOVS     r2,#1
000080  2110              MOVS     r1,#0x10
000082  4804              LDR      r0,|L41.148|
000084  f7fffffe          BL       TIM_DMACmd
;;;314    	TIM_Cmd(TIM1,ENABLE);
000088  2101              MOVS     r1,#1
00008a  4802              LDR      r0,|L41.148|
00008c  f7fffffe          BL       TIM_Cmd
;;;315      /*<Generated by EasyCodeCube end>*/	
;;;316    }
000090  b005              ADD      sp,sp,#0x14
000092  bd00              POP      {pc}
;;;317    
                          ENDP

                  |L41.148|
                          DCD      0x40020140

                          AREA ||i.SC_TIM2_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM2_Init PROC
;;;322      */
;;;323    void SC_TIM2_Init(void)
000000  b500              PUSH     {lr}
;;;324    {
000002  b085              SUB      sp,sp,#0x14
;;;325      /*<Generated by EasyCodeCube begin>*/
;;;326        //Forbid editing areas between the labels !!!
;;;327    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM2,ENABLE);
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;328    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;329    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2100              MOVS     r1,#0
00000e  4668              MOV      r0,sp
000010  8141              STRH     r1,[r0,#0xa]
;;;330    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_32;
000012  2105              MOVS     r1,#5
000014  0209              LSLS     r1,r1,#8
000016  8101              STRH     r1,[r0,#8]
;;;331    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000018  2100              MOVS     r1,#0
00001a  8181              STRH     r1,[r0,#0xc]
;;;332    	TIM_TimeBaseInitStruct.TIM_Preload = 32768 - 221;
00001c  491f              LDR      r1,|L42.156|
00001e  8201              STRH     r1,[r0,#0x10]
;;;333    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
000020  2100              MOVS     r1,#0
000022  81c1              STRH     r1,[r0,#0xe]
;;;334    	TIM_TIMBaseInit(TIM2, &TIM_TimeBaseInitStruct);
000024  a902              ADD      r1,sp,#8
000026  481e              LDR      r0,|L42.160|
000028  f7fffffe          BL       TIM_TIMBaseInit
;;;335    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;336    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
00002c  2100              MOVS     r1,#0
00002e  4668              MOV      r0,sp
000030  8081              STRH     r1,[r0,#4]
;;;337    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
000032  80c1              STRH     r1,[r0,#6]
;;;338    	TIM_ICInit(TIM2, &TIM_IC_InitStruct);
000034  a901              ADD      r1,sp,#4
000036  481a              LDR      r0,|L42.160|
000038  f7fffffe          BL       TIM_ICInit
;;;339    	TIM_ICCmd(TIM2, DISABLE);
00003c  2100              MOVS     r1,#0
00003e  4818              LDR      r0,|L42.160|
000040  f7fffffe          BL       TIM_ICCmd
;;;340    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;341    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_PWMA;
000044  2102              MOVS     r1,#2
000046  4668              MOV      r0,sp
000048  8001              STRH     r1,[r0,#0]
;;;342    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
00004a  2100              MOVS     r1,#0
00004c  8041              STRH     r1,[r0,#2]
;;;343    	TIM_PWMInit(TIM2, &TIM_PWM_InitStruct);
00004e  4669              MOV      r1,sp
000050  4813              LDR      r0,|L42.160|
000052  f7fffffe          BL       TIM_PWMInit
;;;344    	TIM_PinRemapConfig(TIM2, TIM_PinRemap_Default);
000056  2100              MOVS     r1,#0
000058  4811              LDR      r0,|L42.160|
00005a  f7fffffe          BL       TIM_PinRemapConfig
;;;345    	TIM_PWMSetDuty(TIM2, TIM_PWMChannel_PWMA,50);
00005e  2232              MOVS     r2,#0x32
000060  2102              MOVS     r1,#2
000062  480f              LDR      r0,|L42.160|
000064  f7fffffe          BL       TIM_PWMSetDuty
;;;346    	/*INTEN*/TIM_ITConfig(TIM2,TIM_IT_INTEN, DISABLE);
000068  2200              MOVS     r2,#0
00006a  2101              MOVS     r1,#1
00006c  480c              LDR      r0,|L42.160|
00006e  f7fffffe          BL       TIM_ITConfig
;;;347    	/*CAPR*/TIM_DMACmd(TIM2,TIM_DMAReq_CAPR,DISABLE);
000072  2200              MOVS     r2,#0
000074  2120              MOVS     r1,#0x20
000076  480a              LDR      r0,|L42.160|
000078  f7fffffe          BL       TIM_DMACmd
;;;348    	/*CAPF*/TIM_DMACmd(TIM2,TIM_DMAReq_CAPF,DISABLE);
00007c  2200              MOVS     r2,#0
00007e  2140              MOVS     r1,#0x40
000080  4807              LDR      r0,|L42.160|
000082  f7fffffe          BL       TIM_DMACmd
;;;349    	/*TI*/TIM_DMACmd(TIM2,TIM_DMAReq_TI,DISABLE);
000086  2200              MOVS     r2,#0
000088  2110              MOVS     r1,#0x10
00008a  4805              LDR      r0,|L42.160|
00008c  f7fffffe          BL       TIM_DMACmd
;;;350    	TIM_Cmd(TIM2,ENABLE);
000090  2101              MOVS     r1,#1
000092  4803              LDR      r0,|L42.160|
000094  f7fffffe          BL       TIM_Cmd
;;;351      /*<Generated by EasyCodeCube end>*/	
;;;352    }
000098  b005              ADD      sp,sp,#0x14
00009a  bd00              POP      {pc}
;;;353    
                          ENDP

                  |L42.156|
                          DCD      0x00007f23
                  |L42.160|
                          DCD      0x40020180

                          AREA ||i.SC_TIM3_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM3_Init PROC
;;;358      */
;;;359    void SC_TIM3_Init(void)
000000  4770              BX       lr
;;;360    {
;;;361      /*<Generated by EasyCodeCube begin>*/
;;;362        //Forbid editing areas between the labels !!!
;;;363      /*<Generated by EasyCodeCube end>*/	
;;;364    }
;;;365    
                          ENDP


                          AREA ||i.SC_TIM4_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM4_Init PROC
;;;371      */
;;;372    void SC_TIM4_Init(void)
000000  4770              BX       lr
;;;373    {
;;;374      /*<Generated by EasyCodeCube begin>*/
;;;375        //Forbid editing areas between the labels !!!
;;;376      /*<Generated by EasyCodeCube end>*/	
;;;377    }
;;;378    
                          ENDP


                          AREA ||i.SC_TIM5_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM5_Init PROC
;;;383      */
;;;384    void SC_TIM5_Init(void)
000000  4770              BX       lr
;;;385    {
;;;386      /*<Generated by EasyCodeCube begin>*/
;;;387        //Forbid editing areas between the labels !!!
;;;388      /*<Generated by EasyCodeCube end>*/	
;;;389    }
;;;390    
                          ENDP


                          AREA ||i.SC_TIM6_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM6_Init PROC
;;;395      */
;;;396    void SC_TIM6_Init(void)
000000  4770              BX       lr
;;;397    {
;;;398      /*<Generated by EasyCodeCube begin>*/
;;;399        //Forbid editing areas between the labels !!!
;;;400      /*<Generated by EasyCodeCube end>*/	
;;;401    }
;;;402    
                          ENDP


                          AREA ||i.SC_TIM7_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM7_Init PROC
;;;407      */
;;;408    void SC_TIM7_Init(void)
000000  4770              BX       lr
;;;409    {
;;;410      /*<Generated by EasyCodeCube begin>*/
;;;411        //Forbid editing areas between the labels !!!
;;;412      /*<Generated by EasyCodeCube end>*/	
;;;413    }
;;;414    
                          ENDP


                          AREA ||i.SC_TWI0_Init||, CODE, READONLY, ALIGN=2

                  SC_TWI0_Init PROC
;;;718      */
;;;719    void SC_TWI0_Init(void)
000000  b500              PUSH     {lr}
;;;720    {
000002  b087              SUB      sp,sp,#0x1c
;;;721      /*<Generated by EasyCodeCube begin>*/
;;;722        //Forbid editing areas between the labels !!!
;;;723    	/*GPIOInit_PA05 Struct*/GPIO_InitTypeDef GPIOInit_PA05_Struct;
;;;724    	GPIOInit_PA05_Struct.GPIO_Pin = GPIO_Pin_5;
000004  2120              MOVS     r1,#0x20
000006  4668              MOV      r0,sp
000008  8281              STRH     r1,[r0,#0x14]
;;;725    	GPIOInit_PA05_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000a  2101              MOVS     r1,#1
00000c  82c1              STRH     r1,[r0,#0x16]
;;;726    	GPIOInit_PA05_Struct.GPIO_DriveLevel = 0;
00000e  2100              MOVS     r1,#0
000010  8301              STRH     r1,[r0,#0x18]
;;;727    	GPIO_Init(GPIOA,&GPIOInit_PA05_Struct);/*SDA0B端口初始化*/
000012  a905              ADD      r1,sp,#0x14
000014  4821              LDR      r0,|L48.156|
000016  f7fffffe          BL       GPIO_Init
;;;728    	/*GPIOInit_PA06 Struct*/GPIO_InitTypeDef GPIOInit_PA06_Struct;
;;;729    	GPIOInit_PA06_Struct.GPIO_Pin = GPIO_Pin_6;
00001a  2140              MOVS     r1,#0x40
00001c  4668              MOV      r0,sp
00001e  8181              STRH     r1,[r0,#0xc]
;;;730    	GPIOInit_PA06_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
000020  2101              MOVS     r1,#1
000022  81c1              STRH     r1,[r0,#0xe]
;;;731    	GPIOInit_PA06_Struct.GPIO_DriveLevel = 0;
000024  2100              MOVS     r1,#0
000026  8201              STRH     r1,[r0,#0x10]
;;;732    	GPIO_Init(GPIOA,&GPIOInit_PA06_Struct);/*SCL0B端口初始化*/
000028  a903              ADD      r1,sp,#0xc
00002a  481c              LDR      r0,|L48.156|
00002c  f7fffffe          BL       GPIO_Init
;;;733    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TWI0, ENABLE);
000030  2101              MOVS     r1,#1
000032  2010              MOVS     r0,#0x10
000034  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;734    	/*Init Struct*/TWI_InitTypeDef TWI_InitStruct;
;;;735    	TWI_InitStruct.TWI_Ack = TWI_Ack_Enable;
000038  2102              MOVS     r1,#2
00003a  4668              MOV      r0,sp
00003c  8001              STRH     r1,[r0,#0]
;;;736    	TWI_InitStruct.TWI_Prescaler = TWI_PRESCALER_128;
00003e  2105              MOVS     r1,#5
000040  0209              LSLS     r1,r1,#8
000042  8041              STRH     r1,[r0,#2]
;;;737    	TWI_InitStruct.TWI_Stretch = TWI_Stretch_Disable;
000044  2100              MOVS     r1,#0
000046  8081              STRH     r1,[r0,#4]
;;;738    	TWI_InitStruct.TWI_SlaveAdress = 0x50;
000048  2050              MOVS     r0,#0x50
00004a  9002              STR      r0,[sp,#8]
;;;739    	TWI_InitStruct.TWI_GeneralCall = TWI_GeneralCall_Disable;
00004c  4668              MOV      r0,sp
00004e  80c1              STRH     r1,[r0,#6]
;;;740    	TWI_Init(TWI0, &TWI_InitStruct);
000050  4669              MOV      r1,sp
000052  4813              LDR      r0,|L48.160|
000054  f7fffffe          BL       TWI_Init
;;;741    	TWI_PinRemapConfig(TWI0,TWI_PinRemap_B);
000058  2101              MOVS     r1,#1
00005a  03c9              LSLS     r1,r1,#15
00005c  4810              LDR      r0,|L48.160|
00005e  f7fffffe          BL       TWI_PinRemapConfig
;;;742    	/*INT*/TWI_ITConfig(TWI0,TWI_IT_INT,ENABLE);
000062  2201              MOVS     r2,#1
000064  4611              MOV      r1,r2
000066  480e              LDR      r0,|L48.160|
000068  f7fffffe          BL       TWI_ITConfig
;;;743    	/*DMA_TX*/TWI_DMACmd(TWI0,TWI_DMAReq_TX,DISABLE);
00006c  2200              MOVS     r2,#0
00006e  2180              MOVS     r1,#0x80
000070  480b              LDR      r0,|L48.160|
000072  f7fffffe          BL       TWI_DMACmd
;;;744    	/*DMA_RX*/TWI_DMACmd(TWI0,TWI_DMAReq_RX,DISABLE);
000076  2200              MOVS     r2,#0
000078  2140              MOVS     r1,#0x40
00007a  4809              LDR      r0,|L48.160|
00007c  f7fffffe          BL       TWI_DMACmd
;;;745    	/*Init Struct*/NVIC_SetPriority(TWI0_IRQn,3);/*TWI0*/
000080  2103              MOVS     r1,#3
000082  2017              MOVS     r0,#0x17
000084  f7fffffe          BL       __NVIC_SetPriority
;;;746    	NVIC_EnableIRQ(TWI0_IRQn);
000088  2017              MOVS     r0,#0x17
00008a  f7fffffe          BL       __NVIC_EnableIRQ
;;;747    	TWI_Cmd(TWI0,ENABLE);
00008e  2101              MOVS     r1,#1
000090  4803              LDR      r0,|L48.160|
000092  f7fffffe          BL       TWI_Cmd
;;;748      /*<Generated by EasyCodeCube end>*/		
;;;749    }
000096  b007              ADD      sp,sp,#0x1c
000098  bd00              POP      {pc}
;;;750    
                          ENDP

00009a  0000              DCW      0x0000
                  |L48.156|
                          DCD      0x40011000
                  |L48.160|
                          DCD      0x40020060

                          AREA ||i.SC_TWI1_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI1_Init PROC
;;;755      */
;;;756    void SC_TWI1_Init(void)
000000  4770              BX       lr
;;;757    {
;;;758      /*<Generated by EasyCodeCube begin>*/
;;;759        //Forbid editing areas between the labels !!!
;;;760      /*<Generated by EasyCodeCube end>*/		
;;;761    }
;;;762    
                          ENDP


                          AREA ||i.SC_TemperSensor_Init||, CODE, READONLY, ALIGN=1

                  SC_TemperSensor_Init PROC
;;;536      */
;;;537    void SC_TemperSensor_Init(void)
000000  4770              BX       lr
;;;538    {
;;;539      /*<Generated by EasyCodeCube begin>*/
;;;540        //Forbid editing areas between the labels !!!
;;;541      /*<Generated by EasyCodeCube end>*/
;;;542    }
;;;543    
                          ENDP


                          AREA ||i.SC_UART0_Init||, CODE, READONLY, ALIGN=1

                  SC_UART0_Init PROC
;;;199      */
;;;200    void SC_UART0_Init(void)
000000  4770              BX       lr
;;;201    {
;;;202      /*<Generated by EasyCodeCube begin>*/
;;;203        //Forbid editing areas between the labels !!!
;;;204      /*<Generated by EasyCodeCube end>*/		
;;;205    }
;;;206    
                          ENDP


                          AREA ||i.SC_UART1_Init||, CODE, READONLY, ALIGN=1

                  SC_UART1_Init PROC
;;;211      */
;;;212    void SC_UART1_Init(void)
000000  4770              BX       lr
;;;213    {
;;;214      /*<Generated by EasyCodeCube begin>*/
;;;215        //Forbid editing areas between the labels !!!
;;;216      /*<Generated by EasyCodeCube end>*/		
;;;217    }
;;;218    
                          ENDP


                          AREA ||i.SC_UART2_Init||, CODE, READONLY, ALIGN=1

                  SC_UART2_Init PROC
;;;223      */
;;;224    void SC_UART2_Init(void)
000000  4770              BX       lr
;;;225    {
;;;226      /*<Generated by EasyCodeCube begin>*/
;;;227        //Forbid editing areas between the labels !!!
;;;228      /*<Generated by EasyCodeCube end>*/		
;;;229    }
;;;230    
                          ENDP


                          AREA ||i.SC_UART3_Init||, CODE, READONLY, ALIGN=1

                  SC_UART3_Init PROC
;;;236      */
;;;237    void SC_UART3_Init(void)
000000  4770              BX       lr
;;;238    {
;;;239      /*<Generated by EasyCodeCube begin>*/
;;;240        //Forbid editing areas between the labels !!!
;;;241      /*<Generated by EasyCodeCube end>*/		
;;;242    }
;;;243    
                          ENDP


                          AREA ||i.SC_UART4_Init||, CODE, READONLY, ALIGN=1

                  SC_UART4_Init PROC
;;;250      */
;;;251    void SC_UART4_Init(void)
000000  4770              BX       lr
;;;252    {
;;;253      /*<Generated by EasyCodeCube begin>*/
;;;254        //Forbid editing areas between the labels !!!
;;;255      /*<Generated by EasyCodeCube end>*/		
;;;256    }
;;;257    
                          ENDP


                          AREA ||i.SC_UART5_Init||, CODE, READONLY, ALIGN=1

                  SC_UART5_Init PROC
;;;262      */
;;;263    void SC_UART5_Init(void)
000000  4770              BX       lr
;;;264    {
;;;265      /*<Generated by EasyCodeCube begin>*/
;;;266        //Forbid editing areas between the labels !!!
;;;267      /*<Generated by EasyCodeCube end>*/		
;;;268    }
;;;269    
                          ENDP


                          AREA ||i.SC_VREF_Init||, CODE, READONLY, ALIGN=1

                  SC_VREF_Init PROC
;;;512      */
;;;513    void SC_VREF_Init(void)
000000  4770              BX       lr
;;;514    {
;;;515      /*<Generated by EasyCodeCube begin>*/
;;;516        //Forbid editing areas between the labels !!!
;;;517      /*<Generated by EasyCodeCube end>*/
;;;518    }
;;;519    
                          ENDP


                          AREA ||i.SC_WDT_Init||, CODE, READONLY, ALIGN=1

                  SC_WDT_Init PROC
;;;841      */
;;;842    void SC_WDT_Init(void)
000000  4770              BX       lr
;;;843    {
;;;844      /*<Generated by EasyCodeCube begin>*/
;;;845        //Forbid editing areas between the labels !!!
;;;846      /*<Generated by EasyCodeCube end>*/	
;;;847    }
;;;848    
                          ENDP


                          AREA ||i.__NVIC_EnableIRQ||, CODE, READONLY, ALIGN=2

                  __NVIC_EnableIRQ PROC
;;;740     */
;;;741    __STATIC_INLINE void __NVIC_EnableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;742    {
;;;743      if ((int32_t)(IRQn) >= 0)
000002  db05              BLT      |L59.16|
;;;744      {
;;;745        NVIC->ISER[0U] = (uint32_t)(1UL << (((uint32_t)IRQn) & 0x1FUL));
000004  06c2              LSLS     r2,r0,#27
000006  0ed2              LSRS     r2,r2,#27
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  4a01              LDR      r2,|L59.20|
00000e  6011              STR      r1,[r2,#0]
                  |L59.16|
;;;746      }
;;;747    }
000010  4770              BX       lr
;;;748    
                          ENDP

000012  0000              DCW      0x0000
                  |L59.20|
                          DCD      0xe000e100

                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  __NVIC_SetPriority PROC
;;;847     */
;;;848    __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  b510              PUSH     {r4,lr}
;;;849    {
;;;850      if ((int32_t)(IRQn) >= 0)
000002  2800              CMP      r0,#0
000004  db19              BLT      |L60.58|
;;;851      {
;;;852        NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
000006  4a1a              LDR      r2,|L60.112|
000008  2303              MOVS     r3,#3
00000a  021b              LSLS     r3,r3,#8
00000c  18d2              ADDS     r2,r2,r3
00000e  0883              LSRS     r3,r0,#2
000010  009b              LSLS     r3,r3,#2
000012  58d2              LDR      r2,[r2,r3]
000014  0783              LSLS     r3,r0,#30
000016  0edc              LSRS     r4,r3,#27
000018  23ff              MOVS     r3,#0xff
00001a  40a3              LSLS     r3,r3,r4
00001c  439a              BICS     r2,r2,r3
00001e  078b              LSLS     r3,r1,#30
000020  0e1b              LSRS     r3,r3,#24
000022  0784              LSLS     r4,r0,#30
000024  0ee4              LSRS     r4,r4,#27
000026  40a3              LSLS     r3,r3,r4
000028  431a              ORRS     r2,r2,r3
00002a  4b11              LDR      r3,|L60.112|
00002c  2403              MOVS     r4,#3
00002e  0224              LSLS     r4,r4,#8
000030  191b              ADDS     r3,r3,r4
000032  0884              LSRS     r4,r0,#2
000034  00a4              LSLS     r4,r4,#2
000036  511a              STR      r2,[r3,r4]
000038  e018              B        |L60.108|
                  |L60.58|
;;;853           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;854      }
;;;855      else
;;;856      {
;;;857        SCB->SHP[_SHP_IDX(IRQn)] = ((uint32_t)(SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
00003a  4a0e              LDR      r2,|L60.116|
00003c  0703              LSLS     r3,r0,#28
00003e  0f1b              LSRS     r3,r3,#28
000040  3b08              SUBS     r3,r3,#8
000042  089b              LSRS     r3,r3,#2
000044  009b              LSLS     r3,r3,#2
000046  58d2              LDR      r2,[r2,r3]
000048  0783              LSLS     r3,r0,#30
00004a  0edc              LSRS     r4,r3,#27
00004c  23ff              MOVS     r3,#0xff
00004e  40a3              LSLS     r3,r3,r4
000050  439a              BICS     r2,r2,r3
000052  078b              LSLS     r3,r1,#30
000054  0e1b              LSRS     r3,r3,#24
000056  0784              LSLS     r4,r0,#30
000058  0ee4              LSRS     r4,r4,#27
00005a  40a3              LSLS     r3,r3,r4
00005c  431a              ORRS     r2,r2,r3
00005e  4b05              LDR      r3,|L60.116|
000060  0704              LSLS     r4,r0,#28
000062  0f24              LSRS     r4,r4,#28
000064  3c08              SUBS     r4,r4,#8
000066  08a4              LSRS     r4,r4,#2
000068  00a4              LSLS     r4,r4,#2
00006a  511a              STR      r2,[r3,r4]
                  |L60.108|
;;;858           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;859      }
;;;860    }
00006c  bd10              POP      {r4,pc}
;;;861    
                          ENDP

00006e  0000              DCW      0x0000
                  |L60.112|
                          DCD      0xe000e100
                  |L60.116|
                          DCD      0xe000ed1c

;*** Start embedded assembler ***

#line 1 "..\\User\\SC_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___9_SC_Init_c_SC_Init____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REVSH|
#line 478
|__asm___9_SC_Init_c_SC_Init____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
