; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_init.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_init.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -I..\Drivers\TKDriver\C -I..\ADC_IAP\Inc -ID:\keil\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__MICROLIB -D__UVISION_VERSION=534 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\sc_init.crf ..\User\SC_Init.c]
                          THUMB

                          AREA ||i.SC_ACMP0_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP0_Init PROC
;;;922      */
;;;923    void SC_ACMP0_Init(void)
000000  4770              BX       lr
;;;924    {
;;;925      /*<Generated by EasyCodeCube begin>*/
;;;926        //Forbid editing areas between the labels !!!
;;;927      /*<Generated by EasyCodeCube end>*/	
;;;928    }
;;;929    
                          ENDP


                          AREA ||i.SC_ACMP1_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP1_Init PROC
;;;934      */
;;;935    void SC_ACMP1_Init(void)
000000  4770              BX       lr
;;;936    {
;;;937      /*<Generated by EasyCodeCube begin>*/
;;;938        //Forbid editing areas between the labels !!!
;;;939      /*<Generated by EasyCodeCube end>*/	
;;;940    }
;;;941    
                          ENDP


                          AREA ||i.SC_ACMP2_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP2_Init PROC
;;;946      */
;;;947    void SC_ACMP2_Init(void)
000000  4770              BX       lr
;;;948    {
;;;949      /*<Generated by EasyCodeCube begin>*/
;;;950        //Forbid editing areas between the labels !!!
;;;951      /*<Generated by EasyCodeCube end>*/	
;;;952    }
;;;953    
                          ENDP


                          AREA ||i.SC_ACMP3_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP3_Init PROC
;;;958      */
;;;959    void SC_ACMP3_Init(void)
000000  4770              BX       lr
;;;960    {
;;;961      /*<Generated by EasyCodeCube begin>*/
;;;962        //Forbid editing areas between the labels !!!
;;;963      /*<Generated by EasyCodeCube end>*/	
;;;964    }
;;;965    
                          ENDP


                          AREA ||i.SC_ACMP_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP_Init PROC
;;;908      */
;;;909    void SC_ACMP_Init(void)
000000  4770              BX       lr
;;;910    {
;;;911      /*<Generated by EasyCodeCube begin>*/
;;;912        //Forbid editing areas between the labels !!!
;;;913      /*<Generated by EasyCodeCube end>*/		
;;;914    }
;;;915    
                          ENDP


                          AREA ||i.SC_ADC_Init||, CODE, READONLY, ALIGN=2

                  SC_ADC_Init PROC
;;;487      */
;;;488    void SC_ADC_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;489    {
;;;490      /*<Generated by EasyCodeCube begin>*/
;;;491        //Forbid editing areas between the labels !!!
;;;492    	/*Init Struct*/ADC_InitTypeDef ADC_Base_InitStruct;
;;;493    	ADC_Base_InitStruct.ADC_ConvMode = ADC_ConvMode_Single;
000002  2000              MOVS     r0,#0
000004  4669              MOV      r1,sp
000006  8188              STRH     r0,[r1,#0xc]
;;;494    	ADC_Base_InitStruct.ADC_Prescaler = ADC_Prescaler_16CLOCK;
000008  2003              MOVS     r0,#3
00000a  0440              LSLS     r0,r0,#17
00000c  9000              STR      r0,[sp,#0]
;;;495    	ADC_Base_InitStruct.ADC_EAIN = ADC_EAIN_Less|ADC_EAIN_13;
00000e  2001              MOVS     r0,#1
000010  0340              LSLS     r0,r0,#13
000012  9001              STR      r0,[sp,#4]
;;;496    	ADC_Base_InitStruct.ADC_VREF = ADC_VREF_VDD;
000014  2000              MOVS     r0,#0
000016  9002              STR      r0,[sp,#8]
;;;497    	ADC_Init(ADC, &ADC_Base_InitStruct);
000018  480e              LDR      r0,|L6.84|
00001a  f7fffffe          BL       ADC_Init
;;;498    	ADC_SetChannel(ADC,ADC_Channel_VDD_D4);
00001e  211f              MOVS     r1,#0x1f
000020  480c              LDR      r0,|L6.84|
000022  f7fffffe          BL       ADC_SetChannel
;;;499    	/*ADCIF*/ADC_ITConfig(ADC,ADC_IT_ADCIF, DISABLE);
000026  2200              MOVS     r2,#0
000028  21ff              MOVS     r1,#0xff
00002a  3101              ADDS     r1,#1
00002c  4809              LDR      r0,|L6.84|
00002e  f7fffffe          BL       ADC_ITConfig
;;;500    	ADC_DMACmd(ADC,DISABLE);
000032  2100              MOVS     r1,#0
000034  4807              LDR      r0,|L6.84|
000036  f7fffffe          BL       ADC_DMACmd
;;;501    	/*Init Struct*/NVIC_SetPriority(ADC_IRQn,3);/*ADC*/
00003a  2103              MOVS     r1,#3
00003c  201d              MOVS     r0,#0x1d
00003e  f7fffffe          BL       __NVIC_SetPriority
;;;502    	NVIC_EnableIRQ(ADC_IRQn);
000042  201d              MOVS     r0,#0x1d
000044  f7fffffe          BL       __NVIC_EnableIRQ
;;;503    	ADC_Cmd(ADC,ENABLE);
000048  2101              MOVS     r1,#1
00004a  4802              LDR      r0,|L6.84|
00004c  f7fffffe          BL       ADC_Cmd
;;;504      /*<Generated by EasyCodeCube end>*/
;;;505    }
000050  bd1f              POP      {r0-r4,pc}
;;;506    
                          ENDP

000052  0000              DCW      0x0000
                  |L6.84|
                          DCD      0x40022110

                          AREA ||i.SC_BTM_Init||, CODE, READONLY, ALIGN=1

                  SC_BTM_Init PROC
;;;768      */
;;;769    void SC_BTM_Init(void)
000000  4770              BX       lr
;;;770    {
;;;771      /*<Generated by EasyCodeCube begin>*/
;;;772        //Forbid editing areas between the labels !!!
;;;773      /*<Generated by EasyCodeCube end>*/
;;;774    }
;;;775    
                          ENDP


                          AREA ||i.SC_CAN_Init||, CODE, READONLY, ALIGN=1

                  SC_CAN_Init PROC
;;;656      */
;;;657    void SC_CAN_Init(void)
000000  4770              BX       lr
;;;658    {
;;;659      /*<Generated by EasyCodeCube begin>*/
;;;660        //Forbid editing areas between the labels !!!
;;;661      /*<Generated by EasyCodeCube end>*/
;;;662    }
;;;663    
                          ENDP


                          AREA ||i.SC_CRC_Init||, CODE, READONLY, ALIGN=1

                  SC_CRC_Init PROC
;;;780      */
;;;781    void SC_CRC_Init(void)
000000  4770              BX       lr
;;;782    {
;;;783      /*<Generated by EasyCodeCube begin>*/
;;;784        //Forbid editing areas between the labels !!!
;;;785      /*<Generated by EasyCodeCube end>*/
;;;786    }
;;;787    
                          ENDP


                          AREA ||i.SC_DAC_Init||, CODE, READONLY, ALIGN=1

                  SC_DAC_Init PROC
;;;525      */
;;;526    void SC_DAC_Init(void)
000000  4770              BX       lr
;;;527    {
;;;528      /*<Generated by EasyCodeCube begin>*/
;;;529        //Forbid editing areas between the labels !!!
;;;530      /*<Generated by EasyCodeCube end>*/
;;;531    }
;;;532    
                          ENDP


                          AREA ||i.SC_DMA0_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA0_Init PROC
;;;792      */
;;;793    void SC_DMA0_Init(void)
000000  4770              BX       lr
;;;794    {
;;;795      /*<Generated by EasyCodeCube begin>*/
;;;796        //Forbid editing areas between the labels !!!
;;;797      /*<Generated by EasyCodeCube end>*/
;;;798    }
;;;799    
                          ENDP


                          AREA ||i.SC_DMA1_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA1_Init PROC
;;;804      */
;;;805    void SC_DMA1_Init(void)
000000  4770              BX       lr
;;;806    {
;;;807      /*<Generated by EasyCodeCube begin>*/
;;;808        //Forbid editing areas between the labels !!!
;;;809      /*<Generated by EasyCodeCube end>*/
;;;810    }
;;;811    
                          ENDP


                          AREA ||i.SC_DMA2_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA2_Init PROC
;;;817      */
;;;818    void SC_DMA2_Init(void)
000000  4770              BX       lr
;;;819    {
;;;820      /*<Generated by EasyCodeCube begin>*/
;;;821        //Forbid editing areas between the labels !!!
;;;822      /*<Generated by EasyCodeCube end>*/
;;;823    }
;;;824    
                          ENDP


                          AREA ||i.SC_DMA3_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA3_Init PROC
;;;829      */
;;;830    void SC_DMA3_Init(void)
000000  4770              BX       lr
;;;831    {
;;;832      /*<Generated by EasyCodeCube begin>*/
;;;833        //Forbid editing areas between the labels !!!
;;;834      /*<Generated by EasyCodeCube end>*/
;;;835    }
;;;836    
                          ENDP


                          AREA ||i.SC_EPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_EPWM_Init PROC
;;;562      */
;;;563    void SC_EPWM_Init(void)
000000  4770              BX       lr
;;;564    {
;;;565      /*<Generated by EasyCodeCube begin>*/
;;;566        //Forbid editing areas between the labels !!!
;;;567      /*<Generated by EasyCodeCube end>*/
;;;568    }
;;;569    
                          ENDP


                          AREA ||i.SC_GPIO_Init||, CODE, READONLY, ALIGN=2

                  SC_GPIO_Init PROC
;;;118      */
;;;119    void SC_GPIO_Init(void)
000000  b500              PUSH     {lr}
;;;120    {
000002  b09d              SUB      sp,sp,#0x74
;;;121      /*<Generated by EasyCodeCube begin>*/
;;;122        //Forbid editing areas between the labels !!!
;;;123        /*GPIOInit_PB07 Struct*/GPIO_InitTypeDef GPIOInit_PB07_Struct;
;;;124        GPIOInit_PB07_Struct.GPIO_Pin = GPIO_Pin_7;
000004  2180              MOVS     r1,#0x80
000006  a810              ADD      r0,sp,#0x40
000008  8581              STRH     r1,[r0,#0x2c]
;;;125        GPIOInit_PB07_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00000a  2102              MOVS     r1,#2
00000c  85c1              STRH     r1,[r0,#0x2e]
;;;126        GPIOInit_PB07_Struct.GPIO_DriveLevel = 0;
00000e  2100              MOVS     r1,#0
000010  8601              STRH     r1,[r0,#0x30]
;;;127        GPIO_Init(GPIOB,&GPIOInit_PB07_Struct);/*TK17端口初始化*/
000012  a91b              ADD      r1,sp,#0x6c
000014  484b              LDR      r0,|L16.324|
000016  f7fffffe          BL       GPIO_Init
;;;128        /*GPIOInit_PB08 Struct*/GPIO_InitTypeDef GPIOInit_PB08_Struct;
;;;129        GPIOInit_PB08_Struct.GPIO_Pin = GPIO_Pin_8;
00001a  21ff              MOVS     r1,#0xff
00001c  3101              ADDS     r1,#1
00001e  a810              ADD      r0,sp,#0x40
000020  8481              STRH     r1,[r0,#0x24]
;;;130        GPIOInit_PB08_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000022  2102              MOVS     r1,#2
000024  84c1              STRH     r1,[r0,#0x26]
;;;131        GPIOInit_PB08_Struct.GPIO_DriveLevel = 0;
000026  2100              MOVS     r1,#0
000028  8501              STRH     r1,[r0,#0x28]
;;;132        GPIO_Init(GPIOB,&GPIOInit_PB08_Struct);/*TK18端口初始化*/
00002a  a919              ADD      r1,sp,#0x64
00002c  4845              LDR      r0,|L16.324|
00002e  f7fffffe          BL       GPIO_Init
;;;133    	/*GPIOInit_PC04 Struct*/GPIO_InitTypeDef GPIOInit_PC04_Struct;
;;;134    	GPIOInit_PC04_Struct.GPIO_Pin = GPIO_Pin_4;
000032  2110              MOVS     r1,#0x10
000034  a810              ADD      r0,sp,#0x40
000036  8381              STRH     r1,[r0,#0x1c]
;;;135    	GPIOInit_PC04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000038  2102              MOVS     r1,#2
00003a  83c1              STRH     r1,[r0,#0x1e]
;;;136    	GPIOInit_PC04_Struct.GPIO_DriveLevel = 0;
00003c  2100              MOVS     r1,#0
00003e  8401              STRH     r1,[r0,#0x20]
;;;137    	GPIO_Init(GPIOC,&GPIOInit_PC04_Struct);/*PC.04端口初始化*/
000040  a917              ADD      r1,sp,#0x5c
000042  4841              LDR      r0,|L16.328|
000044  f7fffffe          BL       GPIO_Init
;;;138    	/*GPIOInit_PC05 Struct*/GPIO_InitTypeDef GPIOInit_PC05_Struct;
;;;139    	GPIOInit_PC05_Struct.GPIO_Pin = GPIO_Pin_5;
000048  2120              MOVS     r1,#0x20
00004a  a810              ADD      r0,sp,#0x40
00004c  8281              STRH     r1,[r0,#0x14]
;;;140    	GPIOInit_PC05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00004e  2102              MOVS     r1,#2
000050  82c1              STRH     r1,[r0,#0x16]
;;;141    	GPIOInit_PC05_Struct.GPIO_DriveLevel = 0;
000052  2100              MOVS     r1,#0
000054  8301              STRH     r1,[r0,#0x18]
;;;142    	GPIO_Init(GPIOC,&GPIOInit_PC05_Struct);/*PC.05端口初始化*/
000056  a915              ADD      r1,sp,#0x54
000058  483b              LDR      r0,|L16.328|
00005a  f7fffffe          BL       GPIO_Init
;;;143    	/*GPIOInit_PC10 Struct*/GPIO_InitTypeDef GPIOInit_PC10_Struct;
;;;144    	GPIOInit_PC10_Struct.GPIO_Pin = GPIO_Pin_10;
00005e  2101              MOVS     r1,#1
000060  0289              LSLS     r1,r1,#10
000062  a810              ADD      r0,sp,#0x40
000064  8181              STRH     r1,[r0,#0xc]
;;;145    	GPIOInit_PC10_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000066  2102              MOVS     r1,#2
000068  81c1              STRH     r1,[r0,#0xe]
;;;146    	GPIOInit_PC10_Struct.GPIO_DriveLevel = 0;
00006a  2100              MOVS     r1,#0
00006c  8201              STRH     r1,[r0,#0x10]
;;;147    	GPIO_Init(GPIOC,&GPIOInit_PC10_Struct);/*PC.10端口初始化*/
00006e  a913              ADD      r1,sp,#0x4c
000070  4835              LDR      r0,|L16.328|
000072  f7fffffe          BL       GPIO_Init
;;;148    	/*GPIOInit_PC11 Struct*/GPIO_InitTypeDef GPIOInit_PC11_Struct;
;;;149    	GPIOInit_PC11_Struct.GPIO_Pin = GPIO_Pin_11;
000076  2101              MOVS     r1,#1
000078  02c9              LSLS     r1,r1,#11
00007a  a810              ADD      r0,sp,#0x40
00007c  8081              STRH     r1,[r0,#4]
;;;150    	GPIOInit_PC11_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00007e  2102              MOVS     r1,#2
000080  80c1              STRH     r1,[r0,#6]
;;;151    	GPIOInit_PC11_Struct.GPIO_DriveLevel = 0;
000082  2100              MOVS     r1,#0
000084  8101              STRH     r1,[r0,#8]
;;;152    	GPIO_Init(GPIOC,&GPIOInit_PC11_Struct);/*PC.11端口初始化*/
000086  a911              ADD      r1,sp,#0x44
000088  482f              LDR      r0,|L16.328|
00008a  f7fffffe          BL       GPIO_Init
;;;153    	/*GPIOInit_PA07 Struct*/GPIO_InitTypeDef GPIOInit_PA07_Struct;
;;;154    	GPIOInit_PA07_Struct.GPIO_Pin = GPIO_Pin_7;
00008e  2180              MOVS     r1,#0x80
000090  4668              MOV      r0,sp
000092  8781              STRH     r1,[r0,#0x3c]
;;;155    	GPIOInit_PA07_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000094  2102              MOVS     r1,#2
000096  87c1              STRH     r1,[r0,#0x3e]
;;;156    	GPIOInit_PA07_Struct.GPIO_DriveLevel = 0;
000098  2100              MOVS     r1,#0
00009a  a810              ADD      r0,sp,#0x40
00009c  8001              STRH     r1,[r0,#0]
;;;157    	GPIO_Init(GPIOA,&GPIOInit_PA07_Struct);/*PA.07端口初始化*/
00009e  a90f              ADD      r1,sp,#0x3c
0000a0  482a              LDR      r0,|L16.332|
0000a2  f7fffffe          BL       GPIO_Init
;;;158    	/*GPIOInit_PA08 Struct*/GPIO_InitTypeDef GPIOInit_PA08_Struct;
;;;159    	GPIOInit_PA08_Struct.GPIO_Pin = GPIO_Pin_8;
0000a6  21ff              MOVS     r1,#0xff
0000a8  3101              ADDS     r1,#1
0000aa  4668              MOV      r0,sp
0000ac  8681              STRH     r1,[r0,#0x34]
;;;160    	GPIOInit_PA08_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000ae  2102              MOVS     r1,#2
0000b0  86c1              STRH     r1,[r0,#0x36]
;;;161    	GPIOInit_PA08_Struct.GPIO_DriveLevel = 0;
0000b2  2100              MOVS     r1,#0
0000b4  8701              STRH     r1,[r0,#0x38]
;;;162    	GPIO_Init(GPIOA,&GPIOInit_PA08_Struct);/*PA.08端口初始化*/
0000b6  a90d              ADD      r1,sp,#0x34
0000b8  4824              LDR      r0,|L16.332|
0000ba  f7fffffe          BL       GPIO_Init
;;;163    	/*GPIOInit_PB01 Struct*/GPIO_InitTypeDef GPIOInit_PB01_Struct;
;;;164    	GPIOInit_PB01_Struct.GPIO_Pin = GPIO_Pin_1;
0000be  2102              MOVS     r1,#2
0000c0  4668              MOV      r0,sp
0000c2  8581              STRH     r1,[r0,#0x2c]
;;;165    	GPIOInit_PB01_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000c4  85c1              STRH     r1,[r0,#0x2e]
;;;166    	GPIOInit_PB01_Struct.GPIO_DriveLevel = 0;
0000c6  2100              MOVS     r1,#0
0000c8  8601              STRH     r1,[r0,#0x30]
;;;167    	GPIO_Init(GPIOB,&GPIOInit_PB01_Struct);/*PB.01端口初始化*/
0000ca  a90b              ADD      r1,sp,#0x2c
0000cc  481d              LDR      r0,|L16.324|
0000ce  f7fffffe          BL       GPIO_Init
;;;168    	/*GPIOInit_PB02 Struct*/GPIO_InitTypeDef GPIOInit_PB02_Struct;
;;;169    	GPIOInit_PB02_Struct.GPIO_Pin = GPIO_Pin_2;
0000d2  2104              MOVS     r1,#4
0000d4  4668              MOV      r0,sp
0000d6  8481              STRH     r1,[r0,#0x24]
;;;170    	GPIOInit_PB02_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000d8  2102              MOVS     r1,#2
0000da  84c1              STRH     r1,[r0,#0x26]
;;;171    	GPIOInit_PB02_Struct.GPIO_DriveLevel = 0;
0000dc  2100              MOVS     r1,#0
0000de  8501              STRH     r1,[r0,#0x28]
;;;172    	GPIO_Init(GPIOB,&GPIOInit_PB02_Struct);/*PB.02端口初始化*/
0000e0  a909              ADD      r1,sp,#0x24
0000e2  4818              LDR      r0,|L16.324|
0000e4  f7fffffe          BL       GPIO_Init
;;;173    	/*GPIOInit_PB03 Struct*/GPIO_InitTypeDef GPIOInit_PB03_Struct;
;;;174    	GPIOInit_PB03_Struct.GPIO_Pin = GPIO_Pin_3;
0000e8  2108              MOVS     r1,#8
0000ea  4668              MOV      r0,sp
0000ec  8381              STRH     r1,[r0,#0x1c]
;;;175    	GPIOInit_PB03_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000ee  2102              MOVS     r1,#2
0000f0  83c1              STRH     r1,[r0,#0x1e]
;;;176    	GPIOInit_PB03_Struct.GPIO_DriveLevel = 0;
0000f2  2100              MOVS     r1,#0
0000f4  8401              STRH     r1,[r0,#0x20]
;;;177    	GPIO_Init(GPIOB,&GPIOInit_PB03_Struct);/*PB.03端口初始化*/
0000f6  a907              ADD      r1,sp,#0x1c
0000f8  4812              LDR      r0,|L16.324|
0000fa  f7fffffe          BL       GPIO_Init
;;;178    	/*GPIOInit_PB04 Struct*/GPIO_InitTypeDef GPIOInit_PB04_Struct;
;;;179    	GPIOInit_PB04_Struct.GPIO_Pin = GPIO_Pin_4;
0000fe  2110              MOVS     r1,#0x10
000100  4668              MOV      r0,sp
000102  8281              STRH     r1,[r0,#0x14]
;;;180    	GPIOInit_PB04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000104  2102              MOVS     r1,#2
000106  82c1              STRH     r1,[r0,#0x16]
;;;181    	GPIOInit_PB04_Struct.GPIO_DriveLevel = 0;
000108  2100              MOVS     r1,#0
00010a  8301              STRH     r1,[r0,#0x18]
;;;182    	GPIO_Init(GPIOB,&GPIOInit_PB04_Struct);/*PB.04端口初始化*/
00010c  a905              ADD      r1,sp,#0x14
00010e  480d              LDR      r0,|L16.324|
000110  f7fffffe          BL       GPIO_Init
;;;183    	/*GPIOInit_PB05 Struct*/GPIO_InitTypeDef GPIOInit_PB05_Struct;
;;;184    	GPIOInit_PB05_Struct.GPIO_Pin = GPIO_Pin_5;
000114  2120              MOVS     r1,#0x20
000116  4668              MOV      r0,sp
000118  8181              STRH     r1,[r0,#0xc]
;;;185    	GPIOInit_PB05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00011a  2102              MOVS     r1,#2
00011c  81c1              STRH     r1,[r0,#0xe]
;;;186    	GPIOInit_PB05_Struct.GPIO_DriveLevel = 0;
00011e  2100              MOVS     r1,#0
000120  8201              STRH     r1,[r0,#0x10]
;;;187    	GPIO_Init(GPIOB,&GPIOInit_PB05_Struct);/*PB.05端口初始化*/
000122  a903              ADD      r1,sp,#0xc
000124  4807              LDR      r0,|L16.324|
000126  f7fffffe          BL       GPIO_Init
;;;188    	/*GPIOInit_PB06 Struct*/GPIO_InitTypeDef GPIOInit_PB06_Struct;
;;;189    	GPIOInit_PB06_Struct.GPIO_Pin = GPIO_Pin_6;
00012a  2140              MOVS     r1,#0x40
00012c  4668              MOV      r0,sp
00012e  8081              STRH     r1,[r0,#4]
;;;190    	GPIOInit_PB06_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000130  2102              MOVS     r1,#2
000132  80c1              STRH     r1,[r0,#6]
;;;191    	GPIOInit_PB06_Struct.GPIO_DriveLevel = 0;
000134  2100              MOVS     r1,#0
000136  8101              STRH     r1,[r0,#8]
;;;192    	GPIO_Init(GPIOB,&GPIOInit_PB06_Struct);/*PB.06端口初始化*/
000138  a901              ADD      r1,sp,#4
00013a  4802              LDR      r0,|L16.324|
00013c  f7fffffe          BL       GPIO_Init
;;;193      /*<Generated by EasyCodeCube end>*/		
;;;194    }
000140  b01d              ADD      sp,sp,#0x74
000142  bd00              POP      {pc}
;;;195    
                          ENDP

                  |L16.324|
                          DCD      0x40011100
                  |L16.328|
                          DCD      0x40011200
                  |L16.332|
                          DCD      0x40011000

                          AREA ||i.SC_IAP_Init||, CODE, READONLY, ALIGN=1

                  SC_IAP_Init PROC
;;;669      */
;;;670    void SC_IAP_Init(void)
000000  4770              BX       lr
;;;671    {
;;;672      /*<Generated by EasyCodeCube begin>*/
;;;673        //Forbid editing areas between the labels !!!
;;;674      /*<Generated by EasyCodeCube end>*/		
;;;675    }
;;;676    
                          ENDP


                          AREA ||i.SC_INT_Init||, CODE, READONLY, ALIGN=1

                  SC_INT_Init PROC
;;;475      */
;;;476    void SC_INT_Init(void)
000000  4770              BX       lr
;;;477    {
;;;478      /*<Generated by EasyCodeCube begin>*/
;;;479        //Forbid editing areas between the labels !!!
;;;480      /*<Generated by EasyCodeCube end>*/
;;;481    }
;;;482    
                          ENDP


                          AREA ||i.SC_Init||, CODE, READONLY, ALIGN=1

                  SC_Init PROC
;;;30       */
;;;31     void SC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33       /*<Generated by EasyCodeCube begin>*/
;;;34         //Forbid editing areas between the labels !!!
;;;35     	SC_GPIO_Init();
000002  f7fffffe          BL       SC_GPIO_Init
;;;36     	SC_OPTION_Init();
000006  f7fffffe          BL       SC_OPTION_Init
;;;37     	SC_RCC_Init();
00000a  f7fffffe          BL       SC_RCC_Init
;;;38     	SC_SYSTICK_Init();
00000e  f7fffffe          BL       SC_SYSTICK_Init
;;;39     	SC_TWI0_Init();
000012  f7fffffe          BL       SC_TWI0_Init
;;;40     	SC_TIM1_Init();
000016  f7fffffe          BL       SC_TIM1_Init
;;;41     	SC_TIM2_Init();
00001a  f7fffffe          BL       SC_TIM2_Init
;;;42     	SC_PWM0_Init();
00001e  f7fffffe          BL       SC_PWM0_Init
;;;43     	SC_ADC_Init();
000022  f7fffffe          BL       SC_ADC_Init
;;;44     	SC_IAP_Init();
000026  f7fffffe          BL       SC_IAP_Init
;;;45       /*<Generated by EasyCodeCube end>*/
;;;46     }
00002a  bd10              POP      {r4,pc}
;;;47     
                          ENDP


                          AREA ||i.SC_LCD_Init||, CODE, READONLY, ALIGN=1

                  SC_LCD_Init PROC
;;;868    
;;;869    void SC_LCD_Init(void)
000000  4770              BX       lr
;;;870    {
;;;871      /*<Generated by EasyCodeCube begin>*/
;;;872        //Forbid editing areas between the labels !!!
;;;873      /*<Generated by EasyCodeCube end>*/	
;;;874    }
;;;875    
                          ENDP


                          AREA ||i.SC_LEDPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_LEDPWM_Init PROC
;;;462      */
;;;463    void SC_LEDPWM_Init(void)
000000  4770              BX       lr
;;;464    {
;;;465      /*<Generated by EasyCodeCube begin>*/
;;;466        //Forbid editing areas between the labels !!!
;;;467      /*<Generated by EasyCodeCube end>*/	
;;;468    }
;;;469    
                          ENDP


                          AREA ||i.SC_LED_Init||, CODE, READONLY, ALIGN=1

                  SC_LED_Init PROC
;;;880      */
;;;881    void SC_LED_Init(void)
000000  4770              BX       lr
;;;882    {
;;;883      /*<Generated by EasyCodeCube begin>*/
;;;884        //Forbid editing areas between the labels !!!
;;;885      /*<Generated by EasyCodeCube end>*/	
;;;886    }
;;;887    
                          ENDP


                          AREA ||i.SC_MR_Init||, CODE, READONLY, ALIGN=1

                  SC_MR_Init PROC
;;;894      */
;;;895    void SC_MR_Init(void)
000000  4770              BX       lr
;;;896    {
;;;897      /*<Generated by EasyCodeCube begin>*/
;;;898        //Forbid editing areas between the labels !!!
;;;899      /*<Generated by EasyCodeCube end>*/		
;;;900    }
;;;901    
                          ENDP


                          AREA ||i.SC_NVIC_Init||, CODE, READONLY, ALIGN=1

                  SC_NVIC_Init PROC
;;;106      */
;;;107    void SC_NVIC_Init(void)
000000  4770              BX       lr
;;;108    {
;;;109      /*<Generated by EasyCodeCube begin>*/
;;;110        //Forbid editing areas between the labels !!!
;;;111      /*<Generated by EasyCodeCube end>*/	
;;;112    }
;;;113    
                          ENDP


                          AREA ||i.SC_OP0_Init||, CODE, READONLY, ALIGN=1

                  SC_OP0_Init PROC
;;;592      */
;;;593    void SC_OP0_Init(void)
000000  4770              BX       lr
;;;594    {
;;;595      /*<Generated by EasyCodeCube begin>*/
;;;596        //Forbid editing areas between the labels !!!
;;;597      /*<Generated by EasyCodeCube end>*/
;;;598    }
;;;599    /**
                          ENDP


                          AREA ||i.SC_OP1_Init||, CODE, READONLY, ALIGN=1

                  SC_OP1_Init PROC
;;;603      */
;;;604    void SC_OP1_Init(void)
000000  4770              BX       lr
;;;605    {
;;;606      /*<Generated by EasyCodeCube begin>*/
;;;607        //Forbid editing areas between the labels !!!
;;;608      /*<Generated by EasyCodeCube end>*/
;;;609    }
;;;610    
                          ENDP


                          AREA ||i.SC_OP2_Init||, CODE, READONLY, ALIGN=1

                  SC_OP2_Init PROC
;;;615      */
;;;616    void SC_OP2_Init(void)
000000  4770              BX       lr
;;;617    {
;;;618      /*<Generated by EasyCodeCube begin>*/
;;;619        //Forbid editing areas between the labels !!!
;;;620      /*<Generated by EasyCodeCube end>*/
;;;621    }
;;;622    
                          ENDP


                          AREA ||i.SC_OPTION_Init||, CODE, READONLY, ALIGN=2

                  SC_OPTION_Init PROC
;;;93       */
;;;94     void SC_OPTION_Init(void)
000000  4806              LDR      r0,|L28.28|
;;;95     {
;;;96       /*<Generated by EasyCodeCube begin>*/
;;;97         //Forbid editing areas between the labels !!!
;;;98     	SC32F10xSx_NIO_Init();
000002  6a00              LDR      r0,[r0,#0x20]
000004  2106              MOVS     r1,#6
000006  4308              ORRS     r0,r0,r1
000008  4904              LDR      r1,|L28.28|
00000a  6208              STR      r0,[r1,#0x20]
00000c  4804              LDR      r0,|L28.32|
00000e  6a00              LDR      r0,[r0,#0x20]
000010  2109              MOVS     r1,#9
000012  0309              LSLS     r1,r1,#12
000014  4308              ORRS     r0,r0,r1
000016  4902              LDR      r1,|L28.32|
000018  6208              STR      r0,[r1,#0x20]
;;;99       /*<Generated by EasyCodeCube end>*/	
;;;100    }
00001a  4770              BX       lr
;;;101    
                          ENDP

                  |L28.28|
                          DCD      0x40011000
                  |L28.32|
                          DCD      0x40011100

                          AREA ||i.SC_OP_Init||, CODE, READONLY, ALIGN=1

                  SC_OP_Init PROC
;;;578      */
;;;579    void SC_OP_Init(void)
000000  4770              BX       lr
;;;580    {
;;;581      /*<Generated by EasyCodeCube begin>*/
;;;582        //Forbid editing areas between the labels !!!
;;;583      /*<Generated by EasyCodeCube end>*/
;;;584    }
;;;585    
                          ENDP


                          AREA ||i.SC_PCAP_Init||, CODE, READONLY, ALIGN=1

                  SC_PCAP_Init PROC
;;;550      */
;;;551    void SC_PCAP_Init(void)
000000  4770              BX       lr
;;;552    {
;;;553      /*<Generated by EasyCodeCube begin>*/
;;;554        //Forbid editing areas between the labels !!!
;;;555      /*<Generated by EasyCodeCube end>*/
;;;556    }
;;;557    
                          ENDP


                          AREA ||i.SC_PWM0_Init||, CODE, READONLY, ALIGN=2

                  SC_PWM0_Init PROC
;;;422      */
;;;423    void SC_PWM0_Init(void)
000000  b500              PUSH     {lr}
;;;424    {
000002  b087              SUB      sp,sp,#0x1c
;;;425      /*<Generated by EasyCodeCube begin>*/
;;;426        //Forbid editing areas between the labels !!!
;;;427    	RCC_Unlock(0xFF);
000004  20ff              MOVS     r0,#0xff
000006  f7fffffe          BL       RCC_Unlock
;;;428    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_PWM0,ENABLE);
00000a  2101              MOVS     r1,#1
00000c  0208              LSLS     r0,r1,#8
00000e  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;429    	/*PWM00*/PWM_SetDuty(PWM0,PWM_Channel_0,0);
000012  2200              MOVS     r2,#0
000014  2101              MOVS     r1,#1
000016  4829              LDR      r0,|L31.188|
000018  f7fffffe          BL       PWM_SetDuty
;;;430    	/*PWM01*/PWM_SetDuty(PWM0,PWM_Channel_1,99);
00001c  2263              MOVS     r2,#0x63
00001e  2102              MOVS     r1,#2
000020  4826              LDR      r0,|L31.188|
000022  f7fffffe          BL       PWM_SetDuty
;;;431    	/*PWM02*/PWM_SetDuty(PWM0,PWM_Channel_2,99);
000026  2263              MOVS     r2,#0x63
000028  2104              MOVS     r1,#4
00002a  4824              LDR      r0,|L31.188|
00002c  f7fffffe          BL       PWM_SetDuty
;;;432    	/*PWM03*/PWM_SetDuty(PWM0,PWM_Channel_3,99);
000030  2263              MOVS     r2,#0x63
000032  2108              MOVS     r1,#8
000034  4821              LDR      r0,|L31.188|
000036  f7fffffe          BL       PWM_SetDuty
;;;433    	/*PWM04*/PWM_SetDuty(PWM0,PWM_Channel_4,0);
00003a  2200              MOVS     r2,#0
00003c  2110              MOVS     r1,#0x10
00003e  481f              LDR      r0,|L31.188|
000040  f7fffffe          BL       PWM_SetDuty
;;;434    	/*PWM05*/PWM_SetDuty(PWM0,PWM_Channel_5,0);
000044  2200              MOVS     r2,#0
000046  2120              MOVS     r1,#0x20
000048  481c              LDR      r0,|L31.188|
00004a  f7fffffe          BL       PWM_SetDuty
;;;435    	/*PWM06*/PWM_SetDuty(PWM0,PWM_Channel_6,0);
00004e  2200              MOVS     r2,#0
000050  2140              MOVS     r1,#0x40
000052  481a              LDR      r0,|L31.188|
000054  f7fffffe          BL       PWM_SetDuty
;;;436    	/*PWM07*/PWM_SetDuty(PWM0,PWM_Channel_7,0);
000058  2200              MOVS     r2,#0
00005a  2180              MOVS     r1,#0x80
00005c  4817              LDR      r0,|L31.188|
00005e  f7fffffe          BL       PWM_SetDuty
;;;437    	/*Init Struct*/PWM_InitTypeDef PWM_InitStruct;
;;;438    	PWM_InitStruct.PWM_WorkMode = PWM_WorkMode_Independent;
000062  2100              MOVS     r1,#0
000064  4668              MOV      r0,sp
000066  8201              STRH     r1,[r0,#0x10]
;;;439    	PWM_InitStruct.PWM_Prescaler = PWM_PRESCALER_DIV8;
000068  2103              MOVS     r1,#3
00006a  8181              STRH     r1,[r0,#0xc]
;;;440    	PWM_InitStruct.PWM_Cycle = 99;
00006c  2163              MOVS     r1,#0x63
00006e  8241              STRH     r1,[r0,#0x12]
;;;441    	PWM_InitStruct.PWM_OutputChannel = PWMChannel_Less|PWM_Channel_1|PWM_Channel_2|PWM_Channel_3;
000070  200e              MOVS     r0,#0xe
000072  9005              STR      r0,[sp,#0x14]
;;;442    	PWM_InitStruct.PWM_LowPolarityChannl = PWMChannel_Less;
000074  2000              MOVS     r0,#0
000076  9006              STR      r0,[sp,#0x18]
;;;443    	PWM_InitStruct.PWM_AlignedMode = PWM_AlignmentMode_Edge;
000078  2100              MOVS     r1,#0
00007a  4668              MOV      r0,sp
00007c  81c1              STRH     r1,[r0,#0xe]
;;;444    	PWM_Init(PWM0,&PWM_InitStruct);
00007e  a903              ADD      r1,sp,#0xc
000080  480e              LDR      r0,|L31.188|
000082  f7fffffe          BL       PWM_Init
;;;445    	/*Init Struct*/PWM_FDInitTypeDef PWM_FDInitStruct;
;;;446    	PWM_FDInitStruct.PWM_FDMode = PWM_FDMode_Immediate;
000086  2120              MOVS     r1,#0x20
000088  4668              MOV      r0,sp
00008a  8081              STRH     r1,[r0,#4]
;;;447    	PWM_FDInitStruct.PWM_FDVoltage = PWM_FDVoltage_Low;
00008c  2100              MOVS     r1,#0
00008e  80c1              STRH     r1,[r0,#6]
;;;448    	PWM_FDInitStruct.PWM_FDFilteringTime = PWM_FilteringTime_0us;
000090  8101              STRH     r1,[r0,#8]
;;;449    	PWM_FDInit(PWM0, &PWM_FDInitStruct);
000092  a901              ADD      r1,sp,#4
000094  4809              LDR      r0,|L31.188|
000096  f7fffffe          BL       PWM_FDInit
;;;450    	PWM_FDCmd(PWM0,DISABLE);
00009a  2100              MOVS     r1,#0
00009c  4807              LDR      r0,|L31.188|
00009e  f7fffffe          BL       PWM_FDCmd
;;;451    	/*INTEN*/PWM_ITConfig(PWM0,PWM_IT_INTEN,DISABLE);
0000a2  2200              MOVS     r2,#0
0000a4  21ff              MOVS     r1,#0xff
0000a6  3101              ADDS     r1,#1
0000a8  4804              LDR      r0,|L31.188|
0000aa  f7fffffe          BL       PWM_ITConfig
;;;452    	PWM_Cmd(PWM0,ENABLE);
0000ae  2101              MOVS     r1,#1
0000b0  4802              LDR      r0,|L31.188|
0000b2  f7fffffe          BL       PWM_Cmd
;;;453      /*<Generated by EasyCodeCube end>*/	
;;;454    }
0000b6  b007              ADD      sp,sp,#0x1c
0000b8  bd00              POP      {pc}
;;;455    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L31.188|
                          DCD      0x40020200

                          AREA ||i.SC_PWR_Init||, CODE, READONLY, ALIGN=1

                  SC_PWR_Init PROC
;;;854      */
;;;855    void SC_PWR_Init(void)
000000  4770              BX       lr
;;;856    {
;;;857      /*<Generated by EasyCodeCube begin>*/
;;;858        //Forbid editing areas between the labels !!!
;;;859      /*<Generated by EasyCodeCube end>*/		
;;;860    }
;;;861    
                          ENDP


                          AREA ||i.SC_QEP0_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP0_Init PROC
;;;629      */
;;;630    void SC_QEP0_Init(void)
000000  4770              BX       lr
;;;631    {
;;;632      /*<Generated by EasyCodeCube begin>*/
;;;633        //Forbid editing areas between the labels !!!
;;;634      /*<Generated by EasyCodeCube end>*/
;;;635    }
;;;636    
                          ENDP


                          AREA ||i.SC_QEP1_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP1_Init PROC
;;;641      */
;;;642    void SC_QEP1_Init(void)
000000  4770              BX       lr
;;;643    {
;;;644      /*<Generated by EasyCodeCube begin>*/
;;;645        //Forbid editing areas between the labels !!!
;;;646      /*<Generated by EasyCodeCube end>*/
;;;647    }
;;;648    
                          ENDP


                          AREA ||i.SC_RCC_Init||, CODE, READONLY, ALIGN=2

                  SC_RCC_Init PROC
;;;52       */
;;;53     void SC_RCC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;54     {
;;;55       /*<Generated by EasyCodeCube begin>*/
;;;56         //Forbid editing areas between the labels !!!
;;;57     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;58     	RCC_HXTCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_HXTCmd
;;;59     	RCC_LXTCmd(DISABLE);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       RCC_LXTCmd
;;;60     	RCC_LIRCCmd(ENABLE);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       RCC_LIRCCmd
;;;61     	RCC_HIRCCmd(ENABLE);
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       RCC_HIRCCmd
;;;62     	/*INTEN*/RCC_ITConfig(ENABLE);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       RCC_ITConfig
;;;63     	RCC_SYSCLKConfig(RCC_SYSCLKSource_HIRC);
000026  4809              LDR      r0,|L35.76|
000028  f7fffffe          BL       RCC_SYSCLKConfig
;;;64     	RCC_HCLKConfig(RCC_SYSCLK_Div1);
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       RCC_HCLKConfig
;;;65     	RCC_APB0Config(RCC_HCLK_Div1);
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       RCC_APB0Config
;;;66     	RCC_APB0Cmd(ENABLE);
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       RCC_APB0Cmd
;;;67     	RCC_APB2Config(RCC_HCLK_Div1);
00003e  2000              MOVS     r0,#0
000040  f7fffffe          BL       RCC_APB2Config
;;;68     	RCC_APB2Cmd(ENABLE);
000044  2001              MOVS     r0,#1
000046  f7fffffe          BL       RCC_APB2Cmd
;;;69       /*<Generated by EasyCodeCube end>*/	
;;;70     }
00004a  bd10              POP      {r4,pc}
;;;71     
                          ENDP

                  |L35.76|
                          DCD      0x0000ff7f

                          AREA ||i.SC_SPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI0_Init PROC
;;;681      */
;;;682    void SC_SPI0_Init(void)
000000  4770              BX       lr
;;;683    {
;;;684      /*<Generated by EasyCodeCube begin>*/
;;;685        //Forbid editing areas between the labels !!!
;;;686      /*<Generated by EasyCodeCube end>*/		
;;;687    }
;;;688    
                          ENDP


                          AREA ||i.SC_SPI1_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI1_Init PROC
;;;693      */
;;;694    void SC_SPI1_Init(void)
000000  4770              BX       lr
;;;695    {
;;;696      /*<Generated by EasyCodeCube begin>*/
;;;697        //Forbid editing areas between the labels !!!
;;;698      /*<Generated by EasyCodeCube end>*/		
;;;699    }
;;;700    
                          ENDP


                          AREA ||i.SC_SPI2_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI2_Init PROC
;;;706      */
;;;707    void SC_SPI2_Init(void)
000000  4770              BX       lr
;;;708    {
;;;709      /*<Generated by EasyCodeCube begin>*/
;;;710        //Forbid editing areas between the labels !!!
;;;711      /*<Generated by EasyCodeCube end>*/		
;;;712    }
;;;713    
                          ENDP


                          AREA ||i.SC_SYSTICK_Init||, CODE, READONLY, ALIGN=1

                  SC_SYSTICK_Init PROC
;;;76       */
;;;77     void SC_SYSTICK_Init(void)
000000  b510              PUSH     {r4,lr}
;;;78     {
;;;79       /*<Generated by EasyCodeCube begin>*/
;;;80         //Forbid editing areas between the labels !!!
;;;81     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;82     	RCC_SystickCLKConfig(RCC_SysTickSource_HCLK_DIV8);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_SystickCLKConfig
;;;83     	RCC_SystickSetCounter(16000);
00000e  207d              MOVS     r0,#0x7d
000010  01c0              LSLS     r0,r0,#7
000012  f7fffffe          BL       RCC_SystickSetCounter
;;;84     	NVIC_SetPriority(SysTick_IRQn,0);
000016  2100              MOVS     r1,#0
000018  1e48              SUBS     r0,r1,#1
00001a  f7fffffe          BL       __NVIC_SetPriority
;;;85     	RCC_SystickCmd(ENABLE);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       RCC_SystickCmd
;;;86       /*<Generated by EasyCodeCube end>*/
;;;87     }
000024  bd10              POP      {r4,pc}
;;;88     
                          ENDP


                          AREA ||i.SC_TIM0_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM0_Init PROC
;;;276      */
;;;277    void SC_TIM0_Init(void)
000000  4770              BX       lr
;;;278    {
;;;279      /*<Generated by EasyCodeCube begin>*/
;;;280        //Forbid editing areas between the labels !!!
;;;281      /*<Generated by EasyCodeCube end>*/		
;;;282    }
;;;283    
                          ENDP


                          AREA ||i.SC_TIM1_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM1_Init PROC
;;;288      */
;;;289    void SC_TIM1_Init(void)
000000  b500              PUSH     {lr}
;;;290    {
000002  b085              SUB      sp,sp,#0x14
;;;291      /*<Generated by EasyCodeCube begin>*/
;;;292        //Forbid editing areas between the labels !!!
;;;293    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM1,ENABLE);
000004  2101              MOVS     r1,#1
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;294    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;295    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2100              MOVS     r1,#0
00000e  4668              MOV      r0,sp
000010  8141              STRH     r1,[r0,#0xa]
;;;296    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_32;
000012  2105              MOVS     r1,#5
000014  0209              LSLS     r1,r1,#8
000016  8101              STRH     r1,[r0,#8]
;;;297    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000018  2100              MOVS     r1,#0
00001a  8181              STRH     r1,[r0,#0xc]
;;;298    	TIM_TimeBaseInitStruct.TIM_Preload = 33536;
00001c  2183              MOVS     r1,#0x83
00001e  0209              LSLS     r1,r1,#8
000020  8201              STRH     r1,[r0,#0x10]
;;;299    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
000022  2100              MOVS     r1,#0
000024  81c1              STRH     r1,[r0,#0xe]
;;;300    	TIM_TIMBaseInit(TIM1, &TIM_TimeBaseInitStruct);
000026  a902              ADD      r1,sp,#8
000028  481a              LDR      r0,|L41.148|
00002a  f7fffffe          BL       TIM_TIMBaseInit
;;;301    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;302    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
00002e  2100              MOVS     r1,#0
000030  4668              MOV      r0,sp
000032  8081              STRH     r1,[r0,#4]
;;;303    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
000034  80c1              STRH     r1,[r0,#6]
;;;304    	TIM_ICInit(TIM1, &TIM_IC_InitStruct);
000036  a901              ADD      r1,sp,#4
000038  4816              LDR      r0,|L41.148|
00003a  f7fffffe          BL       TIM_ICInit
;;;305    	TIM_ICCmd(TIM1, DISABLE);
00003e  2100              MOVS     r1,#0
000040  4814              LDR      r0,|L41.148|
000042  f7fffffe          BL       TIM_ICCmd
;;;306    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;307    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
000046  2100              MOVS     r1,#0
000048  4668              MOV      r0,sp
00004a  8001              STRH     r1,[r0,#0]
;;;308    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
00004c  8041              STRH     r1,[r0,#2]
;;;309    	TIM_PWMInit(TIM1, &TIM_PWM_InitStruct);
00004e  4669              MOV      r1,sp
000050  4810              LDR      r0,|L41.148|
000052  f7fffffe          BL       TIM_PWMInit
;;;310    	TIM_PWMSetDuty(TIM1, TIM_PWMChannel_PWMA,50);
000056  2232              MOVS     r2,#0x32
000058  2102              MOVS     r1,#2
00005a  480e              LDR      r0,|L41.148|
00005c  f7fffffe          BL       TIM_PWMSetDuty
;;;311    	/*INTEN*/TIM_ITConfig(TIM1,TIM_IT_INTEN, DISABLE);
000060  2200              MOVS     r2,#0
000062  2101              MOVS     r1,#1
000064  480b              LDR      r0,|L41.148|
000066  f7fffffe          BL       TIM_ITConfig
;;;312    	/*CAPR*/TIM_DMACmd(TIM1,TIM_DMAReq_CAPR,ENABLE);
00006a  2201              MOVS     r2,#1
00006c  2120              MOVS     r1,#0x20
00006e  4809              LDR      r0,|L41.148|
000070  f7fffffe          BL       TIM_DMACmd
;;;313    	/*CAPF*/TIM_DMACmd(TIM1,TIM_DMAReq_CAPF,ENABLE);
000074  2201              MOVS     r2,#1
000076  2140              MOVS     r1,#0x40
000078  4806              LDR      r0,|L41.148|
00007a  f7fffffe          BL       TIM_DMACmd
;;;314    	TIM_DMACmd(TIM1,TIM_DMAReq_TI,ENABLE);
00007e  2201              MOVS     r2,#1
000080  2110              MOVS     r1,#0x10
000082  4804              LDR      r0,|L41.148|
000084  f7fffffe          BL       TIM_DMACmd
;;;315    	TIM_Cmd(TIM1,ENABLE);
000088  2101              MOVS     r1,#1
00008a  4802              LDR      r0,|L41.148|
00008c  f7fffffe          BL       TIM_Cmd
;;;316      /*<Generated by EasyCodeCube end>*/	
;;;317    }
000090  b005              ADD      sp,sp,#0x14
000092  bd00              POP      {pc}
;;;318    
                          ENDP

                  |L41.148|
                          DCD      0x40020140

                          AREA ||i.SC_TIM2_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM2_Init PROC
;;;323      */
;;;324    void SC_TIM2_Init(void)
000000  b500              PUSH     {lr}
;;;325    {
000002  b085              SUB      sp,sp,#0x14
;;;326      /*<Generated by EasyCodeCube begin>*/
;;;327        //Forbid editing areas between the labels !!!
;;;328    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM2,ENABLE);
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;329    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;330    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2100              MOVS     r1,#0
00000e  4668              MOV      r0,sp
000010  8141              STRH     r1,[r0,#0xa]
;;;331    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_32;
000012  2105              MOVS     r1,#5
000014  0209              LSLS     r1,r1,#8
000016  8101              STRH     r1,[r0,#8]
;;;332    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000018  2100              MOVS     r1,#0
00001a  8181              STRH     r1,[r0,#0xc]
;;;333    	TIM_TimeBaseInitStruct.TIM_Preload = 32768 - 221;
00001c  491f              LDR      r1,|L42.156|
00001e  8201              STRH     r1,[r0,#0x10]
;;;334    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
000020  2100              MOVS     r1,#0
000022  81c1              STRH     r1,[r0,#0xe]
;;;335    	TIM_TIMBaseInit(TIM2, &TIM_TimeBaseInitStruct);
000024  a902              ADD      r1,sp,#8
000026  481e              LDR      r0,|L42.160|
000028  f7fffffe          BL       TIM_TIMBaseInit
;;;336    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;337    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
00002c  2100              MOVS     r1,#0
00002e  4668              MOV      r0,sp
000030  8081              STRH     r1,[r0,#4]
;;;338    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
000032  80c1              STRH     r1,[r0,#6]
;;;339    	TIM_ICInit(TIM2, &TIM_IC_InitStruct);
000034  a901              ADD      r1,sp,#4
000036  481a              LDR      r0,|L42.160|
000038  f7fffffe          BL       TIM_ICInit
;;;340    	TIM_ICCmd(TIM2, DISABLE);
00003c  2100              MOVS     r1,#0
00003e  4818              LDR      r0,|L42.160|
000040  f7fffffe          BL       TIM_ICCmd
;;;341    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;342    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_PWMA;
000044  2102              MOVS     r1,#2
000046  4668              MOV      r0,sp
000048  8001              STRH     r1,[r0,#0]
;;;343    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
00004a  2100              MOVS     r1,#0
00004c  8041              STRH     r1,[r0,#2]
;;;344    	TIM_PWMInit(TIM2, &TIM_PWM_InitStruct);
00004e  4669              MOV      r1,sp
000050  4813              LDR      r0,|L42.160|
000052  f7fffffe          BL       TIM_PWMInit
;;;345    	TIM_PinRemapConfig(TIM2, TIM_PinRemap_Default);
000056  2100              MOVS     r1,#0
000058  4811              LDR      r0,|L42.160|
00005a  f7fffffe          BL       TIM_PinRemapConfig
;;;346    	TIM_PWMSetDuty(TIM2, TIM_PWMChannel_PWMA,50);
00005e  2232              MOVS     r2,#0x32
000060  2102              MOVS     r1,#2
000062  480f              LDR      r0,|L42.160|
000064  f7fffffe          BL       TIM_PWMSetDuty
;;;347    	/*INTEN*/TIM_ITConfig(TIM2,TIM_IT_INTEN, DISABLE);
000068  2200              MOVS     r2,#0
00006a  2101              MOVS     r1,#1
00006c  480c              LDR      r0,|L42.160|
00006e  f7fffffe          BL       TIM_ITConfig
;;;348    	/*CAPR*/TIM_DMACmd(TIM2,TIM_DMAReq_CAPR,DISABLE);
000072  2200              MOVS     r2,#0
000074  2120              MOVS     r1,#0x20
000076  480a              LDR      r0,|L42.160|
000078  f7fffffe          BL       TIM_DMACmd
;;;349    	/*CAPF*/TIM_DMACmd(TIM2,TIM_DMAReq_CAPF,DISABLE);
00007c  2200              MOVS     r2,#0
00007e  2140              MOVS     r1,#0x40
000080  4807              LDR      r0,|L42.160|
000082  f7fffffe          BL       TIM_DMACmd
;;;350    	/*TI*/TIM_DMACmd(TIM2,TIM_DMAReq_TI,DISABLE);
000086  2200              MOVS     r2,#0
000088  2110              MOVS     r1,#0x10
00008a  4805              LDR      r0,|L42.160|
00008c  f7fffffe          BL       TIM_DMACmd
;;;351    	TIM_Cmd(TIM2,ENABLE);
000090  2101              MOVS     r1,#1
000092  4803              LDR      r0,|L42.160|
000094  f7fffffe          BL       TIM_Cmd
;;;352      /*<Generated by EasyCodeCube end>*/	
;;;353    }
000098  b005              ADD      sp,sp,#0x14
00009a  bd00              POP      {pc}
;;;354    
                          ENDP

                  |L42.156|
                          DCD      0x00007f23
                  |L42.160|
                          DCD      0x40020180

                          AREA ||i.SC_TIM3_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM3_Init PROC
;;;359      */
;;;360    void SC_TIM3_Init(void)
000000  4770              BX       lr
;;;361    {
;;;362      /*<Generated by EasyCodeCube begin>*/
;;;363        //Forbid editing areas between the labels !!!
;;;364      /*<Generated by EasyCodeCube end>*/	
;;;365    }
;;;366    
                          ENDP


                          AREA ||i.SC_TIM4_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM4_Init PROC
;;;372      */
;;;373    void SC_TIM4_Init(void)
000000  4770              BX       lr
;;;374    {
;;;375      /*<Generated by EasyCodeCube begin>*/
;;;376        //Forbid editing areas between the labels !!!
;;;377      /*<Generated by EasyCodeCube end>*/	
;;;378    }
;;;379    
                          ENDP


                          AREA ||i.SC_TIM5_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM5_Init PROC
;;;384      */
;;;385    void SC_TIM5_Init(void)
000000  4770              BX       lr
;;;386    {
;;;387      /*<Generated by EasyCodeCube begin>*/
;;;388        //Forbid editing areas between the labels !!!
;;;389      /*<Generated by EasyCodeCube end>*/	
;;;390    }
;;;391    
                          ENDP


                          AREA ||i.SC_TIM6_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM6_Init PROC
;;;396      */
;;;397    void SC_TIM6_Init(void)
000000  4770              BX       lr
;;;398    {
;;;399      /*<Generated by EasyCodeCube begin>*/
;;;400        //Forbid editing areas between the labels !!!
;;;401      /*<Generated by EasyCodeCube end>*/	
;;;402    }
;;;403    
                          ENDP


                          AREA ||i.SC_TIM7_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM7_Init PROC
;;;408      */
;;;409    void SC_TIM7_Init(void)
000000  4770              BX       lr
;;;410    {
;;;411      /*<Generated by EasyCodeCube begin>*/
;;;412        //Forbid editing areas between the labels !!!
;;;413      /*<Generated by EasyCodeCube end>*/	
;;;414    }
;;;415    
                          ENDP


                          AREA ||i.SC_TWI0_Init||, CODE, READONLY, ALIGN=2

                  SC_TWI0_Init PROC
;;;719      */
;;;720    void SC_TWI0_Init(void)
000000  b500              PUSH     {lr}
;;;721    {
000002  b087              SUB      sp,sp,#0x1c
;;;722      /*<Generated by EasyCodeCube begin>*/
;;;723        //Forbid editing areas between the labels !!!
;;;724    	/*GPIOInit_PA05 Struct*/GPIO_InitTypeDef GPIOInit_PA05_Struct;
;;;725    	GPIOInit_PA05_Struct.GPIO_Pin = GPIO_Pin_5;
000004  2120              MOVS     r1,#0x20
000006  4668              MOV      r0,sp
000008  8281              STRH     r1,[r0,#0x14]
;;;726    	GPIOInit_PA05_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000a  2101              MOVS     r1,#1
00000c  82c1              STRH     r1,[r0,#0x16]
;;;727    	GPIOInit_PA05_Struct.GPIO_DriveLevel = 0;
00000e  2100              MOVS     r1,#0
000010  8301              STRH     r1,[r0,#0x18]
;;;728    	GPIO_Init(GPIOA,&GPIOInit_PA05_Struct);/*SDA0B端口初始化*/
000012  a905              ADD      r1,sp,#0x14
000014  4821              LDR      r0,|L48.156|
000016  f7fffffe          BL       GPIO_Init
;;;729    	/*GPIOInit_PA06 Struct*/GPIO_InitTypeDef GPIOInit_PA06_Struct;
;;;730    	GPIOInit_PA06_Struct.GPIO_Pin = GPIO_Pin_6;
00001a  2140              MOVS     r1,#0x40
00001c  4668              MOV      r0,sp
00001e  8181              STRH     r1,[r0,#0xc]
;;;731    	GPIOInit_PA06_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
000020  2101              MOVS     r1,#1
000022  81c1              STRH     r1,[r0,#0xe]
;;;732    	GPIOInit_PA06_Struct.GPIO_DriveLevel = 0;
000024  2100              MOVS     r1,#0
000026  8201              STRH     r1,[r0,#0x10]
;;;733    	GPIO_Init(GPIOA,&GPIOInit_PA06_Struct);/*SCL0B端口初始化*/
000028  a903              ADD      r1,sp,#0xc
00002a  481c              LDR      r0,|L48.156|
00002c  f7fffffe          BL       GPIO_Init
;;;734    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TWI0, ENABLE);
000030  2101              MOVS     r1,#1
000032  2010              MOVS     r0,#0x10
000034  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;735    	/*Init Struct*/TWI_InitTypeDef TWI_InitStruct;
;;;736    	TWI_InitStruct.TWI_Ack = TWI_Ack_Enable;
000038  2102              MOVS     r1,#2
00003a  4668              MOV      r0,sp
00003c  8001              STRH     r1,[r0,#0]
;;;737    	TWI_InitStruct.TWI_Prescaler = TWI_PRESCALER_128;
00003e  2105              MOVS     r1,#5
000040  0209              LSLS     r1,r1,#8
000042  8041              STRH     r1,[r0,#2]
;;;738    	TWI_InitStruct.TWI_Stretch = TWI_Stretch_Disable;
000044  2100              MOVS     r1,#0
000046  8081              STRH     r1,[r0,#4]
;;;739    	TWI_InitStruct.TWI_SlaveAdress = 0x50;
000048  2050              MOVS     r0,#0x50
00004a  9002              STR      r0,[sp,#8]
;;;740    	TWI_InitStruct.TWI_GeneralCall = TWI_GeneralCall_Disable;
00004c  4668              MOV      r0,sp
00004e  80c1              STRH     r1,[r0,#6]
;;;741    	TWI_Init(TWI0, &TWI_InitStruct);
000050  4669              MOV      r1,sp
000052  4813              LDR      r0,|L48.160|
000054  f7fffffe          BL       TWI_Init
;;;742    	TWI_PinRemapConfig(TWI0,TWI_PinRemap_B);
000058  2101              MOVS     r1,#1
00005a  03c9              LSLS     r1,r1,#15
00005c  4810              LDR      r0,|L48.160|
00005e  f7fffffe          BL       TWI_PinRemapConfig
;;;743    	/*INT*/TWI_ITConfig(TWI0,TWI_IT_INT,ENABLE);
000062  2201              MOVS     r2,#1
000064  4611              MOV      r1,r2
000066  480e              LDR      r0,|L48.160|
000068  f7fffffe          BL       TWI_ITConfig
;;;744    	/*DMA_TX*/TWI_DMACmd(TWI0,TWI_DMAReq_TX,DISABLE);
00006c  2200              MOVS     r2,#0
00006e  2180              MOVS     r1,#0x80
000070  480b              LDR      r0,|L48.160|
000072  f7fffffe          BL       TWI_DMACmd
;;;745    	/*DMA_RX*/TWI_DMACmd(TWI0,TWI_DMAReq_RX,DISABLE);
000076  2200              MOVS     r2,#0
000078  2140              MOVS     r1,#0x40
00007a  4809              LDR      r0,|L48.160|
00007c  f7fffffe          BL       TWI_DMACmd
;;;746    	/*Init Struct*/NVIC_SetPriority(TWI0_IRQn,3);/*TWI0*/
000080  2103              MOVS     r1,#3
000082  2017              MOVS     r0,#0x17
000084  f7fffffe          BL       __NVIC_SetPriority
;;;747    	NVIC_EnableIRQ(TWI0_IRQn);
000088  2017              MOVS     r0,#0x17
00008a  f7fffffe          BL       __NVIC_EnableIRQ
;;;748    	TWI_Cmd(TWI0,ENABLE);
00008e  2101              MOVS     r1,#1
000090  4803              LDR      r0,|L48.160|
000092  f7fffffe          BL       TWI_Cmd
;;;749      /*<Generated by EasyCodeCube end>*/		
;;;750    }
000096  b007              ADD      sp,sp,#0x1c
000098  bd00              POP      {pc}
;;;751    
                          ENDP

00009a  0000              DCW      0x0000
                  |L48.156|
                          DCD      0x40011000
                  |L48.160|
                          DCD      0x40020060

                          AREA ||i.SC_TWI1_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI1_Init PROC
;;;756      */
;;;757    void SC_TWI1_Init(void)
000000  4770              BX       lr
;;;758    {
;;;759      /*<Generated by EasyCodeCube begin>*/
;;;760        //Forbid editing areas between the labels !!!
;;;761      /*<Generated by EasyCodeCube end>*/		
;;;762    }
;;;763    
                          ENDP


                          AREA ||i.SC_TemperSensor_Init||, CODE, READONLY, ALIGN=1

                  SC_TemperSensor_Init PROC
;;;537      */
;;;538    void SC_TemperSensor_Init(void)
000000  4770              BX       lr
;;;539    {
;;;540      /*<Generated by EasyCodeCube begin>*/
;;;541        //Forbid editing areas between the labels !!!
;;;542      /*<Generated by EasyCodeCube end>*/
;;;543    }
;;;544    
                          ENDP


                          AREA ||i.SC_UART0_Init||, CODE, READONLY, ALIGN=1

                  SC_UART0_Init PROC
;;;200      */
;;;201    void SC_UART0_Init(void)
000000  4770              BX       lr
;;;202    {
;;;203      /*<Generated by EasyCodeCube begin>*/
;;;204        //Forbid editing areas between the labels !!!
;;;205      /*<Generated by EasyCodeCube end>*/		
;;;206    }
;;;207    
                          ENDP


                          AREA ||i.SC_UART1_Init||, CODE, READONLY, ALIGN=1

                  SC_UART1_Init PROC
;;;212      */
;;;213    void SC_UART1_Init(void)
000000  4770              BX       lr
;;;214    {
;;;215      /*<Generated by EasyCodeCube begin>*/
;;;216        //Forbid editing areas between the labels !!!
;;;217      /*<Generated by EasyCodeCube end>*/		
;;;218    }
;;;219    
                          ENDP


                          AREA ||i.SC_UART2_Init||, CODE, READONLY, ALIGN=1

                  SC_UART2_Init PROC
;;;224      */
;;;225    void SC_UART2_Init(void)
000000  4770              BX       lr
;;;226    {
;;;227      /*<Generated by EasyCodeCube begin>*/
;;;228        //Forbid editing areas between the labels !!!
;;;229      /*<Generated by EasyCodeCube end>*/		
;;;230    }
;;;231    
                          ENDP


                          AREA ||i.SC_UART3_Init||, CODE, READONLY, ALIGN=1

                  SC_UART3_Init PROC
;;;237      */
;;;238    void SC_UART3_Init(void)
000000  4770              BX       lr
;;;239    {
;;;240      /*<Generated by EasyCodeCube begin>*/
;;;241        //Forbid editing areas between the labels !!!
;;;242      /*<Generated by EasyCodeCube end>*/		
;;;243    }
;;;244    
                          ENDP


                          AREA ||i.SC_UART4_Init||, CODE, READONLY, ALIGN=1

                  SC_UART4_Init PROC
;;;251      */
;;;252    void SC_UART4_Init(void)
000000  4770              BX       lr
;;;253    {
;;;254      /*<Generated by EasyCodeCube begin>*/
;;;255        //Forbid editing areas between the labels !!!
;;;256      /*<Generated by EasyCodeCube end>*/		
;;;257    }
;;;258    
                          ENDP


                          AREA ||i.SC_UART5_Init||, CODE, READONLY, ALIGN=1

                  SC_UART5_Init PROC
;;;263      */
;;;264    void SC_UART5_Init(void)
000000  4770              BX       lr
;;;265    {
;;;266      /*<Generated by EasyCodeCube begin>*/
;;;267        //Forbid editing areas between the labels !!!
;;;268      /*<Generated by EasyCodeCube end>*/		
;;;269    }
;;;270    
                          ENDP


                          AREA ||i.SC_VREF_Init||, CODE, READONLY, ALIGN=1

                  SC_VREF_Init PROC
;;;513      */
;;;514    void SC_VREF_Init(void)
000000  4770              BX       lr
;;;515    {
;;;516      /*<Generated by EasyCodeCube begin>*/
;;;517        //Forbid editing areas between the labels !!!
;;;518      /*<Generated by EasyCodeCube end>*/
;;;519    }
;;;520    
                          ENDP


                          AREA ||i.SC_WDT_Init||, CODE, READONLY, ALIGN=1

                  SC_WDT_Init PROC
;;;842      */
;;;843    void SC_WDT_Init(void)
000000  4770              BX       lr
;;;844    {
;;;845      /*<Generated by EasyCodeCube begin>*/
;;;846        //Forbid editing areas between the labels !!!
;;;847      /*<Generated by EasyCodeCube end>*/	
;;;848    }
;;;849    
                          ENDP


                          AREA ||i.__NVIC_EnableIRQ||, CODE, READONLY, ALIGN=2

                  __NVIC_EnableIRQ PROC
;;;740     */
;;;741    __STATIC_INLINE void __NVIC_EnableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;742    {
;;;743      if ((int32_t)(IRQn) >= 0)
000002  db05              BLT      |L59.16|
;;;744      {
;;;745        NVIC->ISER[0U] = (uint32_t)(1UL << (((uint32_t)IRQn) & 0x1FUL));
000004  06c2              LSLS     r2,r0,#27
000006  0ed2              LSRS     r2,r2,#27
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  4a01              LDR      r2,|L59.20|
00000e  6011              STR      r1,[r2,#0]
                  |L59.16|
;;;746      }
;;;747    }
000010  4770              BX       lr
;;;748    
                          ENDP

000012  0000              DCW      0x0000
                  |L59.20|
                          DCD      0xe000e100

                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  __NVIC_SetPriority PROC
;;;847     */
;;;848    __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  b510              PUSH     {r4,lr}
;;;849    {
;;;850      if ((int32_t)(IRQn) >= 0)
000002  2800              CMP      r0,#0
000004  db19              BLT      |L60.58|
;;;851      {
;;;852        NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
000006  4a1a              LDR      r2,|L60.112|
000008  2303              MOVS     r3,#3
00000a  021b              LSLS     r3,r3,#8
00000c  18d2              ADDS     r2,r2,r3
00000e  0883              LSRS     r3,r0,#2
000010  009b              LSLS     r3,r3,#2
000012  58d2              LDR      r2,[r2,r3]
000014  0783              LSLS     r3,r0,#30
000016  0edc              LSRS     r4,r3,#27
000018  23ff              MOVS     r3,#0xff
00001a  40a3              LSLS     r3,r3,r4
00001c  439a              BICS     r2,r2,r3
00001e  078b              LSLS     r3,r1,#30
000020  0e1b              LSRS     r3,r3,#24
000022  0784              LSLS     r4,r0,#30
000024  0ee4              LSRS     r4,r4,#27
000026  40a3              LSLS     r3,r3,r4
000028  431a              ORRS     r2,r2,r3
00002a  4b11              LDR      r3,|L60.112|
00002c  2403              MOVS     r4,#3
00002e  0224              LSLS     r4,r4,#8
000030  191b              ADDS     r3,r3,r4
000032  0884              LSRS     r4,r0,#2
000034  00a4              LSLS     r4,r4,#2
000036  511a              STR      r2,[r3,r4]
000038  e018              B        |L60.108|
                  |L60.58|
;;;853           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;854      }
;;;855      else
;;;856      {
;;;857        SCB->SHP[_SHP_IDX(IRQn)] = ((uint32_t)(SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
00003a  4a0e              LDR      r2,|L60.116|
00003c  0703              LSLS     r3,r0,#28
00003e  0f1b              LSRS     r3,r3,#28
000040  3b08              SUBS     r3,r3,#8
000042  089b              LSRS     r3,r3,#2
000044  009b              LSLS     r3,r3,#2
000046  58d2              LDR      r2,[r2,r3]
000048  0783              LSLS     r3,r0,#30
00004a  0edc              LSRS     r4,r3,#27
00004c  23ff              MOVS     r3,#0xff
00004e  40a3              LSLS     r3,r3,r4
000050  439a              BICS     r2,r2,r3
000052  078b              LSLS     r3,r1,#30
000054  0e1b              LSRS     r3,r3,#24
000056  0784              LSLS     r4,r0,#30
000058  0ee4              LSRS     r4,r4,#27
00005a  40a3              LSLS     r3,r3,r4
00005c  431a              ORRS     r2,r2,r3
00005e  4b05              LDR      r3,|L60.116|
000060  0704              LSLS     r4,r0,#28
000062  0f24              LSRS     r4,r4,#28
000064  3c08              SUBS     r4,r4,#8
000066  08a4              LSRS     r4,r4,#2
000068  00a4              LSLS     r4,r4,#2
00006a  511a              STR      r2,[r3,r4]
                  |L60.108|
;;;858           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;859      }
;;;860    }
00006c  bd10              POP      {r4,pc}
;;;861    
                          ENDP

00006e  0000              DCW      0x0000
                  |L60.112|
                          DCD      0xe000e100
                  |L60.116|
                          DCD      0xe000ed1c

;*** Start embedded assembler ***

#line 1 "..\\User\\SC_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___9_SC_Init_c_SC_Init____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REVSH|
#line 478
|__asm___9_SC_Init_c_SC_Init____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
