; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_it.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_it.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -I..\Drivers\TKDriver\C -ID:\keil\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__MICROLIB -D__UVISION_VERSION=534 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\sc_it.crf ..\User\SC_it.c]
                          THUMB

                          AREA ||i.ADC_IRQHandler||, CODE, READONLY, ALIGN=2

                  ADC_IRQHandler PROC
;;;251    
;;;252    void ADC_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;253    {
;;;254        /*<Generated by EasyCodeCube begin>*/
;;;255        /*<Generated by EasyCodeCube end>*/
;;;256    	ADC_ClearFlag(ADC, ADC_Flag_ADCIF);//Generated by EasyCodeCube, forbid editing!!!
000002  2101              MOVS     r1,#1
000004  4801              LDR      r0,|L1.12|
000006  f7fffffe          BL       ADC_ClearFlag
;;;257    }
00000a  bd10              POP      {r4,pc}
;;;258    
                          ENDP

                  |L1.12|
                          DCD      0x40022110

                          AREA ||i.BTM_IRQHandler||, CODE, READONLY, ALIGN=1

                  BTM_IRQHandler PROC
;;;103    #if !defined (TK_USE_BTM)
;;;104    void BTM_IRQHandler(void)
000000  4770              BX       lr
;;;105    {
;;;106        /*<Generated by EasyCodeCube begin>*/
;;;107        /*<Generated by EasyCodeCube end>*/
;;;108    }
;;;109    #endif
                          ENDP


                          AREA ||i.CAN_IRQHandler||, CODE, READONLY, ALIGN=1

                  CAN_IRQHandler PROC
;;;207    
;;;208    void CAN_IRQHandler(void)
000000  4770              BX       lr
;;;209    {
;;;210        /*<Generated by EasyCodeCube begin>*/
;;;211        /*<Generated by EasyCodeCube end>*/
;;;212    }
;;;213    
                          ENDP


                          AREA ||i.CMP0_1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP0_1_2_IRQHandler PROC
;;;258    
;;;259    void CMP0_1_2_IRQHandler(void)
000000  4770              BX       lr
;;;260    {
;;;261        /*<Generated by EasyCodeCube begin>*/
;;;262        /*<Generated by EasyCodeCube end>*/
;;;263    }
;;;264    
                          ENDP


                          AREA ||i.CMP3_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP3_IRQHandler PROC
;;;264    
;;;265    void CMP3_IRQHandler(void)
000000  4770              BX       lr
;;;266    {
;;;267        /*<Generated by EasyCodeCube begin>*/
;;;268        /*<Generated by EasyCodeCube end>*/
;;;269    }
;;;270    
                          ENDP


                          AREA ||i.CMP_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP_IRQHandler PROC
;;;270    
;;;271    void CMP_IRQHandler(void)
000000  4770              BX       lr
;;;272    {
;;;273        /*<Generated by EasyCodeCube begin>*/
;;;274        /*<Generated by EasyCodeCube end>*/
;;;275    }
;;;276    
                          ENDP


                          AREA ||i.DMA0_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA0_IRQHandler PROC
;;;110    
;;;111    void DMA0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;112    {
;;;113        /*<Generated by EasyCodeCube begin>*/
;;;114        /*<UserCodeStart>*//*<SinOne-Tag><79>*/
;;;115        /*<UserCodeEnd>*//*<SinOne-Tag><79>*/
;;;116        /*<UserCodeStart>*//*<SinOne-Tag><455>*/
;;;117        TIM_TI_DMA_DMA0Handler();
000002  f7fffffe          BL       TIM_TI_DMA_DMA0Handler
;;;118        /*<UserCodeEnd>*//*<SinOne-Tag><455>*/
;;;119        /*<Generated by EasyCodeCube end>*/
;;;120    }
000006  bd10              POP      {r4,pc}
;;;121    
                          ENDP


                          AREA ||i.DMA1_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA1_IRQHandler PROC
;;;121    
;;;122    void DMA1_IRQHandler(void)
000000  4770              BX       lr
;;;123    {
;;;124        /*<Generated by EasyCodeCube begin>*/
;;;125        /*<Generated by EasyCodeCube end>*/
;;;126    }
;;;127    
                          ENDP


                          AREA ||i.DMA2_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA2_IRQHandler PROC
;;;128    
;;;129    void DMA2_IRQHandler(void)
000000  4770              BX       lr
;;;130    {
;;;131        /*<Generated by EasyCodeCube begin>*/
;;;132        /*<Generated by EasyCodeCube end>*/
;;;133    }
;;;134    
                          ENDP


                          AREA ||i.DMA3_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA3_IRQHandler PROC
;;;134    
;;;135    void DMA3_IRQHandler(void)
000000  4770              BX       lr
;;;136    {
;;;137        /*<Generated by EasyCodeCube begin>*/
;;;138        /*<Generated by EasyCodeCube end>*/
;;;139    }
;;;140    
                          ENDP


                          AREA ||i.EPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  EPWM_IRQHandler PROC
;;;213    
;;;214    void EPWM_IRQHandler(void)
000000  4770              BX       lr
;;;215    {
;;;216        /*<Generated by EasyCodeCube begin>*/
;;;217        /*<Generated by EasyCodeCube end>*/
;;;218    }
;;;219    
                          ENDP


                          AREA ||i.INT0_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT0_IRQHandler PROC
;;;26     
;;;27     void INT0_IRQHandler(void)
000000  4770              BX       lr
;;;28     {
;;;29         /*<Generated by EasyCodeCube begin>*/
;;;30         /*<Generated by EasyCodeCube end>*/
;;;31     }
;;;32     
                          ENDP


                          AREA ||i.INT12_15_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT12_15_IRQHandler PROC
;;;44     
;;;45     void INT12_15_IRQHandler(void)
000000  4770              BX       lr
;;;46     {
;;;47         /*<Generated by EasyCodeCube begin>*/
;;;48         /*<Generated by EasyCodeCube end>*/
;;;49     }
;;;50     
                          ENDP


                          AREA ||i.INT1_7_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT1_7_IRQHandler PROC
;;;32     
;;;33     void INT1_7_IRQHandler(void)
000000  4770              BX       lr
;;;34     {
;;;35         /*<Generated by EasyCodeCube begin>*/
;;;36         /*<Generated by EasyCodeCube end>*/
;;;37     }
;;;38     
                          ENDP


                          AREA ||i.INT8_11_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT8_11_IRQHandler PROC
;;;38     
;;;39     void INT8_11_IRQHandler(void)
000000  4770              BX       lr
;;;40     {
;;;41         /*<Generated by EasyCodeCube begin>*/
;;;42         /*<Generated by EasyCodeCube end>*/
;;;43     }
;;;44     
                          ENDP


                          AREA ||i.LEDPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  LEDPWM_IRQHandler PROC
;;;245    
;;;246    void LEDPWM_IRQHandler(void)
000000  4770              BX       lr
;;;247    {
;;;248        /*<Generated by EasyCodeCube begin>*/
;;;249        /*<Generated by EasyCodeCube end>*/
;;;250    }
;;;251    
                          ENDP


                          AREA ||i.OP1_OP2_IRQHandler||, CODE, READONLY, ALIGN=1

                  OP1_OP2_IRQHandler PROC
;;;195    
;;;196    void OP1_OP2_IRQHandler(void)
000000  4770              BX       lr
;;;197    {
;;;198        /*<Generated by EasyCodeCube begin>*/
;;;199        /*<Generated by EasyCodeCube end>*/
;;;200    }
;;;201    
                          ENDP


                          AREA ||i.PCAP_IRQHandler||, CODE, READONLY, ALIGN=1

                  PCAP_IRQHandler PROC
;;;219    
;;;220    void PCAP_IRQHandler(void)
000000  4770              BX       lr
;;;221    {
;;;222        /*<Generated by EasyCodeCube begin>*/
;;;223        /*<Generated by EasyCodeCube end>*/
;;;224    }
;;;225    
                          ENDP


                          AREA ||i.PWM0_IRQHandler||, CODE, READONLY, ALIGN=2

                  PWM0_IRQHandler PROC
;;;238    
;;;239    void PWM0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;240    {
;;;241        /*<Generated by EasyCodeCube begin>*/
;;;242        /*<Generated by EasyCodeCube end>*/
;;;243    	PWM_ClearFlag(PWM0, PWM_Flag_PWMIF|PWM_Flag_FLTSTA);//Generated by EasyCodeCube, forbid editing!!!
000002  2103              MOVS     r1,#3
000004  4801              LDR      r0,|L19.12|
000006  f7fffffe          BL       PWM_ClearFlag
;;;244    }
00000a  bd10              POP      {r4,pc}
;;;245    
                          ENDP

                  |L19.12|
                          DCD      0x40020200

                          AREA ||i.QEP0_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP0_IRQHandler PROC
;;;183    
;;;184    void QEP0_IRQHandler(void)
000000  4770              BX       lr
;;;185    {
;;;186        /*<Generated by EasyCodeCube begin>*/
;;;187        /*<Generated by EasyCodeCube end>*/
;;;188    }
;;;189    
                          ENDP


                          AREA ||i.QEP1_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP1_IRQHandler PROC
;;;189    
;;;190    void QEP1_IRQHandler(void)
000000  4770              BX       lr
;;;191    {
;;;192        /*<Generated by EasyCodeCube begin>*/
;;;193        /*<Generated by EasyCodeCube end>*/
;;;194    }
;;;195    
                          ENDP


                          AREA ||i.RCC_IRQHandler||, CODE, READONLY, ALIGN=1

                  RCC_IRQHandler PROC
;;;50     
;;;51     void RCC_IRQHandler(void)
000000  4770              BX       lr
;;;52     {
;;;53         /*<Generated by EasyCodeCube begin>*/
;;;54         /*<Generated by EasyCodeCube end>*/
;;;55     }
;;;56     
                          ENDP


                          AREA ||i.SPI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI0_IRQHandler PROC
;;;283    
;;;284    void SPI0_IRQHandler(void)
000000  4770              BX       lr
;;;285    {
;;;286        /*<Generated by EasyCodeCube begin>*/
;;;287        /*<Generated by EasyCodeCube end>*/
;;;288    }
;;;289    
                          ENDP


                          AREA ||i.SPI1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_2_IRQHandler PROC
;;;295    
;;;296    void SPI1_2_IRQHandler(void)
000000  4770              BX       lr
;;;297    {
;;;298        /*<Generated by EasyCodeCube begin>*/
;;;299        /*<Generated by EasyCodeCube end>*/
;;;300    }
                          ENDP


                          AREA ||i.SPI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_IRQHandler PROC
;;;289    
;;;290    void SPI1_IRQHandler(void)
000000  4770              BX       lr
;;;291    {
;;;292        /*<Generated by EasyCodeCube begin>*/
;;;293        /*<Generated by EasyCodeCube end>*/
;;;294    }
;;;295    
                          ENDP


                          AREA ||i.SPI1_TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_TWI1_IRQHandler PROC
;;;201    
;;;202    void SPI1_TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;203    {
;;;204        /*<Generated by EasyCodeCube begin>*/
;;;205        /*<Generated by EasyCodeCube end>*/
;;;206    }
;;;207    
                          ENDP


                          AREA ||i.SysTick_IRQHandler||, CODE, READONLY, ALIGN=1

                  SysTick_IRQHandler PROC
;;;277    
;;;278    void SysTick_IRQHandler(void)
000000  4770              BX       lr
;;;279    {
;;;280        /*<Generated by EasyCodeCube begin>*/
;;;281        /*<Generated by EasyCodeCube end>*/
;;;282    }
;;;283    
                          ENDP


                          AREA ||i.TIMER0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER0_IRQHandler PROC
;;;141    
;;;142    void TIMER0_IRQHandler(void)
000000  4770              BX       lr
;;;143    {
;;;144        /*<Generated by EasyCodeCube begin>*/
;;;145        /*<Generated by EasyCodeCube end>*/
;;;146    }
;;;147    
                          ENDP


                          AREA ||i.TIMER1_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER1_IRQHandler PROC
;;;147    
;;;148    void TIMER1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;149    {
;;;150        /*<Generated by EasyCodeCube begin>*/
;;;151        /*<Generated by EasyCodeCube end>*/
;;;152    	TIM_ClearFlag(TIM1, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF);//Generated by EasyCodeCube, forbid editing!!!
000002  2107              MOVS     r1,#7
000004  4801              LDR      r0,|L29.12|
000006  f7fffffe          BL       TIM_ClearFlag
;;;153    }
00000a  bd10              POP      {r4,pc}
;;;154    
                          ENDP

                  |L29.12|
                          DCD      0x40020140

                          AREA ||i.TIMER2_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER2_IRQHandler PROC
;;;154    
;;;155    void TIMER2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;156    {
;;;157        /*<Generated by EasyCodeCube begin>*/
;;;158        /*<Generated by EasyCodeCube end>*/
;;;159    	TIM_ClearFlag(TIM2, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF);//Generated by EasyCodeCube, forbid editing!!!
000002  2107              MOVS     r1,#7
000004  4801              LDR      r0,|L30.12|
000006  f7fffffe          BL       TIM_ClearFlag
;;;160    }
00000a  bd10              POP      {r4,pc}
;;;161    
                          ENDP

                  |L30.12|
                          DCD      0x40020180

                          AREA ||i.TIMER3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER3_IRQHandler PROC
;;;161    
;;;162    void TIMER3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;163    {
;;;164        /*<Generated by EasyCodeCube begin>*/
;;;165        /*<Generated by EasyCodeCube end>*/
;;;166    	TIM_ClearFlag(TIM3, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF);//Generated by EasyCodeCube, forbid editing!!!
000002  2107              MOVS     r1,#7
000004  4801              LDR      r0,|L31.12|
000006  f7fffffe          BL       TIM_ClearFlag
;;;167    }
00000a  bd10              POP      {r4,pc}
;;;168    
                          ENDP

                  |L31.12|
                          DCD      0x400201c0

                          AREA ||i.TIMER4_5_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER4_5_IRQHandler PROC
;;;169    
;;;170    void TIMER4_5_IRQHandler(void)
000000  4770              BX       lr
;;;171    {
;;;172        /*<Generated by EasyCodeCube begin>*/
;;;173        /*<Generated by EasyCodeCube end>*/
;;;174    }
;;;175    
                          ENDP


                          AREA ||i.TIMER6_7_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER6_7_IRQHandler PROC
;;;175    
;;;176    void TIMER6_7_IRQHandler(void)
000000  4770              BX       lr
;;;177    {
;;;178        /*<Generated by EasyCodeCube begin>*/
;;;179        /*<Generated by EasyCodeCube end>*/
;;;180    }
;;;181    
                          ENDP


                          AREA ||i.TWI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI0_IRQHandler PROC
;;;226    
;;;227    void TWI0_IRQHandler(void)
000000  4770              BX       lr
;;;228    {
;;;229        /*<Generated by EasyCodeCube begin>*/
;;;230        /*<Generated by EasyCodeCube end>*/
;;;231    }
;;;232    
                          ENDP


                          AREA ||i.TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI1_IRQHandler PROC
;;;232    
;;;233    void TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;234    {
;;;235        /*<Generated by EasyCodeCube begin>*/
;;;236        /*<Generated by EasyCodeCube end>*/
;;;237    }
;;;238    
                          ENDP


                          AREA ||i.UART0_2_4_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_2_4_IRQHandler PROC
;;;94     #if !defined (TK_USE_UART0_2_4)
;;;95     void UART0_2_4_IRQHandler(void)
000000  4770              BX       lr
;;;96     {
;;;97         /*<Generated by EasyCodeCube begin>*/
;;;98         /*<Generated by EasyCodeCube end>*/
;;;99     }
;;;100    #endif
                          ENDP


                          AREA ||i.UART0_2_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART0_2_IRQHandler PROC
;;;81     #if !defined (TK_USE_UART0_2)
;;;82     void UART0_2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;83     {
;;;84         /*<Generated by EasyCodeCube begin>*/
;;;85         /*<UserCodeStart>*//*<SinOne-Tag><471>*/
;;;86         //UART_Communication_UART2Handler();
;;;87         UART_Handler();
000002  f7fffffe          BL       UART_Handler
;;;88         /*<UserCodeEnd>*//*<SinOne-Tag><471>*/
;;;89         /*<Generated by EasyCodeCube end>*/
;;;90     	UART_ClearFlag(UART2,UART_Flag_RX | UART_Flag_TX);//Generated by EasyCodeCube, forbid editing!!!
000006  2103              MOVS     r1,#3
000008  4801              LDR      r0,|L37.16|
00000a  f7fffffe          BL       UART_ClearFlag
;;;91     }
00000e  bd10              POP      {r4,pc}
;;;92     #endif
                          ENDP

                  |L37.16|
                          DCD      0x40021020

                          AREA ||i.UART1_3_5_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_3_5_IRQHandler PROC
;;;73     #if !defined (TK_USE_UART1_3_5)
;;;74     void UART1_3_5_IRQHandler(void)
000000  4770              BX       lr
;;;75     {
;;;76         /*<Generated by EasyCodeCube begin>*/
;;;77         /*<Generated by EasyCodeCube end>*/
;;;78     }
;;;79     #endif
                          ENDP


                          AREA ||i.UART1_3_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART1_3_IRQHandler PROC
;;;64     #if !defined (TK_USE_UART1_3)
;;;65     void UART1_3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;66     {
;;;67         /*<Generated by EasyCodeCube begin>*/
;;;68         /*<Generated by EasyCodeCube end>*/
;;;69     	UART_ClearFlag(UART1,UART_Flag_RX | UART_Flag_TX);//Generated by EasyCodeCube, forbid editing!!!
000002  2103              MOVS     r1,#3
000004  4801              LDR      r0,|L39.12|
000006  f7fffffe          BL       UART_ClearFlag
;;;70     }
00000a  bd10              POP      {r4,pc}
;;;71     #endif
                          ENDP

                  |L39.12|
                          DCD      0x40020080

                          AREA ||i.UART1_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_IRQHandler PROC
;;;57     
;;;58     void UART1_IRQHandler(void)
000000  4770              BX       lr
;;;59     {
;;;60         /*<Generated by EasyCodeCube begin>*/
;;;61         /*<Generated by EasyCodeCube end>*/
;;;62     }
;;;63     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\SC_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_SC_it_c_b1e5ca68____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REVSH|
#line 478
|__asm___7_SC_it_c_b1e5ca68____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
