; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_init.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_init.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -ID:\keil\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=534 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\sc_init.crf ..\User\SC_Init.c]
                          THUMB

                          AREA ||i.SC_ACMP0_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP0_Init PROC
;;;861      */
;;;862    void SC_ACMP0_Init(void)
000000  4770              BX       lr
;;;863    {
;;;864      /*<Generated by EasyCodeCube begin>*/
;;;865        //Forbid editing areas between the labels !!!
;;;866      /*<Generated by EasyCodeCube end>*/	
;;;867    }
;;;868    
                          ENDP


                          AREA ||i.SC_ACMP1_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP1_Init PROC
;;;873      */
;;;874    void SC_ACMP1_Init(void)
000000  4770              BX       lr
;;;875    {
;;;876      /*<Generated by EasyCodeCube begin>*/
;;;877        //Forbid editing areas between the labels !!!
;;;878      /*<Generated by EasyCodeCube end>*/	
;;;879    }
;;;880    
                          ENDP


                          AREA ||i.SC_ACMP2_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP2_Init PROC
;;;885      */
;;;886    void SC_ACMP2_Init(void)
000000  4770              BX       lr
;;;887    {
;;;888      /*<Generated by EasyCodeCube begin>*/
;;;889        //Forbid editing areas between the labels !!!
;;;890      /*<Generated by EasyCodeCube end>*/	
;;;891    }
;;;892    
                          ENDP


                          AREA ||i.SC_ACMP3_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP3_Init PROC
;;;897      */
;;;898    void SC_ACMP3_Init(void)
000000  4770              BX       lr
;;;899    {
;;;900      /*<Generated by EasyCodeCube begin>*/
;;;901        //Forbid editing areas between the labels !!!
;;;902      /*<Generated by EasyCodeCube end>*/	
;;;903    }
;;;904    
                          ENDP


                          AREA ||i.SC_ACMP_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP_Init PROC
;;;847      */
;;;848    void SC_ACMP_Init(void)
000000  4770              BX       lr
;;;849    {
;;;850      /*<Generated by EasyCodeCube begin>*/
;;;851        //Forbid editing areas between the labels !!!
;;;852      /*<Generated by EasyCodeCube end>*/		
;;;853    }
;;;854    
                          ENDP


                          AREA ||i.SC_ADC_Init||, CODE, READONLY, ALIGN=2

                  SC_ADC_Init PROC
;;;426      */
;;;427    void SC_ADC_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;428    {
;;;429      /*<Generated by EasyCodeCube begin>*/
;;;430        //Forbid editing areas between the labels !!!
;;;431    	/*Init Struct*/ADC_InitTypeDef ADC_Base_InitStruct;
;;;432    	ADC_Base_InitStruct.ADC_ConvMode = ADC_ConvMode_Single;
000002  2000              MOVS     r0,#0
000004  4669              MOV      r1,sp
000006  8188              STRH     r0,[r1,#0xc]
;;;433    	ADC_Base_InitStruct.ADC_Prescaler = ADC_Prescaler_16CLOCK;
000008  2103              MOVS     r1,#3
00000a  0449              LSLS     r1,r1,#17
;;;434    	ADC_Base_InitStruct.ADC_EAIN = ADC_EAIN_Less|ADC_EAIN_13;
00000c  9100              STR      r1,[sp,#0]
00000e  2101              MOVS     r1,#1
000010  0349              LSLS     r1,r1,#13
;;;435    	ADC_Base_InitStruct.ADC_VREF = ADC_VREF_VDD;
;;;436    	ADC_Init(ADC, &ADC_Base_InitStruct);
000012  4c10              LDR      r4,|L6.84|
000014  9101              STR      r1,[sp,#4]
000016  9002              STR      r0,[sp,#8]
000018  4669              MOV      r1,sp
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       ADC_Init
;;;437    	ADC_SetChannel(ADC,ADC_Channel_VDD_D4);
000020  211f              MOVS     r1,#0x1f
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       ADC_SetChannel
;;;438    	/*ADCIF*/ADC_ITConfig(ADC,ADC_IT_ADCIF, DISABLE);
000028  2200              MOVS     r2,#0
00002a  15a1              ASRS     r1,r4,#22
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       ADC_ITConfig
;;;439    	ADC_DMACmd(ADC,DISABLE);
000032  2100              MOVS     r1,#0
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       ADC_DMACmd
;;;440    	/*Init Struct*/NVIC_SetPriority(ADC_IRQn,3);/*ADC*/
00003a  2103              MOVS     r1,#3
00003c  201d              MOVS     r0,#0x1d
00003e  f7fffffe          BL       __NVIC_SetPriority
;;;441    	NVIC_EnableIRQ(ADC_IRQn);
000042  201d              MOVS     r0,#0x1d
000044  f7fffffe          BL       __NVIC_EnableIRQ
;;;442    	ADC_Cmd(ADC,ENABLE);
000048  2101              MOVS     r1,#1
00004a  4620              MOV      r0,r4
00004c  f7fffffe          BL       ADC_Cmd
;;;443      /*<Generated by EasyCodeCube end>*/
;;;444    }
000050  bd1f              POP      {r0-r4,pc}
;;;445    
                          ENDP

000052  0000              DCW      0x0000
                  |L6.84|
                          DCD      0x40022110

                          AREA ||i.SC_BTM_Init||, CODE, READONLY, ALIGN=1

                  SC_BTM_Init PROC
;;;707      */
;;;708    void SC_BTM_Init(void)
000000  4770              BX       lr
;;;709    {
;;;710      /*<Generated by EasyCodeCube begin>*/
;;;711        //Forbid editing areas between the labels !!!
;;;712      /*<Generated by EasyCodeCube end>*/
;;;713    }
;;;714    
                          ENDP


                          AREA ||i.SC_CAN_Init||, CODE, READONLY, ALIGN=1

                  SC_CAN_Init PROC
;;;595      */
;;;596    void SC_CAN_Init(void)
000000  4770              BX       lr
;;;597    {
;;;598      /*<Generated by EasyCodeCube begin>*/
;;;599        //Forbid editing areas between the labels !!!
;;;600      /*<Generated by EasyCodeCube end>*/
;;;601    }
;;;602    
                          ENDP


                          AREA ||i.SC_CRC_Init||, CODE, READONLY, ALIGN=1

                  SC_CRC_Init PROC
;;;719      */
;;;720    void SC_CRC_Init(void)
000000  4770              BX       lr
;;;721    {
;;;722      /*<Generated by EasyCodeCube begin>*/
;;;723        //Forbid editing areas between the labels !!!
;;;724      /*<Generated by EasyCodeCube end>*/
;;;725    }
;;;726    
                          ENDP


                          AREA ||i.SC_DAC_Init||, CODE, READONLY, ALIGN=1

                  SC_DAC_Init PROC
;;;464      */
;;;465    void SC_DAC_Init(void)
000000  4770              BX       lr
;;;466    {
;;;467      /*<Generated by EasyCodeCube begin>*/
;;;468        //Forbid editing areas between the labels !!!
;;;469      /*<Generated by EasyCodeCube end>*/
;;;470    }
;;;471    
                          ENDP


                          AREA ||i.SC_DMA0_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA0_Init PROC
;;;731      */
;;;732    void SC_DMA0_Init(void)
000000  4770              BX       lr
;;;733    {
;;;734      /*<Generated by EasyCodeCube begin>*/
;;;735        //Forbid editing areas between the labels !!!
;;;736      /*<Generated by EasyCodeCube end>*/
;;;737    }
;;;738    
                          ENDP


                          AREA ||i.SC_DMA1_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA1_Init PROC
;;;743      */
;;;744    void SC_DMA1_Init(void)
000000  4770              BX       lr
;;;745    {
;;;746      /*<Generated by EasyCodeCube begin>*/
;;;747        //Forbid editing areas between the labels !!!
;;;748      /*<Generated by EasyCodeCube end>*/
;;;749    }
;;;750    
                          ENDP


                          AREA ||i.SC_DMA2_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA2_Init PROC
;;;756      */
;;;757    void SC_DMA2_Init(void)
000000  4770              BX       lr
;;;758    {
;;;759      /*<Generated by EasyCodeCube begin>*/
;;;760        //Forbid editing areas between the labels !!!
;;;761      /*<Generated by EasyCodeCube end>*/
;;;762    }
;;;763    
                          ENDP


                          AREA ||i.SC_DMA3_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA3_Init PROC
;;;768      */
;;;769    void SC_DMA3_Init(void)
000000  4770              BX       lr
;;;770    {
;;;771      /*<Generated by EasyCodeCube begin>*/
;;;772        //Forbid editing areas between the labels !!!
;;;773      /*<Generated by EasyCodeCube end>*/
;;;774    }
;;;775    
                          ENDP


                          AREA ||i.SC_EPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_EPWM_Init PROC
;;;501      */
;;;502    void SC_EPWM_Init(void)
000000  4770              BX       lr
;;;503    {
;;;504      /*<Generated by EasyCodeCube begin>*/
;;;505        //Forbid editing areas between the labels !!!
;;;506      /*<Generated by EasyCodeCube end>*/
;;;507    }
;;;508    
                          ENDP


                          AREA ||i.SC_GPIO_Init||, CODE, READONLY, ALIGN=2

                  SC_GPIO_Init PROC
;;;117      */
;;;118    void SC_GPIO_Init(void)
000000  b57f              PUSH     {r0-r6,lr}
;;;119    {
;;;120      /*<Generated by EasyCodeCube begin>*/
;;;121        //Forbid editing areas between the labels !!!
;;;122    	/*GPIOInit_PC04 Struct*/GPIO_InitTypeDef GPIOInit_PC04_Struct;
;;;123    	GPIOInit_PC04_Struct.GPIO_Pin = GPIO_Pin_4;
000002  2110              MOVS     r1,#0x10
000004  4668              MOV      r0,sp
000006  8001              STRH     r1,[r0,#0]
;;;124    	GPIOInit_PC04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000008  2402              MOVS     r4,#2
00000a  8044              STRH     r4,[r0,#2]
;;;125    	GPIOInit_PC04_Struct.GPIO_DriveLevel = 0;
00000c  2500              MOVS     r5,#0
;;;126    	GPIO_Init(GPIOC,&GPIOInit_PC04_Struct);/*PC.04端口初始化*/
00000e  4e08              LDR      r6,|L16.48|
000010  8085              STRH     r5,[r0,#4]            ;125
000012  4669              MOV      r1,sp
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       GPIO_Init
;;;127    	/*GPIOInit_PC05 Struct*/GPIO_InitTypeDef GPIOInit_PC05_Struct;
;;;128    	GPIOInit_PC05_Struct.GPIO_Pin = GPIO_Pin_5;
00001a  2120              MOVS     r1,#0x20
00001c  4668              MOV      r0,sp
00001e  8101              STRH     r1,[r0,#8]
;;;129    	GPIOInit_PC05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000020  8144              STRH     r4,[r0,#0xa]
;;;130    	GPIOInit_PC05_Struct.GPIO_DriveLevel = 0;
000022  8185              STRH     r5,[r0,#0xc]
;;;131    	GPIO_Init(GPIOC,&GPIOInit_PC05_Struct);/*PC.05端口初始化*/
000024  a902              ADD      r1,sp,#8
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       GPIO_Init
;;;132      /*<Generated by EasyCodeCube end>*/		
;;;133    }
00002c  bd7f              POP      {r0-r6,pc}
;;;134    
                          ENDP

00002e  0000              DCW      0x0000
                  |L16.48|
                          DCD      0x40011200

                          AREA ||i.SC_IAP_Init||, CODE, READONLY, ALIGN=1

                  SC_IAP_Init PROC
;;;608      */
;;;609    void SC_IAP_Init(void)
000000  4770              BX       lr
;;;610    {
;;;611      /*<Generated by EasyCodeCube begin>*/
;;;612        //Forbid editing areas between the labels !!!
;;;613      /*<Generated by EasyCodeCube end>*/		
;;;614    }
;;;615    
                          ENDP


                          AREA ||i.SC_INT_Init||, CODE, READONLY, ALIGN=1

                  SC_INT_Init PROC
;;;414      */
;;;415    void SC_INT_Init(void)
000000  4770              BX       lr
;;;416    {
;;;417      /*<Generated by EasyCodeCube begin>*/
;;;418        //Forbid editing areas between the labels !!!
;;;419      /*<Generated by EasyCodeCube end>*/
;;;420    }
;;;421    
                          ENDP


                          AREA ||i.SC_Init||, CODE, READONLY, ALIGN=1

                  SC_Init PROC
;;;30       */
;;;31     void SC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33       /*<Generated by EasyCodeCube begin>*/
;;;34         //Forbid editing areas between the labels !!!
;;;35     	SC_GPIO_Init();
000002  f7fffffe          BL       SC_GPIO_Init
;;;36     	SC_OPTION_Init();
000006  f7fffffe          BL       SC_OPTION_Init
;;;37     	SC_RCC_Init();
00000a  f7fffffe          BL       SC_RCC_Init
;;;38     	SC_SYSTICK_Init();
00000e  f7fffffe          BL       SC_SYSTICK_Init
;;;39     	SC_TWI0_Init();
000012  f7fffffe          BL       SC_TWI0_Init
;;;40     	SC_TIM1_Init();
000016  f7fffffe          BL       SC_TIM1_Init
;;;41     	SC_TIM2_Init();
00001a  f7fffffe          BL       SC_TIM2_Init
;;;42     	SC_PWM0_Init();
00001e  f7fffffe          BL       SC_PWM0_Init
;;;43     	SC_ADC_Init();
000022  f7fffffe          BL       SC_ADC_Init
;;;44       /*<Generated by EasyCodeCube end>*/
;;;45     }
000026  bd10              POP      {r4,pc}
;;;46     
                          ENDP


                          AREA ||i.SC_LCD_Init||, CODE, READONLY, ALIGN=1

                  SC_LCD_Init PROC
;;;807    
;;;808    void SC_LCD_Init(void)
000000  4770              BX       lr
;;;809    {
;;;810      /*<Generated by EasyCodeCube begin>*/
;;;811        //Forbid editing areas between the labels !!!
;;;812      /*<Generated by EasyCodeCube end>*/	
;;;813    }
;;;814    
                          ENDP


                          AREA ||i.SC_LEDPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_LEDPWM_Init PROC
;;;401      */
;;;402    void SC_LEDPWM_Init(void)
000000  4770              BX       lr
;;;403    {
;;;404      /*<Generated by EasyCodeCube begin>*/
;;;405        //Forbid editing areas between the labels !!!
;;;406      /*<Generated by EasyCodeCube end>*/	
;;;407    }
;;;408    
                          ENDP


                          AREA ||i.SC_LED_Init||, CODE, READONLY, ALIGN=1

                  SC_LED_Init PROC
;;;819      */
;;;820    void SC_LED_Init(void)
000000  4770              BX       lr
;;;821    {
;;;822      /*<Generated by EasyCodeCube begin>*/
;;;823        //Forbid editing areas between the labels !!!
;;;824      /*<Generated by EasyCodeCube end>*/	
;;;825    }
;;;826    
                          ENDP


                          AREA ||i.SC_MR_Init||, CODE, READONLY, ALIGN=1

                  SC_MR_Init PROC
;;;833      */
;;;834    void SC_MR_Init(void)
000000  4770              BX       lr
;;;835    {
;;;836      /*<Generated by EasyCodeCube begin>*/
;;;837        //Forbid editing areas between the labels !!!
;;;838      /*<Generated by EasyCodeCube end>*/		
;;;839    }
;;;840    
                          ENDP


                          AREA ||i.SC_NVIC_Init||, CODE, READONLY, ALIGN=1

                  SC_NVIC_Init PROC
;;;105      */
;;;106    void SC_NVIC_Init(void)
000000  4770              BX       lr
;;;107    {
;;;108      /*<Generated by EasyCodeCube begin>*/
;;;109        //Forbid editing areas between the labels !!!
;;;110      /*<Generated by EasyCodeCube end>*/	
;;;111    }
;;;112    
                          ENDP


                          AREA ||i.SC_OP0_Init||, CODE, READONLY, ALIGN=1

                  SC_OP0_Init PROC
;;;531      */
;;;532    void SC_OP0_Init(void)
000000  4770              BX       lr
;;;533    {
;;;534      /*<Generated by EasyCodeCube begin>*/
;;;535        //Forbid editing areas between the labels !!!
;;;536      /*<Generated by EasyCodeCube end>*/
;;;537    }
;;;538    /**
                          ENDP


                          AREA ||i.SC_OP1_Init||, CODE, READONLY, ALIGN=1

                  SC_OP1_Init PROC
;;;542      */
;;;543    void SC_OP1_Init(void)
000000  4770              BX       lr
;;;544    {
;;;545      /*<Generated by EasyCodeCube begin>*/
;;;546        //Forbid editing areas between the labels !!!
;;;547      /*<Generated by EasyCodeCube end>*/
;;;548    }
;;;549    
                          ENDP


                          AREA ||i.SC_OP2_Init||, CODE, READONLY, ALIGN=1

                  SC_OP2_Init PROC
;;;554      */
;;;555    void SC_OP2_Init(void)
000000  4770              BX       lr
;;;556    {
;;;557      /*<Generated by EasyCodeCube begin>*/
;;;558        //Forbid editing areas between the labels !!!
;;;559      /*<Generated by EasyCodeCube end>*/
;;;560    }
;;;561    
                          ENDP


                          AREA ||i.SC_OPTION_Init||, CODE, READONLY, ALIGN=2

                  SC_OPTION_Init PROC
;;;92       */
;;;93     void SC_OPTION_Init(void)
000000  4805              LDR      r0,|L28.24|
;;;94     {
;;;95       /*<Generated by EasyCodeCube begin>*/
;;;96         //Forbid editing areas between the labels !!!
;;;97     	SC32F10xSx_NIO_Init();
000002  2206              MOVS     r2,#6
000004  6a01              LDR      r1,[r0,#0x20]
000006  4311              ORRS     r1,r1,r2
000008  6201              STR      r1,[r0,#0x20]
00000a  4804              LDR      r0,|L28.28|
00000c  2209              MOVS     r2,#9
00000e  6a01              LDR      r1,[r0,#0x20]
000010  0312              LSLS     r2,r2,#12
000012  4311              ORRS     r1,r1,r2
000014  6201              STR      r1,[r0,#0x20]
;;;98       /*<Generated by EasyCodeCube end>*/	
;;;99     }
000016  4770              BX       lr
;;;100    
                          ENDP

                  |L28.24|
                          DCD      0x40011000
                  |L28.28|
                          DCD      0x40011100

                          AREA ||i.SC_OP_Init||, CODE, READONLY, ALIGN=1

                  SC_OP_Init PROC
;;;517      */
;;;518    void SC_OP_Init(void)
000000  4770              BX       lr
;;;519    {
;;;520      /*<Generated by EasyCodeCube begin>*/
;;;521        //Forbid editing areas between the labels !!!
;;;522      /*<Generated by EasyCodeCube end>*/
;;;523    }
;;;524    
                          ENDP


                          AREA ||i.SC_PCAP_Init||, CODE, READONLY, ALIGN=1

                  SC_PCAP_Init PROC
;;;489      */
;;;490    void SC_PCAP_Init(void)
000000  4770              BX       lr
;;;491    {
;;;492      /*<Generated by EasyCodeCube begin>*/
;;;493        //Forbid editing areas between the labels !!!
;;;494      /*<Generated by EasyCodeCube end>*/
;;;495    }
;;;496    
                          ENDP


                          AREA ||i.SC_PWM0_Init||, CODE, READONLY, ALIGN=2

                  SC_PWM0_Init PROC
;;;361      */
;;;362    void SC_PWM0_Init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;363    {
000002  b086              SUB      sp,sp,#0x18
;;;364      /*<Generated by EasyCodeCube begin>*/
;;;365        //Forbid editing areas between the labels !!!
;;;366    	RCC_Unlock(0xFF);
000004  20ff              MOVS     r0,#0xff
000006  f7fffffe          BL       RCC_Unlock
;;;367    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_PWM0,ENABLE);
00000a  2101              MOVS     r1,#1
00000c  020d              LSLS     r5,r1,#8
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;368    	/*PWM00*/PWM_SetDuty(PWM0,PWM_Channel_0,0);
000014  4e28              LDR      r6,|L31.184|
000016  2200              MOVS     r2,#0
000018  2101              MOVS     r1,#1
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       PWM_SetDuty
;;;369    	/*PWM01*/PWM_SetDuty(PWM0,PWM_Channel_1,99);
000020  2263              MOVS     r2,#0x63
000022  2102              MOVS     r1,#2
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       PWM_SetDuty
;;;370    	/*PWM02*/PWM_SetDuty(PWM0,PWM_Channel_2,99);
00002a  2263              MOVS     r2,#0x63
00002c  2104              MOVS     r1,#4
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       PWM_SetDuty
;;;371    	/*PWM03*/PWM_SetDuty(PWM0,PWM_Channel_3,99);
000034  2263              MOVS     r2,#0x63
000036  2108              MOVS     r1,#8
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       PWM_SetDuty
;;;372    	/*PWM04*/PWM_SetDuty(PWM0,PWM_Channel_4,0);
00003e  2200              MOVS     r2,#0
000040  2110              MOVS     r1,#0x10
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       PWM_SetDuty
;;;373    	/*PWM05*/PWM_SetDuty(PWM0,PWM_Channel_5,0);
000048  2200              MOVS     r2,#0
00004a  2120              MOVS     r1,#0x20
00004c  4630              MOV      r0,r6
00004e  f7fffffe          BL       PWM_SetDuty
;;;374    	/*PWM06*/PWM_SetDuty(PWM0,PWM_Channel_6,0);
000052  2200              MOVS     r2,#0
000054  2140              MOVS     r1,#0x40
000056  4630              MOV      r0,r6
000058  f7fffffe          BL       PWM_SetDuty
;;;375    	/*PWM07*/PWM_SetDuty(PWM0,PWM_Channel_7,0);
00005c  2200              MOVS     r2,#0
00005e  2180              MOVS     r1,#0x80
000060  4630              MOV      r0,r6
000062  f7fffffe          BL       PWM_SetDuty
;;;376    	/*Init Struct*/PWM_InitTypeDef PWM_InitStruct;
;;;377    	PWM_InitStruct.PWM_WorkMode = PWM_WorkMode_Independent;
000066  2400              MOVS     r4,#0
000068  4668              MOV      r0,sp
00006a  8084              STRH     r4,[r0,#4]
;;;378    	PWM_InitStruct.PWM_Prescaler = PWM_PRESCALER_DIV8;
00006c  2103              MOVS     r1,#3
00006e  8001              STRH     r1,[r0,#0]
;;;379    	PWM_InitStruct.PWM_Cycle = 99;
000070  2163              MOVS     r1,#0x63
000072  80c1              STRH     r1,[r0,#6]
;;;380    	PWM_InitStruct.PWM_OutputChannel = PWMChannel_Less|PWM_Channel_1|PWM_Channel_2|PWM_Channel_3;
000074  200e              MOVS     r0,#0xe
;;;381    	PWM_InitStruct.PWM_LowPolarityChannl = PWMChannel_Less;
;;;382    	PWM_InitStruct.PWM_AlignedMode = PWM_AlignmentMode_Edge;
000076  9002              STR      r0,[sp,#8]
000078  9403              STR      r4,[sp,#0xc]
00007a  4668              MOV      r0,sp
00007c  8044              STRH     r4,[r0,#2]
;;;383    	PWM_Init(PWM0,&PWM_InitStruct);
00007e  4669              MOV      r1,sp
000080  4630              MOV      r0,r6
000082  f7fffffe          BL       PWM_Init
;;;384    	/*Init Struct*/PWM_FDInitTypeDef PWM_FDInitStruct;
;;;385    	PWM_FDInitStruct.PWM_FDMode = PWM_FDMode_Immediate;
000086  2120              MOVS     r1,#0x20
000088  4668              MOV      r0,sp
00008a  8201              STRH     r1,[r0,#0x10]
;;;386    	PWM_FDInitStruct.PWM_FDVoltage = PWM_FDVoltage_Low;
00008c  8244              STRH     r4,[r0,#0x12]
;;;387    	PWM_FDInitStruct.PWM_FDFilteringTime = PWM_FilteringTime_0us;
00008e  8284              STRH     r4,[r0,#0x14]
;;;388    	PWM_FDInit(PWM0, &PWM_FDInitStruct);
000090  a904              ADD      r1,sp,#0x10
000092  4630              MOV      r0,r6
000094  f7fffffe          BL       PWM_FDInit
;;;389    	PWM_FDCmd(PWM0,DISABLE);
000098  2100              MOVS     r1,#0
00009a  4630              MOV      r0,r6
00009c  f7fffffe          BL       PWM_FDCmd
;;;390    	/*INTEN*/PWM_ITConfig(PWM0,PWM_IT_INTEN,DISABLE);
0000a0  2200              MOVS     r2,#0
0000a2  4629              MOV      r1,r5
0000a4  4630              MOV      r0,r6
0000a6  f7fffffe          BL       PWM_ITConfig
;;;391    	PWM_Cmd(PWM0,ENABLE);
0000aa  2101              MOVS     r1,#1
0000ac  4630              MOV      r0,r6
0000ae  f7fffffe          BL       PWM_Cmd
;;;392      /*<Generated by EasyCodeCube end>*/	
;;;393    }
0000b2  b006              ADD      sp,sp,#0x18
0000b4  bd70              POP      {r4-r6,pc}
;;;394    
                          ENDP

0000b6  0000              DCW      0x0000
                  |L31.184|
                          DCD      0x40020200

                          AREA ||i.SC_PWR_Init||, CODE, READONLY, ALIGN=1

                  SC_PWR_Init PROC
;;;793      */
;;;794    void SC_PWR_Init(void)
000000  4770              BX       lr
;;;795    {
;;;796      /*<Generated by EasyCodeCube begin>*/
;;;797        //Forbid editing areas between the labels !!!
;;;798      /*<Generated by EasyCodeCube end>*/		
;;;799    }
;;;800    
                          ENDP


                          AREA ||i.SC_QEP0_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP0_Init PROC
;;;568      */
;;;569    void SC_QEP0_Init(void)
000000  4770              BX       lr
;;;570    {
;;;571      /*<Generated by EasyCodeCube begin>*/
;;;572        //Forbid editing areas between the labels !!!
;;;573      /*<Generated by EasyCodeCube end>*/
;;;574    }
;;;575    
                          ENDP


                          AREA ||i.SC_QEP1_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP1_Init PROC
;;;580      */
;;;581    void SC_QEP1_Init(void)
000000  4770              BX       lr
;;;582    {
;;;583      /*<Generated by EasyCodeCube begin>*/
;;;584        //Forbid editing areas between the labels !!!
;;;585      /*<Generated by EasyCodeCube end>*/
;;;586    }
;;;587    
                          ENDP


                          AREA ||i.SC_RCC_Init||, CODE, READONLY, ALIGN=2

                  SC_RCC_Init PROC
;;;51       */
;;;52     void SC_RCC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;53     {
;;;54       /*<Generated by EasyCodeCube begin>*/
;;;55         //Forbid editing areas between the labels !!!
;;;56     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;57     	RCC_HXTCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_HXTCmd
;;;58     	RCC_LXTCmd(DISABLE);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       RCC_LXTCmd
;;;59     	RCC_LIRCCmd(ENABLE);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       RCC_LIRCCmd
;;;60     	RCC_HIRCCmd(ENABLE);
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       RCC_HIRCCmd
;;;61     	/*INTEN*/RCC_ITConfig(ENABLE);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       RCC_ITConfig
;;;62     	RCC_SYSCLKConfig(RCC_SYSCLKSource_HIRC);
000026  4809              LDR      r0,|L35.76|
000028  f7fffffe          BL       RCC_SYSCLKConfig
;;;63     	RCC_HCLKConfig(RCC_SYSCLK_Div1);
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       RCC_HCLKConfig
;;;64     	RCC_APB0Config(RCC_HCLK_Div1);
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       RCC_APB0Config
;;;65     	RCC_APB0Cmd(ENABLE);
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       RCC_APB0Cmd
;;;66     	RCC_APB2Config(RCC_HCLK_Div1);
00003e  2000              MOVS     r0,#0
000040  f7fffffe          BL       RCC_APB2Config
;;;67     	RCC_APB2Cmd(ENABLE);
000044  2001              MOVS     r0,#1
000046  f7fffffe          BL       RCC_APB2Cmd
;;;68       /*<Generated by EasyCodeCube end>*/	
;;;69     }
00004a  bd10              POP      {r4,pc}
;;;70     
                          ENDP

                  |L35.76|
                          DCD      0x0000ff7f

                          AREA ||i.SC_SPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI0_Init PROC
;;;620      */
;;;621    void SC_SPI0_Init(void)
000000  4770              BX       lr
;;;622    {
;;;623      /*<Generated by EasyCodeCube begin>*/
;;;624        //Forbid editing areas between the labels !!!
;;;625      /*<Generated by EasyCodeCube end>*/		
;;;626    }
;;;627    
                          ENDP


                          AREA ||i.SC_SPI1_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI1_Init PROC
;;;632      */
;;;633    void SC_SPI1_Init(void)
000000  4770              BX       lr
;;;634    {
;;;635      /*<Generated by EasyCodeCube begin>*/
;;;636        //Forbid editing areas between the labels !!!
;;;637      /*<Generated by EasyCodeCube end>*/		
;;;638    }
;;;639    
                          ENDP


                          AREA ||i.SC_SPI2_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI2_Init PROC
;;;645      */
;;;646    void SC_SPI2_Init(void)
000000  4770              BX       lr
;;;647    {
;;;648      /*<Generated by EasyCodeCube begin>*/
;;;649        //Forbid editing areas between the labels !!!
;;;650      /*<Generated by EasyCodeCube end>*/		
;;;651    }
;;;652    
                          ENDP


                          AREA ||i.SC_SYSTICK_Init||, CODE, READONLY, ALIGN=1

                  SC_SYSTICK_Init PROC
;;;75       */
;;;76     void SC_SYSTICK_Init(void)
000000  b510              PUSH     {r4,lr}
;;;77     {
;;;78       /*<Generated by EasyCodeCube begin>*/
;;;79         //Forbid editing areas between the labels !!!
;;;80     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;81     	RCC_SystickCLKConfig(RCC_SysTickSource_HCLK_DIV8);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_SystickCLKConfig
;;;82     	RCC_SystickSetCounter(16000);
00000e  207d              MOVS     r0,#0x7d
000010  01c0              LSLS     r0,r0,#7
000012  f7fffffe          BL       RCC_SystickSetCounter
;;;83     	NVIC_SetPriority(SysTick_IRQn,0);
000016  2100              MOVS     r1,#0
000018  1e48              SUBS     r0,r1,#1
00001a  f7fffffe          BL       __NVIC_SetPriority
;;;84     	RCC_SystickCmd(ENABLE);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       RCC_SystickCmd
;;;85       /*<Generated by EasyCodeCube end>*/
;;;86     }
000024  bd10              POP      {r4,pc}
;;;87     
                          ENDP


                          AREA ||i.SC_TIM0_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM0_Init PROC
;;;215      */
;;;216    void SC_TIM0_Init(void)
000000  4770              BX       lr
;;;217    {
;;;218      /*<Generated by EasyCodeCube begin>*/
;;;219        //Forbid editing areas between the labels !!!
;;;220      /*<Generated by EasyCodeCube end>*/		
;;;221    }
;;;222    
                          ENDP


                          AREA ||i.SC_TIM1_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM1_Init PROC
;;;227      */
;;;228    void SC_TIM1_Init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;229    {
000002  b085              SUB      sp,sp,#0x14
;;;230      /*<Generated by EasyCodeCube begin>*/
;;;231        //Forbid editing areas between the labels !!!
;;;232    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM1,ENABLE);
000004  2101              MOVS     r1,#1
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;233    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;234    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2400              MOVS     r4,#0
00000e  4668              MOV      r0,sp
;;;235    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_32;
000010  2105              MOVS     r1,#5
000012  8044              STRH     r4,[r0,#2]            ;234
000014  0209              LSLS     r1,r1,#8
000016  8001              STRH     r1,[r0,#0]
;;;236    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
;;;237    	TIM_TimeBaseInitStruct.TIM_Preload = 33536;
000018  2183              MOVS     r1,#0x83
00001a  8084              STRH     r4,[r0,#4]            ;236
00001c  0209              LSLS     r1,r1,#8
00001e  8101              STRH     r1,[r0,#8]
;;;238    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
;;;239    	TIM_TIMBaseInit(TIM1, &TIM_TimeBaseInitStruct);
000020  4d1b              LDR      r5,|L41.144|
000022  80c4              STRH     r4,[r0,#6]            ;238
000024  4669              MOV      r1,sp
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       TIM_TIMBaseInit
;;;240    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;241    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
00002c  4668              MOV      r0,sp
00002e  8184              STRH     r4,[r0,#0xc]
;;;242    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
000030  81c4              STRH     r4,[r0,#0xe]
;;;243    	TIM_ICInit(TIM1, &TIM_IC_InitStruct);
000032  a903              ADD      r1,sp,#0xc
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       TIM_ICInit
;;;244    	TIM_ICCmd(TIM1, DISABLE);
00003a  2100              MOVS     r1,#0
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       TIM_ICCmd
;;;245    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;246    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
000042  4668              MOV      r0,sp
000044  8204              STRH     r4,[r0,#0x10]
;;;247    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
000046  8244              STRH     r4,[r0,#0x12]
;;;248    	TIM_PWMInit(TIM1, &TIM_PWM_InitStruct);
000048  a904              ADD      r1,sp,#0x10
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       TIM_PWMInit
;;;249    	TIM_PWMSetDuty(TIM1, TIM_PWMChannel_PWMA,50);
000050  2232              MOVS     r2,#0x32
000052  2102              MOVS     r1,#2
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       TIM_PWMSetDuty
;;;250    	/*INTEN*/TIM_ITConfig(TIM1,TIM_IT_INTEN, DISABLE);
00005a  2200              MOVS     r2,#0
00005c  2101              MOVS     r1,#1
00005e  4628              MOV      r0,r5
000060  f7fffffe          BL       TIM_ITConfig
;;;251    	/*CAPR*/TIM_DMACmd(TIM1,TIM_DMAReq_CAPR,ENABLE);
000064  2201              MOVS     r2,#1
000066  2120              MOVS     r1,#0x20
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       TIM_DMACmd
;;;252    	/*CAPF*/TIM_DMACmd(TIM1,TIM_DMAReq_CAPF,ENABLE);
00006e  2201              MOVS     r2,#1
000070  2140              MOVS     r1,#0x40
000072  4628              MOV      r0,r5
000074  f7fffffe          BL       TIM_DMACmd
;;;253    	TIM_DMACmd(TIM1,TIM_DMAReq_TI,ENABLE);
000078  2201              MOVS     r2,#1
00007a  2110              MOVS     r1,#0x10
00007c  4628              MOV      r0,r5
00007e  f7fffffe          BL       TIM_DMACmd
;;;254    	TIM_Cmd(TIM1,ENABLE);
000082  2101              MOVS     r1,#1
000084  4628              MOV      r0,r5
000086  f7fffffe          BL       TIM_Cmd
;;;255      /*<Generated by EasyCodeCube end>*/	
;;;256    }
00008a  b005              ADD      sp,sp,#0x14
00008c  bd30              POP      {r4,r5,pc}
;;;257    
                          ENDP

00008e  0000              DCW      0x0000
                  |L41.144|
                          DCD      0x40020140

                          AREA ||i.SC_TIM2_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM2_Init PROC
;;;262      */
;;;263    void SC_TIM2_Init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;264    {
000002  b085              SUB      sp,sp,#0x14
;;;265      /*<Generated by EasyCodeCube begin>*/
;;;266        //Forbid editing areas between the labels !!!
;;;267    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM2,ENABLE);
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;268    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;269    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2400              MOVS     r4,#0
00000e  4668              MOV      r0,sp
;;;270    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_32;
000010  2105              MOVS     r1,#5
000012  8044              STRH     r4,[r0,#2]            ;269
000014  0209              LSLS     r1,r1,#8
000016  8001              STRH     r1,[r0,#0]
;;;271    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000018  8084              STRH     r4,[r0,#4]
;;;272    	TIM_TimeBaseInitStruct.TIM_Preload = 32768 - 221;
00001a  491f              LDR      r1,|L42.152|
00001c  8101              STRH     r1,[r0,#8]
;;;273    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
;;;274    	TIM_TIMBaseInit(TIM2, &TIM_TimeBaseInitStruct);
00001e  4d1f              LDR      r5,|L42.156|
000020  80c4              STRH     r4,[r0,#6]            ;273
000022  4669              MOV      r1,sp
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       TIM_TIMBaseInit
;;;275    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;276    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
00002a  4668              MOV      r0,sp
00002c  8184              STRH     r4,[r0,#0xc]
;;;277    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
00002e  81c4              STRH     r4,[r0,#0xe]
;;;278    	TIM_ICInit(TIM2, &TIM_IC_InitStruct);
000030  a903              ADD      r1,sp,#0xc
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       TIM_ICInit
;;;279    	TIM_ICCmd(TIM2, DISABLE);
000038  2100              MOVS     r1,#0
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       TIM_ICCmd
;;;280    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;281    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_PWMA;
000040  2102              MOVS     r1,#2
000042  4668              MOV      r0,sp
000044  8201              STRH     r1,[r0,#0x10]
;;;282    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
000046  8244              STRH     r4,[r0,#0x12]
;;;283    	TIM_PWMInit(TIM2, &TIM_PWM_InitStruct);
000048  a904              ADD      r1,sp,#0x10
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       TIM_PWMInit
;;;284    	TIM_PinRemapConfig(TIM2, TIM_PinRemap_Default);
000050  2100              MOVS     r1,#0
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       TIM_PinRemapConfig
;;;285    	TIM_PWMSetDuty(TIM2, TIM_PWMChannel_PWMA,50);
000058  2232              MOVS     r2,#0x32
00005a  2102              MOVS     r1,#2
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       TIM_PWMSetDuty
;;;286    	/*INTEN*/TIM_ITConfig(TIM2,TIM_IT_INTEN, DISABLE);
000062  2200              MOVS     r2,#0
000064  2101              MOVS     r1,#1
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       TIM_ITConfig
;;;287    	/*CAPR*/TIM_DMACmd(TIM2,TIM_DMAReq_CAPR,DISABLE);
00006c  2200              MOVS     r2,#0
00006e  2120              MOVS     r1,#0x20
000070  4628              MOV      r0,r5
000072  f7fffffe          BL       TIM_DMACmd
;;;288    	/*CAPF*/TIM_DMACmd(TIM2,TIM_DMAReq_CAPF,DISABLE);
000076  2200              MOVS     r2,#0
000078  2140              MOVS     r1,#0x40
00007a  4628              MOV      r0,r5
00007c  f7fffffe          BL       TIM_DMACmd
;;;289    	/*TI*/TIM_DMACmd(TIM2,TIM_DMAReq_TI,DISABLE);
000080  2200              MOVS     r2,#0
000082  2110              MOVS     r1,#0x10
000084  4628              MOV      r0,r5
000086  f7fffffe          BL       TIM_DMACmd
;;;290    	TIM_Cmd(TIM2,ENABLE);
00008a  2101              MOVS     r1,#1
00008c  4628              MOV      r0,r5
00008e  f7fffffe          BL       TIM_Cmd
;;;291      /*<Generated by EasyCodeCube end>*/	
;;;292    }
000092  b005              ADD      sp,sp,#0x14
000094  bd30              POP      {r4,r5,pc}
;;;293    
                          ENDP

000096  0000              DCW      0x0000
                  |L42.152|
                          DCD      0x00007f23
                  |L42.156|
                          DCD      0x40020180

                          AREA ||i.SC_TIM3_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM3_Init PROC
;;;298      */
;;;299    void SC_TIM3_Init(void)
000000  4770              BX       lr
;;;300    {
;;;301      /*<Generated by EasyCodeCube begin>*/
;;;302        //Forbid editing areas between the labels !!!
;;;303      /*<Generated by EasyCodeCube end>*/	
;;;304    }
;;;305    
                          ENDP


                          AREA ||i.SC_TIM4_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM4_Init PROC
;;;311      */
;;;312    void SC_TIM4_Init(void)
000000  4770              BX       lr
;;;313    {
;;;314      /*<Generated by EasyCodeCube begin>*/
;;;315        //Forbid editing areas between the labels !!!
;;;316      /*<Generated by EasyCodeCube end>*/	
;;;317    }
;;;318    
                          ENDP


                          AREA ||i.SC_TIM5_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM5_Init PROC
;;;323      */
;;;324    void SC_TIM5_Init(void)
000000  4770              BX       lr
;;;325    {
;;;326      /*<Generated by EasyCodeCube begin>*/
;;;327        //Forbid editing areas between the labels !!!
;;;328      /*<Generated by EasyCodeCube end>*/	
;;;329    }
;;;330    
                          ENDP


                          AREA ||i.SC_TIM6_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM6_Init PROC
;;;335      */
;;;336    void SC_TIM6_Init(void)
000000  4770              BX       lr
;;;337    {
;;;338      /*<Generated by EasyCodeCube begin>*/
;;;339        //Forbid editing areas between the labels !!!
;;;340      /*<Generated by EasyCodeCube end>*/	
;;;341    }
;;;342    
                          ENDP


                          AREA ||i.SC_TIM7_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM7_Init PROC
;;;347      */
;;;348    void SC_TIM7_Init(void)
000000  4770              BX       lr
;;;349    {
;;;350      /*<Generated by EasyCodeCube begin>*/
;;;351        //Forbid editing areas between the labels !!!
;;;352      /*<Generated by EasyCodeCube end>*/	
;;;353    }
;;;354    
                          ENDP


                          AREA ||i.SC_TWI0_Init||, CODE, READONLY, ALIGN=2

                  SC_TWI0_Init PROC
;;;658      */
;;;659    void SC_TWI0_Init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;660    {
000002  b088              SUB      sp,sp,#0x20
;;;661      /*<Generated by EasyCodeCube begin>*/
;;;662        //Forbid editing areas between the labels !!!
;;;663    	/*GPIOInit_PA05 Struct*/GPIO_InitTypeDef GPIOInit_PA05_Struct;
;;;664    	GPIOInit_PA05_Struct.GPIO_Pin = GPIO_Pin_5;
000004  2120              MOVS     r1,#0x20
000006  4668              MOV      r0,sp
000008  8181              STRH     r1,[r0,#0xc]
;;;665    	GPIOInit_PA05_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000a  2501              MOVS     r5,#1
00000c  81c5              STRH     r5,[r0,#0xe]
;;;666    	GPIOInit_PA05_Struct.GPIO_DriveLevel = 0;
00000e  2400              MOVS     r4,#0
;;;667    	GPIO_Init(GPIOA,&GPIOInit_PA05_Struct);/*SDA0B端口初始化*/
000010  4e21              LDR      r6,|L48.152|
000012  8204              STRH     r4,[r0,#0x10]         ;666
000014  a903              ADD      r1,sp,#0xc
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       GPIO_Init
;;;668    	/*GPIOInit_PA06 Struct*/GPIO_InitTypeDef GPIOInit_PA06_Struct;
;;;669    	GPIOInit_PA06_Struct.GPIO_Pin = GPIO_Pin_6;
00001c  2140              MOVS     r1,#0x40
00001e  4668              MOV      r0,sp
000020  8281              STRH     r1,[r0,#0x14]
;;;670    	GPIOInit_PA06_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
000022  82c5              STRH     r5,[r0,#0x16]
;;;671    	GPIOInit_PA06_Struct.GPIO_DriveLevel = 0;
000024  8304              STRH     r4,[r0,#0x18]
;;;672    	GPIO_Init(GPIOA,&GPIOInit_PA06_Struct);/*SCL0B端口初始化*/
000026  a905              ADD      r1,sp,#0x14
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       GPIO_Init
;;;673    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TWI0, ENABLE);
00002e  2101              MOVS     r1,#1
000030  2010              MOVS     r0,#0x10
000032  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;674    	/*Init Struct*/TWI_InitTypeDef TWI_InitStruct;
;;;675    	TWI_InitStruct.TWI_Ack = TWI_Ack_Enable;
000036  2102              MOVS     r1,#2
000038  4668              MOV      r0,sp
00003a  8001              STRH     r1,[r0,#0]
;;;676    	TWI_InitStruct.TWI_Prescaler = TWI_PRESCALER_128;
00003c  2105              MOVS     r1,#5
00003e  0209              LSLS     r1,r1,#8
000040  8041              STRH     r1,[r0,#2]
;;;677    	TWI_InitStruct.TWI_Stretch = TWI_Stretch_Disable;
000042  8084              STRH     r4,[r0,#4]
;;;678    	TWI_InitStruct.TWI_SlaveAdress = 0x50;
000044  2050              MOVS     r0,#0x50
;;;679    	TWI_InitStruct.TWI_GeneralCall = TWI_GeneralCall_Disable;
000046  9002              STR      r0,[sp,#8]
000048  4668              MOV      r0,sp
00004a  80c4              STRH     r4,[r0,#6]
;;;680    	TWI_Init(TWI0, &TWI_InitStruct);
00004c  4c13              LDR      r4,|L48.156|
00004e  4669              MOV      r1,sp
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       TWI_Init
;;;681    	TWI_PinRemapConfig(TWI0,TWI_PinRemap_B);
000056  03e9              LSLS     r1,r5,#15
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       TWI_PinRemapConfig
;;;682    	/*INT*/TWI_ITConfig(TWI0,TWI_IT_INT,ENABLE);
00005e  2201              MOVS     r2,#1
000060  4611              MOV      r1,r2
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       TWI_ITConfig
;;;683    	/*DMA_TX*/TWI_DMACmd(TWI0,TWI_DMAReq_TX,DISABLE);
000068  2200              MOVS     r2,#0
00006a  2180              MOVS     r1,#0x80
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       TWI_DMACmd
;;;684    	/*DMA_RX*/TWI_DMACmd(TWI0,TWI_DMAReq_RX,DISABLE);
000072  2200              MOVS     r2,#0
000074  2140              MOVS     r1,#0x40
000076  4620              MOV      r0,r4
000078  f7fffffe          BL       TWI_DMACmd
;;;685    	/*Init Struct*/NVIC_SetPriority(TWI0_IRQn,3);/*TWI0*/
00007c  2103              MOVS     r1,#3
00007e  2017              MOVS     r0,#0x17
000080  f7fffffe          BL       __NVIC_SetPriority
;;;686    	NVIC_EnableIRQ(TWI0_IRQn);
000084  2017              MOVS     r0,#0x17
000086  f7fffffe          BL       __NVIC_EnableIRQ
;;;687    	TWI_Cmd(TWI0,ENABLE);
00008a  2101              MOVS     r1,#1
00008c  4620              MOV      r0,r4
00008e  f7fffffe          BL       TWI_Cmd
;;;688      /*<Generated by EasyCodeCube end>*/		
;;;689    }
000092  b008              ADD      sp,sp,#0x20
000094  bd70              POP      {r4-r6,pc}
;;;690    
                          ENDP

000096  0000              DCW      0x0000
                  |L48.152|
                          DCD      0x40011000
                  |L48.156|
                          DCD      0x40020060

                          AREA ||i.SC_TWI1_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI1_Init PROC
;;;695      */
;;;696    void SC_TWI1_Init(void)
000000  4770              BX       lr
;;;697    {
;;;698      /*<Generated by EasyCodeCube begin>*/
;;;699        //Forbid editing areas between the labels !!!
;;;700      /*<Generated by EasyCodeCube end>*/		
;;;701    }
;;;702    
                          ENDP


                          AREA ||i.SC_TemperSensor_Init||, CODE, READONLY, ALIGN=1

                  SC_TemperSensor_Init PROC
;;;476      */
;;;477    void SC_TemperSensor_Init(void)
000000  4770              BX       lr
;;;478    {
;;;479      /*<Generated by EasyCodeCube begin>*/
;;;480        //Forbid editing areas between the labels !!!
;;;481      /*<Generated by EasyCodeCube end>*/
;;;482    }
;;;483    
                          ENDP


                          AREA ||i.SC_UART0_Init||, CODE, READONLY, ALIGN=1

                  SC_UART0_Init PROC
;;;139      */
;;;140    void SC_UART0_Init(void)
000000  4770              BX       lr
;;;141    {
;;;142      /*<Generated by EasyCodeCube begin>*/
;;;143        //Forbid editing areas between the labels !!!
;;;144      /*<Generated by EasyCodeCube end>*/		
;;;145    }
;;;146    
                          ENDP


                          AREA ||i.SC_UART1_Init||, CODE, READONLY, ALIGN=1

                  SC_UART1_Init PROC
;;;151      */
;;;152    void SC_UART1_Init(void)
000000  4770              BX       lr
;;;153    {
;;;154      /*<Generated by EasyCodeCube begin>*/
;;;155        //Forbid editing areas between the labels !!!
;;;156      /*<Generated by EasyCodeCube end>*/		
;;;157    }
;;;158    
                          ENDP


                          AREA ||i.SC_UART2_Init||, CODE, READONLY, ALIGN=1

                  SC_UART2_Init PROC
;;;163      */
;;;164    void SC_UART2_Init(void)
000000  4770              BX       lr
;;;165    {
;;;166      /*<Generated by EasyCodeCube begin>*/
;;;167        //Forbid editing areas between the labels !!!
;;;168      /*<Generated by EasyCodeCube end>*/		
;;;169    }
;;;170    
                          ENDP


                          AREA ||i.SC_UART3_Init||, CODE, READONLY, ALIGN=1

                  SC_UART3_Init PROC
;;;176      */
;;;177    void SC_UART3_Init(void)
000000  4770              BX       lr
;;;178    {
;;;179      /*<Generated by EasyCodeCube begin>*/
;;;180        //Forbid editing areas between the labels !!!
;;;181      /*<Generated by EasyCodeCube end>*/		
;;;182    }
;;;183    
                          ENDP


                          AREA ||i.SC_UART4_Init||, CODE, READONLY, ALIGN=1

                  SC_UART4_Init PROC
;;;190      */
;;;191    void SC_UART4_Init(void)
000000  4770              BX       lr
;;;192    {
;;;193      /*<Generated by EasyCodeCube begin>*/
;;;194        //Forbid editing areas between the labels !!!
;;;195      /*<Generated by EasyCodeCube end>*/		
;;;196    }
;;;197    
                          ENDP


                          AREA ||i.SC_UART5_Init||, CODE, READONLY, ALIGN=1

                  SC_UART5_Init PROC
;;;202      */
;;;203    void SC_UART5_Init(void)
000000  4770              BX       lr
;;;204    {
;;;205      /*<Generated by EasyCodeCube begin>*/
;;;206        //Forbid editing areas between the labels !!!
;;;207      /*<Generated by EasyCodeCube end>*/		
;;;208    }
;;;209    
                          ENDP


                          AREA ||i.SC_VREF_Init||, CODE, READONLY, ALIGN=1

                  SC_VREF_Init PROC
;;;452      */
;;;453    void SC_VREF_Init(void)
000000  4770              BX       lr
;;;454    {
;;;455      /*<Generated by EasyCodeCube begin>*/
;;;456        //Forbid editing areas between the labels !!!
;;;457      /*<Generated by EasyCodeCube end>*/
;;;458    }
;;;459    
                          ENDP


                          AREA ||i.SC_WDT_Init||, CODE, READONLY, ALIGN=1

                  SC_WDT_Init PROC
;;;781      */
;;;782    void SC_WDT_Init(void)
000000  4770              BX       lr
;;;783    {
;;;784      /*<Generated by EasyCodeCube begin>*/
;;;785        //Forbid editing areas between the labels !!!
;;;786      /*<Generated by EasyCodeCube end>*/	
;;;787    }
;;;788    
                          ENDP


                          AREA ||i.__NVIC_EnableIRQ||, CODE, READONLY, ALIGN=2

                  __NVIC_EnableIRQ PROC
;;;740     */
;;;741    __STATIC_INLINE void __NVIC_EnableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;742    {
000002  db05              BLT      |L59.16|
;;;743      if ((int32_t)(IRQn) >= 0)
;;;744      {
;;;745        NVIC->ISER[0U] = (uint32_t)(1UL << (((uint32_t)IRQn) & 0x1FUL));
000004  06c1              LSLS     r1,r0,#27
000006  0ec9              LSRS     r1,r1,#27
000008  2001              MOVS     r0,#1
00000a  4088              LSLS     r0,r0,r1
00000c  4901              LDR      r1,|L59.20|
00000e  6008              STR      r0,[r1,#0]
                  |L59.16|
;;;746      }
;;;747    }
000010  4770              BX       lr
;;;748    
                          ENDP

000012  0000              DCW      0x0000
                  |L59.20|
                          DCD      0xe000e100

                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  __NVIC_SetPriority PROC
;;;847     */
;;;848    __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  0783              LSLS     r3,r0,#30
;;;849    {
;;;850      if ((int32_t)(IRQn) >= 0)
;;;851      {
;;;852        NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
000002  22ff              MOVS     r2,#0xff
000004  0edb              LSRS     r3,r3,#27
000006  409a              LSLS     r2,r2,r3
000008  0789              LSLS     r1,r1,#30
00000a  0e09              LSRS     r1,r1,#24
00000c  4099              LSLS     r1,r1,r3
00000e  2800              CMP      r0,#0                 ;850
000010  db08              BLT      |L60.36|
000012  0883              LSRS     r3,r0,#2
000014  4809              LDR      r0,|L60.60|
000016  009b              LSLS     r3,r3,#2
000018  1818              ADDS     r0,r3,r0
00001a  6803              LDR      r3,[r0,#0]
00001c  4393              BICS     r3,r3,r2
00001e  430b              ORRS     r3,r3,r1
000020  6003              STR      r3,[r0,#0]
;;;853           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;854      }
;;;855      else
;;;856      {
;;;857        SCB->SHP[_SHP_IDX(IRQn)] = ((uint32_t)(SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
;;;858           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;859      }
;;;860    }
000022  4770              BX       lr
                  |L60.36|
000024  0700              LSLS     r0,r0,#28             ;857
000026  0f00              LSRS     r0,r0,#28             ;857
000028  3808              SUBS     r0,r0,#8              ;857
00002a  0883              LSRS     r3,r0,#2              ;857
00002c  4804              LDR      r0,|L60.64|
00002e  009b              LSLS     r3,r3,#2              ;857
000030  1818              ADDS     r0,r3,r0              ;857
000032  69c3              LDR      r3,[r0,#0x1c]         ;857
000034  4393              BICS     r3,r3,r2              ;857
000036  430b              ORRS     r3,r3,r1              ;857
000038  61c3              STR      r3,[r0,#0x1c]         ;857
00003a  4770              BX       lr
;;;861    
                          ENDP

                  |L60.60|
                          DCD      0xe000e400
                  |L60.64|
                          DCD      0xe000ed00

;*** Start embedded assembler ***

#line 1 "..\\User\\SC_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___9_SC_Init_c_SC_Init____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REVSH|
#line 478
|__asm___9_SC_Init_c_SC_Init____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
