; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_init.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_init.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -I..\Drivers\TKDriver\C -I..\Mqtt\Inc -ID:\keil\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__MICROLIB -D__UVISION_VERSION=534 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\sc_init.crf ..\User\SC_Init.c]
                          THUMB

                          AREA ||i.SC_ACMP0_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP0_Init PROC
;;;1056     */
;;;1057   void SC_ACMP0_Init(void)
000000  4770              BX       lr
;;;1058   {
;;;1059     /*<Generated by EasyCodeCube begin>*/
;;;1060       //Forbid editing areas between the labels !!!
;;;1061     /*<Generated by EasyCodeCube end>*/	
;;;1062   }
;;;1063   
                          ENDP


                          AREA ||i.SC_ACMP1_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP1_Init PROC
;;;1068     */
;;;1069   void SC_ACMP1_Init(void)
000000  4770              BX       lr
;;;1070   {
;;;1071     /*<Generated by EasyCodeCube begin>*/
;;;1072       //Forbid editing areas between the labels !!!
;;;1073     /*<Generated by EasyCodeCube end>*/	
;;;1074   }
;;;1075   
                          ENDP


                          AREA ||i.SC_ACMP2_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP2_Init PROC
;;;1080     */
;;;1081   void SC_ACMP2_Init(void)
000000  4770              BX       lr
;;;1082   {
;;;1083     /*<Generated by EasyCodeCube begin>*/
;;;1084       //Forbid editing areas between the labels !!!
;;;1085     /*<Generated by EasyCodeCube end>*/	
;;;1086   }
;;;1087   
                          ENDP


                          AREA ||i.SC_ACMP3_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP3_Init PROC
;;;1092     */
;;;1093   void SC_ACMP3_Init(void)
000000  4770              BX       lr
;;;1094   {
;;;1095     /*<Generated by EasyCodeCube begin>*/
;;;1096       //Forbid editing areas between the labels !!!
;;;1097     /*<Generated by EasyCodeCube end>*/	
;;;1098   }
;;;1099   
                          ENDP


                          AREA ||i.SC_ACMP_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP_Init PROC
;;;1042     */
;;;1043   void SC_ACMP_Init(void)
000000  4770              BX       lr
;;;1044   {
;;;1045     /*<Generated by EasyCodeCube begin>*/
;;;1046       //Forbid editing areas between the labels !!!
;;;1047     /*<Generated by EasyCodeCube end>*/		
;;;1048   }
;;;1049   
                          ENDP


                          AREA ||i.SC_ADC_Init||, CODE, READONLY, ALIGN=2

                  SC_ADC_Init PROC
;;;579      */
;;;580    void SC_ADC_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;581    {
;;;582      /*<Generated by EasyCodeCube begin>*/
;;;583        //Forbid editing areas between the labels !!!
;;;584    	/*Init Struct*/ADC_InitTypeDef ADC_Base_InitStruct;
;;;585    	ADC_Base_InitStruct.ADC_ConvMode = ADC_ConvMode_Single;
000002  2000              MOVS     r0,#0
000004  4669              MOV      r1,sp
000006  8188              STRH     r0,[r1,#0xc]
;;;586    	ADC_Base_InitStruct.ADC_Prescaler = ADC_Prescaler_3CLOCK;
000008  2001              MOVS     r0,#1
00000a  0480              LSLS     r0,r0,#18
00000c  9000              STR      r0,[sp,#0]
;;;587    	ADC_Base_InitStruct.ADC_EAIN = ADC_EAIN_Less|ADC_EAIN_13|ADC_EAIN_14;
00000e  2003              MOVS     r0,#3
000010  0340              LSLS     r0,r0,#13
000012  9001              STR      r0,[sp,#4]
;;;588    	ADC_Base_InitStruct.ADC_VREF = ADC_VREF_2_4V;
000014  01c0              LSLS     r0,r0,#7
000016  9002              STR      r0,[sp,#8]
;;;589    	ADC_Init(ADC, &ADC_Base_InitStruct);
000018  480e              LDR      r0,|L6.84|
00001a  f7fffffe          BL       ADC_Init
;;;590    	ADC_SetChannel(ADC,ADC_Channel_VDD_D4);
00001e  211f              MOVS     r1,#0x1f
000020  480c              LDR      r0,|L6.84|
000022  f7fffffe          BL       ADC_SetChannel
;;;591    	/*ADCIF*/ADC_ITConfig(ADC,ADC_IT_ADCIF, DISABLE);
000026  2200              MOVS     r2,#0
000028  21ff              MOVS     r1,#0xff
00002a  3101              ADDS     r1,#1
00002c  4809              LDR      r0,|L6.84|
00002e  f7fffffe          BL       ADC_ITConfig
;;;592    	ADC_DMACmd(ADC,ENABLE);
000032  2101              MOVS     r1,#1
000034  4807              LDR      r0,|L6.84|
000036  f7fffffe          BL       ADC_DMACmd
;;;593    	/*Init Struct*/NVIC_SetPriority(ADC_IRQn,3);/*ADC*/
00003a  2103              MOVS     r1,#3
00003c  201d              MOVS     r0,#0x1d
00003e  f7fffffe          BL       __NVIC_SetPriority
;;;594    	NVIC_EnableIRQ(ADC_IRQn);
000042  201d              MOVS     r0,#0x1d
000044  f7fffffe          BL       __NVIC_EnableIRQ
;;;595    	ADC_Cmd(ADC,ENABLE);
000048  2101              MOVS     r1,#1
00004a  4802              LDR      r0,|L6.84|
00004c  f7fffffe          BL       ADC_Cmd
;;;596      /*<Generated by EasyCodeCube end>*/
;;;597    }
000050  bd1f              POP      {r0-r4,pc}
;;;598    
                          ENDP

000052  0000              DCW      0x0000
                  |L6.84|
                          DCD      0x40022110

                          AREA ||i.SC_BTM_Init||, CODE, READONLY, ALIGN=1

                  SC_BTM_Init PROC
;;;860      */
;;;861    void SC_BTM_Init(void)
000000  4770              BX       lr
;;;862    {
;;;863      /*<Generated by EasyCodeCube begin>*/
;;;864        //Forbid editing areas between the labels !!!
;;;865      /*<Generated by EasyCodeCube end>*/
;;;866    }
;;;867    
                          ENDP


                          AREA ||i.SC_CAN_Init||, CODE, READONLY, ALIGN=1

                  SC_CAN_Init PROC
;;;748      */
;;;749    void SC_CAN_Init(void)
000000  4770              BX       lr
;;;750    {
;;;751      /*<Generated by EasyCodeCube begin>*/
;;;752        //Forbid editing areas between the labels !!!
;;;753      /*<Generated by EasyCodeCube end>*/
;;;754    }
;;;755    
                          ENDP


                          AREA ||i.SC_CRC_Init||, CODE, READONLY, ALIGN=1

                  SC_CRC_Init PROC
;;;872      */
;;;873    void SC_CRC_Init(void)
000000  4770              BX       lr
;;;874    {
;;;875      /*<Generated by EasyCodeCube begin>*/
;;;876        //Forbid editing areas between the labels !!!
;;;877      /*<Generated by EasyCodeCube end>*/
;;;878    }
;;;879    
                          ENDP


                          AREA ||i.SC_DAC_Init||, CODE, READONLY, ALIGN=1

                  SC_DAC_Init PROC
;;;617      */
;;;618    void SC_DAC_Init(void)
000000  4770              BX       lr
;;;619    {
;;;620      /*<Generated by EasyCodeCube begin>*/
;;;621        //Forbid editing areas between the labels !!!
;;;622      /*<Generated by EasyCodeCube end>*/
;;;623    }
;;;624    
                          ENDP


                          AREA ||i.SC_DMA0_Init||, CODE, READONLY, ALIGN=2

                  SC_DMA0_Init PROC
;;;884      */
;;;885    void SC_DMA0_Init(void)
000000  b500              PUSH     {lr}
;;;886    {
000002  b087              SUB      sp,sp,#0x1c
;;;887      /*<Generated by EasyCodeCube begin>*/
;;;888        //Forbid editing areas between the labels !!!
;;;889    	RCC_AHBPeriphClockCmd(RCC_AHBPeriph_DMA,ENABLE);
000004  2101              MOVS     r1,#1
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;890    	/*Init Struct*/DMA_InitTypeDef DMA_InitStruct;
;;;891    	DMA_InitStruct.DMA_Priority = DMA_Priority_HIGH;
00000c  2102              MOVS     r1,#2
00000e  4668              MOV      r0,sp
000010  8001              STRH     r1,[r0,#0]
;;;892    	DMA_InitStruct.DMA_TargetMode = DMA_TargetMode_FIXED;
000012  2100              MOVS     r1,#0
000014  80c1              STRH     r1,[r0,#6]
;;;893    	DMA_InitStruct.DMA_SourceMode = DMA_SourceMode_INC_CIRC;
000016  2103              MOVS     r1,#3
000018  0289              LSLS     r1,r1,#10
00001a  8101              STRH     r1,[r0,#8]
;;;894    	DMA_InitStruct.DMA_SrcAddress = (uint32_t)UART_Communication_DMA_Data;
00001c  481d              LDR      r0,|L11.148|
00001e  9005              STR      r0,[sp,#0x14]
;;;895    	DMA_InitStruct.DMA_DstAddress = (uint32_t)& UART1->UART_DATA;
000020  481d              LDR      r0,|L11.152|
000022  9006              STR      r0,[sp,#0x18]
;;;896    	DMA_InitStruct.DMA_DataSize = DMA_DataSize_Byte;
000024  2100              MOVS     r1,#0
000026  4668              MOV      r0,sp
000028  8081              STRH     r1,[r0,#4]
;;;897    	DMA_InitStruct.DMA_Burst = DMA_Burst_Disable;
00002a  8141              STRH     r1,[r0,#0xa]
;;;898    	DMA_InitStruct.DMA_Request = DMA_Request_UART1_TX;
00002c  2001              MOVS     r0,#1
00002e  0680              LSLS     r0,r0,#26
000030  9004              STR      r0,[sp,#0x10]
;;;899    	DMA_InitStruct.DMA_BufferSize = 0xC8;
000032  20c8              MOVS     r0,#0xc8
000034  9003              STR      r0,[sp,#0xc]
;;;900    	DMA_InitStruct.DMA_CircularMode = DMA_CircularMode_Disable;
000036  4668              MOV      r0,sp
000038  8041              STRH     r1,[r0,#2]
;;;901    	DMA_Init(DMA0, &DMA_InitStruct);
00003a  4669              MOV      r1,sp
00003c  4817              LDR      r0,|L11.156|
00003e  f7fffffe          BL       DMA_Init
;;;902    	/*INTEN*/DMA_ITConfig(DMA0,DMA_IT_INTEN, ENABLE);
000042  2201              MOVS     r2,#1
000044  0411              LSLS     r1,r2,#16
000046  4815              LDR      r0,|L11.156|
000048  f7fffffe          BL       DMA_ITConfig
;;;903    	/*TEIE*/DMA_ITConfig(DMA0,DMA_IT_TEIE, DISABLE);
00004c  2200              MOVS     r2,#0
00004e  2101              MOVS     r1,#1
000050  04c9              LSLS     r1,r1,#19
000052  4812              LDR      r0,|L11.156|
000054  f7fffffe          BL       DMA_ITConfig
;;;904    	/*HTIE*/DMA_ITConfig(DMA0,DMA_IT_HTIE, DISABLE);
000058  2200              MOVS     r2,#0
00005a  2101              MOVS     r1,#1
00005c  0489              LSLS     r1,r1,#18
00005e  480f              LDR      r0,|L11.156|
000060  f7fffffe          BL       DMA_ITConfig
;;;905    	/*TCIE*/DMA_ITConfig(DMA0,DMA_IT_TCIE, ENABLE);
000064  2201              MOVS     r2,#1
000066  0451              LSLS     r1,r2,#17
000068  480c              LDR      r0,|L11.156|
00006a  f7fffffe          BL       DMA_ITConfig
;;;906    	DMA_DMACmd(DMA0,DMA_DMAReq_CHRQ,DISABLE);
00006e  2200              MOVS     r2,#0
000070  2101              MOVS     r1,#1
000072  05c9              LSLS     r1,r1,#23
000074  4809              LDR      r0,|L11.156|
000076  f7fffffe          BL       DMA_DMACmd
;;;907    	/*Init Struct*/NVIC_SetPriority(DMA0_IRQn,3);/*DMA0*/
00007a  2103              MOVS     r1,#3
00007c  200b              MOVS     r0,#0xb
00007e  f7fffffe          BL       __NVIC_SetPriority
;;;908    	NVIC_EnableIRQ(DMA0_IRQn);
000082  200b              MOVS     r0,#0xb
000084  f7fffffe          BL       __NVIC_EnableIRQ
;;;909    	DMA_Cmd(DMA0,ENABLE);
000088  2101              MOVS     r1,#1
00008a  4804              LDR      r0,|L11.156|
00008c  f7fffffe          BL       DMA_Cmd
;;;910      /*<Generated by EasyCodeCube end>*/
;;;911    }
000090  b007              ADD      sp,sp,#0x1c
000092  bd00              POP      {pc}
;;;912    
                          ENDP

                  |L11.148|
                          DCD      UART_Communication_DMA_Data
                  |L11.152|
                          DCD      0x4002008c
                  |L11.156|
                          DCD      0x40010800

                          AREA ||i.SC_DMA1_Init||, CODE, READONLY, ALIGN=2

                  SC_DMA1_Init PROC
;;;917      */
;;;918    void SC_DMA1_Init(void)
000000  b500              PUSH     {lr}
;;;919    {
000002  b087              SUB      sp,sp,#0x1c
;;;920      /*<Generated by EasyCodeCube begin>*/
;;;921        //Forbid editing areas between the labels !!!
;;;922    	RCC_AHBPeriphClockCmd(RCC_AHBPeriph_DMA,ENABLE);
000004  2101              MOVS     r1,#1
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;923    	/*Init Struct*/DMA_InitTypeDef DMA_InitStruct;
;;;924    	DMA_InitStruct.DMA_Priority = DMA_Priority_VERY_HIGH;
00000c  2103              MOVS     r1,#3
00000e  4668              MOV      r0,sp
000010  8001              STRH     r1,[r0,#0]
;;;925    	DMA_InitStruct.DMA_TargetMode = DMA_TargetMode_INC_CIRC;
000012  0209              LSLS     r1,r1,#8
000014  80c1              STRH     r1,[r0,#6]
;;;926    	DMA_InitStruct.DMA_SourceMode = DMA_SourceMode_FIXED;
000016  2100              MOVS     r1,#0
000018  8101              STRH     r1,[r0,#8]
;;;927    	DMA_InitStruct.DMA_SrcAddress = (uint32_t)& UART1->UART_DATA;
00001a  481e              LDR      r0,|L12.148|
00001c  9005              STR      r0,[sp,#0x14]
;;;928    	DMA_InitStruct.DMA_DstAddress = (uint32_t)UART_Communication_DMA_Data;
00001e  481e              LDR      r0,|L12.152|
000020  9006              STR      r0,[sp,#0x18]
;;;929    	DMA_InitStruct.DMA_DataSize = DMA_DataSize_Byte;
000022  4668              MOV      r0,sp
000024  8081              STRH     r1,[r0,#4]
;;;930    	DMA_InitStruct.DMA_Burst = DMA_Burst_Disable;
000026  8141              STRH     r1,[r0,#0xa]
;;;931    	DMA_InitStruct.DMA_Request = DMA_Request_UART1_RX;
000028  2005              MOVS     r0,#5
00002a  0600              LSLS     r0,r0,#24
00002c  9004              STR      r0,[sp,#0x10]
;;;932    	DMA_InitStruct.DMA_BufferSize = 0xC8;
00002e  20c8              MOVS     r0,#0xc8
000030  9003              STR      r0,[sp,#0xc]
;;;933    	DMA_InitStruct.DMA_CircularMode = DMA_CircularMode_Enable;
000032  2110              MOVS     r1,#0x10
000034  4668              MOV      r0,sp
000036  8041              STRH     r1,[r0,#2]
;;;934    	DMA_Init(DMA1, &DMA_InitStruct);
000038  4669              MOV      r1,sp
00003a  4818              LDR      r0,|L12.156|
00003c  f7fffffe          BL       DMA_Init
;;;935    	/*INTEN*/DMA_ITConfig(DMA1,DMA_IT_INTEN, ENABLE);
000040  2201              MOVS     r2,#1
000042  0411              LSLS     r1,r2,#16
000044  4815              LDR      r0,|L12.156|
000046  f7fffffe          BL       DMA_ITConfig
;;;936    	/*TEIE*/DMA_ITConfig(DMA1,DMA_IT_TEIE, DISABLE);
00004a  2200              MOVS     r2,#0
00004c  2101              MOVS     r1,#1
00004e  04c9              LSLS     r1,r1,#19
000050  4812              LDR      r0,|L12.156|
000052  f7fffffe          BL       DMA_ITConfig
;;;937    	/*HTIE*/DMA_ITConfig(DMA1,DMA_IT_HTIE, DISABLE);
000056  2200              MOVS     r2,#0
000058  2101              MOVS     r1,#1
00005a  0489              LSLS     r1,r1,#18
00005c  480f              LDR      r0,|L12.156|
00005e  f7fffffe          BL       DMA_ITConfig
;;;938    	/*TCIE*/DMA_ITConfig(DMA1,DMA_IT_TCIE, ENABLE);
000062  2201              MOVS     r2,#1
000064  0451              LSLS     r1,r2,#17
000066  480d              LDR      r0,|L12.156|
000068  f7fffffe          BL       DMA_ITConfig
;;;939    	DMA_DMACmd(DMA1,DMA_DMAReq_CHRQ,DISABLE);
00006c  2200              MOVS     r2,#0
00006e  2101              MOVS     r1,#1
000070  05c9              LSLS     r1,r1,#23
000072  480a              LDR      r0,|L12.156|
000074  f7fffffe          BL       DMA_DMACmd
;;;940    	/*Init Struct*/NVIC_SetPriority(DMA1_IRQn,3);/*DMA1*/
000078  2103              MOVS     r1,#3
00007a  200c              MOVS     r0,#0xc
00007c  f7fffffe          BL       __NVIC_SetPriority
;;;941    	NVIC_EnableIRQ(DMA1_IRQn);
000080  200c              MOVS     r0,#0xc
000082  f7fffffe          BL       __NVIC_EnableIRQ
;;;942    	DMA_Cmd(DMA1,ENABLE);
000086  2101              MOVS     r1,#1
000088  4804              LDR      r0,|L12.156|
00008a  f7fffffe          BL       DMA_Cmd
;;;943      /*<Generated by EasyCodeCube end>*/
;;;944    }
00008e  b007              ADD      sp,sp,#0x1c
000090  bd00              POP      {pc}
;;;945    
                          ENDP

000092  0000              DCW      0x0000
                  |L12.148|
                          DCD      0x4002008c
                  |L12.152|
                          DCD      UART_Communication_DMA_Data
                  |L12.156|
                          DCD      0x40010840

                          AREA ||i.SC_DMA2_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA2_Init PROC
;;;951      */
;;;952    void SC_DMA2_Init(void)
000000  4770              BX       lr
;;;953    {
;;;954      /*<Generated by EasyCodeCube begin>*/
;;;955        //Forbid editing areas between the labels !!!
;;;956      /*<Generated by EasyCodeCube end>*/
;;;957    }
;;;958    
                          ENDP


                          AREA ||i.SC_DMA3_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA3_Init PROC
;;;963      */
;;;964    void SC_DMA3_Init(void)
000000  4770              BX       lr
;;;965    {
;;;966      /*<Generated by EasyCodeCube begin>*/
;;;967        //Forbid editing areas between the labels !!!
;;;968      /*<Generated by EasyCodeCube end>*/
;;;969    }
;;;970    
                          ENDP


                          AREA ||i.SC_EPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_EPWM_Init PROC
;;;654      */
;;;655    void SC_EPWM_Init(void)
000000  4770              BX       lr
;;;656    {
;;;657      /*<Generated by EasyCodeCube begin>*/
;;;658        //Forbid editing areas between the labels !!!
;;;659      /*<Generated by EasyCodeCube end>*/
;;;660    }
;;;661    
                          ENDP


                          AREA ||i.SC_GPIO_Init||, CODE, READONLY, ALIGN=2

                  SC_GPIO_Init PROC
;;;124      */
;;;125    void SC_GPIO_Init(void)
000000  b500              PUSH     {lr}
;;;126    {
000002  b0a3              SUB      sp,sp,#0x8c
;;;127      /*<Generated by EasyCodeCube begin>*/
;;;128        //Forbid editing areas between the labels !!!
;;;129        /*GPIOInit_PB07 Struct*/GPIO_InitTypeDef GPIOInit_PB07_Struct;
;;;130        GPIOInit_PB07_Struct.GPIO_Pin = GPIO_Pin_7;
000004  2180              MOVS     r1,#0x80
000006  a820              ADD      r0,sp,#0x80
000008  8081              STRH     r1,[r0,#4]
;;;131        GPIOInit_PB07_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00000a  2102              MOVS     r1,#2
00000c  80c1              STRH     r1,[r0,#6]
;;;132        GPIOInit_PB07_Struct.GPIO_DriveLevel = 0;
00000e  2100              MOVS     r1,#0
000010  8101              STRH     r1,[r0,#8]
;;;133        GPIO_Init(GPIOB,&GPIOInit_PB07_Struct);/*TK17端口初始化*/
000012  a921              ADD      r1,sp,#0x84
000014  485e              LDR      r0,|L16.400|
000016  f7fffffe          BL       GPIO_Init
;;;134        /*GPIOInit_PB08 Struct*/GPIO_InitTypeDef GPIOInit_PB08_Struct;
;;;135        GPIOInit_PB08_Struct.GPIO_Pin = GPIO_Pin_8;
00001a  21ff              MOVS     r1,#0xff
00001c  3101              ADDS     r1,#1
00001e  a810              ADD      r0,sp,#0x40
000020  8781              STRH     r1,[r0,#0x3c]
;;;136        GPIOInit_PB08_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000022  2102              MOVS     r1,#2
000024  87c1              STRH     r1,[r0,#0x3e]
;;;137        GPIOInit_PB08_Struct.GPIO_DriveLevel = 0;
000026  2100              MOVS     r1,#0
000028  a820              ADD      r0,sp,#0x80
00002a  8001              STRH     r1,[r0,#0]
;;;138        GPIO_Init(GPIOB,&GPIOInit_PB08_Struct);/*TK18端口初始化*/
00002c  a91f              ADD      r1,sp,#0x7c
00002e  4858              LDR      r0,|L16.400|
000030  f7fffffe          BL       GPIO_Init
;;;139    	/*GPIOInit_PC04 Struct*/GPIO_InitTypeDef GPIOInit_PC04_Struct;
;;;140    	GPIOInit_PC04_Struct.GPIO_Pin = GPIO_Pin_4;
000034  2110              MOVS     r1,#0x10
000036  a810              ADD      r0,sp,#0x40
000038  8681              STRH     r1,[r0,#0x34]
;;;141    	GPIOInit_PC04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00003a  2102              MOVS     r1,#2
00003c  86c1              STRH     r1,[r0,#0x36]
;;;142    	GPIOInit_PC04_Struct.GPIO_DriveLevel = 0;
00003e  2100              MOVS     r1,#0
000040  8701              STRH     r1,[r0,#0x38]
;;;143    	GPIO_Init(GPIOC,&GPIOInit_PC04_Struct);/*PC.04端口初始化*/
000042  a91d              ADD      r1,sp,#0x74
000044  4853              LDR      r0,|L16.404|
000046  f7fffffe          BL       GPIO_Init
;;;144    	/*GPIOInit_PC05 Struct*/GPIO_InitTypeDef GPIOInit_PC05_Struct;
;;;145    	GPIOInit_PC05_Struct.GPIO_Pin = GPIO_Pin_5;
00004a  2120              MOVS     r1,#0x20
00004c  a810              ADD      r0,sp,#0x40
00004e  8581              STRH     r1,[r0,#0x2c]
;;;146    	GPIOInit_PC05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000050  2102              MOVS     r1,#2
000052  85c1              STRH     r1,[r0,#0x2e]
;;;147    	GPIOInit_PC05_Struct.GPIO_DriveLevel = 0;
000054  2100              MOVS     r1,#0
000056  8601              STRH     r1,[r0,#0x30]
;;;148    	GPIO_Init(GPIOC,&GPIOInit_PC05_Struct);/*PC.05端口初始化*/
000058  a91b              ADD      r1,sp,#0x6c
00005a  484e              LDR      r0,|L16.404|
00005c  f7fffffe          BL       GPIO_Init
;;;149    	/*GPIOInit_PC10 Struct*/GPIO_InitTypeDef GPIOInit_PC10_Struct;
;;;150    	GPIOInit_PC10_Struct.GPIO_Pin = GPIO_Pin_10;
000060  2101              MOVS     r1,#1
000062  0289              LSLS     r1,r1,#10
000064  a810              ADD      r0,sp,#0x40
000066  8481              STRH     r1,[r0,#0x24]
;;;151    	GPIOInit_PC10_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000068  2102              MOVS     r1,#2
00006a  84c1              STRH     r1,[r0,#0x26]
;;;152    	GPIOInit_PC10_Struct.GPIO_DriveLevel = 0;
00006c  2100              MOVS     r1,#0
00006e  8501              STRH     r1,[r0,#0x28]
;;;153    	GPIO_Init(GPIOC,&GPIOInit_PC10_Struct);/*PC.10端口初始化*/
000070  a919              ADD      r1,sp,#0x64
000072  4848              LDR      r0,|L16.404|
000074  f7fffffe          BL       GPIO_Init
;;;154    	/*GPIOInit_PC11 Struct*/GPIO_InitTypeDef GPIOInit_PC11_Struct;
;;;155    	GPIOInit_PC11_Struct.GPIO_Pin = GPIO_Pin_11;
000078  2101              MOVS     r1,#1
00007a  02c9              LSLS     r1,r1,#11
00007c  a810              ADD      r0,sp,#0x40
00007e  8381              STRH     r1,[r0,#0x1c]
;;;156    	GPIOInit_PC11_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000080  2102              MOVS     r1,#2
000082  83c1              STRH     r1,[r0,#0x1e]
;;;157    	GPIOInit_PC11_Struct.GPIO_DriveLevel = 0;
000084  2100              MOVS     r1,#0
000086  8401              STRH     r1,[r0,#0x20]
;;;158    	GPIO_Init(GPIOC,&GPIOInit_PC11_Struct);/*PC.11端口初始化*/
000088  a917              ADD      r1,sp,#0x5c
00008a  4842              LDR      r0,|L16.404|
00008c  f7fffffe          BL       GPIO_Init
;;;159    	/*GPIOInit_PA07 Struct*/GPIO_InitTypeDef GPIOInit_PA07_Struct;
;;;160    	GPIOInit_PA07_Struct.GPIO_Pin = GPIO_Pin_7;
000090  2180              MOVS     r1,#0x80
000092  a810              ADD      r0,sp,#0x40
000094  8281              STRH     r1,[r0,#0x14]
;;;161    	GPIOInit_PA07_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000096  2102              MOVS     r1,#2
000098  82c1              STRH     r1,[r0,#0x16]
;;;162    	GPIOInit_PA07_Struct.GPIO_DriveLevel = 0;
00009a  2100              MOVS     r1,#0
00009c  8301              STRH     r1,[r0,#0x18]
;;;163    	GPIO_Init(GPIOA,&GPIOInit_PA07_Struct);/*PA.07端口初始化*/
00009e  a915              ADD      r1,sp,#0x54
0000a0  483d              LDR      r0,|L16.408|
0000a2  f7fffffe          BL       GPIO_Init
;;;164    	/*GPIOInit_PA08 Struct*/GPIO_InitTypeDef GPIOInit_PA08_Struct;
;;;165    	GPIOInit_PA08_Struct.GPIO_Pin = GPIO_Pin_8;
0000a6  21ff              MOVS     r1,#0xff
0000a8  3101              ADDS     r1,#1
0000aa  a810              ADD      r0,sp,#0x40
0000ac  8181              STRH     r1,[r0,#0xc]
;;;166    	GPIOInit_PA08_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000ae  2102              MOVS     r1,#2
0000b0  81c1              STRH     r1,[r0,#0xe]
;;;167    	GPIOInit_PA08_Struct.GPIO_DriveLevel = 0;
0000b2  2100              MOVS     r1,#0
0000b4  8201              STRH     r1,[r0,#0x10]
;;;168    	GPIO_Init(GPIOA,&GPIOInit_PA08_Struct);/*PA.08端口初始化*/
0000b6  a913              ADD      r1,sp,#0x4c
0000b8  4837              LDR      r0,|L16.408|
0000ba  f7fffffe          BL       GPIO_Init
;;;169    	/*GPIOInit_PA09 Struct*/GPIO_InitTypeDef GPIOInit_PA09_Struct;
;;;170    	GPIOInit_PA09_Struct.GPIO_Pin = GPIO_Pin_9;
0000be  2101              MOVS     r1,#1
0000c0  0249              LSLS     r1,r1,#9
0000c2  a810              ADD      r0,sp,#0x40
0000c4  8081              STRH     r1,[r0,#4]
;;;171    	GPIOInit_PA09_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000c6  2102              MOVS     r1,#2
0000c8  80c1              STRH     r1,[r0,#6]
;;;172    	GPIOInit_PA09_Struct.GPIO_DriveLevel = 0;
0000ca  2100              MOVS     r1,#0
0000cc  8101              STRH     r1,[r0,#8]
;;;173    	GPIO_Init(GPIOA,&GPIOInit_PA09_Struct);/*PA.09端口初始化*/
0000ce  a911              ADD      r1,sp,#0x44
0000d0  4831              LDR      r0,|L16.408|
0000d2  f7fffffe          BL       GPIO_Init
;;;174    	/*GPIOInit_PA11 Struct*/GPIO_InitTypeDef GPIOInit_PA11_Struct;
;;;175    	GPIOInit_PA11_Struct.GPIO_Pin = GPIO_Pin_11;
0000d6  2101              MOVS     r1,#1
0000d8  02c9              LSLS     r1,r1,#11
0000da  4668              MOV      r0,sp
0000dc  8781              STRH     r1,[r0,#0x3c]
;;;176    	GPIOInit_PA11_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
0000de  2101              MOVS     r1,#1
0000e0  87c1              STRH     r1,[r0,#0x3e]
;;;177    	GPIOInit_PA11_Struct.GPIO_DriveLevel = 0;
0000e2  2100              MOVS     r1,#0
0000e4  a810              ADD      r0,sp,#0x40
0000e6  8001              STRH     r1,[r0,#0]
;;;178    	GPIO_Init(GPIOA,&GPIOInit_PA11_Struct);/*PA.11端口初始化*/
0000e8  a90f              ADD      r1,sp,#0x3c
0000ea  482b              LDR      r0,|L16.408|
0000ec  f7fffffe          BL       GPIO_Init
;;;179    	/*GPIOInit_PA12 Struct*/GPIO_InitTypeDef GPIOInit_PA12_Struct;
;;;180    	GPIOInit_PA12_Struct.GPIO_Pin = GPIO_Pin_12;
0000f0  2101              MOVS     r1,#1
0000f2  0309              LSLS     r1,r1,#12
0000f4  4668              MOV      r0,sp
0000f6  8681              STRH     r1,[r0,#0x34]
;;;181    	GPIOInit_PA12_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000f8  2102              MOVS     r1,#2
0000fa  86c1              STRH     r1,[r0,#0x36]
;;;182    	GPIOInit_PA12_Struct.GPIO_DriveLevel = 0;
0000fc  2100              MOVS     r1,#0
0000fe  8701              STRH     r1,[r0,#0x38]
;;;183    	GPIO_Init(GPIOA,&GPIOInit_PA12_Struct);/*PA.12端口初始化*/
000100  a90d              ADD      r1,sp,#0x34
000102  4825              LDR      r0,|L16.408|
000104  f7fffffe          BL       GPIO_Init
;;;184    	/*GPIOInit_PB01 Struct*/GPIO_InitTypeDef GPIOInit_PB01_Struct;
;;;185    	GPIOInit_PB01_Struct.GPIO_Pin = GPIO_Pin_1;
000108  2102              MOVS     r1,#2
00010a  4668              MOV      r0,sp
00010c  8581              STRH     r1,[r0,#0x2c]
;;;186    	GPIOInit_PB01_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00010e  85c1              STRH     r1,[r0,#0x2e]
;;;187    	GPIOInit_PB01_Struct.GPIO_DriveLevel = 0;
000110  2100              MOVS     r1,#0
000112  8601              STRH     r1,[r0,#0x30]
;;;188    	GPIO_Init(GPIOB,&GPIOInit_PB01_Struct);/*PB.01端口初始化*/
000114  a90b              ADD      r1,sp,#0x2c
000116  481e              LDR      r0,|L16.400|
000118  f7fffffe          BL       GPIO_Init
;;;189    	/*GPIOInit_PB02 Struct*/GPIO_InitTypeDef GPIOInit_PB02_Struct;
;;;190    	GPIOInit_PB02_Struct.GPIO_Pin = GPIO_Pin_2;
00011c  2104              MOVS     r1,#4
00011e  4668              MOV      r0,sp
000120  8481              STRH     r1,[r0,#0x24]
;;;191    	GPIOInit_PB02_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000122  2102              MOVS     r1,#2
000124  84c1              STRH     r1,[r0,#0x26]
;;;192    	GPIOInit_PB02_Struct.GPIO_DriveLevel = 0;
000126  2100              MOVS     r1,#0
000128  8501              STRH     r1,[r0,#0x28]
;;;193    	GPIO_Init(GPIOB,&GPIOInit_PB02_Struct);/*PB.02端口初始化*/
00012a  a909              ADD      r1,sp,#0x24
00012c  4818              LDR      r0,|L16.400|
00012e  f7fffffe          BL       GPIO_Init
;;;194    	/*GPIOInit_PB03 Struct*/GPIO_InitTypeDef GPIOInit_PB03_Struct;
;;;195    	GPIOInit_PB03_Struct.GPIO_Pin = GPIO_Pin_3;
000132  2108              MOVS     r1,#8
000134  4668              MOV      r0,sp
000136  8381              STRH     r1,[r0,#0x1c]
;;;196    	GPIOInit_PB03_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000138  2102              MOVS     r1,#2
00013a  83c1              STRH     r1,[r0,#0x1e]
;;;197    	GPIOInit_PB03_Struct.GPIO_DriveLevel = 0;
00013c  2100              MOVS     r1,#0
00013e  8401              STRH     r1,[r0,#0x20]
;;;198    	GPIO_Init(GPIOB,&GPIOInit_PB03_Struct);/*PB.03端口初始化*/
000140  a907              ADD      r1,sp,#0x1c
000142  4813              LDR      r0,|L16.400|
000144  f7fffffe          BL       GPIO_Init
;;;199    	/*GPIOInit_PB04 Struct*/GPIO_InitTypeDef GPIOInit_PB04_Struct;
;;;200    	GPIOInit_PB04_Struct.GPIO_Pin = GPIO_Pin_4;
000148  2110              MOVS     r1,#0x10
00014a  4668              MOV      r0,sp
00014c  8281              STRH     r1,[r0,#0x14]
;;;201    	GPIOInit_PB04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00014e  2102              MOVS     r1,#2
000150  82c1              STRH     r1,[r0,#0x16]
;;;202    	GPIOInit_PB04_Struct.GPIO_DriveLevel = 0;
000152  2100              MOVS     r1,#0
000154  8301              STRH     r1,[r0,#0x18]
;;;203    	GPIO_Init(GPIOB,&GPIOInit_PB04_Struct);/*PB.04端口初始化*/
000156  a905              ADD      r1,sp,#0x14
000158  480d              LDR      r0,|L16.400|
00015a  f7fffffe          BL       GPIO_Init
;;;204    	/*GPIOInit_PB05 Struct*/GPIO_InitTypeDef GPIOInit_PB05_Struct;
;;;205    	GPIOInit_PB05_Struct.GPIO_Pin = GPIO_Pin_5;
00015e  2120              MOVS     r1,#0x20
000160  4668              MOV      r0,sp
000162  8181              STRH     r1,[r0,#0xc]
;;;206    	GPIOInit_PB05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000164  2102              MOVS     r1,#2
000166  81c1              STRH     r1,[r0,#0xe]
;;;207    	GPIOInit_PB05_Struct.GPIO_DriveLevel = 0;
000168  2100              MOVS     r1,#0
00016a  8201              STRH     r1,[r0,#0x10]
;;;208    	GPIO_Init(GPIOB,&GPIOInit_PB05_Struct);/*PB.05端口初始化*/
00016c  a903              ADD      r1,sp,#0xc
00016e  4808              LDR      r0,|L16.400|
000170  f7fffffe          BL       GPIO_Init
;;;209    	/*GPIOInit_PB06 Struct*/GPIO_InitTypeDef GPIOInit_PB06_Struct;
;;;210    	GPIOInit_PB06_Struct.GPIO_Pin = GPIO_Pin_6;
000174  2140              MOVS     r1,#0x40
000176  4668              MOV      r0,sp
000178  8081              STRH     r1,[r0,#4]
;;;211    	GPIOInit_PB06_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00017a  2102              MOVS     r1,#2
00017c  80c1              STRH     r1,[r0,#6]
;;;212    	GPIOInit_PB06_Struct.GPIO_DriveLevel = 0;
00017e  2100              MOVS     r1,#0
000180  8101              STRH     r1,[r0,#8]
;;;213    	GPIO_Init(GPIOB,&GPIOInit_PB06_Struct);/*PB.06端口初始化*/
000182  a901              ADD      r1,sp,#4
000184  4802              LDR      r0,|L16.400|
000186  f7fffffe          BL       GPIO_Init
;;;214      /*<Generated by EasyCodeCube end>*/		
;;;215    }
00018a  b023              ADD      sp,sp,#0x8c
00018c  bd00              POP      {pc}
;;;216    
                          ENDP

00018e  0000              DCW      0x0000
                  |L16.400|
                          DCD      0x40011100
                  |L16.404|
                          DCD      0x40011200
                  |L16.408|
                          DCD      0x40011000

                          AREA ||i.SC_IAP_Init||, CODE, READONLY, ALIGN=1

                  SC_IAP_Init PROC
;;;761      */
;;;762    void SC_IAP_Init(void)
000000  4770              BX       lr
;;;763    {
;;;764      /*<Generated by EasyCodeCube begin>*/
;;;765        //Forbid editing areas between the labels !!!
;;;766      /*<Generated by EasyCodeCube end>*/		
;;;767    }
;;;768    
                          ENDP


                          AREA ||i.SC_INT_Init||, CODE, READONLY, ALIGN=1

                  SC_INT_Init PROC
;;;567      */
;;;568    void SC_INT_Init(void)
000000  4770              BX       lr
;;;569    {
;;;570      /*<Generated by EasyCodeCube begin>*/
;;;571        //Forbid editing areas between the labels !!!
;;;572      /*<Generated by EasyCodeCube end>*/
;;;573    }
;;;574    
                          ENDP


                          AREA ||i.SC_Init||, CODE, READONLY, ALIGN=1

                  SC_Init PROC
;;;30       */
;;;31     void SC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33       /*<Generated by EasyCodeCube begin>*/
;;;34         //Forbid editing areas between the labels !!!
;;;35     	SC_GPIO_Init();
000002  f7fffffe          BL       SC_GPIO_Init
;;;36     	SC_OPTION_Init();
000006  f7fffffe          BL       SC_OPTION_Init
;;;37     	SC_RCC_Init();
00000a  f7fffffe          BL       SC_RCC_Init
;;;38     	SC_SYSTICK_Init();
00000e  f7fffffe          BL       SC_SYSTICK_Init
;;;39     	SC_UART1_Init();
000012  f7fffffe          BL       SC_UART1_Init
;;;40     	SC_UART2_Init();
000016  f7fffffe          BL       SC_UART2_Init
;;;41     	SC_TWI0_Init();
00001a  f7fffffe          BL       SC_TWI0_Init
;;;42     	SC_TIM1_Init();
00001e  f7fffffe          BL       SC_TIM1_Init
;;;43     	SC_TIM2_Init();
000022  f7fffffe          BL       SC_TIM2_Init
;;;44     	SC_TIM3_Init();
000026  f7fffffe          BL       SC_TIM3_Init
;;;45     	SC_PWM0_Init();
00002a  f7fffffe          BL       SC_PWM0_Init
;;;46     	SC_ADC_Init();
00002e  f7fffffe          BL       SC_ADC_Init
;;;47     	SC_DMA0_Init();
000032  f7fffffe          BL       SC_DMA0_Init
;;;48     	SC_DMA1_Init();
000036  f7fffffe          BL       SC_DMA1_Init
;;;49       /*<Generated by EasyCodeCube end>*/
;;;50     }
00003a  bd10              POP      {r4,pc}
;;;51     
                          ENDP


                          AREA ||i.SC_LCD_Init||, CODE, READONLY, ALIGN=1

                  SC_LCD_Init PROC
;;;1002   
;;;1003   void SC_LCD_Init(void)
000000  4770              BX       lr
;;;1004   {
;;;1005     /*<Generated by EasyCodeCube begin>*/
;;;1006       //Forbid editing areas between the labels !!!
;;;1007     /*<Generated by EasyCodeCube end>*/	
;;;1008   }
;;;1009   
                          ENDP


                          AREA ||i.SC_LEDPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_LEDPWM_Init PROC
;;;554      */
;;;555    void SC_LEDPWM_Init(void)
000000  4770              BX       lr
;;;556    {
;;;557      /*<Generated by EasyCodeCube begin>*/
;;;558        //Forbid editing areas between the labels !!!
;;;559      /*<Generated by EasyCodeCube end>*/	
;;;560    }
;;;561    
                          ENDP


                          AREA ||i.SC_LED_Init||, CODE, READONLY, ALIGN=1

                  SC_LED_Init PROC
;;;1014     */
;;;1015   void SC_LED_Init(void)
000000  4770              BX       lr
;;;1016   {
;;;1017     /*<Generated by EasyCodeCube begin>*/
;;;1018       //Forbid editing areas between the labels !!!
;;;1019     /*<Generated by EasyCodeCube end>*/	
;;;1020   }
;;;1021   
                          ENDP


                          AREA ||i.SC_MR_Init||, CODE, READONLY, ALIGN=1

                  SC_MR_Init PROC
;;;1028     */
;;;1029   void SC_MR_Init(void)
000000  4770              BX       lr
;;;1030   {
;;;1031     /*<Generated by EasyCodeCube begin>*/
;;;1032       //Forbid editing areas between the labels !!!
;;;1033     /*<Generated by EasyCodeCube end>*/		
;;;1034   }
;;;1035   
                          ENDP


                          AREA ||i.SC_NVIC_Init||, CODE, READONLY, ALIGN=1

                  SC_NVIC_Init PROC
;;;112      */
;;;113    void SC_NVIC_Init(void)
000000  4770              BX       lr
;;;114    {
;;;115      /*<Generated by EasyCodeCube begin>*/
;;;116        //Forbid editing areas between the labels !!!
;;;117      /*<Generated by EasyCodeCube end>*/	
;;;118    }
;;;119    
                          ENDP


                          AREA ||i.SC_OP0_Init||, CODE, READONLY, ALIGN=1

                  SC_OP0_Init PROC
;;;684      */
;;;685    void SC_OP0_Init(void)
000000  4770              BX       lr
;;;686    {
;;;687      /*<Generated by EasyCodeCube begin>*/
;;;688        //Forbid editing areas between the labels !!!
;;;689      /*<Generated by EasyCodeCube end>*/
;;;690    }
;;;691    /**
                          ENDP


                          AREA ||i.SC_OP1_Init||, CODE, READONLY, ALIGN=1

                  SC_OP1_Init PROC
;;;695      */
;;;696    void SC_OP1_Init(void)
000000  4770              BX       lr
;;;697    {
;;;698      /*<Generated by EasyCodeCube begin>*/
;;;699        //Forbid editing areas between the labels !!!
;;;700      /*<Generated by EasyCodeCube end>*/
;;;701    }
;;;702    
                          ENDP


                          AREA ||i.SC_OP2_Init||, CODE, READONLY, ALIGN=1

                  SC_OP2_Init PROC
;;;707      */
;;;708    void SC_OP2_Init(void)
000000  4770              BX       lr
;;;709    {
;;;710      /*<Generated by EasyCodeCube begin>*/
;;;711        //Forbid editing areas between the labels !!!
;;;712      /*<Generated by EasyCodeCube end>*/
;;;713    }
;;;714    
                          ENDP


                          AREA ||i.SC_OPTION_Init||, CODE, READONLY, ALIGN=2

                  SC_OPTION_Init PROC
;;;99       */
;;;100    void SC_OPTION_Init(void)
000000  4806              LDR      r0,|L28.28|
;;;101    {
;;;102      /*<Generated by EasyCodeCube begin>*/
;;;103        //Forbid editing areas between the labels !!!
;;;104    	SC32F10xSx_NIO_Init();
000002  6a00              LDR      r0,[r0,#0x20]
000004  2106              MOVS     r1,#6
000006  4308              ORRS     r0,r0,r1
000008  4904              LDR      r1,|L28.28|
00000a  6208              STR      r0,[r1,#0x20]
00000c  4804              LDR      r0,|L28.32|
00000e  6a00              LDR      r0,[r0,#0x20]
000010  2109              MOVS     r1,#9
000012  0309              LSLS     r1,r1,#12
000014  4308              ORRS     r0,r0,r1
000016  4902              LDR      r1,|L28.32|
000018  6208              STR      r0,[r1,#0x20]
;;;105      /*<Generated by EasyCodeCube end>*/	
;;;106    }
00001a  4770              BX       lr
;;;107    
                          ENDP

                  |L28.28|
                          DCD      0x40011000
                  |L28.32|
                          DCD      0x40011100

                          AREA ||i.SC_OP_Init||, CODE, READONLY, ALIGN=1

                  SC_OP_Init PROC
;;;670      */
;;;671    void SC_OP_Init(void)
000000  4770              BX       lr
;;;672    {
;;;673      /*<Generated by EasyCodeCube begin>*/
;;;674        //Forbid editing areas between the labels !!!
;;;675      /*<Generated by EasyCodeCube end>*/
;;;676    }
;;;677    
                          ENDP


                          AREA ||i.SC_PCAP_Init||, CODE, READONLY, ALIGN=1

                  SC_PCAP_Init PROC
;;;642      */
;;;643    void SC_PCAP_Init(void)
000000  4770              BX       lr
;;;644    {
;;;645      /*<Generated by EasyCodeCube begin>*/
;;;646        //Forbid editing areas between the labels !!!
;;;647      /*<Generated by EasyCodeCube end>*/
;;;648    }
;;;649    
                          ENDP


                          AREA ||i.SC_PWM0_Init||, CODE, READONLY, ALIGN=2

                  SC_PWM0_Init PROC
;;;514      */
;;;515    void SC_PWM0_Init(void)
000000  b500              PUSH     {lr}
;;;516    {
000002  b087              SUB      sp,sp,#0x1c
;;;517      /*<Generated by EasyCodeCube begin>*/
;;;518        //Forbid editing areas between the labels !!!
;;;519    	RCC_Unlock(0xFF);
000004  20ff              MOVS     r0,#0xff
000006  f7fffffe          BL       RCC_Unlock
;;;520    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_PWM0,ENABLE);
00000a  2101              MOVS     r1,#1
00000c  0208              LSLS     r0,r1,#8
00000e  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;521    	/*PWM00*/PWM_SetDuty(PWM0,PWM_Channel_0,0);
000012  2200              MOVS     r2,#0
000014  2101              MOVS     r1,#1
000016  4829              LDR      r0,|L31.188|
000018  f7fffffe          BL       PWM_SetDuty
;;;522    	/*PWM01*/PWM_SetDuty(PWM0,PWM_Channel_1,99);
00001c  2263              MOVS     r2,#0x63
00001e  2102              MOVS     r1,#2
000020  4826              LDR      r0,|L31.188|
000022  f7fffffe          BL       PWM_SetDuty
;;;523    	/*PWM02*/PWM_SetDuty(PWM0,PWM_Channel_2,99);
000026  2263              MOVS     r2,#0x63
000028  2104              MOVS     r1,#4
00002a  4824              LDR      r0,|L31.188|
00002c  f7fffffe          BL       PWM_SetDuty
;;;524    	/*PWM03*/PWM_SetDuty(PWM0,PWM_Channel_3,99);
000030  2263              MOVS     r2,#0x63
000032  2108              MOVS     r1,#8
000034  4821              LDR      r0,|L31.188|
000036  f7fffffe          BL       PWM_SetDuty
;;;525    	/*PWM04*/PWM_SetDuty(PWM0,PWM_Channel_4,0);
00003a  2200              MOVS     r2,#0
00003c  2110              MOVS     r1,#0x10
00003e  481f              LDR      r0,|L31.188|
000040  f7fffffe          BL       PWM_SetDuty
;;;526    	/*PWM05*/PWM_SetDuty(PWM0,PWM_Channel_5,0);
000044  2200              MOVS     r2,#0
000046  2120              MOVS     r1,#0x20
000048  481c              LDR      r0,|L31.188|
00004a  f7fffffe          BL       PWM_SetDuty
;;;527    	/*PWM06*/PWM_SetDuty(PWM0,PWM_Channel_6,0);
00004e  2200              MOVS     r2,#0
000050  2140              MOVS     r1,#0x40
000052  481a              LDR      r0,|L31.188|
000054  f7fffffe          BL       PWM_SetDuty
;;;528    	/*PWM07*/PWM_SetDuty(PWM0,PWM_Channel_7,0);
000058  2200              MOVS     r2,#0
00005a  2180              MOVS     r1,#0x80
00005c  4817              LDR      r0,|L31.188|
00005e  f7fffffe          BL       PWM_SetDuty
;;;529    	/*Init Struct*/PWM_InitTypeDef PWM_InitStruct;
;;;530    	PWM_InitStruct.PWM_WorkMode = PWM_WorkMode_Independent;
000062  2100              MOVS     r1,#0
000064  4668              MOV      r0,sp
000066  8201              STRH     r1,[r0,#0x10]
;;;531    	PWM_InitStruct.PWM_Prescaler = PWM_PRESCALER_DIV8;
000068  2103              MOVS     r1,#3
00006a  8181              STRH     r1,[r0,#0xc]
;;;532    	PWM_InitStruct.PWM_Cycle = 99;
00006c  2163              MOVS     r1,#0x63
00006e  8241              STRH     r1,[r0,#0x12]
;;;533    	PWM_InitStruct.PWM_OutputChannel = PWMChannel_Less|PWM_Channel_1|PWM_Channel_2|PWM_Channel_3;
000070  200e              MOVS     r0,#0xe
000072  9005              STR      r0,[sp,#0x14]
;;;534    	PWM_InitStruct.PWM_LowPolarityChannl = PWMChannel_Less;
000074  2000              MOVS     r0,#0
000076  9006              STR      r0,[sp,#0x18]
;;;535    	PWM_InitStruct.PWM_AlignedMode = PWM_AlignmentMode_Edge;
000078  2100              MOVS     r1,#0
00007a  4668              MOV      r0,sp
00007c  81c1              STRH     r1,[r0,#0xe]
;;;536    	PWM_Init(PWM0,&PWM_InitStruct);
00007e  a903              ADD      r1,sp,#0xc
000080  480e              LDR      r0,|L31.188|
000082  f7fffffe          BL       PWM_Init
;;;537    	/*Init Struct*/PWM_FDInitTypeDef PWM_FDInitStruct;
;;;538    	PWM_FDInitStruct.PWM_FDMode = PWM_FDMode_Immediate;
000086  2120              MOVS     r1,#0x20
000088  4668              MOV      r0,sp
00008a  8081              STRH     r1,[r0,#4]
;;;539    	PWM_FDInitStruct.PWM_FDVoltage = PWM_FDVoltage_Low;
00008c  2100              MOVS     r1,#0
00008e  80c1              STRH     r1,[r0,#6]
;;;540    	PWM_FDInitStruct.PWM_FDFilteringTime = PWM_FilteringTime_0us;
000090  8101              STRH     r1,[r0,#8]
;;;541    	PWM_FDInit(PWM0, &PWM_FDInitStruct);
000092  a901              ADD      r1,sp,#4
000094  4809              LDR      r0,|L31.188|
000096  f7fffffe          BL       PWM_FDInit
;;;542    	PWM_FDCmd(PWM0,DISABLE);
00009a  2100              MOVS     r1,#0
00009c  4807              LDR      r0,|L31.188|
00009e  f7fffffe          BL       PWM_FDCmd
;;;543    	/*INTEN*/PWM_ITConfig(PWM0,PWM_IT_INTEN,DISABLE);
0000a2  2200              MOVS     r2,#0
0000a4  21ff              MOVS     r1,#0xff
0000a6  3101              ADDS     r1,#1
0000a8  4804              LDR      r0,|L31.188|
0000aa  f7fffffe          BL       PWM_ITConfig
;;;544    	PWM_Cmd(PWM0,ENABLE);
0000ae  2101              MOVS     r1,#1
0000b0  4802              LDR      r0,|L31.188|
0000b2  f7fffffe          BL       PWM_Cmd
;;;545      /*<Generated by EasyCodeCube end>*/	
;;;546    }
0000b6  b007              ADD      sp,sp,#0x1c
0000b8  bd00              POP      {pc}
;;;547    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L31.188|
                          DCD      0x40020200

                          AREA ||i.SC_PWR_Init||, CODE, READONLY, ALIGN=1

                  SC_PWR_Init PROC
;;;988      */
;;;989    void SC_PWR_Init(void)
000000  4770              BX       lr
;;;990    {
;;;991      /*<Generated by EasyCodeCube begin>*/
;;;992        //Forbid editing areas between the labels !!!
;;;993      /*<Generated by EasyCodeCube end>*/		
;;;994    }
;;;995    
                          ENDP


                          AREA ||i.SC_QEP0_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP0_Init PROC
;;;721      */
;;;722    void SC_QEP0_Init(void)
000000  4770              BX       lr
;;;723    {
;;;724      /*<Generated by EasyCodeCube begin>*/
;;;725        //Forbid editing areas between the labels !!!
;;;726      /*<Generated by EasyCodeCube end>*/
;;;727    }
;;;728    
                          ENDP


                          AREA ||i.SC_QEP1_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP1_Init PROC
;;;733      */
;;;734    void SC_QEP1_Init(void)
000000  4770              BX       lr
;;;735    {
;;;736      /*<Generated by EasyCodeCube begin>*/
;;;737        //Forbid editing areas between the labels !!!
;;;738      /*<Generated by EasyCodeCube end>*/
;;;739    }
;;;740    
                          ENDP


                          AREA ||i.SC_RCC_Init||, CODE, READONLY, ALIGN=2

                  SC_RCC_Init PROC
;;;56       */
;;;57     void SC_RCC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;58     {
;;;59       /*<Generated by EasyCodeCube begin>*/
;;;60         //Forbid editing areas between the labels !!!
;;;61     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;62     	RCC_HXTCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_HXTCmd
;;;63     	RCC_LXTCmd(DISABLE);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       RCC_LXTCmd
;;;64     	RCC_LIRCCmd(ENABLE);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       RCC_LIRCCmd
;;;65     	RCC_HIRCCmd(ENABLE);
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       RCC_HIRCCmd
;;;66     	/*INTEN*/RCC_ITConfig(ENABLE);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       RCC_ITConfig
;;;67     	RCC_SYSCLKConfig(RCC_SYSCLKSource_HIRC);
000026  480c              LDR      r0,|L35.88|
000028  f7fffffe          BL       RCC_SYSCLKConfig
;;;68     	RCC_HCLKConfig(RCC_SYSCLK_Div1);
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       RCC_HCLKConfig
;;;69     	RCC_APB0Config(RCC_HCLK_Div1);
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       RCC_APB0Config
;;;70     	RCC_APB0Cmd(ENABLE);
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       RCC_APB0Cmd
;;;71     	RCC_APB1Config(RCC_HCLK_Div1);
00003e  2000              MOVS     r0,#0
000040  f7fffffe          BL       RCC_APB1Config
;;;72     	RCC_APB1Cmd(ENABLE);
000044  2001              MOVS     r0,#1
000046  f7fffffe          BL       RCC_APB1Cmd
;;;73     	RCC_APB2Config(RCC_HCLK_Div1);
00004a  2000              MOVS     r0,#0
00004c  f7fffffe          BL       RCC_APB2Config
;;;74     	RCC_APB2Cmd(ENABLE);
000050  2001              MOVS     r0,#1
000052  f7fffffe          BL       RCC_APB2Cmd
;;;75       /*<Generated by EasyCodeCube end>*/	
;;;76     }
000056  bd10              POP      {r4,pc}
;;;77     
                          ENDP

                  |L35.88|
                          DCD      0x0000ff7f

                          AREA ||i.SC_SPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI0_Init PROC
;;;773      */
;;;774    void SC_SPI0_Init(void)
000000  4770              BX       lr
;;;775    {
;;;776      /*<Generated by EasyCodeCube begin>*/
;;;777        //Forbid editing areas between the labels !!!
;;;778      /*<Generated by EasyCodeCube end>*/		
;;;779    }
;;;780    
                          ENDP


                          AREA ||i.SC_SPI1_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI1_Init PROC
;;;785      */
;;;786    void SC_SPI1_Init(void)
000000  4770              BX       lr
;;;787    {
;;;788      /*<Generated by EasyCodeCube begin>*/
;;;789        //Forbid editing areas between the labels !!!
;;;790      /*<Generated by EasyCodeCube end>*/		
;;;791    }
;;;792    
                          ENDP


                          AREA ||i.SC_SPI2_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI2_Init PROC
;;;798      */
;;;799    void SC_SPI2_Init(void)
000000  4770              BX       lr
;;;800    {
;;;801      /*<Generated by EasyCodeCube begin>*/
;;;802        //Forbid editing areas between the labels !!!
;;;803      /*<Generated by EasyCodeCube end>*/		
;;;804    }
;;;805    
                          ENDP


                          AREA ||i.SC_SYSTICK_Init||, CODE, READONLY, ALIGN=1

                  SC_SYSTICK_Init PROC
;;;82       */
;;;83     void SC_SYSTICK_Init(void)
000000  b510              PUSH     {r4,lr}
;;;84     {
;;;85       /*<Generated by EasyCodeCube begin>*/
;;;86         //Forbid editing areas between the labels !!!
;;;87     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;88     	RCC_SystickCLKConfig(RCC_SysTickSource_HCLK_DIV8);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_SystickCLKConfig
;;;89     	RCC_SystickSetCounter(16000);
00000e  207d              MOVS     r0,#0x7d
000010  01c0              LSLS     r0,r0,#7
000012  f7fffffe          BL       RCC_SystickSetCounter
;;;90     	NVIC_SetPriority(SysTick_IRQn,0);
000016  2100              MOVS     r1,#0
000018  1e48              SUBS     r0,r1,#1
00001a  f7fffffe          BL       __NVIC_SetPriority
;;;91     	RCC_SystickCmd(ENABLE);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       RCC_SystickCmd
;;;92       /*<Generated by EasyCodeCube end>*/
;;;93     }
000024  bd10              POP      {r4,pc}
;;;94     
                          ENDP


                          AREA ||i.SC_TIM0_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM0_Init PROC
;;;347      */
;;;348    void SC_TIM0_Init(void)
000000  4770              BX       lr
;;;349    {
;;;350      /*<Generated by EasyCodeCube begin>*/
;;;351        //Forbid editing areas between the labels !!!
;;;352      /*<Generated by EasyCodeCube end>*/		
;;;353    }
;;;354    
                          ENDP


                          AREA ||i.SC_TIM1_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM1_Init PROC
;;;359      */
;;;360    void SC_TIM1_Init(void)
000000  b500              PUSH     {lr}
;;;361    {
000002  b085              SUB      sp,sp,#0x14
;;;362      /*<Generated by EasyCodeCube begin>*/
;;;363        //Forbid editing areas between the labels !!!
;;;364    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM1,ENABLE);
000004  2101              MOVS     r1,#1
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;365    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;366    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2100              MOVS     r1,#0
00000e  4668              MOV      r0,sp
000010  8141              STRH     r1,[r0,#0xa]
;;;367    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_32;
000012  2105              MOVS     r1,#5
000014  0209              LSLS     r1,r1,#8
000016  8101              STRH     r1,[r0,#8]
;;;368    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000018  2100              MOVS     r1,#0
00001a  8181              STRH     r1,[r0,#0xc]
;;;369    	TIM_TimeBaseInitStruct.TIM_Preload = 33536;
00001c  2183              MOVS     r1,#0x83
00001e  0209              LSLS     r1,r1,#8
000020  8201              STRH     r1,[r0,#0x10]
;;;370    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
000022  2100              MOVS     r1,#0
000024  81c1              STRH     r1,[r0,#0xe]
;;;371    	TIM_TIMBaseInit(TIM1, &TIM_TimeBaseInitStruct);
000026  a902              ADD      r1,sp,#8
000028  481a              LDR      r0,|L41.148|
00002a  f7fffffe          BL       TIM_TIMBaseInit
;;;372    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;373    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
00002e  2100              MOVS     r1,#0
000030  4668              MOV      r0,sp
000032  8081              STRH     r1,[r0,#4]
;;;374    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
000034  80c1              STRH     r1,[r0,#6]
;;;375    	TIM_ICInit(TIM1, &TIM_IC_InitStruct);
000036  a901              ADD      r1,sp,#4
000038  4816              LDR      r0,|L41.148|
00003a  f7fffffe          BL       TIM_ICInit
;;;376    	TIM_ICCmd(TIM1, DISABLE);
00003e  2100              MOVS     r1,#0
000040  4814              LDR      r0,|L41.148|
000042  f7fffffe          BL       TIM_ICCmd
;;;377    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;378    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
000046  2100              MOVS     r1,#0
000048  4668              MOV      r0,sp
00004a  8001              STRH     r1,[r0,#0]
;;;379    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
00004c  8041              STRH     r1,[r0,#2]
;;;380    	TIM_PWMInit(TIM1, &TIM_PWM_InitStruct);
00004e  4669              MOV      r1,sp
000050  4810              LDR      r0,|L41.148|
000052  f7fffffe          BL       TIM_PWMInit
;;;381    	TIM_PWMSetDuty(TIM1, TIM_PWMChannel_PWMA,50);
000056  2232              MOVS     r2,#0x32
000058  2102              MOVS     r1,#2
00005a  480e              LDR      r0,|L41.148|
00005c  f7fffffe          BL       TIM_PWMSetDuty
;;;382    	/*INTEN*/TIM_ITConfig(TIM1,TIM_IT_INTEN, DISABLE);
000060  2200              MOVS     r2,#0
000062  2101              MOVS     r1,#1
000064  480b              LDR      r0,|L41.148|
000066  f7fffffe          BL       TIM_ITConfig
;;;383    	/*CAPR*/TIM_DMACmd(TIM1,TIM_DMAReq_CAPR,ENABLE);
00006a  2201              MOVS     r2,#1
00006c  2120              MOVS     r1,#0x20
00006e  4809              LDR      r0,|L41.148|
000070  f7fffffe          BL       TIM_DMACmd
;;;384    	/*CAPF*/TIM_DMACmd(TIM1,TIM_DMAReq_CAPF,ENABLE);
000074  2201              MOVS     r2,#1
000076  2140              MOVS     r1,#0x40
000078  4806              LDR      r0,|L41.148|
00007a  f7fffffe          BL       TIM_DMACmd
;;;385    	TIM_DMACmd(TIM1,TIM_DMAReq_TI,ENABLE);
00007e  2201              MOVS     r2,#1
000080  2110              MOVS     r1,#0x10
000082  4804              LDR      r0,|L41.148|
000084  f7fffffe          BL       TIM_DMACmd
;;;386    	TIM_Cmd(TIM1,ENABLE);
000088  2101              MOVS     r1,#1
00008a  4802              LDR      r0,|L41.148|
00008c  f7fffffe          BL       TIM_Cmd
;;;387      /*<Generated by EasyCodeCube end>*/	
;;;388    }
000090  b005              ADD      sp,sp,#0x14
000092  bd00              POP      {pc}
;;;389    
                          ENDP

                  |L41.148|
                          DCD      0x40020140

                          AREA ||i.SC_TIM2_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM2_Init PROC
;;;394      */
;;;395    void SC_TIM2_Init(void)
000000  b500              PUSH     {lr}
;;;396    {
000002  b085              SUB      sp,sp,#0x14
;;;397      /*<Generated by EasyCodeCube begin>*/
;;;398        //Forbid editing areas between the labels !!!
;;;399    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM2,ENABLE);
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;400    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;401    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2100              MOVS     r1,#0
00000e  4668              MOV      r0,sp
000010  8141              STRH     r1,[r0,#0xa]
;;;402    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_1;
000012  8101              STRH     r1,[r0,#8]
;;;403    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000014  8181              STRH     r1,[r0,#0xc]
;;;404    	TIM_TimeBaseInitStruct.TIM_Preload = 65536-(32000000/1000);
000016  2183              MOVS     r1,#0x83
000018  0209              LSLS     r1,r1,#8
00001a  8201              STRH     r1,[r0,#0x10]
;;;405    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
00001c  2100              MOVS     r1,#0
00001e  81c1              STRH     r1,[r0,#0xe]
;;;406    	TIM_TIMBaseInit(TIM2, &TIM_TimeBaseInitStruct);
000020  a902              ADD      r1,sp,#8
000022  481b              LDR      r0,|L42.144|
000024  f7fffffe          BL       TIM_TIMBaseInit
;;;407    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;408    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
000028  2100              MOVS     r1,#0
00002a  4668              MOV      r0,sp
00002c  8081              STRH     r1,[r0,#4]
;;;409    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
00002e  80c1              STRH     r1,[r0,#6]
;;;410    	TIM_ICInit(TIM2, &TIM_IC_InitStruct);
000030  a901              ADD      r1,sp,#4
000032  4817              LDR      r0,|L42.144|
000034  f7fffffe          BL       TIM_ICInit
;;;411    	TIM_ICCmd(TIM2, DISABLE);
000038  2100              MOVS     r1,#0
00003a  4815              LDR      r0,|L42.144|
00003c  f7fffffe          BL       TIM_ICCmd
;;;412    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;413    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
000040  2100              MOVS     r1,#0
000042  4668              MOV      r0,sp
000044  8001              STRH     r1,[r0,#0]
;;;414    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
000046  8041              STRH     r1,[r0,#2]
;;;415    	TIM_PWMInit(TIM2, &TIM_PWM_InitStruct);
000048  4669              MOV      r1,sp
00004a  4811              LDR      r0,|L42.144|
00004c  f7fffffe          BL       TIM_PWMInit
;;;416    	TIM_PWMSetDuty(TIM2, TIM_PWMChannel_PWMA,50);
000050  2232              MOVS     r2,#0x32
000052  2102              MOVS     r1,#2
000054  480e              LDR      r0,|L42.144|
000056  f7fffffe          BL       TIM_PWMSetDuty
;;;417    	/*INTEN*/TIM_ITConfig(TIM2,TIM_IT_INTEN, DISABLE);
00005a  2200              MOVS     r2,#0
00005c  2101              MOVS     r1,#1
00005e  480c              LDR      r0,|L42.144|
000060  f7fffffe          BL       TIM_ITConfig
;;;418    	/*CAPR*/TIM_DMACmd(TIM2,TIM_DMAReq_CAPR,ENABLE);
000064  2201              MOVS     r2,#1
000066  2120              MOVS     r1,#0x20
000068  4809              LDR      r0,|L42.144|
00006a  f7fffffe          BL       TIM_DMACmd
;;;419    	/*CAPF*/TIM_DMACmd(TIM2,TIM_DMAReq_CAPF,DISABLE);
00006e  2200              MOVS     r2,#0
000070  2140              MOVS     r1,#0x40
000072  4807              LDR      r0,|L42.144|
000074  f7fffffe          BL       TIM_DMACmd
;;;420    	/*TI*/TIM_DMACmd(TIM2,TIM_DMAReq_TI,ENABLE);
000078  2201              MOVS     r2,#1
00007a  2110              MOVS     r1,#0x10
00007c  4804              LDR      r0,|L42.144|
00007e  f7fffffe          BL       TIM_DMACmd
;;;421    	TIM_Cmd(TIM2,ENABLE);
000082  2101              MOVS     r1,#1
000084  4802              LDR      r0,|L42.144|
000086  f7fffffe          BL       TIM_Cmd
;;;422      /*<Generated by EasyCodeCube end>*/	
;;;423    }
00008a  b005              ADD      sp,sp,#0x14
00008c  bd00              POP      {pc}
;;;424    
                          ENDP

00008e  0000              DCW      0x0000
                  |L42.144|
                          DCD      0x40020180

                          AREA ||i.SC_TIM3_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM3_Init PROC
;;;429      */
;;;430    void SC_TIM3_Init(void)
000000  b500              PUSH     {lr}
;;;431    {
000002  b085              SUB      sp,sp,#0x14
;;;432      /*<Generated by EasyCodeCube begin>*/
;;;433        //Forbid editing areas between the labels !!!
;;;434    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM3,ENABLE);
000004  2101              MOVS     r1,#1
000006  2008              MOVS     r0,#8
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;435    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;436    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2100              MOVS     r1,#0
00000e  4668              MOV      r0,sp
000010  8141              STRH     r1,[r0,#0xa]
;;;437    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_1;
000012  8101              STRH     r1,[r0,#8]
;;;438    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000014  8181              STRH     r1,[r0,#0xc]
;;;439    	TIM_TimeBaseInitStruct.TIM_Preload = 33536;
000016  2183              MOVS     r1,#0x83
000018  0209              LSLS     r1,r1,#8
00001a  8201              STRH     r1,[r0,#0x10]
;;;440    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
00001c  2100              MOVS     r1,#0
00001e  81c1              STRH     r1,[r0,#0xe]
;;;441    	TIM_TIMBaseInit(TIM3, &TIM_TimeBaseInitStruct);
000020  a902              ADD      r1,sp,#8
000022  4817              LDR      r0,|L43.128|
000024  f7fffffe          BL       TIM_TIMBaseInit
;;;442    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;443    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
000028  2100              MOVS     r1,#0
00002a  4668              MOV      r0,sp
00002c  8081              STRH     r1,[r0,#4]
;;;444    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
00002e  80c1              STRH     r1,[r0,#6]
;;;445    	TIM_ICInit(TIM3, &TIM_IC_InitStruct);
000030  a901              ADD      r1,sp,#4
000032  4813              LDR      r0,|L43.128|
000034  f7fffffe          BL       TIM_ICInit
;;;446    	TIM_ICCmd(TIM3, DISABLE);
000038  2100              MOVS     r1,#0
00003a  4811              LDR      r0,|L43.128|
00003c  f7fffffe          BL       TIM_ICCmd
;;;447    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;448    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
000040  2100              MOVS     r1,#0
000042  4668              MOV      r0,sp
000044  8001              STRH     r1,[r0,#0]
;;;449    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
000046  8041              STRH     r1,[r0,#2]
;;;450    	TIM_PWMInit(TIM3, &TIM_PWM_InitStruct);
000048  4669              MOV      r1,sp
00004a  480d              LDR      r0,|L43.128|
00004c  f7fffffe          BL       TIM_PWMInit
;;;451    	TIM_PWMSetDuty(TIM3, TIM_PWMChannel_PWMA,50);
000050  2232              MOVS     r2,#0x32
000052  2102              MOVS     r1,#2
000054  480a              LDR      r0,|L43.128|
000056  f7fffffe          BL       TIM_PWMSetDuty
;;;452    	/*INTEN*/TIM_ITConfig(TIM3,TIM_IT_INTEN, DISABLE);
00005a  2200              MOVS     r2,#0
00005c  2101              MOVS     r1,#1
00005e  4808              LDR      r0,|L43.128|
000060  f7fffffe          BL       TIM_ITConfig
;;;453    	/*Init Struct*/NVIC_SetPriority(TIMER3_IRQn,3);/*TIMER3*/
000064  2103              MOVS     r1,#3
000066  2012              MOVS     r0,#0x12
000068  f7fffffe          BL       __NVIC_SetPriority
;;;454    	NVIC_EnableIRQ(TIMER3_IRQn);
00006c  2012              MOVS     r0,#0x12
00006e  f7fffffe          BL       __NVIC_EnableIRQ
;;;455    	TIM_Cmd(TIM3,ENABLE);
000072  2101              MOVS     r1,#1
000074  4802              LDR      r0,|L43.128|
000076  f7fffffe          BL       TIM_Cmd
;;;456      /*<Generated by EasyCodeCube end>*/	
;;;457    }
00007a  b005              ADD      sp,sp,#0x14
00007c  bd00              POP      {pc}
;;;458    
                          ENDP

00007e  0000              DCW      0x0000
                  |L43.128|
                          DCD      0x400201c0

                          AREA ||i.SC_TIM4_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM4_Init PROC
;;;464      */
;;;465    void SC_TIM4_Init(void)
000000  4770              BX       lr
;;;466    {
;;;467      /*<Generated by EasyCodeCube begin>*/
;;;468        //Forbid editing areas between the labels !!!
;;;469      /*<Generated by EasyCodeCube end>*/	
;;;470    }
;;;471    
                          ENDP


                          AREA ||i.SC_TIM5_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM5_Init PROC
;;;476      */
;;;477    void SC_TIM5_Init(void)
000000  4770              BX       lr
;;;478    {
;;;479      /*<Generated by EasyCodeCube begin>*/
;;;480        //Forbid editing areas between the labels !!!
;;;481      /*<Generated by EasyCodeCube end>*/	
;;;482    }
;;;483    
                          ENDP


                          AREA ||i.SC_TIM6_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM6_Init PROC
;;;488      */
;;;489    void SC_TIM6_Init(void)
000000  4770              BX       lr
;;;490    {
;;;491      /*<Generated by EasyCodeCube begin>*/
;;;492        //Forbid editing areas between the labels !!!
;;;493      /*<Generated by EasyCodeCube end>*/	
;;;494    }
;;;495    
                          ENDP


                          AREA ||i.SC_TIM7_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM7_Init PROC
;;;500      */
;;;501    void SC_TIM7_Init(void)
000000  4770              BX       lr
;;;502    {
;;;503      /*<Generated by EasyCodeCube begin>*/
;;;504        //Forbid editing areas between the labels !!!
;;;505      /*<Generated by EasyCodeCube end>*/	
;;;506    }
;;;507    
                          ENDP


                          AREA ||i.SC_TWI0_Init||, CODE, READONLY, ALIGN=2

                  SC_TWI0_Init PROC
;;;811      */
;;;812    void SC_TWI0_Init(void)
000000  b500              PUSH     {lr}
;;;813    {
000002  b087              SUB      sp,sp,#0x1c
;;;814      /*<Generated by EasyCodeCube begin>*/
;;;815        //Forbid editing areas between the labels !!!
;;;816    	/*GPIOInit_PA05 Struct*/GPIO_InitTypeDef GPIOInit_PA05_Struct;
;;;817    	GPIOInit_PA05_Struct.GPIO_Pin = GPIO_Pin_5;
000004  2120              MOVS     r1,#0x20
000006  4668              MOV      r0,sp
000008  8281              STRH     r1,[r0,#0x14]
;;;818    	GPIOInit_PA05_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000a  2101              MOVS     r1,#1
00000c  82c1              STRH     r1,[r0,#0x16]
;;;819    	GPIOInit_PA05_Struct.GPIO_DriveLevel = 0;
00000e  2100              MOVS     r1,#0
000010  8301              STRH     r1,[r0,#0x18]
;;;820    	GPIO_Init(GPIOA,&GPIOInit_PA05_Struct);/*SDA0B端口初始化*/
000012  a905              ADD      r1,sp,#0x14
000014  4821              LDR      r0,|L48.156|
000016  f7fffffe          BL       GPIO_Init
;;;821    	/*GPIOInit_PA06 Struct*/GPIO_InitTypeDef GPIOInit_PA06_Struct;
;;;822    	GPIOInit_PA06_Struct.GPIO_Pin = GPIO_Pin_6;
00001a  2140              MOVS     r1,#0x40
00001c  4668              MOV      r0,sp
00001e  8181              STRH     r1,[r0,#0xc]
;;;823    	GPIOInit_PA06_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
000020  2101              MOVS     r1,#1
000022  81c1              STRH     r1,[r0,#0xe]
;;;824    	GPIOInit_PA06_Struct.GPIO_DriveLevel = 0;
000024  2100              MOVS     r1,#0
000026  8201              STRH     r1,[r0,#0x10]
;;;825    	GPIO_Init(GPIOA,&GPIOInit_PA06_Struct);/*SCL0B端口初始化*/
000028  a903              ADD      r1,sp,#0xc
00002a  481c              LDR      r0,|L48.156|
00002c  f7fffffe          BL       GPIO_Init
;;;826    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TWI0, ENABLE);
000030  2101              MOVS     r1,#1
000032  2010              MOVS     r0,#0x10
000034  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;827    	/*Init Struct*/TWI_InitTypeDef TWI_InitStruct;
;;;828    	TWI_InitStruct.TWI_Ack = TWI_Ack_Enable;
000038  2102              MOVS     r1,#2
00003a  4668              MOV      r0,sp
00003c  8001              STRH     r1,[r0,#0]
;;;829    	TWI_InitStruct.TWI_Prescaler = TWI_PRESCALER_128;
00003e  2105              MOVS     r1,#5
000040  0209              LSLS     r1,r1,#8
000042  8041              STRH     r1,[r0,#2]
;;;830    	TWI_InitStruct.TWI_Stretch = TWI_Stretch_Disable;
000044  2100              MOVS     r1,#0
000046  8081              STRH     r1,[r0,#4]
;;;831    	TWI_InitStruct.TWI_SlaveAdress = 0x50;
000048  2050              MOVS     r0,#0x50
00004a  9002              STR      r0,[sp,#8]
;;;832    	TWI_InitStruct.TWI_GeneralCall = TWI_GeneralCall_Disable;
00004c  4668              MOV      r0,sp
00004e  80c1              STRH     r1,[r0,#6]
;;;833    	TWI_Init(TWI0, &TWI_InitStruct);
000050  4669              MOV      r1,sp
000052  4813              LDR      r0,|L48.160|
000054  f7fffffe          BL       TWI_Init
;;;834    	TWI_PinRemapConfig(TWI0,TWI_PinRemap_B);
000058  2101              MOVS     r1,#1
00005a  03c9              LSLS     r1,r1,#15
00005c  4810              LDR      r0,|L48.160|
00005e  f7fffffe          BL       TWI_PinRemapConfig
;;;835    	/*INT*/TWI_ITConfig(TWI0,TWI_IT_INT,ENABLE);
000062  2201              MOVS     r2,#1
000064  4611              MOV      r1,r2
000066  480e              LDR      r0,|L48.160|
000068  f7fffffe          BL       TWI_ITConfig
;;;836    	/*DMA_TX*/TWI_DMACmd(TWI0,TWI_DMAReq_TX,DISABLE);
00006c  2200              MOVS     r2,#0
00006e  2180              MOVS     r1,#0x80
000070  480b              LDR      r0,|L48.160|
000072  f7fffffe          BL       TWI_DMACmd
;;;837    	/*DMA_RX*/TWI_DMACmd(TWI0,TWI_DMAReq_RX,DISABLE);
000076  2200              MOVS     r2,#0
000078  2140              MOVS     r1,#0x40
00007a  4809              LDR      r0,|L48.160|
00007c  f7fffffe          BL       TWI_DMACmd
;;;838    	/*Init Struct*/NVIC_SetPriority(TWI0_IRQn,3);/*TWI0*/
000080  2103              MOVS     r1,#3
000082  2017              MOVS     r0,#0x17
000084  f7fffffe          BL       __NVIC_SetPriority
;;;839    	NVIC_EnableIRQ(TWI0_IRQn);
000088  2017              MOVS     r0,#0x17
00008a  f7fffffe          BL       __NVIC_EnableIRQ
;;;840    	TWI_Cmd(TWI0,ENABLE);
00008e  2101              MOVS     r1,#1
000090  4803              LDR      r0,|L48.160|
000092  f7fffffe          BL       TWI_Cmd
;;;841      /*<Generated by EasyCodeCube end>*/		
;;;842    }
000096  b007              ADD      sp,sp,#0x1c
000098  bd00              POP      {pc}
;;;843    
                          ENDP

00009a  0000              DCW      0x0000
                  |L48.156|
                          DCD      0x40011000
                  |L48.160|
                          DCD      0x40020060

                          AREA ||i.SC_TWI1_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI1_Init PROC
;;;848      */
;;;849    void SC_TWI1_Init(void)
000000  4770              BX       lr
;;;850    {
;;;851      /*<Generated by EasyCodeCube begin>*/
;;;852        //Forbid editing areas between the labels !!!
;;;853      /*<Generated by EasyCodeCube end>*/		
;;;854    }
;;;855    
                          ENDP


                          AREA ||i.SC_TemperSensor_Init||, CODE, READONLY, ALIGN=1

                  SC_TemperSensor_Init PROC
;;;629      */
;;;630    void SC_TemperSensor_Init(void)
000000  4770              BX       lr
;;;631    {
;;;632      /*<Generated by EasyCodeCube begin>*/
;;;633        //Forbid editing areas between the labels !!!
;;;634      /*<Generated by EasyCodeCube end>*/
;;;635    }
;;;636    
                          ENDP


                          AREA ||i.SC_UART0_Init||, CODE, READONLY, ALIGN=1

                  SC_UART0_Init PROC
;;;221      */
;;;222    void SC_UART0_Init(void)
000000  4770              BX       lr
;;;223    {
;;;224      /*<Generated by EasyCodeCube begin>*/
;;;225        //Forbid editing areas between the labels !!!
;;;226      /*<Generated by EasyCodeCube end>*/		
;;;227    }
;;;228    
                          ENDP


                          AREA ||i.SC_UART1_Init||, CODE, READONLY, ALIGN=2

                  SC_UART1_Init PROC
;;;233      */
;;;234    void SC_UART1_Init(void)
000000  b500              PUSH     {lr}
;;;235    {
000002  b087              SUB      sp,sp,#0x1c
;;;236      /*<Generated by EasyCodeCube begin>*/
;;;237        //Forbid editing areas between the labels !!!
;;;238    	/*GPIOInit_PA13 Struct*/GPIO_InitTypeDef GPIOInit_PA13_Struct;
;;;239    	GPIOInit_PA13_Struct.GPIO_Pin = GPIO_Pin_13;
000004  2101              MOVS     r1,#1
000006  0349              LSLS     r1,r1,#13
000008  4668              MOV      r0,sp
00000a  8281              STRH     r1,[r0,#0x14]
;;;240    	GPIOInit_PA13_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000c  2101              MOVS     r1,#1
00000e  82c1              STRH     r1,[r0,#0x16]
;;;241    	GPIOInit_PA13_Struct.GPIO_DriveLevel = 0;
000010  2100              MOVS     r1,#0
000012  8301              STRH     r1,[r0,#0x18]
;;;242    	GPIO_Init(GPIOA,&GPIOInit_PA13_Struct);/*RX1端口初始化*/
000014  a905              ADD      r1,sp,#0x14
000016  4826              LDR      r0,|L52.176|
000018  f7fffffe          BL       GPIO_Init
;;;243    	/*GPIOInit_PA14 Struct*/GPIO_InitTypeDef GPIOInit_PA14_Struct;
;;;244    	GPIOInit_PA14_Struct.GPIO_Pin = GPIO_Pin_14;
00001c  2101              MOVS     r1,#1
00001e  0389              LSLS     r1,r1,#14
000020  4668              MOV      r0,sp
000022  8181              STRH     r1,[r0,#0xc]
;;;245    	GPIOInit_PA14_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
000024  2101              MOVS     r1,#1
000026  81c1              STRH     r1,[r0,#0xe]
;;;246    	GPIOInit_PA14_Struct.GPIO_DriveLevel = 0;
000028  2100              MOVS     r1,#0
00002a  8201              STRH     r1,[r0,#0x10]
;;;247    	GPIO_Init(GPIOA,&GPIOInit_PA14_Struct);/*TX1端口初始化*/
00002c  a903              ADD      r1,sp,#0xc
00002e  4820              LDR      r0,|L52.176|
000030  f7fffffe          BL       GPIO_Init
;;;248    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_UART1, ENABLE);
000034  2101              MOVS     r1,#1
000036  2080              MOVS     r0,#0x80
000038  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;249    	/*Init Struct*/UART_InitTypeDef UART_InitStruct;
;;;250    	UART_InitStruct.UART_ClockFrequency = 32000000;
00003c  481d              LDR      r0,|L52.180|
00003e  9000              STR      r0,[sp,#0]
;;;251    	UART_InitStruct.UART_BaudRate = 115200;
000040  20e1              MOVS     r0,#0xe1
000042  0240              LSLS     r0,r0,#9
000044  9001              STR      r0,[sp,#4]
;;;252    	UART_InitStruct.UART_Mode =  UART_Mode_10B;
000046  2001              MOVS     r0,#1
000048  9002              STR      r0,[sp,#8]
;;;253    	UART_Init(UART1, &UART_InitStruct);
00004a  4669              MOV      r1,sp
00004c  481a              LDR      r0,|L52.184|
00004e  f7fffffe          BL       UART_Init
;;;254    	/*INT_EN*/UART_ITConfig(UART1,UART_IT_EN,ENABLE);
000052  2201              MOVS     r2,#1
000054  4611              MOV      r1,r2
000056  4818              LDR      r0,|L52.184|
000058  f7fffffe          BL       UART_ITConfig
;;;255    	/*INT_TX*/UART_ITConfig(UART1,UART_IT_TX,DISABLE);
00005c  2200              MOVS     r2,#0
00005e  2104              MOVS     r1,#4
000060  4815              LDR      r0,|L52.184|
000062  f7fffffe          BL       UART_ITConfig
;;;256    	/*INT_RX*/UART_ITConfig(UART1,UART_IT_RX,ENABLE);
000066  2201              MOVS     r2,#1
000068  2102              MOVS     r1,#2
00006a  4813              LDR      r0,|L52.184|
00006c  f7fffffe          BL       UART_ITConfig
;;;257    	/*DMA_TX*/UART_DMACmd(UART1,UART_DMAReq_TX,DISABLE);
000070  2200              MOVS     r2,#0
000072  2180              MOVS     r1,#0x80
000074  4810              LDR      r0,|L52.184|
000076  f7fffffe          BL       UART_DMACmd
;;;258    	/*DMA_RX*/UART_DMACmd(UART1,UART_DMAReq_RX,DISABLE);
00007a  2200              MOVS     r2,#0
00007c  2140              MOVS     r1,#0x40
00007e  480e              LDR      r0,|L52.184|
000080  f7fffffe          BL       UART_DMACmd
;;;259    	/*Init Struct*/NVIC_SetPriority(UART1_3_IRQn,3);/*UART1_3*/
000084  2103              MOVS     r1,#3
000086  2008              MOVS     r0,#8
000088  f7fffffe          BL       __NVIC_SetPriority
;;;260    	NVIC_EnableIRQ(UART1_3_IRQn);
00008c  2008              MOVS     r0,#8
00008e  f7fffffe          BL       __NVIC_EnableIRQ
;;;261    	/*Init Struct*/UART_PinRemapConfig(UART1,UART_PinRemap_Default);
000092  2100              MOVS     r1,#0
000094  4808              LDR      r0,|L52.184|
000096  f7fffffe          BL       UART_PinRemapConfig
;;;262    	UART_TXCmd(UART1,ENABLE);
00009a  2101              MOVS     r1,#1
00009c  4806              LDR      r0,|L52.184|
00009e  f7fffffe          BL       UART_TXCmd
;;;263    	UART_RXCmd(UART1,ENABLE);
0000a2  2101              MOVS     r1,#1
0000a4  4804              LDR      r0,|L52.184|
0000a6  f7fffffe          BL       UART_RXCmd
;;;264      /*<Generated by EasyCodeCube end>*/		
;;;265    }
0000aa  b007              ADD      sp,sp,#0x1c
0000ac  bd00              POP      {pc}
;;;266    
                          ENDP

0000ae  0000              DCW      0x0000
                  |L52.176|
                          DCD      0x40011000
                  |L52.180|
                          DCD      0x01e84800
                  |L52.184|
                          DCD      0x40020080

                          AREA ||i.SC_UART2_Init||, CODE, READONLY, ALIGN=2

                  SC_UART2_Init PROC
;;;271      */
;;;272    void SC_UART2_Init(void)
000000  b500              PUSH     {lr}
;;;273    {
000002  b087              SUB      sp,sp,#0x1c
;;;274      /*<Generated by EasyCodeCube begin>*/
;;;275        //Forbid editing areas between the labels !!!
;;;276    	/*GPIOInit_PA15 Struct*/GPIO_InitTypeDef GPIOInit_PA15_Struct;
;;;277    	GPIOInit_PA15_Struct.GPIO_Pin = GPIO_Pin_15;
000004  2101              MOVS     r1,#1
000006  03c9              LSLS     r1,r1,#15
000008  4668              MOV      r0,sp
00000a  8281              STRH     r1,[r0,#0x14]
;;;278    	GPIOInit_PA15_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000c  2101              MOVS     r1,#1
00000e  82c1              STRH     r1,[r0,#0x16]
;;;279    	GPIOInit_PA15_Struct.GPIO_DriveLevel = 0;
000010  2100              MOVS     r1,#0
000012  8301              STRH     r1,[r0,#0x18]
;;;280    	GPIO_Init(GPIOA,&GPIOInit_PA15_Struct);/*TX2端口初始化*/
000014  a905              ADD      r1,sp,#0x14
000016  4820              LDR      r0,|L53.152|
000018  f7fffffe          BL       GPIO_Init
;;;281    	/*GPIOInit_PB00 Struct*/GPIO_InitTypeDef GPIOInit_PB00_Struct;
;;;282    	GPIOInit_PB00_Struct.GPIO_Pin = GPIO_Pin_0;
00001c  2101              MOVS     r1,#1
00001e  4668              MOV      r0,sp
000020  8181              STRH     r1,[r0,#0xc]
;;;283    	GPIOInit_PB00_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
000022  81c1              STRH     r1,[r0,#0xe]
;;;284    	GPIOInit_PB00_Struct.GPIO_DriveLevel = 0;
000024  2100              MOVS     r1,#0
000026  8201              STRH     r1,[r0,#0x10]
;;;285    	GPIO_Init(GPIOB,&GPIOInit_PB00_Struct);/*RX2端口初始化*/
000028  a903              ADD      r1,sp,#0xc
00002a  481c              LDR      r0,|L53.156|
00002c  f7fffffe          BL       GPIO_Init
;;;286    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_UART2, ENABLE);
000030  2101              MOVS     r1,#1
000032  2080              MOVS     r0,#0x80
000034  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;287    	/*Init Struct*/UART_InitTypeDef UART_InitStruct;
;;;288    	UART_InitStruct.UART_ClockFrequency = 32000000;
000038  4819              LDR      r0,|L53.160|
00003a  9000              STR      r0,[sp,#0]
;;;289    	UART_InitStruct.UART_BaudRate = 115200;
00003c  20e1              MOVS     r0,#0xe1
00003e  0240              LSLS     r0,r0,#9
000040  9001              STR      r0,[sp,#4]
;;;290    	UART_InitStruct.UART_Mode =  UART_Mode_10B;
000042  2001              MOVS     r0,#1
000044  9002              STR      r0,[sp,#8]
;;;291    	UART_Init(UART2, &UART_InitStruct);
000046  4669              MOV      r1,sp
000048  4816              LDR      r0,|L53.164|
00004a  f7fffffe          BL       UART_Init
;;;292    	/*INT_EN*/UART_ITConfig(UART2,UART_IT_EN,ENABLE);
00004e  2201              MOVS     r2,#1
000050  4611              MOV      r1,r2
000052  4814              LDR      r0,|L53.164|
000054  f7fffffe          BL       UART_ITConfig
;;;293    	/*INT_TX*/UART_ITConfig(UART2,UART_IT_TX,DISABLE);
000058  2200              MOVS     r2,#0
00005a  2104              MOVS     r1,#4
00005c  4811              LDR      r0,|L53.164|
00005e  f7fffffe          BL       UART_ITConfig
;;;294    	/*INT_RX*/UART_ITConfig(UART2,UART_IT_RX,ENABLE);
000062  2201              MOVS     r2,#1
000064  2102              MOVS     r1,#2
000066  480f              LDR      r0,|L53.164|
000068  f7fffffe          BL       UART_ITConfig
;;;295    	/*Init Struct*/NVIC_SetPriority(UART0_2_IRQn,3);/*UART0_2*/
00006c  2103              MOVS     r1,#3
00006e  2007              MOVS     r0,#7
000070  f7fffffe          BL       __NVIC_SetPriority
;;;296    	NVIC_EnableIRQ(UART0_2_IRQn);
000074  2007              MOVS     r0,#7
000076  f7fffffe          BL       __NVIC_EnableIRQ
;;;297    	/*Init Struct*/UART_PinRemapConfig(UART2,UART_PinRemap_Default);
00007a  2100              MOVS     r1,#0
00007c  4809              LDR      r0,|L53.164|
00007e  f7fffffe          BL       UART_PinRemapConfig
;;;298    	UART_TXCmd(UART2,ENABLE);
000082  2101              MOVS     r1,#1
000084  4807              LDR      r0,|L53.164|
000086  f7fffffe          BL       UART_TXCmd
;;;299    	UART_RXCmd(UART2,ENABLE);
00008a  2101              MOVS     r1,#1
00008c  4805              LDR      r0,|L53.164|
00008e  f7fffffe          BL       UART_RXCmd
;;;300      /*<Generated by EasyCodeCube end>*/		
;;;301    }
000092  b007              ADD      sp,sp,#0x1c
000094  bd00              POP      {pc}
;;;302    
                          ENDP

000096  0000              DCW      0x0000
                  |L53.152|
                          DCD      0x40011000
                  |L53.156|
                          DCD      0x40011100
                  |L53.160|
                          DCD      0x01e84800
                  |L53.164|
                          DCD      0x40021020

                          AREA ||i.SC_UART3_Init||, CODE, READONLY, ALIGN=1

                  SC_UART3_Init PROC
;;;308      */
;;;309    void SC_UART3_Init(void)
000000  4770              BX       lr
;;;310    {
;;;311      /*<Generated by EasyCodeCube begin>*/
;;;312        //Forbid editing areas between the labels !!!
;;;313      /*<Generated by EasyCodeCube end>*/		
;;;314    }
;;;315    
                          ENDP


                          AREA ||i.SC_UART4_Init||, CODE, READONLY, ALIGN=1

                  SC_UART4_Init PROC
;;;322      */
;;;323    void SC_UART4_Init(void)
000000  4770              BX       lr
;;;324    {
;;;325      /*<Generated by EasyCodeCube begin>*/
;;;326        //Forbid editing areas between the labels !!!
;;;327      /*<Generated by EasyCodeCube end>*/		
;;;328    }
;;;329    
                          ENDP


                          AREA ||i.SC_UART5_Init||, CODE, READONLY, ALIGN=1

                  SC_UART5_Init PROC
;;;334      */
;;;335    void SC_UART5_Init(void)
000000  4770              BX       lr
;;;336    {
;;;337      /*<Generated by EasyCodeCube begin>*/
;;;338        //Forbid editing areas between the labels !!!
;;;339      /*<Generated by EasyCodeCube end>*/		
;;;340    }
;;;341    
                          ENDP


                          AREA ||i.SC_VREF_Init||, CODE, READONLY, ALIGN=1

                  SC_VREF_Init PROC
;;;605      */
;;;606    void SC_VREF_Init(void)
000000  4770              BX       lr
;;;607    {
;;;608      /*<Generated by EasyCodeCube begin>*/
;;;609        //Forbid editing areas between the labels !!!
;;;610      /*<Generated by EasyCodeCube end>*/
;;;611    }
;;;612    
                          ENDP


                          AREA ||i.SC_WDT_Init||, CODE, READONLY, ALIGN=1

                  SC_WDT_Init PROC
;;;976      */
;;;977    void SC_WDT_Init(void)
000000  4770              BX       lr
;;;978    {
;;;979      /*<Generated by EasyCodeCube begin>*/
;;;980        //Forbid editing areas between the labels !!!
;;;981      /*<Generated by EasyCodeCube end>*/	
;;;982    }
;;;983    
                          ENDP


                          AREA ||i.__NVIC_EnableIRQ||, CODE, READONLY, ALIGN=2

                  __NVIC_EnableIRQ PROC
;;;740     */
;;;741    __STATIC_INLINE void __NVIC_EnableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;742    {
;;;743      if ((int32_t)(IRQn) >= 0)
000002  db05              BLT      |L59.16|
;;;744      {
;;;745        NVIC->ISER[0U] = (uint32_t)(1UL << (((uint32_t)IRQn) & 0x1FUL));
000004  06c2              LSLS     r2,r0,#27
000006  0ed2              LSRS     r2,r2,#27
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  4a01              LDR      r2,|L59.20|
00000e  6011              STR      r1,[r2,#0]
                  |L59.16|
;;;746      }
;;;747    }
000010  4770              BX       lr
;;;748    
                          ENDP

000012  0000              DCW      0x0000
                  |L59.20|
                          DCD      0xe000e100

                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  __NVIC_SetPriority PROC
;;;847     */
;;;848    __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  b510              PUSH     {r4,lr}
;;;849    {
;;;850      if ((int32_t)(IRQn) >= 0)
000002  2800              CMP      r0,#0
000004  db19              BLT      |L60.58|
;;;851      {
;;;852        NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
000006  4a1a              LDR      r2,|L60.112|
000008  2303              MOVS     r3,#3
00000a  021b              LSLS     r3,r3,#8
00000c  18d2              ADDS     r2,r2,r3
00000e  0883              LSRS     r3,r0,#2
000010  009b              LSLS     r3,r3,#2
000012  58d2              LDR      r2,[r2,r3]
000014  0783              LSLS     r3,r0,#30
000016  0edc              LSRS     r4,r3,#27
000018  23ff              MOVS     r3,#0xff
00001a  40a3              LSLS     r3,r3,r4
00001c  439a              BICS     r2,r2,r3
00001e  078b              LSLS     r3,r1,#30
000020  0e1b              LSRS     r3,r3,#24
000022  0784              LSLS     r4,r0,#30
000024  0ee4              LSRS     r4,r4,#27
000026  40a3              LSLS     r3,r3,r4
000028  431a              ORRS     r2,r2,r3
00002a  4b11              LDR      r3,|L60.112|
00002c  2403              MOVS     r4,#3
00002e  0224              LSLS     r4,r4,#8
000030  191b              ADDS     r3,r3,r4
000032  0884              LSRS     r4,r0,#2
000034  00a4              LSLS     r4,r4,#2
000036  511a              STR      r2,[r3,r4]
000038  e018              B        |L60.108|
                  |L60.58|
;;;853           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;854      }
;;;855      else
;;;856      {
;;;857        SCB->SHP[_SHP_IDX(IRQn)] = ((uint32_t)(SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
00003a  4a0e              LDR      r2,|L60.116|
00003c  0703              LSLS     r3,r0,#28
00003e  0f1b              LSRS     r3,r3,#28
000040  3b08              SUBS     r3,r3,#8
000042  089b              LSRS     r3,r3,#2
000044  009b              LSLS     r3,r3,#2
000046  58d2              LDR      r2,[r2,r3]
000048  0783              LSLS     r3,r0,#30
00004a  0edc              LSRS     r4,r3,#27
00004c  23ff              MOVS     r3,#0xff
00004e  40a3              LSLS     r3,r3,r4
000050  439a              BICS     r2,r2,r3
000052  078b              LSLS     r3,r1,#30
000054  0e1b              LSRS     r3,r3,#24
000056  0784              LSLS     r4,r0,#30
000058  0ee4              LSRS     r4,r4,#27
00005a  40a3              LSLS     r3,r3,r4
00005c  431a              ORRS     r2,r2,r3
00005e  4b05              LDR      r3,|L60.116|
000060  0704              LSLS     r4,r0,#28
000062  0f24              LSRS     r4,r4,#28
000064  3c08              SUBS     r4,r4,#8
000066  08a4              LSRS     r4,r4,#2
000068  00a4              LSLS     r4,r4,#2
00006a  511a              STR      r2,[r3,r4]
                  |L60.108|
;;;858           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;859      }
;;;860    }
00006c  bd10              POP      {r4,pc}
;;;861    
                          ENDP

00006e  0000              DCW      0x0000
                  |L60.112|
                          DCD      0xe000e100
                  |L60.116|
                          DCD      0xe000ed1c

;*** Start embedded assembler ***

#line 1 "..\\User\\SC_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___9_SC_Init_c_SC_Init____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REVSH|
#line 478
|__asm___9_SC_Init_c_SC_Init____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
