; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_it.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_it.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -I..\Drivers\TKDriver\C -I..\Mqtt\Inc -ID:\keil\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__MICROLIB -D__UVISION_VERSION=534 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\sc_it.crf ..\User\SC_it.c]
                          THUMB

                          AREA ||i.ADC_IRQHandler||, CODE, READONLY, ALIGN=2

                  ADC_IRQHandler PROC
;;;254    
;;;255    void ADC_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;256    {
;;;257        /*<Generated by EasyCodeCube begin>*/
;;;258        /*<Generated by EasyCodeCube end>*/
;;;259    	ADC_ClearFlag(ADC, ADC_Flag_ADCIF);//Generated by EasyCodeCube, forbid editing!!!
000002  2101              MOVS     r1,#1
000004  4801              LDR      r0,|L1.12|
000006  f7fffffe          BL       ADC_ClearFlag
;;;260    }
00000a  bd10              POP      {r4,pc}
;;;261    
                          ENDP

                  |L1.12|
                          DCD      0x40022110

                          AREA ||i.BTM_IRQHandler||, CODE, READONLY, ALIGN=1

                  BTM_IRQHandler PROC
;;;101    #if !defined (TK_USE_BTM)
;;;102    void BTM_IRQHandler(void)
000000  4770              BX       lr
;;;103    {
;;;104        /*<Generated by EasyCodeCube begin>*/
;;;105        /*<Generated by EasyCodeCube end>*/
;;;106    }
;;;107    #endif
                          ENDP


                          AREA ||i.CAN_IRQHandler||, CODE, READONLY, ALIGN=1

                  CAN_IRQHandler PROC
;;;210    
;;;211    void CAN_IRQHandler(void)
000000  4770              BX       lr
;;;212    {
;;;213        /*<Generated by EasyCodeCube begin>*/
;;;214        /*<Generated by EasyCodeCube end>*/
;;;215    }
;;;216    
                          ENDP


                          AREA ||i.CMP0_1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP0_1_2_IRQHandler PROC
;;;261    
;;;262    void CMP0_1_2_IRQHandler(void)
000000  4770              BX       lr
;;;263    {
;;;264        /*<Generated by EasyCodeCube begin>*/
;;;265        /*<Generated by EasyCodeCube end>*/
;;;266    }
;;;267    
                          ENDP


                          AREA ||i.CMP3_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP3_IRQHandler PROC
;;;267    
;;;268    void CMP3_IRQHandler(void)
000000  4770              BX       lr
;;;269    {
;;;270        /*<Generated by EasyCodeCube begin>*/
;;;271        /*<Generated by EasyCodeCube end>*/
;;;272    }
;;;273    
                          ENDP


                          AREA ||i.CMP_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP_IRQHandler PROC
;;;273    
;;;274    void CMP_IRQHandler(void)
000000  4770              BX       lr
;;;275    {
;;;276        /*<Generated by EasyCodeCube begin>*/
;;;277        /*<Generated by EasyCodeCube end>*/
;;;278    }
;;;279    
                          ENDP


                          AREA ||i.DMA0_IRQHandler||, CODE, READONLY, ALIGN=2

                  DMA0_IRQHandler PROC
;;;108    
;;;109    void DMA0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;110    {
;;;111        /*<Generated by EasyCodeCube begin>*/
;;;112        /*<UserCodeStart>*//*<SinOne-Tag><79>*/
;;;113        /*<UserCodeEnd>*//*<SinOne-Tag><79>*/
;;;114        /*<UserCodeStart>*//*<SinOne-Tag><483>*/
;;;115        UART_Communication_DMA_DAM0Handler();
000002  f7fffffe          BL       UART_Communication_DMA_DAM0Handler
;;;116        /*<UserCodeEnd>*//*<SinOne-Tag><483>*/
;;;117        /*<Generated by EasyCodeCube end>*/
;;;118    	DMA_ClearFlag(DMA0, DMA_FLAG_GIF|DMA_FLAG_TCIF|DMA_FLAG_HTIF|DMA_FLAG_TEIF);//Generated by EasyCodeCube, forbid editing!!!
000006  210f              MOVS     r1,#0xf
000008  4801              LDR      r0,|L7.16|
00000a  f7fffffe          BL       DMA_ClearFlag
;;;119    }
00000e  bd10              POP      {r4,pc}
;;;120    
                          ENDP

                  |L7.16|
                          DCD      0x40010800

                          AREA ||i.DMA1_IRQHandler||, CODE, READONLY, ALIGN=2

                  DMA1_IRQHandler PROC
;;;120    
;;;121    void DMA1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;122    {
;;;123        /*<Generated by EasyCodeCube begin>*/
;;;124        /*<UserCodeStart>*//*<SinOne-Tag><487>*/
;;;125        UART_Communication_DMA_DAM1Handler();
000002  f7fffffe          BL       UART_Communication_DMA_DAM1Handler
;;;126        /*<UserCodeEnd>*//*<SinOne-Tag><487>*/
;;;127        /*<Generated by EasyCodeCube end>*/
;;;128    	DMA_ClearFlag(DMA1, DMA_FLAG_GIF|DMA_FLAG_TCIF|DMA_FLAG_HTIF|DMA_FLAG_TEIF);//Generated by EasyCodeCube, forbid editing!!!
000006  210f              MOVS     r1,#0xf
000008  4801              LDR      r0,|L8.16|
00000a  f7fffffe          BL       DMA_ClearFlag
;;;129    }
00000e  bd10              POP      {r4,pc}
;;;130    
                          ENDP

                  |L8.16|
                          DCD      0x40010840

                          AREA ||i.DMA2_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA2_IRQHandler PROC
;;;131    
;;;132    void DMA2_IRQHandler(void)
000000  4770              BX       lr
;;;133    {
;;;134        /*<Generated by EasyCodeCube begin>*/
;;;135        /*<Generated by EasyCodeCube end>*/
;;;136    }
;;;137    
                          ENDP


                          AREA ||i.DMA3_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA3_IRQHandler PROC
;;;137    
;;;138    void DMA3_IRQHandler(void)
000000  4770              BX       lr
;;;139    {
;;;140        /*<Generated by EasyCodeCube begin>*/
;;;141        /*<Generated by EasyCodeCube end>*/
;;;142    }
;;;143    
                          ENDP


                          AREA ||i.EPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  EPWM_IRQHandler PROC
;;;216    
;;;217    void EPWM_IRQHandler(void)
000000  4770              BX       lr
;;;218    {
;;;219        /*<Generated by EasyCodeCube begin>*/
;;;220        /*<Generated by EasyCodeCube end>*/
;;;221    }
;;;222    
                          ENDP


                          AREA ||i.INT0_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT0_IRQHandler PROC
;;;26     
;;;27     void INT0_IRQHandler(void)
000000  4770              BX       lr
;;;28     {
;;;29         /*<Generated by EasyCodeCube begin>*/
;;;30         /*<Generated by EasyCodeCube end>*/
;;;31     }
;;;32     
                          ENDP


                          AREA ||i.INT12_15_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT12_15_IRQHandler PROC
;;;44     
;;;45     void INT12_15_IRQHandler(void)
000000  4770              BX       lr
;;;46     {
;;;47         /*<Generated by EasyCodeCube begin>*/
;;;48         /*<Generated by EasyCodeCube end>*/
;;;49     }
;;;50     
                          ENDP


                          AREA ||i.INT1_7_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT1_7_IRQHandler PROC
;;;32     
;;;33     void INT1_7_IRQHandler(void)
000000  4770              BX       lr
;;;34     {
;;;35         /*<Generated by EasyCodeCube begin>*/
;;;36         /*<Generated by EasyCodeCube end>*/
;;;37     }
;;;38     
                          ENDP


                          AREA ||i.INT8_11_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT8_11_IRQHandler PROC
;;;38     
;;;39     void INT8_11_IRQHandler(void)
000000  4770              BX       lr
;;;40     {
;;;41         /*<Generated by EasyCodeCube begin>*/
;;;42         /*<Generated by EasyCodeCube end>*/
;;;43     }
;;;44     
                          ENDP


                          AREA ||i.LEDPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  LEDPWM_IRQHandler PROC
;;;248    
;;;249    void LEDPWM_IRQHandler(void)
000000  4770              BX       lr
;;;250    {
;;;251        /*<Generated by EasyCodeCube begin>*/
;;;252        /*<Generated by EasyCodeCube end>*/
;;;253    }
;;;254    
                          ENDP


                          AREA ||i.OP1_OP2_IRQHandler||, CODE, READONLY, ALIGN=1

                  OP1_OP2_IRQHandler PROC
;;;198    
;;;199    void OP1_OP2_IRQHandler(void)
000000  4770              BX       lr
;;;200    {
;;;201        /*<Generated by EasyCodeCube begin>*/
;;;202        /*<Generated by EasyCodeCube end>*/
;;;203    }
;;;204    
                          ENDP


                          AREA ||i.PCAP_IRQHandler||, CODE, READONLY, ALIGN=1

                  PCAP_IRQHandler PROC
;;;222    
;;;223    void PCAP_IRQHandler(void)
000000  4770              BX       lr
;;;224    {
;;;225        /*<Generated by EasyCodeCube begin>*/
;;;226        /*<Generated by EasyCodeCube end>*/
;;;227    }
;;;228    
                          ENDP


                          AREA ||i.PWM0_IRQHandler||, CODE, READONLY, ALIGN=2

                  PWM0_IRQHandler PROC
;;;241    
;;;242    void PWM0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;243    {
;;;244        /*<Generated by EasyCodeCube begin>*/
;;;245        /*<Generated by EasyCodeCube end>*/
;;;246    	PWM_ClearFlag(PWM0, PWM_Flag_PWMIF|PWM_Flag_FLTSTA);//Generated by EasyCodeCube, forbid editing!!!
000002  2103              MOVS     r1,#3
000004  4801              LDR      r0,|L19.12|
000006  f7fffffe          BL       PWM_ClearFlag
;;;247    }
00000a  bd10              POP      {r4,pc}
;;;248    
                          ENDP

                  |L19.12|
                          DCD      0x40020200

                          AREA ||i.QEP0_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP0_IRQHandler PROC
;;;186    
;;;187    void QEP0_IRQHandler(void)
000000  4770              BX       lr
;;;188    {
;;;189        /*<Generated by EasyCodeCube begin>*/
;;;190        /*<Generated by EasyCodeCube end>*/
;;;191    }
;;;192    
                          ENDP


                          AREA ||i.QEP1_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP1_IRQHandler PROC
;;;192    
;;;193    void QEP1_IRQHandler(void)
000000  4770              BX       lr
;;;194    {
;;;195        /*<Generated by EasyCodeCube begin>*/
;;;196        /*<Generated by EasyCodeCube end>*/
;;;197    }
;;;198    
                          ENDP


                          AREA ||i.RCC_IRQHandler||, CODE, READONLY, ALIGN=1

                  RCC_IRQHandler PROC
;;;50     
;;;51     void RCC_IRQHandler(void)
000000  4770              BX       lr
;;;52     {
;;;53         /*<Generated by EasyCodeCube begin>*/
;;;54         /*<Generated by EasyCodeCube end>*/
;;;55     }
;;;56     
                          ENDP


                          AREA ||i.SPI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI0_IRQHandler PROC
;;;286    
;;;287    void SPI0_IRQHandler(void)
000000  4770              BX       lr
;;;288    {
;;;289        /*<Generated by EasyCodeCube begin>*/
;;;290        /*<Generated by EasyCodeCube end>*/
;;;291    }
;;;292    
                          ENDP


                          AREA ||i.SPI1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_2_IRQHandler PROC
;;;298    
;;;299    void SPI1_2_IRQHandler(void)
000000  4770              BX       lr
;;;300    {
;;;301        /*<Generated by EasyCodeCube begin>*/
;;;302        /*<Generated by EasyCodeCube end>*/
;;;303    }
                          ENDP


                          AREA ||i.SPI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_IRQHandler PROC
;;;292    
;;;293    void SPI1_IRQHandler(void)
000000  4770              BX       lr
;;;294    {
;;;295        /*<Generated by EasyCodeCube begin>*/
;;;296        /*<Generated by EasyCodeCube end>*/
;;;297    }
;;;298    
                          ENDP


                          AREA ||i.SPI1_TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_TWI1_IRQHandler PROC
;;;204    
;;;205    void SPI1_TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;206    {
;;;207        /*<Generated by EasyCodeCube begin>*/
;;;208        /*<Generated by EasyCodeCube end>*/
;;;209    }
;;;210    
                          ENDP


                          AREA ||i.SysTick_IRQHandler||, CODE, READONLY, ALIGN=1

                  SysTick_IRQHandler PROC
;;;280    
;;;281    void SysTick_IRQHandler(void)
000000  4770              BX       lr
;;;282    {
;;;283        /*<Generated by EasyCodeCube begin>*/
;;;284        /*<Generated by EasyCodeCube end>*/
;;;285    }
;;;286    
                          ENDP


                          AREA ||i.TIMER0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER0_IRQHandler PROC
;;;144    
;;;145    void TIMER0_IRQHandler(void)
000000  4770              BX       lr
;;;146    {
;;;147        /*<Generated by EasyCodeCube begin>*/
;;;148        /*<Generated by EasyCodeCube end>*/
;;;149    }
;;;150    
                          ENDP


                          AREA ||i.TIMER1_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER1_IRQHandler PROC
;;;150    
;;;151    void TIMER1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;152    {
;;;153        /*<Generated by EasyCodeCube begin>*/
;;;154        /*<Generated by EasyCodeCube end>*/
;;;155    	TIM_ClearFlag(TIM1, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF);//Generated by EasyCodeCube, forbid editing!!!
000002  2107              MOVS     r1,#7
000004  4801              LDR      r0,|L29.12|
000006  f7fffffe          BL       TIM_ClearFlag
;;;156    }
00000a  bd10              POP      {r4,pc}
;;;157    
                          ENDP

                  |L29.12|
                          DCD      0x40020140

                          AREA ||i.TIMER2_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER2_IRQHandler PROC
;;;157    
;;;158    void TIMER2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;159    {
;;;160        /*<Generated by EasyCodeCube begin>*/
;;;161        /*<Generated by EasyCodeCube end>*/
;;;162    	TIM_ClearFlag(TIM2, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF);//Generated by EasyCodeCube, forbid editing!!!
000002  2107              MOVS     r1,#7
000004  4801              LDR      r0,|L30.12|
000006  f7fffffe          BL       TIM_ClearFlag
;;;163    }
00000a  bd10              POP      {r4,pc}
;;;164    
                          ENDP

                  |L30.12|
                          DCD      0x40020180

                          AREA ||i.TIMER3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER3_IRQHandler PROC
;;;164    
;;;165    void TIMER3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;166    {
;;;167        /*<Generated by EasyCodeCube begin>*/
;;;168        /*<Generated by EasyCodeCube end>*/
;;;169    	TIM_ClearFlag(TIM3, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF);//Generated by EasyCodeCube, forbid editing!!!
000002  2107              MOVS     r1,#7
000004  4801              LDR      r0,|L31.12|
000006  f7fffffe          BL       TIM_ClearFlag
;;;170    }
00000a  bd10              POP      {r4,pc}
;;;171    
                          ENDP

                  |L31.12|
                          DCD      0x400201c0

                          AREA ||i.TIMER4_5_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER4_5_IRQHandler PROC
;;;172    
;;;173    void TIMER4_5_IRQHandler(void)
000000  4770              BX       lr
;;;174    {
;;;175        /*<Generated by EasyCodeCube begin>*/
;;;176        /*<Generated by EasyCodeCube end>*/
;;;177    }
;;;178    
                          ENDP


                          AREA ||i.TIMER6_7_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER6_7_IRQHandler PROC
;;;178    
;;;179    void TIMER6_7_IRQHandler(void)
000000  4770              BX       lr
;;;180    {
;;;181        /*<Generated by EasyCodeCube begin>*/
;;;182        /*<Generated by EasyCodeCube end>*/
;;;183    }
;;;184    
                          ENDP


                          AREA ||i.TWI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI0_IRQHandler PROC
;;;229    
;;;230    void TWI0_IRQHandler(void)
000000  4770              BX       lr
;;;231    {
;;;232        /*<Generated by EasyCodeCube begin>*/
;;;233        /*<Generated by EasyCodeCube end>*/
;;;234    }
;;;235    
                          ENDP


                          AREA ||i.TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI1_IRQHandler PROC
;;;235    
;;;236    void TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;237    {
;;;238        /*<Generated by EasyCodeCube begin>*/
;;;239        /*<Generated by EasyCodeCube end>*/
;;;240    }
;;;241    
                          ENDP


                          AREA ||i.UART0_2_4_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_2_4_IRQHandler PROC
;;;92     #if !defined (TK_USE_UART0_2_4)
;;;93     void UART0_2_4_IRQHandler(void)
000000  4770              BX       lr
;;;94     {
;;;95         /*<Generated by EasyCodeCube begin>*/
;;;96         /*<Generated by EasyCodeCube end>*/
;;;97     }
;;;98     #endif
                          ENDP


                          AREA ||i.UART0_2_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART0_2_IRQHandler PROC
;;;80     #if !defined (TK_USE_UART0_2)
;;;81     void UART0_2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;82     {
;;;83         /*<Generated by EasyCodeCube begin>*/
;;;84         /*<UserCodeStart>*//*<SinOne-Tag><471>*/
;;;85         UART2_Handler();
000002  f7fffffe          BL       UART2_Handler
;;;86         /*<UserCodeEnd>*//*<SinOne-Tag><471>*/
;;;87         /*<Generated by EasyCodeCube end>*/
;;;88     	UART_ClearFlag(UART2,UART_Flag_RX | UART_Flag_TX);//Generated by EasyCodeCube, forbid editing!!!
000006  2103              MOVS     r1,#3
000008  4801              LDR      r0,|L37.16|
00000a  f7fffffe          BL       UART_ClearFlag
;;;89     }
00000e  bd10              POP      {r4,pc}
;;;90     #endif
                          ENDP

                  |L37.16|
                          DCD      0x40021020

                          AREA ||i.UART1_3_5_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_3_5_IRQHandler PROC
;;;72     #if !defined (TK_USE_UART1_3_5)
;;;73     void UART1_3_5_IRQHandler(void)
000000  4770              BX       lr
;;;74     {
;;;75         /*<Generated by EasyCodeCube begin>*/
;;;76         /*<Generated by EasyCodeCube end>*/
;;;77     }
;;;78     #endif
                          ENDP


                          AREA ||i.UART1_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_3_IRQHandler PROC
;;;64     #if !defined (TK_USE_UART1_3)
;;;65     void UART1_3_IRQHandler(void)
000000  4770              BX       lr
;;;66     {
;;;67         /*<Generated by EasyCodeCube begin>*/
;;;68         /*<Generated by EasyCodeCube end>*/
;;;69     }
;;;70     #endif
                          ENDP


                          AREA ||i.UART1_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_IRQHandler PROC
;;;57     
;;;58     void UART1_IRQHandler(void)
000000  4770              BX       lr
;;;59     {
;;;60         /*<Generated by EasyCodeCube begin>*/
;;;61         /*<Generated by EasyCodeCube end>*/
;;;62     }
;;;63     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\SC_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_SC_it_c_b1e5ca68____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REVSH|
#line 478
|__asm___7_SC_it_c_b1e5ca68____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
