; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_init.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_init.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -I..\Drivers\TKDriver\C -ID:\keil\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__MICROLIB -D__UVISION_VERSION=534 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\sc_init.crf ..\User\SC_Init.c]
                          THUMB

                          AREA ||i.SC_ACMP0_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP0_Init PROC
;;;1027     */
;;;1028   void SC_ACMP0_Init(void)
000000  4770              BX       lr
;;;1029   {
;;;1030     /*<Generated by EasyCodeCube begin>*/
;;;1031       //Forbid editing areas between the labels !!!
;;;1032     /*<Generated by EasyCodeCube end>*/	
;;;1033   }
;;;1034   
                          ENDP


                          AREA ||i.SC_ACMP1_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP1_Init PROC
;;;1039     */
;;;1040   void SC_ACMP1_Init(void)
000000  4770              BX       lr
;;;1041   {
;;;1042     /*<Generated by EasyCodeCube begin>*/
;;;1043       //Forbid editing areas between the labels !!!
;;;1044     /*<Generated by EasyCodeCube end>*/	
;;;1045   }
;;;1046   
                          ENDP


                          AREA ||i.SC_ACMP2_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP2_Init PROC
;;;1051     */
;;;1052   void SC_ACMP2_Init(void)
000000  4770              BX       lr
;;;1053   {
;;;1054     /*<Generated by EasyCodeCube begin>*/
;;;1055       //Forbid editing areas between the labels !!!
;;;1056     /*<Generated by EasyCodeCube end>*/	
;;;1057   }
;;;1058   
                          ENDP


                          AREA ||i.SC_ACMP3_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP3_Init PROC
;;;1063     */
;;;1064   void SC_ACMP3_Init(void)
000000  4770              BX       lr
;;;1065   {
;;;1066     /*<Generated by EasyCodeCube begin>*/
;;;1067       //Forbid editing areas between the labels !!!
;;;1068     /*<Generated by EasyCodeCube end>*/	
;;;1069   }
;;;1070   
                          ENDP


                          AREA ||i.SC_ACMP_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP_Init PROC
;;;1013     */
;;;1014   void SC_ACMP_Init(void)
000000  4770              BX       lr
;;;1015   {
;;;1016     /*<Generated by EasyCodeCube begin>*/
;;;1017       //Forbid editing areas between the labels !!!
;;;1018     /*<Generated by EasyCodeCube end>*/		
;;;1019   }
;;;1020   
                          ENDP


                          AREA ||i.SC_ADC_Init||, CODE, READONLY, ALIGN=2

                  SC_ADC_Init PROC
;;;571      */
;;;572    void SC_ADC_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;573    {
;;;574      /*<Generated by EasyCodeCube begin>*/
;;;575        //Forbid editing areas between the labels !!!
;;;576    	/*Init Struct*/ADC_InitTypeDef ADC_Base_InitStruct;
;;;577    	ADC_Base_InitStruct.ADC_ConvMode = ADC_ConvMode_Single;
000002  2000              MOVS     r0,#0
000004  4669              MOV      r1,sp
000006  8188              STRH     r0,[r1,#0xc]
;;;578    	ADC_Base_InitStruct.ADC_Prescaler = ADC_Prescaler_3CLOCK;
000008  2001              MOVS     r0,#1
00000a  0480              LSLS     r0,r0,#18
00000c  9000              STR      r0,[sp,#0]
;;;579    	ADC_Base_InitStruct.ADC_EAIN = ADC_EAIN_Less|ADC_EAIN_13|ADC_EAIN_14;
00000e  2003              MOVS     r0,#3
000010  0340              LSLS     r0,r0,#13
000012  9001              STR      r0,[sp,#4]
;;;580    	ADC_Base_InitStruct.ADC_VREF = ADC_VREF_2_4V;
000014  01c0              LSLS     r0,r0,#7
000016  9002              STR      r0,[sp,#8]
;;;581    	ADC_Init(ADC, &ADC_Base_InitStruct);
000018  480e              LDR      r0,|L6.84|
00001a  f7fffffe          BL       ADC_Init
;;;582    	ADC_SetChannel(ADC,ADC_Channel_VDD_D4);
00001e  211f              MOVS     r1,#0x1f
000020  480c              LDR      r0,|L6.84|
000022  f7fffffe          BL       ADC_SetChannel
;;;583    	/*ADCIF*/ADC_ITConfig(ADC,ADC_IT_ADCIF, DISABLE);
000026  2200              MOVS     r2,#0
000028  21ff              MOVS     r1,#0xff
00002a  3101              ADDS     r1,#1
00002c  4809              LDR      r0,|L6.84|
00002e  f7fffffe          BL       ADC_ITConfig
;;;584    	ADC_DMACmd(ADC,ENABLE);
000032  2101              MOVS     r1,#1
000034  4807              LDR      r0,|L6.84|
000036  f7fffffe          BL       ADC_DMACmd
;;;585    	/*Init Struct*/NVIC_SetPriority(ADC_IRQn,3);/*ADC*/
00003a  2103              MOVS     r1,#3
00003c  201d              MOVS     r0,#0x1d
00003e  f7fffffe          BL       __NVIC_SetPriority
;;;586    	NVIC_EnableIRQ(ADC_IRQn);
000042  201d              MOVS     r0,#0x1d
000044  f7fffffe          BL       __NVIC_EnableIRQ
;;;587    	ADC_Cmd(ADC,ENABLE);
000048  2101              MOVS     r1,#1
00004a  4802              LDR      r0,|L6.84|
00004c  f7fffffe          BL       ADC_Cmd
;;;588      /*<Generated by EasyCodeCube end>*/
;;;589    }
000050  bd1f              POP      {r0-r4,pc}
;;;590    
                          ENDP

000052  0000              DCW      0x0000
                  |L6.84|
                          DCD      0x40022110

                          AREA ||i.SC_BTM_Init||, CODE, READONLY, ALIGN=1

                  SC_BTM_Init PROC
;;;852      */
;;;853    void SC_BTM_Init(void)
000000  4770              BX       lr
;;;854    {
;;;855      /*<Generated by EasyCodeCube begin>*/
;;;856        //Forbid editing areas between the labels !!!
;;;857      /*<Generated by EasyCodeCube end>*/
;;;858    }
;;;859    
                          ENDP


                          AREA ||i.SC_CAN_Init||, CODE, READONLY, ALIGN=1

                  SC_CAN_Init PROC
;;;740      */
;;;741    void SC_CAN_Init(void)
000000  4770              BX       lr
;;;742    {
;;;743      /*<Generated by EasyCodeCube begin>*/
;;;744        //Forbid editing areas between the labels !!!
;;;745      /*<Generated by EasyCodeCube end>*/
;;;746    }
;;;747    
                          ENDP


                          AREA ||i.SC_CRC_Init||, CODE, READONLY, ALIGN=1

                  SC_CRC_Init PROC
;;;864      */
;;;865    void SC_CRC_Init(void)
000000  4770              BX       lr
;;;866    {
;;;867      /*<Generated by EasyCodeCube begin>*/
;;;868        //Forbid editing areas between the labels !!!
;;;869      /*<Generated by EasyCodeCube end>*/
;;;870    }
;;;871    
                          ENDP


                          AREA ||i.SC_DAC_Init||, CODE, READONLY, ALIGN=1

                  SC_DAC_Init PROC
;;;609      */
;;;610    void SC_DAC_Init(void)
000000  4770              BX       lr
;;;611    {
;;;612      /*<Generated by EasyCodeCube begin>*/
;;;613        //Forbid editing areas between the labels !!!
;;;614      /*<Generated by EasyCodeCube end>*/
;;;615    }
;;;616    
                          ENDP


                          AREA ||i.SC_DMA0_Init||, CODE, READONLY, ALIGN=2

                  SC_DMA0_Init PROC
;;;876      */
;;;877    void SC_DMA0_Init(void)
000000  b500              PUSH     {lr}
;;;878    {
000002  b087              SUB      sp,sp,#0x1c
;;;879      /*<Generated by EasyCodeCube begin>*/
;;;880        //Forbid editing areas between the labels !!!
;;;881    	RCC_AHBPeriphClockCmd(RCC_AHBPeriph_DMA,ENABLE);
000004  2101              MOVS     r1,#1
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;882    	/*Init Struct*/DMA_InitTypeDef DMA_InitStruct;
;;;883    	DMA_InitStruct.DMA_Priority = DMA_Priority_HIGH;
00000c  2102              MOVS     r1,#2
00000e  4668              MOV      r0,sp
000010  8001              STRH     r1,[r0,#0]
;;;884    	DMA_InitStruct.DMA_TargetMode = DMA_TargetMode_INC_CIRC;
000012  2103              MOVS     r1,#3
000014  0209              LSLS     r1,r1,#8
000016  80c1              STRH     r1,[r0,#6]
;;;885    	DMA_InitStruct.DMA_SourceMode = DMA_SourceMode_INC_CIRC;
000018  0089              LSLS     r1,r1,#2
00001a  8101              STRH     r1,[r0,#8]
;;;886    	DMA_InitStruct.DMA_SrcAddress = (uint32_t)TIM_TI_DMA_SrcData;
00001c  481d              LDR      r0,|L11.148|
00001e  9005              STR      r0,[sp,#0x14]
;;;887    	DMA_InitStruct.DMA_DstAddress = (uint32_t)TIM_TI_DMA_DstData;
000020  481d              LDR      r0,|L11.152|
000022  9006              STR      r0,[sp,#0x18]
;;;888    	DMA_InitStruct.DMA_DataSize = DMA_DataSize_Byte;
000024  2100              MOVS     r1,#0
000026  4668              MOV      r0,sp
000028  8081              STRH     r1,[r0,#4]
;;;889    	DMA_InitStruct.DMA_Burst = DMA_Burst_Disable;
00002a  8141              STRH     r1,[r0,#0xa]
;;;890    	DMA_InitStruct.DMA_Request = DMA_Request_TIM2_TI;
00002c  2009              MOVS     r0,#9
00002e  0680              LSLS     r0,r0,#26
000030  9004              STR      r0,[sp,#0x10]
;;;891    	DMA_InitStruct.DMA_BufferSize = 200;
000032  20c8              MOVS     r0,#0xc8
000034  9003              STR      r0,[sp,#0xc]
;;;892    	DMA_InitStruct.DMA_CircularMode = DMA_CircularMode_Disable;
000036  4668              MOV      r0,sp
000038  8041              STRH     r1,[r0,#2]
;;;893    	DMA_Init(DMA0, &DMA_InitStruct);
00003a  4669              MOV      r1,sp
00003c  4817              LDR      r0,|L11.156|
00003e  f7fffffe          BL       DMA_Init
;;;894    	/*INTEN*/DMA_ITConfig(DMA0,DMA_IT_INTEN, ENABLE);
000042  2201              MOVS     r2,#1
000044  0411              LSLS     r1,r2,#16
000046  4815              LDR      r0,|L11.156|
000048  f7fffffe          BL       DMA_ITConfig
;;;895    	/*TEIE*/DMA_ITConfig(DMA0,DMA_IT_TEIE, DISABLE);
00004c  2200              MOVS     r2,#0
00004e  2101              MOVS     r1,#1
000050  04c9              LSLS     r1,r1,#19
000052  4812              LDR      r0,|L11.156|
000054  f7fffffe          BL       DMA_ITConfig
;;;896    	/*HTIE*/DMA_ITConfig(DMA0,DMA_IT_HTIE, DISABLE);
000058  2200              MOVS     r2,#0
00005a  2101              MOVS     r1,#1
00005c  0489              LSLS     r1,r1,#18
00005e  480f              LDR      r0,|L11.156|
000060  f7fffffe          BL       DMA_ITConfig
;;;897    	/*TCIE*/DMA_ITConfig(DMA0,DMA_IT_TCIE, ENABLE);
000064  2201              MOVS     r2,#1
000066  0451              LSLS     r1,r2,#17
000068  480c              LDR      r0,|L11.156|
00006a  f7fffffe          BL       DMA_ITConfig
;;;898    	DMA_DMACmd(DMA0,DMA_DMAReq_CHRQ,DISABLE);
00006e  2200              MOVS     r2,#0
000070  2101              MOVS     r1,#1
000072  05c9              LSLS     r1,r1,#23
000074  4809              LDR      r0,|L11.156|
000076  f7fffffe          BL       DMA_DMACmd
;;;899    	/*Init Struct*/NVIC_SetPriority(DMA0_IRQn,3);/*DMA0*/
00007a  2103              MOVS     r1,#3
00007c  200b              MOVS     r0,#0xb
00007e  f7fffffe          BL       __NVIC_SetPriority
;;;900    	NVIC_EnableIRQ(DMA0_IRQn);
000082  200b              MOVS     r0,#0xb
000084  f7fffffe          BL       __NVIC_EnableIRQ
;;;901    	DMA_Cmd(DMA0,ENABLE);
000088  2101              MOVS     r1,#1
00008a  4804              LDR      r0,|L11.156|
00008c  f7fffffe          BL       DMA_Cmd
;;;902      /*<Generated by EasyCodeCube end>*/
;;;903    }
000090  b007              ADD      sp,sp,#0x1c
000092  bd00              POP      {pc}
;;;904    
                          ENDP

                  |L11.148|
                          DCD      TIM_TI_DMA_SrcData
                  |L11.152|
                          DCD      TIM_TI_DMA_DstData
                  |L11.156|
                          DCD      0x40010800

                          AREA ||i.SC_DMA1_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA1_Init PROC
;;;909      */
;;;910    void SC_DMA1_Init(void)
000000  4770              BX       lr
;;;911    {
;;;912      /*<Generated by EasyCodeCube begin>*/
;;;913        //Forbid editing areas between the labels !!!
;;;914      /*<Generated by EasyCodeCube end>*/
;;;915    }
;;;916    
                          ENDP


                          AREA ||i.SC_DMA2_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA2_Init PROC
;;;922      */
;;;923    void SC_DMA2_Init(void)
000000  4770              BX       lr
;;;924    {
;;;925      /*<Generated by EasyCodeCube begin>*/
;;;926        //Forbid editing areas between the labels !!!
;;;927      /*<Generated by EasyCodeCube end>*/
;;;928    }
;;;929    
                          ENDP


                          AREA ||i.SC_DMA3_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA3_Init PROC
;;;934      */
;;;935    void SC_DMA3_Init(void)
000000  4770              BX       lr
;;;936    {
;;;937      /*<Generated by EasyCodeCube begin>*/
;;;938        //Forbid editing areas between the labels !!!
;;;939      /*<Generated by EasyCodeCube end>*/
;;;940    }
;;;941    
                          ENDP


                          AREA ||i.SC_EPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_EPWM_Init PROC
;;;646      */
;;;647    void SC_EPWM_Init(void)
000000  4770              BX       lr
;;;648    {
;;;649      /*<Generated by EasyCodeCube begin>*/
;;;650        //Forbid editing areas between the labels !!!
;;;651      /*<Generated by EasyCodeCube end>*/
;;;652    }
;;;653    
                          ENDP


                          AREA ||i.SC_GPIO_Init||, CODE, READONLY, ALIGN=2

                  SC_GPIO_Init PROC
;;;123      */
;;;124    void SC_GPIO_Init(void)
000000  b500              PUSH     {lr}
;;;125    {
000002  b0a1              SUB      sp,sp,#0x84
;;;126      /*<Generated by EasyCodeCube begin>*/
;;;127        //Forbid editing areas between the labels !!!
;;;128        /*GPIOInit_PB07 Struct*/GPIO_InitTypeDef GPIOInit_PB07_Struct;
;;;129        GPIOInit_PB07_Struct.GPIO_Pin = GPIO_Pin_7;
000004  2180              MOVS     r1,#0x80
000006  a810              ADD      r0,sp,#0x40
000008  8781              STRH     r1,[r0,#0x3c]
;;;130        GPIOInit_PB07_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00000a  2102              MOVS     r1,#2
00000c  87c1              STRH     r1,[r0,#0x3e]
;;;131        GPIOInit_PB07_Struct.GPIO_DriveLevel = 0;
00000e  2100              MOVS     r1,#0
000010  a820              ADD      r0,sp,#0x80
000012  8001              STRH     r1,[r0,#0]
;;;132        GPIO_Init(GPIOB,&GPIOInit_PB07_Struct);/*TK17端口初始化*/
000014  a91f              ADD      r1,sp,#0x7c
000016  4858              LDR      r0,|L16.376|
000018  f7fffffe          BL       GPIO_Init
;;;133        /*GPIOInit_PB08 Struct*/GPIO_InitTypeDef GPIOInit_PB08_Struct;
;;;134        GPIOInit_PB08_Struct.GPIO_Pin = GPIO_Pin_8;
00001c  21ff              MOVS     r1,#0xff
00001e  3101              ADDS     r1,#1
000020  a810              ADD      r0,sp,#0x40
000022  8681              STRH     r1,[r0,#0x34]
;;;135        GPIOInit_PB08_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000024  2102              MOVS     r1,#2
000026  86c1              STRH     r1,[r0,#0x36]
;;;136        GPIOInit_PB08_Struct.GPIO_DriveLevel = 0;
000028  2100              MOVS     r1,#0
00002a  8701              STRH     r1,[r0,#0x38]
;;;137        GPIO_Init(GPIOB,&GPIOInit_PB08_Struct);/*TK18端口初始化*/
00002c  a91d              ADD      r1,sp,#0x74
00002e  4852              LDR      r0,|L16.376|
000030  f7fffffe          BL       GPIO_Init
;;;138    	/*GPIOInit_PC04 Struct*/GPIO_InitTypeDef GPIOInit_PC04_Struct;
;;;139    	GPIOInit_PC04_Struct.GPIO_Pin = GPIO_Pin_4;
000034  2110              MOVS     r1,#0x10
000036  a810              ADD      r0,sp,#0x40
000038  8581              STRH     r1,[r0,#0x2c]
;;;140    	GPIOInit_PC04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00003a  2102              MOVS     r1,#2
00003c  85c1              STRH     r1,[r0,#0x2e]
;;;141    	GPIOInit_PC04_Struct.GPIO_DriveLevel = 0;
00003e  2100              MOVS     r1,#0
000040  8601              STRH     r1,[r0,#0x30]
;;;142    	GPIO_Init(GPIOC,&GPIOInit_PC04_Struct);/*PC.04端口初始化*/
000042  a91b              ADD      r1,sp,#0x6c
000044  484d              LDR      r0,|L16.380|
000046  f7fffffe          BL       GPIO_Init
;;;143    	/*GPIOInit_PC05 Struct*/GPIO_InitTypeDef GPIOInit_PC05_Struct;
;;;144    	GPIOInit_PC05_Struct.GPIO_Pin = GPIO_Pin_5;
00004a  2120              MOVS     r1,#0x20
00004c  a810              ADD      r0,sp,#0x40
00004e  8481              STRH     r1,[r0,#0x24]
;;;145    	GPIOInit_PC05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000050  2102              MOVS     r1,#2
000052  84c1              STRH     r1,[r0,#0x26]
;;;146    	GPIOInit_PC05_Struct.GPIO_DriveLevel = 0;
000054  2100              MOVS     r1,#0
000056  8501              STRH     r1,[r0,#0x28]
;;;147    	GPIO_Init(GPIOC,&GPIOInit_PC05_Struct);/*PC.05端口初始化*/
000058  a919              ADD      r1,sp,#0x64
00005a  4848              LDR      r0,|L16.380|
00005c  f7fffffe          BL       GPIO_Init
;;;148    	/*GPIOInit_PC10 Struct*/GPIO_InitTypeDef GPIOInit_PC10_Struct;
;;;149    	GPIOInit_PC10_Struct.GPIO_Pin = GPIO_Pin_10;
000060  2101              MOVS     r1,#1
000062  0289              LSLS     r1,r1,#10
000064  a810              ADD      r0,sp,#0x40
000066  8381              STRH     r1,[r0,#0x1c]
;;;150    	GPIOInit_PC10_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000068  2102              MOVS     r1,#2
00006a  83c1              STRH     r1,[r0,#0x1e]
;;;151    	GPIOInit_PC10_Struct.GPIO_DriveLevel = 0;
00006c  2100              MOVS     r1,#0
00006e  8401              STRH     r1,[r0,#0x20]
;;;152    	GPIO_Init(GPIOC,&GPIOInit_PC10_Struct);/*PC.10端口初始化*/
000070  a917              ADD      r1,sp,#0x5c
000072  4842              LDR      r0,|L16.380|
000074  f7fffffe          BL       GPIO_Init
;;;153    	/*GPIOInit_PC11 Struct*/GPIO_InitTypeDef GPIOInit_PC11_Struct;
;;;154    	GPIOInit_PC11_Struct.GPIO_Pin = GPIO_Pin_11;
000078  2101              MOVS     r1,#1
00007a  02c9              LSLS     r1,r1,#11
00007c  a810              ADD      r0,sp,#0x40
00007e  8281              STRH     r1,[r0,#0x14]
;;;155    	GPIOInit_PC11_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000080  2102              MOVS     r1,#2
000082  82c1              STRH     r1,[r0,#0x16]
;;;156    	GPIOInit_PC11_Struct.GPIO_DriveLevel = 0;
000084  2100              MOVS     r1,#0
000086  8301              STRH     r1,[r0,#0x18]
;;;157    	GPIO_Init(GPIOC,&GPIOInit_PC11_Struct);/*PC.11端口初始化*/
000088  a915              ADD      r1,sp,#0x54
00008a  483c              LDR      r0,|L16.380|
00008c  f7fffffe          BL       GPIO_Init
;;;158    	/*GPIOInit_PA07 Struct*/GPIO_InitTypeDef GPIOInit_PA07_Struct;
;;;159    	GPIOInit_PA07_Struct.GPIO_Pin = GPIO_Pin_7;
000090  2180              MOVS     r1,#0x80
000092  a810              ADD      r0,sp,#0x40
000094  8181              STRH     r1,[r0,#0xc]
;;;160    	GPIOInit_PA07_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000096  2102              MOVS     r1,#2
000098  81c1              STRH     r1,[r0,#0xe]
;;;161    	GPIOInit_PA07_Struct.GPIO_DriveLevel = 0;
00009a  2100              MOVS     r1,#0
00009c  8201              STRH     r1,[r0,#0x10]
;;;162    	GPIO_Init(GPIOA,&GPIOInit_PA07_Struct);/*PA.07端口初始化*/
00009e  a913              ADD      r1,sp,#0x4c
0000a0  4837              LDR      r0,|L16.384|
0000a2  f7fffffe          BL       GPIO_Init
;;;163    	/*GPIOInit_PA08 Struct*/GPIO_InitTypeDef GPIOInit_PA08_Struct;
;;;164    	GPIOInit_PA08_Struct.GPIO_Pin = GPIO_Pin_8;
0000a6  21ff              MOVS     r1,#0xff
0000a8  3101              ADDS     r1,#1
0000aa  a810              ADD      r0,sp,#0x40
0000ac  8081              STRH     r1,[r0,#4]
;;;165    	GPIOInit_PA08_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000ae  2102              MOVS     r1,#2
0000b0  80c1              STRH     r1,[r0,#6]
;;;166    	GPIOInit_PA08_Struct.GPIO_DriveLevel = 0;
0000b2  2100              MOVS     r1,#0
0000b4  8101              STRH     r1,[r0,#8]
;;;167    	GPIO_Init(GPIOA,&GPIOInit_PA08_Struct);/*PA.08端口初始化*/
0000b6  a911              ADD      r1,sp,#0x44
0000b8  4831              LDR      r0,|L16.384|
0000ba  f7fffffe          BL       GPIO_Init
;;;168    	/*GPIOInit_PA11 Struct*/GPIO_InitTypeDef GPIOInit_PA11_Struct;
;;;169    	GPIOInit_PA11_Struct.GPIO_Pin = GPIO_Pin_11;
0000be  2101              MOVS     r1,#1
0000c0  02c9              LSLS     r1,r1,#11
0000c2  4668              MOV      r0,sp
0000c4  8781              STRH     r1,[r0,#0x3c]
;;;170    	GPIOInit_PA11_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
0000c6  2101              MOVS     r1,#1
0000c8  87c1              STRH     r1,[r0,#0x3e]
;;;171    	GPIOInit_PA11_Struct.GPIO_DriveLevel = 0;
0000ca  2100              MOVS     r1,#0
0000cc  a810              ADD      r0,sp,#0x40
0000ce  8001              STRH     r1,[r0,#0]
;;;172    	GPIO_Init(GPIOA,&GPIOInit_PA11_Struct);/*PA.11端口初始化*/
0000d0  a90f              ADD      r1,sp,#0x3c
0000d2  482b              LDR      r0,|L16.384|
0000d4  f7fffffe          BL       GPIO_Init
;;;173    	/*GPIOInit_PA12 Struct*/GPIO_InitTypeDef GPIOInit_PA12_Struct;
;;;174    	GPIOInit_PA12_Struct.GPIO_Pin = GPIO_Pin_12;
0000d8  2101              MOVS     r1,#1
0000da  0309              LSLS     r1,r1,#12
0000dc  4668              MOV      r0,sp
0000de  8681              STRH     r1,[r0,#0x34]
;;;175    	GPIOInit_PA12_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000e0  2102              MOVS     r1,#2
0000e2  86c1              STRH     r1,[r0,#0x36]
;;;176    	GPIOInit_PA12_Struct.GPIO_DriveLevel = 0;
0000e4  2100              MOVS     r1,#0
0000e6  8701              STRH     r1,[r0,#0x38]
;;;177    	GPIO_Init(GPIOA,&GPIOInit_PA12_Struct);/*PA.12端口初始化*/
0000e8  a90d              ADD      r1,sp,#0x34
0000ea  4825              LDR      r0,|L16.384|
0000ec  f7fffffe          BL       GPIO_Init
;;;178    	/*GPIOInit_PB01 Struct*/GPIO_InitTypeDef GPIOInit_PB01_Struct;
;;;179    	GPIOInit_PB01_Struct.GPIO_Pin = GPIO_Pin_1;
0000f0  2102              MOVS     r1,#2
0000f2  4668              MOV      r0,sp
0000f4  8581              STRH     r1,[r0,#0x2c]
;;;180    	GPIOInit_PB01_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000f6  85c1              STRH     r1,[r0,#0x2e]
;;;181    	GPIOInit_PB01_Struct.GPIO_DriveLevel = 0;
0000f8  2100              MOVS     r1,#0
0000fa  8601              STRH     r1,[r0,#0x30]
;;;182    	GPIO_Init(GPIOB,&GPIOInit_PB01_Struct);/*PB.01端口初始化*/
0000fc  a90b              ADD      r1,sp,#0x2c
0000fe  481e              LDR      r0,|L16.376|
000100  f7fffffe          BL       GPIO_Init
;;;183    	/*GPIOInit_PB02 Struct*/GPIO_InitTypeDef GPIOInit_PB02_Struct;
;;;184    	GPIOInit_PB02_Struct.GPIO_Pin = GPIO_Pin_2;
000104  2104              MOVS     r1,#4
000106  4668              MOV      r0,sp
000108  8481              STRH     r1,[r0,#0x24]
;;;185    	GPIOInit_PB02_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00010a  2102              MOVS     r1,#2
00010c  84c1              STRH     r1,[r0,#0x26]
;;;186    	GPIOInit_PB02_Struct.GPIO_DriveLevel = 0;
00010e  2100              MOVS     r1,#0
000110  8501              STRH     r1,[r0,#0x28]
;;;187    	GPIO_Init(GPIOB,&GPIOInit_PB02_Struct);/*PB.02端口初始化*/
000112  a909              ADD      r1,sp,#0x24
000114  4818              LDR      r0,|L16.376|
000116  f7fffffe          BL       GPIO_Init
;;;188    	/*GPIOInit_PB03 Struct*/GPIO_InitTypeDef GPIOInit_PB03_Struct;
;;;189    	GPIOInit_PB03_Struct.GPIO_Pin = GPIO_Pin_3;
00011a  2108              MOVS     r1,#8
00011c  4668              MOV      r0,sp
00011e  8381              STRH     r1,[r0,#0x1c]
;;;190    	GPIOInit_PB03_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000120  2102              MOVS     r1,#2
000122  83c1              STRH     r1,[r0,#0x1e]
;;;191    	GPIOInit_PB03_Struct.GPIO_DriveLevel = 0;
000124  2100              MOVS     r1,#0
000126  8401              STRH     r1,[r0,#0x20]
;;;192    	GPIO_Init(GPIOB,&GPIOInit_PB03_Struct);/*PB.03端口初始化*/
000128  a907              ADD      r1,sp,#0x1c
00012a  4813              LDR      r0,|L16.376|
00012c  f7fffffe          BL       GPIO_Init
;;;193    	/*GPIOInit_PB04 Struct*/GPIO_InitTypeDef GPIOInit_PB04_Struct;
;;;194    	GPIOInit_PB04_Struct.GPIO_Pin = GPIO_Pin_4;
000130  2110              MOVS     r1,#0x10
000132  4668              MOV      r0,sp
000134  8281              STRH     r1,[r0,#0x14]
;;;195    	GPIOInit_PB04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000136  2102              MOVS     r1,#2
000138  82c1              STRH     r1,[r0,#0x16]
;;;196    	GPIOInit_PB04_Struct.GPIO_DriveLevel = 0;
00013a  2100              MOVS     r1,#0
00013c  8301              STRH     r1,[r0,#0x18]
;;;197    	GPIO_Init(GPIOB,&GPIOInit_PB04_Struct);/*PB.04端口初始化*/
00013e  a905              ADD      r1,sp,#0x14
000140  480d              LDR      r0,|L16.376|
000142  f7fffffe          BL       GPIO_Init
;;;198    	/*GPIOInit_PB05 Struct*/GPIO_InitTypeDef GPIOInit_PB05_Struct;
;;;199    	GPIOInit_PB05_Struct.GPIO_Pin = GPIO_Pin_5;
000146  2120              MOVS     r1,#0x20
000148  4668              MOV      r0,sp
00014a  8181              STRH     r1,[r0,#0xc]
;;;200    	GPIOInit_PB05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00014c  2102              MOVS     r1,#2
00014e  81c1              STRH     r1,[r0,#0xe]
;;;201    	GPIOInit_PB05_Struct.GPIO_DriveLevel = 0;
000150  2100              MOVS     r1,#0
000152  8201              STRH     r1,[r0,#0x10]
;;;202    	GPIO_Init(GPIOB,&GPIOInit_PB05_Struct);/*PB.05端口初始化*/
000154  a903              ADD      r1,sp,#0xc
000156  4808              LDR      r0,|L16.376|
000158  f7fffffe          BL       GPIO_Init
;;;203    	/*GPIOInit_PB06 Struct*/GPIO_InitTypeDef GPIOInit_PB06_Struct;
;;;204    	GPIOInit_PB06_Struct.GPIO_Pin = GPIO_Pin_6;
00015c  2140              MOVS     r1,#0x40
00015e  4668              MOV      r0,sp
000160  8081              STRH     r1,[r0,#4]
;;;205    	GPIOInit_PB06_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000162  2102              MOVS     r1,#2
000164  80c1              STRH     r1,[r0,#6]
;;;206    	GPIOInit_PB06_Struct.GPIO_DriveLevel = 0;
000166  2100              MOVS     r1,#0
000168  8101              STRH     r1,[r0,#8]
;;;207    	GPIO_Init(GPIOB,&GPIOInit_PB06_Struct);/*PB.06端口初始化*/
00016a  a901              ADD      r1,sp,#4
00016c  4802              LDR      r0,|L16.376|
00016e  f7fffffe          BL       GPIO_Init
;;;208      /*<Generated by EasyCodeCube end>*/		
;;;209    }
000172  b021              ADD      sp,sp,#0x84
000174  bd00              POP      {pc}
;;;210    
                          ENDP

000176  0000              DCW      0x0000
                  |L16.376|
                          DCD      0x40011100
                  |L16.380|
                          DCD      0x40011200
                  |L16.384|
                          DCD      0x40011000

                          AREA ||i.SC_IAP_Init||, CODE, READONLY, ALIGN=1

                  SC_IAP_Init PROC
;;;753      */
;;;754    void SC_IAP_Init(void)
000000  4770              BX       lr
;;;755    {
;;;756      /*<Generated by EasyCodeCube begin>*/
;;;757        //Forbid editing areas between the labels !!!
;;;758      /*<Generated by EasyCodeCube end>*/		
;;;759    }
;;;760    
                          ENDP


                          AREA ||i.SC_INT_Init||, CODE, READONLY, ALIGN=1

                  SC_INT_Init PROC
;;;559      */
;;;560    void SC_INT_Init(void)
000000  4770              BX       lr
;;;561    {
;;;562      /*<Generated by EasyCodeCube begin>*/
;;;563        //Forbid editing areas between the labels !!!
;;;564      /*<Generated by EasyCodeCube end>*/
;;;565    }
;;;566    
                          ENDP


                          AREA ||i.SC_Init||, CODE, READONLY, ALIGN=1

                  SC_Init PROC
;;;30       */
;;;31     void SC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33       /*<Generated by EasyCodeCube begin>*/
;;;34         //Forbid editing areas between the labels !!!
;;;35     	SC_GPIO_Init();
000002  f7fffffe          BL       SC_GPIO_Init
;;;36     	SC_OPTION_Init();
000006  f7fffffe          BL       SC_OPTION_Init
;;;37     	SC_RCC_Init();
00000a  f7fffffe          BL       SC_RCC_Init
;;;38     	SC_SYSTICK_Init();
00000e  f7fffffe          BL       SC_SYSTICK_Init
;;;39     	SC_UART1_Init();
000012  f7fffffe          BL       SC_UART1_Init
;;;40     	SC_UART2_Init();
000016  f7fffffe          BL       SC_UART2_Init
;;;41     	SC_TWI0_Init();
00001a  f7fffffe          BL       SC_TWI0_Init
;;;42     	SC_TIM1_Init();
00001e  f7fffffe          BL       SC_TIM1_Init
;;;43     	SC_TIM2_Init();
000022  f7fffffe          BL       SC_TIM2_Init
;;;44     	SC_TIM3_Init();
000026  f7fffffe          BL       SC_TIM3_Init
;;;45     	SC_PWM0_Init();
00002a  f7fffffe          BL       SC_PWM0_Init
;;;46     	SC_ADC_Init();
00002e  f7fffffe          BL       SC_ADC_Init
;;;47     	SC_DMA0_Init();
000032  f7fffffe          BL       SC_DMA0_Init
;;;48       /*<Generated by EasyCodeCube end>*/
;;;49     }
000036  bd10              POP      {r4,pc}
;;;50     
                          ENDP


                          AREA ||i.SC_LCD_Init||, CODE, READONLY, ALIGN=1

                  SC_LCD_Init PROC
;;;973    
;;;974    void SC_LCD_Init(void)
000000  4770              BX       lr
;;;975    {
;;;976      /*<Generated by EasyCodeCube begin>*/
;;;977        //Forbid editing areas between the labels !!!
;;;978      /*<Generated by EasyCodeCube end>*/	
;;;979    }
;;;980    
                          ENDP


                          AREA ||i.SC_LEDPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_LEDPWM_Init PROC
;;;546      */
;;;547    void SC_LEDPWM_Init(void)
000000  4770              BX       lr
;;;548    {
;;;549      /*<Generated by EasyCodeCube begin>*/
;;;550        //Forbid editing areas between the labels !!!
;;;551      /*<Generated by EasyCodeCube end>*/	
;;;552    }
;;;553    
                          ENDP


                          AREA ||i.SC_LED_Init||, CODE, READONLY, ALIGN=1

                  SC_LED_Init PROC
;;;985      */
;;;986    void SC_LED_Init(void)
000000  4770              BX       lr
;;;987    {
;;;988      /*<Generated by EasyCodeCube begin>*/
;;;989        //Forbid editing areas between the labels !!!
;;;990      /*<Generated by EasyCodeCube end>*/	
;;;991    }
;;;992    
                          ENDP


                          AREA ||i.SC_MR_Init||, CODE, READONLY, ALIGN=1

                  SC_MR_Init PROC
;;;999      */
;;;1000   void SC_MR_Init(void)
000000  4770              BX       lr
;;;1001   {
;;;1002     /*<Generated by EasyCodeCube begin>*/
;;;1003       //Forbid editing areas between the labels !!!
;;;1004     /*<Generated by EasyCodeCube end>*/		
;;;1005   }
;;;1006   
                          ENDP


                          AREA ||i.SC_NVIC_Init||, CODE, READONLY, ALIGN=1

                  SC_NVIC_Init PROC
;;;111      */
;;;112    void SC_NVIC_Init(void)
000000  4770              BX       lr
;;;113    {
;;;114      /*<Generated by EasyCodeCube begin>*/
;;;115        //Forbid editing areas between the labels !!!
;;;116      /*<Generated by EasyCodeCube end>*/	
;;;117    }
;;;118    
                          ENDP


                          AREA ||i.SC_OP0_Init||, CODE, READONLY, ALIGN=1

                  SC_OP0_Init PROC
;;;676      */
;;;677    void SC_OP0_Init(void)
000000  4770              BX       lr
;;;678    {
;;;679      /*<Generated by EasyCodeCube begin>*/
;;;680        //Forbid editing areas between the labels !!!
;;;681      /*<Generated by EasyCodeCube end>*/
;;;682    }
;;;683    /**
                          ENDP


                          AREA ||i.SC_OP1_Init||, CODE, READONLY, ALIGN=1

                  SC_OP1_Init PROC
;;;687      */
;;;688    void SC_OP1_Init(void)
000000  4770              BX       lr
;;;689    {
;;;690      /*<Generated by EasyCodeCube begin>*/
;;;691        //Forbid editing areas between the labels !!!
;;;692      /*<Generated by EasyCodeCube end>*/
;;;693    }
;;;694    
                          ENDP


                          AREA ||i.SC_OP2_Init||, CODE, READONLY, ALIGN=1

                  SC_OP2_Init PROC
;;;699      */
;;;700    void SC_OP2_Init(void)
000000  4770              BX       lr
;;;701    {
;;;702      /*<Generated by EasyCodeCube begin>*/
;;;703        //Forbid editing areas between the labels !!!
;;;704      /*<Generated by EasyCodeCube end>*/
;;;705    }
;;;706    
                          ENDP


                          AREA ||i.SC_OPTION_Init||, CODE, READONLY, ALIGN=2

                  SC_OPTION_Init PROC
;;;98       */
;;;99     void SC_OPTION_Init(void)
000000  4806              LDR      r0,|L28.28|
;;;100    {
;;;101      /*<Generated by EasyCodeCube begin>*/
;;;102        //Forbid editing areas between the labels !!!
;;;103    	SC32F10xSx_NIO_Init();
000002  6a00              LDR      r0,[r0,#0x20]
000004  2106              MOVS     r1,#6
000006  4308              ORRS     r0,r0,r1
000008  4904              LDR      r1,|L28.28|
00000a  6208              STR      r0,[r1,#0x20]
00000c  4804              LDR      r0,|L28.32|
00000e  6a00              LDR      r0,[r0,#0x20]
000010  2109              MOVS     r1,#9
000012  0309              LSLS     r1,r1,#12
000014  4308              ORRS     r0,r0,r1
000016  4902              LDR      r1,|L28.32|
000018  6208              STR      r0,[r1,#0x20]
;;;104      /*<Generated by EasyCodeCube end>*/	
;;;105    }
00001a  4770              BX       lr
;;;106    
                          ENDP

                  |L28.28|
                          DCD      0x40011000
                  |L28.32|
                          DCD      0x40011100

                          AREA ||i.SC_OP_Init||, CODE, READONLY, ALIGN=1

                  SC_OP_Init PROC
;;;662      */
;;;663    void SC_OP_Init(void)
000000  4770              BX       lr
;;;664    {
;;;665      /*<Generated by EasyCodeCube begin>*/
;;;666        //Forbid editing areas between the labels !!!
;;;667      /*<Generated by EasyCodeCube end>*/
;;;668    }
;;;669    
                          ENDP


                          AREA ||i.SC_PCAP_Init||, CODE, READONLY, ALIGN=1

                  SC_PCAP_Init PROC
;;;634      */
;;;635    void SC_PCAP_Init(void)
000000  4770              BX       lr
;;;636    {
;;;637      /*<Generated by EasyCodeCube begin>*/
;;;638        //Forbid editing areas between the labels !!!
;;;639      /*<Generated by EasyCodeCube end>*/
;;;640    }
;;;641    
                          ENDP


                          AREA ||i.SC_PWM0_Init||, CODE, READONLY, ALIGN=2

                  SC_PWM0_Init PROC
;;;506      */
;;;507    void SC_PWM0_Init(void)
000000  b500              PUSH     {lr}
;;;508    {
000002  b087              SUB      sp,sp,#0x1c
;;;509      /*<Generated by EasyCodeCube begin>*/
;;;510        //Forbid editing areas between the labels !!!
;;;511    	RCC_Unlock(0xFF);
000004  20ff              MOVS     r0,#0xff
000006  f7fffffe          BL       RCC_Unlock
;;;512    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_PWM0,ENABLE);
00000a  2101              MOVS     r1,#1
00000c  0208              LSLS     r0,r1,#8
00000e  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;513    	/*PWM00*/PWM_SetDuty(PWM0,PWM_Channel_0,0);
000012  2200              MOVS     r2,#0
000014  2101              MOVS     r1,#1
000016  4829              LDR      r0,|L31.188|
000018  f7fffffe          BL       PWM_SetDuty
;;;514    	/*PWM01*/PWM_SetDuty(PWM0,PWM_Channel_1,99);
00001c  2263              MOVS     r2,#0x63
00001e  2102              MOVS     r1,#2
000020  4826              LDR      r0,|L31.188|
000022  f7fffffe          BL       PWM_SetDuty
;;;515    	/*PWM02*/PWM_SetDuty(PWM0,PWM_Channel_2,99);
000026  2263              MOVS     r2,#0x63
000028  2104              MOVS     r1,#4
00002a  4824              LDR      r0,|L31.188|
00002c  f7fffffe          BL       PWM_SetDuty
;;;516    	/*PWM03*/PWM_SetDuty(PWM0,PWM_Channel_3,99);
000030  2263              MOVS     r2,#0x63
000032  2108              MOVS     r1,#8
000034  4821              LDR      r0,|L31.188|
000036  f7fffffe          BL       PWM_SetDuty
;;;517    	/*PWM04*/PWM_SetDuty(PWM0,PWM_Channel_4,0);
00003a  2200              MOVS     r2,#0
00003c  2110              MOVS     r1,#0x10
00003e  481f              LDR      r0,|L31.188|
000040  f7fffffe          BL       PWM_SetDuty
;;;518    	/*PWM05*/PWM_SetDuty(PWM0,PWM_Channel_5,0);
000044  2200              MOVS     r2,#0
000046  2120              MOVS     r1,#0x20
000048  481c              LDR      r0,|L31.188|
00004a  f7fffffe          BL       PWM_SetDuty
;;;519    	/*PWM06*/PWM_SetDuty(PWM0,PWM_Channel_6,0);
00004e  2200              MOVS     r2,#0
000050  2140              MOVS     r1,#0x40
000052  481a              LDR      r0,|L31.188|
000054  f7fffffe          BL       PWM_SetDuty
;;;520    	/*PWM07*/PWM_SetDuty(PWM0,PWM_Channel_7,0);
000058  2200              MOVS     r2,#0
00005a  2180              MOVS     r1,#0x80
00005c  4817              LDR      r0,|L31.188|
00005e  f7fffffe          BL       PWM_SetDuty
;;;521    	/*Init Struct*/PWM_InitTypeDef PWM_InitStruct;
;;;522    	PWM_InitStruct.PWM_WorkMode = PWM_WorkMode_Independent;
000062  2100              MOVS     r1,#0
000064  4668              MOV      r0,sp
000066  8201              STRH     r1,[r0,#0x10]
;;;523    	PWM_InitStruct.PWM_Prescaler = PWM_PRESCALER_DIV8;
000068  2103              MOVS     r1,#3
00006a  8181              STRH     r1,[r0,#0xc]
;;;524    	PWM_InitStruct.PWM_Cycle = 99;
00006c  2163              MOVS     r1,#0x63
00006e  8241              STRH     r1,[r0,#0x12]
;;;525    	PWM_InitStruct.PWM_OutputChannel = PWMChannel_Less|PWM_Channel_1|PWM_Channel_2|PWM_Channel_3;
000070  200e              MOVS     r0,#0xe
000072  9005              STR      r0,[sp,#0x14]
;;;526    	PWM_InitStruct.PWM_LowPolarityChannl = PWMChannel_Less;
000074  2000              MOVS     r0,#0
000076  9006              STR      r0,[sp,#0x18]
;;;527    	PWM_InitStruct.PWM_AlignedMode = PWM_AlignmentMode_Edge;
000078  2100              MOVS     r1,#0
00007a  4668              MOV      r0,sp
00007c  81c1              STRH     r1,[r0,#0xe]
;;;528    	PWM_Init(PWM0,&PWM_InitStruct);
00007e  a903              ADD      r1,sp,#0xc
000080  480e              LDR      r0,|L31.188|
000082  f7fffffe          BL       PWM_Init
;;;529    	/*Init Struct*/PWM_FDInitTypeDef PWM_FDInitStruct;
;;;530    	PWM_FDInitStruct.PWM_FDMode = PWM_FDMode_Immediate;
000086  2120              MOVS     r1,#0x20
000088  4668              MOV      r0,sp
00008a  8081              STRH     r1,[r0,#4]
;;;531    	PWM_FDInitStruct.PWM_FDVoltage = PWM_FDVoltage_Low;
00008c  2100              MOVS     r1,#0
00008e  80c1              STRH     r1,[r0,#6]
;;;532    	PWM_FDInitStruct.PWM_FDFilteringTime = PWM_FilteringTime_0us;
000090  8101              STRH     r1,[r0,#8]
;;;533    	PWM_FDInit(PWM0, &PWM_FDInitStruct);
000092  a901              ADD      r1,sp,#4
000094  4809              LDR      r0,|L31.188|
000096  f7fffffe          BL       PWM_FDInit
;;;534    	PWM_FDCmd(PWM0,DISABLE);
00009a  2100              MOVS     r1,#0
00009c  4807              LDR      r0,|L31.188|
00009e  f7fffffe          BL       PWM_FDCmd
;;;535    	/*INTEN*/PWM_ITConfig(PWM0,PWM_IT_INTEN,DISABLE);
0000a2  2200              MOVS     r2,#0
0000a4  21ff              MOVS     r1,#0xff
0000a6  3101              ADDS     r1,#1
0000a8  4804              LDR      r0,|L31.188|
0000aa  f7fffffe          BL       PWM_ITConfig
;;;536    	PWM_Cmd(PWM0,ENABLE);
0000ae  2101              MOVS     r1,#1
0000b0  4802              LDR      r0,|L31.188|
0000b2  f7fffffe          BL       PWM_Cmd
;;;537      /*<Generated by EasyCodeCube end>*/	
;;;538    }
0000b6  b007              ADD      sp,sp,#0x1c
0000b8  bd00              POP      {pc}
;;;539    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L31.188|
                          DCD      0x40020200

                          AREA ||i.SC_PWR_Init||, CODE, READONLY, ALIGN=1

                  SC_PWR_Init PROC
;;;959      */
;;;960    void SC_PWR_Init(void)
000000  4770              BX       lr
;;;961    {
;;;962      /*<Generated by EasyCodeCube begin>*/
;;;963        //Forbid editing areas between the labels !!!
;;;964      /*<Generated by EasyCodeCube end>*/		
;;;965    }
;;;966    
                          ENDP


                          AREA ||i.SC_QEP0_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP0_Init PROC
;;;713      */
;;;714    void SC_QEP0_Init(void)
000000  4770              BX       lr
;;;715    {
;;;716      /*<Generated by EasyCodeCube begin>*/
;;;717        //Forbid editing areas between the labels !!!
;;;718      /*<Generated by EasyCodeCube end>*/
;;;719    }
;;;720    
                          ENDP


                          AREA ||i.SC_QEP1_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP1_Init PROC
;;;725      */
;;;726    void SC_QEP1_Init(void)
000000  4770              BX       lr
;;;727    {
;;;728      /*<Generated by EasyCodeCube begin>*/
;;;729        //Forbid editing areas between the labels !!!
;;;730      /*<Generated by EasyCodeCube end>*/
;;;731    }
;;;732    
                          ENDP


                          AREA ||i.SC_RCC_Init||, CODE, READONLY, ALIGN=2

                  SC_RCC_Init PROC
;;;55       */
;;;56     void SC_RCC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;57     {
;;;58       /*<Generated by EasyCodeCube begin>*/
;;;59         //Forbid editing areas between the labels !!!
;;;60     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;61     	RCC_HXTCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_HXTCmd
;;;62     	RCC_LXTCmd(DISABLE);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       RCC_LXTCmd
;;;63     	RCC_LIRCCmd(ENABLE);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       RCC_LIRCCmd
;;;64     	RCC_HIRCCmd(ENABLE);
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       RCC_HIRCCmd
;;;65     	/*INTEN*/RCC_ITConfig(ENABLE);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       RCC_ITConfig
;;;66     	RCC_SYSCLKConfig(RCC_SYSCLKSource_HIRC);
000026  480c              LDR      r0,|L35.88|
000028  f7fffffe          BL       RCC_SYSCLKConfig
;;;67     	RCC_HCLKConfig(RCC_SYSCLK_Div1);
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       RCC_HCLKConfig
;;;68     	RCC_APB0Config(RCC_HCLK_Div1);
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       RCC_APB0Config
;;;69     	RCC_APB0Cmd(ENABLE);
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       RCC_APB0Cmd
;;;70     	RCC_APB1Config(RCC_HCLK_Div1);
00003e  2000              MOVS     r0,#0
000040  f7fffffe          BL       RCC_APB1Config
;;;71     	RCC_APB1Cmd(ENABLE);
000044  2001              MOVS     r0,#1
000046  f7fffffe          BL       RCC_APB1Cmd
;;;72     	RCC_APB2Config(RCC_HCLK_Div1);
00004a  2000              MOVS     r0,#0
00004c  f7fffffe          BL       RCC_APB2Config
;;;73     	RCC_APB2Cmd(ENABLE);
000050  2001              MOVS     r0,#1
000052  f7fffffe          BL       RCC_APB2Cmd
;;;74       /*<Generated by EasyCodeCube end>*/	
;;;75     }
000056  bd10              POP      {r4,pc}
;;;76     
                          ENDP

                  |L35.88|
                          DCD      0x0000ff7f

                          AREA ||i.SC_SPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI0_Init PROC
;;;765      */
;;;766    void SC_SPI0_Init(void)
000000  4770              BX       lr
;;;767    {
;;;768      /*<Generated by EasyCodeCube begin>*/
;;;769        //Forbid editing areas between the labels !!!
;;;770      /*<Generated by EasyCodeCube end>*/		
;;;771    }
;;;772    
                          ENDP


                          AREA ||i.SC_SPI1_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI1_Init PROC
;;;777      */
;;;778    void SC_SPI1_Init(void)
000000  4770              BX       lr
;;;779    {
;;;780      /*<Generated by EasyCodeCube begin>*/
;;;781        //Forbid editing areas between the labels !!!
;;;782      /*<Generated by EasyCodeCube end>*/		
;;;783    }
;;;784    
                          ENDP


                          AREA ||i.SC_SPI2_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI2_Init PROC
;;;790      */
;;;791    void SC_SPI2_Init(void)
000000  4770              BX       lr
;;;792    {
;;;793      /*<Generated by EasyCodeCube begin>*/
;;;794        //Forbid editing areas between the labels !!!
;;;795      /*<Generated by EasyCodeCube end>*/		
;;;796    }
;;;797    
                          ENDP


                          AREA ||i.SC_SYSTICK_Init||, CODE, READONLY, ALIGN=1

                  SC_SYSTICK_Init PROC
;;;81       */
;;;82     void SC_SYSTICK_Init(void)
000000  b510              PUSH     {r4,lr}
;;;83     {
;;;84       /*<Generated by EasyCodeCube begin>*/
;;;85         //Forbid editing areas between the labels !!!
;;;86     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;87     	RCC_SystickCLKConfig(RCC_SysTickSource_HCLK_DIV8);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_SystickCLKConfig
;;;88     	RCC_SystickSetCounter(16000);
00000e  207d              MOVS     r0,#0x7d
000010  01c0              LSLS     r0,r0,#7
000012  f7fffffe          BL       RCC_SystickSetCounter
;;;89     	NVIC_SetPriority(SysTick_IRQn,0);
000016  2100              MOVS     r1,#0
000018  1e48              SUBS     r0,r1,#1
00001a  f7fffffe          BL       __NVIC_SetPriority
;;;90     	RCC_SystickCmd(ENABLE);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       RCC_SystickCmd
;;;91       /*<Generated by EasyCodeCube end>*/
;;;92     }
000024  bd10              POP      {r4,pc}
;;;93     
                          ENDP


                          AREA ||i.SC_TIM0_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM0_Init PROC
;;;339      */
;;;340    void SC_TIM0_Init(void)
000000  4770              BX       lr
;;;341    {
;;;342      /*<Generated by EasyCodeCube begin>*/
;;;343        //Forbid editing areas between the labels !!!
;;;344      /*<Generated by EasyCodeCube end>*/		
;;;345    }
;;;346    
                          ENDP


                          AREA ||i.SC_TIM1_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM1_Init PROC
;;;351      */
;;;352    void SC_TIM1_Init(void)
000000  b500              PUSH     {lr}
;;;353    {
000002  b085              SUB      sp,sp,#0x14
;;;354      /*<Generated by EasyCodeCube begin>*/
;;;355        //Forbid editing areas between the labels !!!
;;;356    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM1,ENABLE);
000004  2101              MOVS     r1,#1
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;357    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;358    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2100              MOVS     r1,#0
00000e  4668              MOV      r0,sp
000010  8141              STRH     r1,[r0,#0xa]
;;;359    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_32;
000012  2105              MOVS     r1,#5
000014  0209              LSLS     r1,r1,#8
000016  8101              STRH     r1,[r0,#8]
;;;360    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000018  2100              MOVS     r1,#0
00001a  8181              STRH     r1,[r0,#0xc]
;;;361    	TIM_TimeBaseInitStruct.TIM_Preload = 33536;
00001c  2183              MOVS     r1,#0x83
00001e  0209              LSLS     r1,r1,#8
000020  8201              STRH     r1,[r0,#0x10]
;;;362    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
000022  2100              MOVS     r1,#0
000024  81c1              STRH     r1,[r0,#0xe]
;;;363    	TIM_TIMBaseInit(TIM1, &TIM_TimeBaseInitStruct);
000026  a902              ADD      r1,sp,#8
000028  481a              LDR      r0,|L41.148|
00002a  f7fffffe          BL       TIM_TIMBaseInit
;;;364    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;365    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
00002e  2100              MOVS     r1,#0
000030  4668              MOV      r0,sp
000032  8081              STRH     r1,[r0,#4]
;;;366    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
000034  80c1              STRH     r1,[r0,#6]
;;;367    	TIM_ICInit(TIM1, &TIM_IC_InitStruct);
000036  a901              ADD      r1,sp,#4
000038  4816              LDR      r0,|L41.148|
00003a  f7fffffe          BL       TIM_ICInit
;;;368    	TIM_ICCmd(TIM1, DISABLE);
00003e  2100              MOVS     r1,#0
000040  4814              LDR      r0,|L41.148|
000042  f7fffffe          BL       TIM_ICCmd
;;;369    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;370    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
000046  2100              MOVS     r1,#0
000048  4668              MOV      r0,sp
00004a  8001              STRH     r1,[r0,#0]
;;;371    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
00004c  8041              STRH     r1,[r0,#2]
;;;372    	TIM_PWMInit(TIM1, &TIM_PWM_InitStruct);
00004e  4669              MOV      r1,sp
000050  4810              LDR      r0,|L41.148|
000052  f7fffffe          BL       TIM_PWMInit
;;;373    	TIM_PWMSetDuty(TIM1, TIM_PWMChannel_PWMA,50);
000056  2232              MOVS     r2,#0x32
000058  2102              MOVS     r1,#2
00005a  480e              LDR      r0,|L41.148|
00005c  f7fffffe          BL       TIM_PWMSetDuty
;;;374    	/*INTEN*/TIM_ITConfig(TIM1,TIM_IT_INTEN, DISABLE);
000060  2200              MOVS     r2,#0
000062  2101              MOVS     r1,#1
000064  480b              LDR      r0,|L41.148|
000066  f7fffffe          BL       TIM_ITConfig
;;;375    	/*CAPR*/TIM_DMACmd(TIM1,TIM_DMAReq_CAPR,ENABLE);
00006a  2201              MOVS     r2,#1
00006c  2120              MOVS     r1,#0x20
00006e  4809              LDR      r0,|L41.148|
000070  f7fffffe          BL       TIM_DMACmd
;;;376    	/*CAPF*/TIM_DMACmd(TIM1,TIM_DMAReq_CAPF,ENABLE);
000074  2201              MOVS     r2,#1
000076  2140              MOVS     r1,#0x40
000078  4806              LDR      r0,|L41.148|
00007a  f7fffffe          BL       TIM_DMACmd
;;;377    	TIM_DMACmd(TIM1,TIM_DMAReq_TI,ENABLE);
00007e  2201              MOVS     r2,#1
000080  2110              MOVS     r1,#0x10
000082  4804              LDR      r0,|L41.148|
000084  f7fffffe          BL       TIM_DMACmd
;;;378    	TIM_Cmd(TIM1,ENABLE);
000088  2101              MOVS     r1,#1
00008a  4802              LDR      r0,|L41.148|
00008c  f7fffffe          BL       TIM_Cmd
;;;379      /*<Generated by EasyCodeCube end>*/	
;;;380    }
000090  b005              ADD      sp,sp,#0x14
000092  bd00              POP      {pc}
;;;381    
                          ENDP

                  |L41.148|
                          DCD      0x40020140

                          AREA ||i.SC_TIM2_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM2_Init PROC
;;;386      */
;;;387    void SC_TIM2_Init(void)
000000  b500              PUSH     {lr}
;;;388    {
000002  b085              SUB      sp,sp,#0x14
;;;389      /*<Generated by EasyCodeCube begin>*/
;;;390        //Forbid editing areas between the labels !!!
;;;391    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM2,ENABLE);
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;392    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;393    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2100              MOVS     r1,#0
00000e  4668              MOV      r0,sp
000010  8141              STRH     r1,[r0,#0xa]
;;;394    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_1;
000012  8101              STRH     r1,[r0,#8]
;;;395    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000014  8181              STRH     r1,[r0,#0xc]
;;;396    	TIM_TimeBaseInitStruct.TIM_Preload = 65536-(32000000/1000);
000016  2183              MOVS     r1,#0x83
000018  0209              LSLS     r1,r1,#8
00001a  8201              STRH     r1,[r0,#0x10]
;;;397    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
00001c  2100              MOVS     r1,#0
00001e  81c1              STRH     r1,[r0,#0xe]
;;;398    	TIM_TIMBaseInit(TIM2, &TIM_TimeBaseInitStruct);
000020  a902              ADD      r1,sp,#8
000022  481b              LDR      r0,|L42.144|
000024  f7fffffe          BL       TIM_TIMBaseInit
;;;399    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;400    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
000028  2100              MOVS     r1,#0
00002a  4668              MOV      r0,sp
00002c  8081              STRH     r1,[r0,#4]
;;;401    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
00002e  80c1              STRH     r1,[r0,#6]
;;;402    	TIM_ICInit(TIM2, &TIM_IC_InitStruct);
000030  a901              ADD      r1,sp,#4
000032  4817              LDR      r0,|L42.144|
000034  f7fffffe          BL       TIM_ICInit
;;;403    	TIM_ICCmd(TIM2, DISABLE);
000038  2100              MOVS     r1,#0
00003a  4815              LDR      r0,|L42.144|
00003c  f7fffffe          BL       TIM_ICCmd
;;;404    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;405    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
000040  2100              MOVS     r1,#0
000042  4668              MOV      r0,sp
000044  8001              STRH     r1,[r0,#0]
;;;406    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
000046  8041              STRH     r1,[r0,#2]
;;;407    	TIM_PWMInit(TIM2, &TIM_PWM_InitStruct);
000048  4669              MOV      r1,sp
00004a  4811              LDR      r0,|L42.144|
00004c  f7fffffe          BL       TIM_PWMInit
;;;408    	TIM_PWMSetDuty(TIM2, TIM_PWMChannel_PWMA,50);
000050  2232              MOVS     r2,#0x32
000052  2102              MOVS     r1,#2
000054  480e              LDR      r0,|L42.144|
000056  f7fffffe          BL       TIM_PWMSetDuty
;;;409    	/*INTEN*/TIM_ITConfig(TIM2,TIM_IT_INTEN, DISABLE);
00005a  2200              MOVS     r2,#0
00005c  2101              MOVS     r1,#1
00005e  480c              LDR      r0,|L42.144|
000060  f7fffffe          BL       TIM_ITConfig
;;;410    	/*CAPR*/TIM_DMACmd(TIM2,TIM_DMAReq_CAPR,ENABLE);
000064  2201              MOVS     r2,#1
000066  2120              MOVS     r1,#0x20
000068  4809              LDR      r0,|L42.144|
00006a  f7fffffe          BL       TIM_DMACmd
;;;411    	/*CAPF*/TIM_DMACmd(TIM2,TIM_DMAReq_CAPF,DISABLE);
00006e  2200              MOVS     r2,#0
000070  2140              MOVS     r1,#0x40
000072  4807              LDR      r0,|L42.144|
000074  f7fffffe          BL       TIM_DMACmd
;;;412    	/*TI*/TIM_DMACmd(TIM2,TIM_DMAReq_TI,ENABLE);
000078  2201              MOVS     r2,#1
00007a  2110              MOVS     r1,#0x10
00007c  4804              LDR      r0,|L42.144|
00007e  f7fffffe          BL       TIM_DMACmd
;;;413    	TIM_Cmd(TIM2,ENABLE);
000082  2101              MOVS     r1,#1
000084  4802              LDR      r0,|L42.144|
000086  f7fffffe          BL       TIM_Cmd
;;;414      /*<Generated by EasyCodeCube end>*/	
;;;415    }
00008a  b005              ADD      sp,sp,#0x14
00008c  bd00              POP      {pc}
;;;416    
                          ENDP

00008e  0000              DCW      0x0000
                  |L42.144|
                          DCD      0x40020180

                          AREA ||i.SC_TIM3_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM3_Init PROC
;;;421      */
;;;422    void SC_TIM3_Init(void)
000000  b500              PUSH     {lr}
;;;423    {
000002  b085              SUB      sp,sp,#0x14
;;;424      /*<Generated by EasyCodeCube begin>*/
;;;425        //Forbid editing areas between the labels !!!
;;;426    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM3,ENABLE);
000004  2101              MOVS     r1,#1
000006  2008              MOVS     r0,#8
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;427    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;428    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2100              MOVS     r1,#0
00000e  4668              MOV      r0,sp
000010  8141              STRH     r1,[r0,#0xa]
;;;429    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_1;
000012  8101              STRH     r1,[r0,#8]
;;;430    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000014  8181              STRH     r1,[r0,#0xc]
;;;431    	TIM_TimeBaseInitStruct.TIM_Preload = 33536;
000016  2183              MOVS     r1,#0x83
000018  0209              LSLS     r1,r1,#8
00001a  8201              STRH     r1,[r0,#0x10]
;;;432    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
00001c  2100              MOVS     r1,#0
00001e  81c1              STRH     r1,[r0,#0xe]
;;;433    	TIM_TIMBaseInit(TIM3, &TIM_TimeBaseInitStruct);
000020  a902              ADD      r1,sp,#8
000022  4817              LDR      r0,|L43.128|
000024  f7fffffe          BL       TIM_TIMBaseInit
;;;434    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;435    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
000028  2100              MOVS     r1,#0
00002a  4668              MOV      r0,sp
00002c  8081              STRH     r1,[r0,#4]
;;;436    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
00002e  80c1              STRH     r1,[r0,#6]
;;;437    	TIM_ICInit(TIM3, &TIM_IC_InitStruct);
000030  a901              ADD      r1,sp,#4
000032  4813              LDR      r0,|L43.128|
000034  f7fffffe          BL       TIM_ICInit
;;;438    	TIM_ICCmd(TIM3, DISABLE);
000038  2100              MOVS     r1,#0
00003a  4811              LDR      r0,|L43.128|
00003c  f7fffffe          BL       TIM_ICCmd
;;;439    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;440    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
000040  2100              MOVS     r1,#0
000042  4668              MOV      r0,sp
000044  8001              STRH     r1,[r0,#0]
;;;441    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
000046  8041              STRH     r1,[r0,#2]
;;;442    	TIM_PWMInit(TIM3, &TIM_PWM_InitStruct);
000048  4669              MOV      r1,sp
00004a  480d              LDR      r0,|L43.128|
00004c  f7fffffe          BL       TIM_PWMInit
;;;443    	TIM_PWMSetDuty(TIM3, TIM_PWMChannel_PWMA,50);
000050  2232              MOVS     r2,#0x32
000052  2102              MOVS     r1,#2
000054  480a              LDR      r0,|L43.128|
000056  f7fffffe          BL       TIM_PWMSetDuty
;;;444    	/*INTEN*/TIM_ITConfig(TIM3,TIM_IT_INTEN, DISABLE);
00005a  2200              MOVS     r2,#0
00005c  2101              MOVS     r1,#1
00005e  4808              LDR      r0,|L43.128|
000060  f7fffffe          BL       TIM_ITConfig
;;;445    	/*Init Struct*/NVIC_SetPriority(TIMER3_IRQn,3);/*TIMER3*/
000064  2103              MOVS     r1,#3
000066  2012              MOVS     r0,#0x12
000068  f7fffffe          BL       __NVIC_SetPriority
;;;446    	NVIC_EnableIRQ(TIMER3_IRQn);
00006c  2012              MOVS     r0,#0x12
00006e  f7fffffe          BL       __NVIC_EnableIRQ
;;;447    	TIM_Cmd(TIM3,ENABLE);
000072  2101              MOVS     r1,#1
000074  4802              LDR      r0,|L43.128|
000076  f7fffffe          BL       TIM_Cmd
;;;448      /*<Generated by EasyCodeCube end>*/	
;;;449    }
00007a  b005              ADD      sp,sp,#0x14
00007c  bd00              POP      {pc}
;;;450    
                          ENDP

00007e  0000              DCW      0x0000
                  |L43.128|
                          DCD      0x400201c0

                          AREA ||i.SC_TIM4_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM4_Init PROC
;;;456      */
;;;457    void SC_TIM4_Init(void)
000000  4770              BX       lr
;;;458    {
;;;459      /*<Generated by EasyCodeCube begin>*/
;;;460        //Forbid editing areas between the labels !!!
;;;461      /*<Generated by EasyCodeCube end>*/	
;;;462    }
;;;463    
                          ENDP


                          AREA ||i.SC_TIM5_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM5_Init PROC
;;;468      */
;;;469    void SC_TIM5_Init(void)
000000  4770              BX       lr
;;;470    {
;;;471      /*<Generated by EasyCodeCube begin>*/
;;;472        //Forbid editing areas between the labels !!!
;;;473      /*<Generated by EasyCodeCube end>*/	
;;;474    }
;;;475    
                          ENDP


                          AREA ||i.SC_TIM6_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM6_Init PROC
;;;480      */
;;;481    void SC_TIM6_Init(void)
000000  4770              BX       lr
;;;482    {
;;;483      /*<Generated by EasyCodeCube begin>*/
;;;484        //Forbid editing areas between the labels !!!
;;;485      /*<Generated by EasyCodeCube end>*/	
;;;486    }
;;;487    
                          ENDP


                          AREA ||i.SC_TIM7_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM7_Init PROC
;;;492      */
;;;493    void SC_TIM7_Init(void)
000000  4770              BX       lr
;;;494    {
;;;495      /*<Generated by EasyCodeCube begin>*/
;;;496        //Forbid editing areas between the labels !!!
;;;497      /*<Generated by EasyCodeCube end>*/	
;;;498    }
;;;499    
                          ENDP


                          AREA ||i.SC_TWI0_Init||, CODE, READONLY, ALIGN=2

                  SC_TWI0_Init PROC
;;;803      */
;;;804    void SC_TWI0_Init(void)
000000  b500              PUSH     {lr}
;;;805    {
000002  b087              SUB      sp,sp,#0x1c
;;;806      /*<Generated by EasyCodeCube begin>*/
;;;807        //Forbid editing areas between the labels !!!
;;;808    	/*GPIOInit_PA05 Struct*/GPIO_InitTypeDef GPIOInit_PA05_Struct;
;;;809    	GPIOInit_PA05_Struct.GPIO_Pin = GPIO_Pin_5;
000004  2120              MOVS     r1,#0x20
000006  4668              MOV      r0,sp
000008  8281              STRH     r1,[r0,#0x14]
;;;810    	GPIOInit_PA05_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000a  2101              MOVS     r1,#1
00000c  82c1              STRH     r1,[r0,#0x16]
;;;811    	GPIOInit_PA05_Struct.GPIO_DriveLevel = 0;
00000e  2100              MOVS     r1,#0
000010  8301              STRH     r1,[r0,#0x18]
;;;812    	GPIO_Init(GPIOA,&GPIOInit_PA05_Struct);/*SDA0B端口初始化*/
000012  a905              ADD      r1,sp,#0x14
000014  4821              LDR      r0,|L48.156|
000016  f7fffffe          BL       GPIO_Init
;;;813    	/*GPIOInit_PA06 Struct*/GPIO_InitTypeDef GPIOInit_PA06_Struct;
;;;814    	GPIOInit_PA06_Struct.GPIO_Pin = GPIO_Pin_6;
00001a  2140              MOVS     r1,#0x40
00001c  4668              MOV      r0,sp
00001e  8181              STRH     r1,[r0,#0xc]
;;;815    	GPIOInit_PA06_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
000020  2101              MOVS     r1,#1
000022  81c1              STRH     r1,[r0,#0xe]
;;;816    	GPIOInit_PA06_Struct.GPIO_DriveLevel = 0;
000024  2100              MOVS     r1,#0
000026  8201              STRH     r1,[r0,#0x10]
;;;817    	GPIO_Init(GPIOA,&GPIOInit_PA06_Struct);/*SCL0B端口初始化*/
000028  a903              ADD      r1,sp,#0xc
00002a  481c              LDR      r0,|L48.156|
00002c  f7fffffe          BL       GPIO_Init
;;;818    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TWI0, ENABLE);
000030  2101              MOVS     r1,#1
000032  2010              MOVS     r0,#0x10
000034  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;819    	/*Init Struct*/TWI_InitTypeDef TWI_InitStruct;
;;;820    	TWI_InitStruct.TWI_Ack = TWI_Ack_Enable;
000038  2102              MOVS     r1,#2
00003a  4668              MOV      r0,sp
00003c  8001              STRH     r1,[r0,#0]
;;;821    	TWI_InitStruct.TWI_Prescaler = TWI_PRESCALER_128;
00003e  2105              MOVS     r1,#5
000040  0209              LSLS     r1,r1,#8
000042  8041              STRH     r1,[r0,#2]
;;;822    	TWI_InitStruct.TWI_Stretch = TWI_Stretch_Disable;
000044  2100              MOVS     r1,#0
000046  8081              STRH     r1,[r0,#4]
;;;823    	TWI_InitStruct.TWI_SlaveAdress = 0x50;
000048  2050              MOVS     r0,#0x50
00004a  9002              STR      r0,[sp,#8]
;;;824    	TWI_InitStruct.TWI_GeneralCall = TWI_GeneralCall_Disable;
00004c  4668              MOV      r0,sp
00004e  80c1              STRH     r1,[r0,#6]
;;;825    	TWI_Init(TWI0, &TWI_InitStruct);
000050  4669              MOV      r1,sp
000052  4813              LDR      r0,|L48.160|
000054  f7fffffe          BL       TWI_Init
;;;826    	TWI_PinRemapConfig(TWI0,TWI_PinRemap_B);
000058  2101              MOVS     r1,#1
00005a  03c9              LSLS     r1,r1,#15
00005c  4810              LDR      r0,|L48.160|
00005e  f7fffffe          BL       TWI_PinRemapConfig
;;;827    	/*INT*/TWI_ITConfig(TWI0,TWI_IT_INT,ENABLE);
000062  2201              MOVS     r2,#1
000064  4611              MOV      r1,r2
000066  480e              LDR      r0,|L48.160|
000068  f7fffffe          BL       TWI_ITConfig
;;;828    	/*DMA_TX*/TWI_DMACmd(TWI0,TWI_DMAReq_TX,DISABLE);
00006c  2200              MOVS     r2,#0
00006e  2180              MOVS     r1,#0x80
000070  480b              LDR      r0,|L48.160|
000072  f7fffffe          BL       TWI_DMACmd
;;;829    	/*DMA_RX*/TWI_DMACmd(TWI0,TWI_DMAReq_RX,DISABLE);
000076  2200              MOVS     r2,#0
000078  2140              MOVS     r1,#0x40
00007a  4809              LDR      r0,|L48.160|
00007c  f7fffffe          BL       TWI_DMACmd
;;;830    	/*Init Struct*/NVIC_SetPriority(TWI0_IRQn,3);/*TWI0*/
000080  2103              MOVS     r1,#3
000082  2017              MOVS     r0,#0x17
000084  f7fffffe          BL       __NVIC_SetPriority
;;;831    	NVIC_EnableIRQ(TWI0_IRQn);
000088  2017              MOVS     r0,#0x17
00008a  f7fffffe          BL       __NVIC_EnableIRQ
;;;832    	TWI_Cmd(TWI0,ENABLE);
00008e  2101              MOVS     r1,#1
000090  4803              LDR      r0,|L48.160|
000092  f7fffffe          BL       TWI_Cmd
;;;833      /*<Generated by EasyCodeCube end>*/		
;;;834    }
000096  b007              ADD      sp,sp,#0x1c
000098  bd00              POP      {pc}
;;;835    
                          ENDP

00009a  0000              DCW      0x0000
                  |L48.156|
                          DCD      0x40011000
                  |L48.160|
                          DCD      0x40020060

                          AREA ||i.SC_TWI1_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI1_Init PROC
;;;840      */
;;;841    void SC_TWI1_Init(void)
000000  4770              BX       lr
;;;842    {
;;;843      /*<Generated by EasyCodeCube begin>*/
;;;844        //Forbid editing areas between the labels !!!
;;;845      /*<Generated by EasyCodeCube end>*/		
;;;846    }
;;;847    
                          ENDP


                          AREA ||i.SC_TemperSensor_Init||, CODE, READONLY, ALIGN=1

                  SC_TemperSensor_Init PROC
;;;621      */
;;;622    void SC_TemperSensor_Init(void)
000000  4770              BX       lr
;;;623    {
;;;624      /*<Generated by EasyCodeCube begin>*/
;;;625        //Forbid editing areas between the labels !!!
;;;626      /*<Generated by EasyCodeCube end>*/
;;;627    }
;;;628    
                          ENDP


                          AREA ||i.SC_UART0_Init||, CODE, READONLY, ALIGN=1

                  SC_UART0_Init PROC
;;;215      */
;;;216    void SC_UART0_Init(void)
000000  4770              BX       lr
;;;217    {
;;;218      /*<Generated by EasyCodeCube begin>*/
;;;219        //Forbid editing areas between the labels !!!
;;;220      /*<Generated by EasyCodeCube end>*/		
;;;221    }
;;;222    
                          ENDP


                          AREA ||i.SC_UART1_Init||, CODE, READONLY, ALIGN=2

                  SC_UART1_Init PROC
;;;227      */
;;;228    void SC_UART1_Init(void)
000000  b500              PUSH     {lr}
;;;229    {
000002  b087              SUB      sp,sp,#0x1c
;;;230      /*<Generated by EasyCodeCube begin>*/
;;;231        //Forbid editing areas between the labels !!!
;;;232    	/*GPIOInit_PA13 Struct*/GPIO_InitTypeDef GPIOInit_PA13_Struct;
;;;233    	GPIOInit_PA13_Struct.GPIO_Pin = GPIO_Pin_13;
000004  2101              MOVS     r1,#1
000006  0349              LSLS     r1,r1,#13
000008  4668              MOV      r0,sp
00000a  8281              STRH     r1,[r0,#0x14]
;;;234    	GPIOInit_PA13_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000c  2101              MOVS     r1,#1
00000e  82c1              STRH     r1,[r0,#0x16]
;;;235    	GPIOInit_PA13_Struct.GPIO_DriveLevel = 0;
000010  2100              MOVS     r1,#0
000012  8301              STRH     r1,[r0,#0x18]
;;;236    	GPIO_Init(GPIOA,&GPIOInit_PA13_Struct);/*RX1端口初始化*/
000014  a905              ADD      r1,sp,#0x14
000016  4822              LDR      r0,|L52.160|
000018  f7fffffe          BL       GPIO_Init
;;;237    	/*GPIOInit_PA14 Struct*/GPIO_InitTypeDef GPIOInit_PA14_Struct;
;;;238    	GPIOInit_PA14_Struct.GPIO_Pin = GPIO_Pin_14;
00001c  2101              MOVS     r1,#1
00001e  0389              LSLS     r1,r1,#14
000020  4668              MOV      r0,sp
000022  8181              STRH     r1,[r0,#0xc]
;;;239    	GPIOInit_PA14_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
000024  2101              MOVS     r1,#1
000026  81c1              STRH     r1,[r0,#0xe]
;;;240    	GPIOInit_PA14_Struct.GPIO_DriveLevel = 0;
000028  2100              MOVS     r1,#0
00002a  8201              STRH     r1,[r0,#0x10]
;;;241    	GPIO_Init(GPIOA,&GPIOInit_PA14_Struct);/*TX1端口初始化*/
00002c  a903              ADD      r1,sp,#0xc
00002e  481c              LDR      r0,|L52.160|
000030  f7fffffe          BL       GPIO_Init
;;;242    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_UART1, ENABLE);
000034  2101              MOVS     r1,#1
000036  2080              MOVS     r0,#0x80
000038  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;243    	/*Init Struct*/UART_InitTypeDef UART_InitStruct;
;;;244    	UART_InitStruct.UART_ClockFrequency = 32000000;
00003c  4819              LDR      r0,|L52.164|
00003e  9000              STR      r0,[sp,#0]
;;;245    	UART_InitStruct.UART_BaudRate = 115200;
000040  20e1              MOVS     r0,#0xe1
000042  0240              LSLS     r0,r0,#9
000044  9001              STR      r0,[sp,#4]
;;;246    	UART_InitStruct.UART_Mode =  UART_Mode_10B;
000046  2001              MOVS     r0,#1
000048  9002              STR      r0,[sp,#8]
;;;247    	UART_Init(UART1, &UART_InitStruct);
00004a  4669              MOV      r1,sp
00004c  4816              LDR      r0,|L52.168|
00004e  f7fffffe          BL       UART_Init
;;;248    	/*INT_EN*/UART_ITConfig(UART1,UART_IT_EN,ENABLE);
000052  2201              MOVS     r2,#1
000054  4611              MOV      r1,r2
000056  4814              LDR      r0,|L52.168|
000058  f7fffffe          BL       UART_ITConfig
;;;249    	/*INT_TX*/UART_ITConfig(UART1,UART_IT_TX,ENABLE);
00005c  2201              MOVS     r2,#1
00005e  2104              MOVS     r1,#4
000060  4811              LDR      r0,|L52.168|
000062  f7fffffe          BL       UART_ITConfig
;;;250    	/*INT_RX*/UART_ITConfig(UART1,UART_IT_RX,ENABLE);
000066  2201              MOVS     r2,#1
000068  2102              MOVS     r1,#2
00006a  480f              LDR      r0,|L52.168|
00006c  f7fffffe          BL       UART_ITConfig
;;;251    	/*DMA_TX*/UART_DMACmd(UART1,UART_DMAReq_TX,ENABLE);
000070  2201              MOVS     r2,#1
000072  2180              MOVS     r1,#0x80
000074  480c              LDR      r0,|L52.168|
000076  f7fffffe          BL       UART_DMACmd
;;;252    	/*DMA_RX*/UART_DMACmd(UART1,UART_DMAReq_RX,ENABLE);
00007a  2201              MOVS     r2,#1
00007c  2140              MOVS     r1,#0x40
00007e  480a              LDR      r0,|L52.168|
000080  f7fffffe          BL       UART_DMACmd
;;;253    	/*Init Struct*/UART_PinRemapConfig(UART1,UART_PinRemap_Default);
000084  2100              MOVS     r1,#0
000086  4808              LDR      r0,|L52.168|
000088  f7fffffe          BL       UART_PinRemapConfig
;;;254    	UART_TXCmd(UART1,ENABLE);
00008c  2101              MOVS     r1,#1
00008e  4806              LDR      r0,|L52.168|
000090  f7fffffe          BL       UART_TXCmd
;;;255    	UART_RXCmd(UART1,ENABLE);
000094  2101              MOVS     r1,#1
000096  4804              LDR      r0,|L52.168|
000098  f7fffffe          BL       UART_RXCmd
;;;256      /*<Generated by EasyCodeCube end>*/		
;;;257    }
00009c  b007              ADD      sp,sp,#0x1c
00009e  bd00              POP      {pc}
;;;258    
                          ENDP

                  |L52.160|
                          DCD      0x40011000
                  |L52.164|
                          DCD      0x01e84800
                  |L52.168|
                          DCD      0x40020080

                          AREA ||i.SC_UART2_Init||, CODE, READONLY, ALIGN=2

                  SC_UART2_Init PROC
;;;263      */
;;;264    void SC_UART2_Init(void)
000000  b500              PUSH     {lr}
;;;265    {
000002  b087              SUB      sp,sp,#0x1c
;;;266      /*<Generated by EasyCodeCube begin>*/
;;;267        //Forbid editing areas between the labels !!!
;;;268    	/*GPIOInit_PA15 Struct*/GPIO_InitTypeDef GPIOInit_PA15_Struct;
;;;269    	GPIOInit_PA15_Struct.GPIO_Pin = GPIO_Pin_15;
000004  2101              MOVS     r1,#1
000006  03c9              LSLS     r1,r1,#15
000008  4668              MOV      r0,sp
00000a  8281              STRH     r1,[r0,#0x14]
;;;270    	GPIOInit_PA15_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000c  2101              MOVS     r1,#1
00000e  82c1              STRH     r1,[r0,#0x16]
;;;271    	GPIOInit_PA15_Struct.GPIO_DriveLevel = 0;
000010  2100              MOVS     r1,#0
000012  8301              STRH     r1,[r0,#0x18]
;;;272    	GPIO_Init(GPIOA,&GPIOInit_PA15_Struct);/*TX2端口初始化*/
000014  a905              ADD      r1,sp,#0x14
000016  4820              LDR      r0,|L53.152|
000018  f7fffffe          BL       GPIO_Init
;;;273    	/*GPIOInit_PB00 Struct*/GPIO_InitTypeDef GPIOInit_PB00_Struct;
;;;274    	GPIOInit_PB00_Struct.GPIO_Pin = GPIO_Pin_0;
00001c  2101              MOVS     r1,#1
00001e  4668              MOV      r0,sp
000020  8181              STRH     r1,[r0,#0xc]
;;;275    	GPIOInit_PB00_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
000022  81c1              STRH     r1,[r0,#0xe]
;;;276    	GPIOInit_PB00_Struct.GPIO_DriveLevel = 0;
000024  2100              MOVS     r1,#0
000026  8201              STRH     r1,[r0,#0x10]
;;;277    	GPIO_Init(GPIOB,&GPIOInit_PB00_Struct);/*RX2端口初始化*/
000028  a903              ADD      r1,sp,#0xc
00002a  481c              LDR      r0,|L53.156|
00002c  f7fffffe          BL       GPIO_Init
;;;278    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_UART2, ENABLE);
000030  2101              MOVS     r1,#1
000032  2080              MOVS     r0,#0x80
000034  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;279    	/*Init Struct*/UART_InitTypeDef UART_InitStruct;
;;;280    	UART_InitStruct.UART_ClockFrequency = 32000000;
000038  4819              LDR      r0,|L53.160|
00003a  9000              STR      r0,[sp,#0]
;;;281    	UART_InitStruct.UART_BaudRate = 115200;
00003c  20e1              MOVS     r0,#0xe1
00003e  0240              LSLS     r0,r0,#9
000040  9001              STR      r0,[sp,#4]
;;;282    	UART_InitStruct.UART_Mode =  UART_Mode_10B;
000042  2001              MOVS     r0,#1
000044  9002              STR      r0,[sp,#8]
;;;283    	UART_Init(UART2, &UART_InitStruct);
000046  4669              MOV      r1,sp
000048  4816              LDR      r0,|L53.164|
00004a  f7fffffe          BL       UART_Init
;;;284    	/*INT_EN*/UART_ITConfig(UART2,UART_IT_EN,ENABLE);
00004e  2201              MOVS     r2,#1
000050  4611              MOV      r1,r2
000052  4814              LDR      r0,|L53.164|
000054  f7fffffe          BL       UART_ITConfig
;;;285    	/*INT_TX*/UART_ITConfig(UART2,UART_IT_TX,ENABLE);
000058  2201              MOVS     r2,#1
00005a  2104              MOVS     r1,#4
00005c  4811              LDR      r0,|L53.164|
00005e  f7fffffe          BL       UART_ITConfig
;;;286    	/*INT_RX*/UART_ITConfig(UART2,UART_IT_RX,ENABLE);
000062  2201              MOVS     r2,#1
000064  2102              MOVS     r1,#2
000066  480f              LDR      r0,|L53.164|
000068  f7fffffe          BL       UART_ITConfig
;;;287    	/*Init Struct*/NVIC_SetPriority(UART0_2_IRQn,3);/*UART0_2*/
00006c  2103              MOVS     r1,#3
00006e  2007              MOVS     r0,#7
000070  f7fffffe          BL       __NVIC_SetPriority
;;;288    	NVIC_EnableIRQ(UART0_2_IRQn);
000074  2007              MOVS     r0,#7
000076  f7fffffe          BL       __NVIC_EnableIRQ
;;;289    	/*Init Struct*/UART_PinRemapConfig(UART2,UART_PinRemap_Default);
00007a  2100              MOVS     r1,#0
00007c  4809              LDR      r0,|L53.164|
00007e  f7fffffe          BL       UART_PinRemapConfig
;;;290    	UART_TXCmd(UART2,ENABLE);
000082  2101              MOVS     r1,#1
000084  4807              LDR      r0,|L53.164|
000086  f7fffffe          BL       UART_TXCmd
;;;291    	UART_RXCmd(UART2,ENABLE);
00008a  2101              MOVS     r1,#1
00008c  4805              LDR      r0,|L53.164|
00008e  f7fffffe          BL       UART_RXCmd
;;;292      /*<Generated by EasyCodeCube end>*/		
;;;293    }
000092  b007              ADD      sp,sp,#0x1c
000094  bd00              POP      {pc}
;;;294    
                          ENDP

000096  0000              DCW      0x0000
                  |L53.152|
                          DCD      0x40011000
                  |L53.156|
                          DCD      0x40011100
                  |L53.160|
                          DCD      0x01e84800
                  |L53.164|
                          DCD      0x40021020

                          AREA ||i.SC_UART3_Init||, CODE, READONLY, ALIGN=1

                  SC_UART3_Init PROC
;;;300      */
;;;301    void SC_UART3_Init(void)
000000  4770              BX       lr
;;;302    {
;;;303      /*<Generated by EasyCodeCube begin>*/
;;;304        //Forbid editing areas between the labels !!!
;;;305      /*<Generated by EasyCodeCube end>*/		
;;;306    }
;;;307    
                          ENDP


                          AREA ||i.SC_UART4_Init||, CODE, READONLY, ALIGN=1

                  SC_UART4_Init PROC
;;;314      */
;;;315    void SC_UART4_Init(void)
000000  4770              BX       lr
;;;316    {
;;;317      /*<Generated by EasyCodeCube begin>*/
;;;318        //Forbid editing areas between the labels !!!
;;;319      /*<Generated by EasyCodeCube end>*/		
;;;320    }
;;;321    
                          ENDP


                          AREA ||i.SC_UART5_Init||, CODE, READONLY, ALIGN=1

                  SC_UART5_Init PROC
;;;326      */
;;;327    void SC_UART5_Init(void)
000000  4770              BX       lr
;;;328    {
;;;329      /*<Generated by EasyCodeCube begin>*/
;;;330        //Forbid editing areas between the labels !!!
;;;331      /*<Generated by EasyCodeCube end>*/		
;;;332    }
;;;333    
                          ENDP


                          AREA ||i.SC_VREF_Init||, CODE, READONLY, ALIGN=1

                  SC_VREF_Init PROC
;;;597      */
;;;598    void SC_VREF_Init(void)
000000  4770              BX       lr
;;;599    {
;;;600      /*<Generated by EasyCodeCube begin>*/
;;;601        //Forbid editing areas between the labels !!!
;;;602      /*<Generated by EasyCodeCube end>*/
;;;603    }
;;;604    
                          ENDP


                          AREA ||i.SC_WDT_Init||, CODE, READONLY, ALIGN=1

                  SC_WDT_Init PROC
;;;947      */
;;;948    void SC_WDT_Init(void)
000000  4770              BX       lr
;;;949    {
;;;950      /*<Generated by EasyCodeCube begin>*/
;;;951        //Forbid editing areas between the labels !!!
;;;952      /*<Generated by EasyCodeCube end>*/	
;;;953    }
;;;954    
                          ENDP


                          AREA ||i.__NVIC_EnableIRQ||, CODE, READONLY, ALIGN=2

                  __NVIC_EnableIRQ PROC
;;;740     */
;;;741    __STATIC_INLINE void __NVIC_EnableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;742    {
;;;743      if ((int32_t)(IRQn) >= 0)
000002  db05              BLT      |L59.16|
;;;744      {
;;;745        NVIC->ISER[0U] = (uint32_t)(1UL << (((uint32_t)IRQn) & 0x1FUL));
000004  06c2              LSLS     r2,r0,#27
000006  0ed2              LSRS     r2,r2,#27
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  4a01              LDR      r2,|L59.20|
00000e  6011              STR      r1,[r2,#0]
                  |L59.16|
;;;746      }
;;;747    }
000010  4770              BX       lr
;;;748    
                          ENDP

000012  0000              DCW      0x0000
                  |L59.20|
                          DCD      0xe000e100

                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  __NVIC_SetPriority PROC
;;;847     */
;;;848    __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  b510              PUSH     {r4,lr}
;;;849    {
;;;850      if ((int32_t)(IRQn) >= 0)
000002  2800              CMP      r0,#0
000004  db19              BLT      |L60.58|
;;;851      {
;;;852        NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
000006  4a1a              LDR      r2,|L60.112|
000008  2303              MOVS     r3,#3
00000a  021b              LSLS     r3,r3,#8
00000c  18d2              ADDS     r2,r2,r3
00000e  0883              LSRS     r3,r0,#2
000010  009b              LSLS     r3,r3,#2
000012  58d2              LDR      r2,[r2,r3]
000014  0783              LSLS     r3,r0,#30
000016  0edc              LSRS     r4,r3,#27
000018  23ff              MOVS     r3,#0xff
00001a  40a3              LSLS     r3,r3,r4
00001c  439a              BICS     r2,r2,r3
00001e  078b              LSLS     r3,r1,#30
000020  0e1b              LSRS     r3,r3,#24
000022  0784              LSLS     r4,r0,#30
000024  0ee4              LSRS     r4,r4,#27
000026  40a3              LSLS     r3,r3,r4
000028  431a              ORRS     r2,r2,r3
00002a  4b11              LDR      r3,|L60.112|
00002c  2403              MOVS     r4,#3
00002e  0224              LSLS     r4,r4,#8
000030  191b              ADDS     r3,r3,r4
000032  0884              LSRS     r4,r0,#2
000034  00a4              LSLS     r4,r4,#2
000036  511a              STR      r2,[r3,r4]
000038  e018              B        |L60.108|
                  |L60.58|
;;;853           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;854      }
;;;855      else
;;;856      {
;;;857        SCB->SHP[_SHP_IDX(IRQn)] = ((uint32_t)(SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
00003a  4a0e              LDR      r2,|L60.116|
00003c  0703              LSLS     r3,r0,#28
00003e  0f1b              LSRS     r3,r3,#28
000040  3b08              SUBS     r3,r3,#8
000042  089b              LSRS     r3,r3,#2
000044  009b              LSLS     r3,r3,#2
000046  58d2              LDR      r2,[r2,r3]
000048  0783              LSLS     r3,r0,#30
00004a  0edc              LSRS     r4,r3,#27
00004c  23ff              MOVS     r3,#0xff
00004e  40a3              LSLS     r3,r3,r4
000050  439a              BICS     r2,r2,r3
000052  078b              LSLS     r3,r1,#30
000054  0e1b              LSRS     r3,r3,#24
000056  0784              LSLS     r4,r0,#30
000058  0ee4              LSRS     r4,r4,#27
00005a  40a3              LSLS     r3,r3,r4
00005c  431a              ORRS     r2,r2,r3
00005e  4b05              LDR      r3,|L60.116|
000060  0704              LSLS     r4,r0,#28
000062  0f24              LSRS     r4,r4,#28
000064  3c08              SUBS     r4,r4,#8
000066  08a4              LSRS     r4,r4,#2
000068  00a4              LSLS     r4,r4,#2
00006a  511a              STR      r2,[r3,r4]
                  |L60.108|
;;;858           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;859      }
;;;860    }
00006c  bd10              POP      {r4,pc}
;;;861    
                          ENDP

00006e  0000              DCW      0x0000
                  |L60.112|
                          DCD      0xe000e100
                  |L60.116|
                          DCD      0xe000ed1c

;*** Start embedded assembler ***

#line 1 "..\\User\\SC_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___9_SC_Init_c_SC_Init____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REVSH|
#line 478
|__asm___9_SC_Init_c_SC_Init____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
