; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_init.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_init.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -I..\Drivers\TKDriver\C -ID:\keil\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=534 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\sc_init.crf ..\User\SC_Init.c]
                          THUMB

                          AREA ||i.SC_ACMP0_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP0_Init PROC
;;;881      */
;;;882    void SC_ACMP0_Init(void)
000000  4770              BX       lr
;;;883    {
;;;884      /*<Generated by EasyCodeCube begin>*/
;;;885        //Forbid editing areas between the labels !!!
;;;886      /*<Generated by EasyCodeCube end>*/	
;;;887    }
;;;888    
                          ENDP


                          AREA ||i.SC_ACMP1_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP1_Init PROC
;;;893      */
;;;894    void SC_ACMP1_Init(void)
000000  4770              BX       lr
;;;895    {
;;;896      /*<Generated by EasyCodeCube begin>*/
;;;897        //Forbid editing areas between the labels !!!
;;;898      /*<Generated by EasyCodeCube end>*/	
;;;899    }
;;;900    
                          ENDP


                          AREA ||i.SC_ACMP2_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP2_Init PROC
;;;905      */
;;;906    void SC_ACMP2_Init(void)
000000  4770              BX       lr
;;;907    {
;;;908      /*<Generated by EasyCodeCube begin>*/
;;;909        //Forbid editing areas between the labels !!!
;;;910      /*<Generated by EasyCodeCube end>*/	
;;;911    }
;;;912    
                          ENDP


                          AREA ||i.SC_ACMP3_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP3_Init PROC
;;;917      */
;;;918    void SC_ACMP3_Init(void)
000000  4770              BX       lr
;;;919    {
;;;920      /*<Generated by EasyCodeCube begin>*/
;;;921        //Forbid editing areas between the labels !!!
;;;922      /*<Generated by EasyCodeCube end>*/	
;;;923    }
;;;924    
                          ENDP


                          AREA ||i.SC_ACMP_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP_Init PROC
;;;867      */
;;;868    void SC_ACMP_Init(void)
000000  4770              BX       lr
;;;869    {
;;;870      /*<Generated by EasyCodeCube begin>*/
;;;871        //Forbid editing areas between the labels !!!
;;;872      /*<Generated by EasyCodeCube end>*/		
;;;873    }
;;;874    
                          ENDP


                          AREA ||i.SC_ADC_Init||, CODE, READONLY, ALIGN=2

                  SC_ADC_Init PROC
;;;446      */
;;;447    void SC_ADC_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;448    {
;;;449      /*<Generated by EasyCodeCube begin>*/
;;;450        //Forbid editing areas between the labels !!!
;;;451    	/*Init Struct*/ADC_InitTypeDef ADC_Base_InitStruct;
;;;452    	ADC_Base_InitStruct.ADC_ConvMode = ADC_ConvMode_Single;
000002  2000              MOVS     r0,#0
000004  4669              MOV      r1,sp
000006  8188              STRH     r0,[r1,#0xc]
;;;453    	ADC_Base_InitStruct.ADC_Prescaler = ADC_Prescaler_16CLOCK;
000008  2103              MOVS     r1,#3
00000a  0449              LSLS     r1,r1,#17
;;;454    	ADC_Base_InitStruct.ADC_EAIN = ADC_EAIN_Less|ADC_EAIN_13;
00000c  9100              STR      r1,[sp,#0]
00000e  2101              MOVS     r1,#1
000010  0349              LSLS     r1,r1,#13
;;;455    	ADC_Base_InitStruct.ADC_VREF = ADC_VREF_VDD;
;;;456    	ADC_Init(ADC, &ADC_Base_InitStruct);
000012  4c10              LDR      r4,|L6.84|
000014  9101              STR      r1,[sp,#4]
000016  9002              STR      r0,[sp,#8]
000018  4669              MOV      r1,sp
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       ADC_Init
;;;457    	ADC_SetChannel(ADC,ADC_Channel_VDD_D4);
000020  211f              MOVS     r1,#0x1f
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       ADC_SetChannel
;;;458    	/*ADCIF*/ADC_ITConfig(ADC,ADC_IT_ADCIF, DISABLE);
000028  2200              MOVS     r2,#0
00002a  15a1              ASRS     r1,r4,#22
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       ADC_ITConfig
;;;459    	ADC_DMACmd(ADC,DISABLE);
000032  2100              MOVS     r1,#0
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       ADC_DMACmd
;;;460    	/*Init Struct*/NVIC_SetPriority(ADC_IRQn,3);/*ADC*/
00003a  2103              MOVS     r1,#3
00003c  201d              MOVS     r0,#0x1d
00003e  f7fffffe          BL       __NVIC_SetPriority
;;;461    	NVIC_EnableIRQ(ADC_IRQn);
000042  201d              MOVS     r0,#0x1d
000044  f7fffffe          BL       __NVIC_EnableIRQ
;;;462    	ADC_Cmd(ADC,ENABLE);
000048  2101              MOVS     r1,#1
00004a  4620              MOV      r0,r4
00004c  f7fffffe          BL       ADC_Cmd
;;;463      /*<Generated by EasyCodeCube end>*/
;;;464    }
000050  bd1f              POP      {r0-r4,pc}
;;;465    
                          ENDP

000052  0000              DCW      0x0000
                  |L6.84|
                          DCD      0x40022110

                          AREA ||i.SC_BTM_Init||, CODE, READONLY, ALIGN=1

                  SC_BTM_Init PROC
;;;727      */
;;;728    void SC_BTM_Init(void)
000000  4770              BX       lr
;;;729    {
;;;730      /*<Generated by EasyCodeCube begin>*/
;;;731        //Forbid editing areas between the labels !!!
;;;732      /*<Generated by EasyCodeCube end>*/
;;;733    }
;;;734    
                          ENDP


                          AREA ||i.SC_CAN_Init||, CODE, READONLY, ALIGN=1

                  SC_CAN_Init PROC
;;;615      */
;;;616    void SC_CAN_Init(void)
000000  4770              BX       lr
;;;617    {
;;;618      /*<Generated by EasyCodeCube begin>*/
;;;619        //Forbid editing areas between the labels !!!
;;;620      /*<Generated by EasyCodeCube end>*/
;;;621    }
;;;622    
                          ENDP


                          AREA ||i.SC_CRC_Init||, CODE, READONLY, ALIGN=1

                  SC_CRC_Init PROC
;;;739      */
;;;740    void SC_CRC_Init(void)
000000  4770              BX       lr
;;;741    {
;;;742      /*<Generated by EasyCodeCube begin>*/
;;;743        //Forbid editing areas between the labels !!!
;;;744      /*<Generated by EasyCodeCube end>*/
;;;745    }
;;;746    
                          ENDP


                          AREA ||i.SC_DAC_Init||, CODE, READONLY, ALIGN=1

                  SC_DAC_Init PROC
;;;484      */
;;;485    void SC_DAC_Init(void)
000000  4770              BX       lr
;;;486    {
;;;487      /*<Generated by EasyCodeCube begin>*/
;;;488        //Forbid editing areas between the labels !!!
;;;489      /*<Generated by EasyCodeCube end>*/
;;;490    }
;;;491    
                          ENDP


                          AREA ||i.SC_DMA0_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA0_Init PROC
;;;751      */
;;;752    void SC_DMA0_Init(void)
000000  4770              BX       lr
;;;753    {
;;;754      /*<Generated by EasyCodeCube begin>*/
;;;755        //Forbid editing areas between the labels !!!
;;;756      /*<Generated by EasyCodeCube end>*/
;;;757    }
;;;758    
                          ENDP


                          AREA ||i.SC_DMA1_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA1_Init PROC
;;;763      */
;;;764    void SC_DMA1_Init(void)
000000  4770              BX       lr
;;;765    {
;;;766      /*<Generated by EasyCodeCube begin>*/
;;;767        //Forbid editing areas between the labels !!!
;;;768      /*<Generated by EasyCodeCube end>*/
;;;769    }
;;;770    
                          ENDP


                          AREA ||i.SC_DMA2_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA2_Init PROC
;;;776      */
;;;777    void SC_DMA2_Init(void)
000000  4770              BX       lr
;;;778    {
;;;779      /*<Generated by EasyCodeCube begin>*/
;;;780        //Forbid editing areas between the labels !!!
;;;781      /*<Generated by EasyCodeCube end>*/
;;;782    }
;;;783    
                          ENDP


                          AREA ||i.SC_DMA3_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA3_Init PROC
;;;788      */
;;;789    void SC_DMA3_Init(void)
000000  4770              BX       lr
;;;790    {
;;;791      /*<Generated by EasyCodeCube begin>*/
;;;792        //Forbid editing areas between the labels !!!
;;;793      /*<Generated by EasyCodeCube end>*/
;;;794    }
;;;795    
                          ENDP


                          AREA ||i.SC_EPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_EPWM_Init PROC
;;;521      */
;;;522    void SC_EPWM_Init(void)
000000  4770              BX       lr
;;;523    {
;;;524      /*<Generated by EasyCodeCube begin>*/
;;;525        //Forbid editing areas between the labels !!!
;;;526      /*<Generated by EasyCodeCube end>*/
;;;527    }
;;;528    
                          ENDP


                          AREA ||i.SC_GPIO_Init||, CODE, READONLY, ALIGN=2

                  SC_GPIO_Init PROC
;;;117      */
;;;118    void SC_GPIO_Init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;119    {
000002  b08c              SUB      sp,sp,#0x30
;;;120      /*<Generated by EasyCodeCube begin>*/
;;;121        //Forbid editing areas between the labels !!!
;;;122    	/*GPIOInit_PC04 Struct*/GPIO_InitTypeDef GPIOInit_PC04_Struct;
;;;123    	GPIOInit_PC04_Struct.GPIO_Pin = GPIO_Pin_4;
000004  2010              MOVS     r0,#0x10
000006  4669              MOV      r1,sp
000008  8008              STRH     r0,[r1,#0]
;;;124    	GPIOInit_PC04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00000a  2502              MOVS     r5,#2
;;;125    	GPIOInit_PC04_Struct.GPIO_DriveLevel = 0;
;;;126    	GPIO_Init(GPIOC,&GPIOInit_PC04_Struct);/*PC.04端口初始化*/
00000c  4e1b              LDR      r6,|L16.124|
00000e  804d              STRH     r5,[r1,#2]            ;124
000010  2400              MOVS     r4,#0                 ;125
000012  808c              STRH     r4,[r1,#4]            ;125
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       GPIO_Init
;;;127    	/*GPIOInit_PC05 Struct*/GPIO_InitTypeDef GPIOInit_PC05_Struct;
;;;128    	GPIOInit_PC05_Struct.GPIO_Pin = GPIO_Pin_5;
00001a  2020              MOVS     r0,#0x20
00001c  4669              MOV      r1,sp
00001e  8108              STRH     r0,[r1,#8]
;;;129    	GPIOInit_PC05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000020  814d              STRH     r5,[r1,#0xa]
;;;130    	GPIOInit_PC05_Struct.GPIO_DriveLevel = 0;
000022  818c              STRH     r4,[r1,#0xc]
;;;131    	GPIO_Init(GPIOC,&GPIOInit_PC05_Struct);/*PC.05端口初始化*/
000024  a902              ADD      r1,sp,#8
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       GPIO_Init
;;;132    	/*GPIOInit_PC10 Struct*/GPIO_InitTypeDef GPIOInit_PC10_Struct;
;;;133    	GPIOInit_PC10_Struct.GPIO_Pin = GPIO_Pin_10;
00002c  0268              LSLS     r0,r5,#9
00002e  4669              MOV      r1,sp
000030  8208              STRH     r0,[r1,#0x10]
;;;134    	GPIOInit_PC10_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000032  824d              STRH     r5,[r1,#0x12]
;;;135    	GPIOInit_PC10_Struct.GPIO_DriveLevel = 0;
000034  828c              STRH     r4,[r1,#0x14]
;;;136    	GPIO_Init(GPIOC,&GPIOInit_PC10_Struct);/*PC.10端口初始化*/
000036  a904              ADD      r1,sp,#0x10
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       GPIO_Init
;;;137    	/*GPIOInit_PC11 Struct*/GPIO_InitTypeDef GPIOInit_PC11_Struct;
;;;138    	GPIOInit_PC11_Struct.GPIO_Pin = GPIO_Pin_11;
00003e  02a8              LSLS     r0,r5,#10
000040  4669              MOV      r1,sp
000042  8308              STRH     r0,[r1,#0x18]
;;;139    	GPIOInit_PC11_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000044  834d              STRH     r5,[r1,#0x1a]
;;;140    	GPIOInit_PC11_Struct.GPIO_DriveLevel = 0;
000046  838c              STRH     r4,[r1,#0x1c]
;;;141    	GPIO_Init(GPIOC,&GPIOInit_PC11_Struct);/*PC.11端口初始化*/
000048  a906              ADD      r1,sp,#0x18
00004a  4630              MOV      r0,r6
00004c  f7fffffe          BL       GPIO_Init
;;;142    	/*GPIOInit_PA07 Struct*/GPIO_InitTypeDef GPIOInit_PA07_Struct;
;;;143    	GPIOInit_PA07_Struct.GPIO_Pin = GPIO_Pin_7;
000050  2080              MOVS     r0,#0x80
000052  4669              MOV      r1,sp
000054  8408              STRH     r0,[r1,#0x20]
;;;144    	GPIOInit_PA07_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000056  844d              STRH     r5,[r1,#0x22]
;;;145    	GPIOInit_PA07_Struct.GPIO_DriveLevel = 0;
;;;146    	GPIO_Init(GPIOA,&GPIOInit_PA07_Struct);/*PA.07端口初始化*/
000058  4e09              LDR      r6,|L16.128|
00005a  848c              STRH     r4,[r1,#0x24]         ;145
00005c  a908              ADD      r1,sp,#0x20
00005e  4630              MOV      r0,r6
000060  f7fffffe          BL       GPIO_Init
;;;147    	/*GPIOInit_PA08 Struct*/GPIO_InitTypeDef GPIOInit_PA08_Struct;
;;;148    	GPIOInit_PA08_Struct.GPIO_Pin = GPIO_Pin_8;
000064  01e8              LSLS     r0,r5,#7
000066  4669              MOV      r1,sp
000068  8508              STRH     r0,[r1,#0x28]
;;;149    	GPIOInit_PA08_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00006a  854d              STRH     r5,[r1,#0x2a]
;;;150    	GPIOInit_PA08_Struct.GPIO_DriveLevel = 0;
00006c  858c              STRH     r4,[r1,#0x2c]
;;;151    	GPIO_Init(GPIOA,&GPIOInit_PA08_Struct);/*PA.08端口初始化*/
00006e  a90a              ADD      r1,sp,#0x28
000070  4630              MOV      r0,r6
000072  f7fffffe          BL       GPIO_Init
;;;152      /*<Generated by EasyCodeCube end>*/		
;;;153    }
000076  b00c              ADD      sp,sp,#0x30
000078  bd70              POP      {r4-r6,pc}
;;;154    
                          ENDP

00007a  0000              DCW      0x0000
                  |L16.124|
                          DCD      0x40011200
                  |L16.128|
                          DCD      0x40011000

                          AREA ||i.SC_IAP_Init||, CODE, READONLY, ALIGN=1

                  SC_IAP_Init PROC
;;;628      */
;;;629    void SC_IAP_Init(void)
000000  4770              BX       lr
;;;630    {
;;;631      /*<Generated by EasyCodeCube begin>*/
;;;632        //Forbid editing areas between the labels !!!
;;;633      /*<Generated by EasyCodeCube end>*/		
;;;634    }
;;;635    
                          ENDP


                          AREA ||i.SC_INT_Init||, CODE, READONLY, ALIGN=1

                  SC_INT_Init PROC
;;;434      */
;;;435    void SC_INT_Init(void)
000000  4770              BX       lr
;;;436    {
;;;437      /*<Generated by EasyCodeCube begin>*/
;;;438        //Forbid editing areas between the labels !!!
;;;439      /*<Generated by EasyCodeCube end>*/
;;;440    }
;;;441    
                          ENDP


                          AREA ||i.SC_Init||, CODE, READONLY, ALIGN=1

                  SC_Init PROC
;;;30       */
;;;31     void SC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33       /*<Generated by EasyCodeCube begin>*/
;;;34         //Forbid editing areas between the labels !!!
;;;35     	SC_GPIO_Init();
000002  f7fffffe          BL       SC_GPIO_Init
;;;36     	SC_OPTION_Init();
000006  f7fffffe          BL       SC_OPTION_Init
;;;37     	SC_RCC_Init();
00000a  f7fffffe          BL       SC_RCC_Init
;;;38     	SC_SYSTICK_Init();
00000e  f7fffffe          BL       SC_SYSTICK_Init
;;;39     	SC_TWI0_Init();
000012  f7fffffe          BL       SC_TWI0_Init
;;;40     	SC_TIM1_Init();
000016  f7fffffe          BL       SC_TIM1_Init
;;;41     	SC_TIM2_Init();
00001a  f7fffffe          BL       SC_TIM2_Init
;;;42     	SC_PWM0_Init();
00001e  f7fffffe          BL       SC_PWM0_Init
;;;43     	SC_ADC_Init();
000022  f7fffffe          BL       SC_ADC_Init
;;;44       /*<Generated by EasyCodeCube end>*/
;;;45     }
000026  bd10              POP      {r4,pc}
;;;46     
                          ENDP


                          AREA ||i.SC_LCD_Init||, CODE, READONLY, ALIGN=1

                  SC_LCD_Init PROC
;;;827    
;;;828    void SC_LCD_Init(void)
000000  4770              BX       lr
;;;829    {
;;;830      /*<Generated by EasyCodeCube begin>*/
;;;831        //Forbid editing areas between the labels !!!
;;;832      /*<Generated by EasyCodeCube end>*/	
;;;833    }
;;;834    
                          ENDP


                          AREA ||i.SC_LEDPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_LEDPWM_Init PROC
;;;421      */
;;;422    void SC_LEDPWM_Init(void)
000000  4770              BX       lr
;;;423    {
;;;424      /*<Generated by EasyCodeCube begin>*/
;;;425        //Forbid editing areas between the labels !!!
;;;426      /*<Generated by EasyCodeCube end>*/	
;;;427    }
;;;428    
                          ENDP


                          AREA ||i.SC_LED_Init||, CODE, READONLY, ALIGN=1

                  SC_LED_Init PROC
;;;839      */
;;;840    void SC_LED_Init(void)
000000  4770              BX       lr
;;;841    {
;;;842      /*<Generated by EasyCodeCube begin>*/
;;;843        //Forbid editing areas between the labels !!!
;;;844      /*<Generated by EasyCodeCube end>*/	
;;;845    }
;;;846    
                          ENDP


                          AREA ||i.SC_MR_Init||, CODE, READONLY, ALIGN=1

                  SC_MR_Init PROC
;;;853      */
;;;854    void SC_MR_Init(void)
000000  4770              BX       lr
;;;855    {
;;;856      /*<Generated by EasyCodeCube begin>*/
;;;857        //Forbid editing areas between the labels !!!
;;;858      /*<Generated by EasyCodeCube end>*/		
;;;859    }
;;;860    
                          ENDP


                          AREA ||i.SC_NVIC_Init||, CODE, READONLY, ALIGN=1

                  SC_NVIC_Init PROC
;;;105      */
;;;106    void SC_NVIC_Init(void)
000000  4770              BX       lr
;;;107    {
;;;108      /*<Generated by EasyCodeCube begin>*/
;;;109        //Forbid editing areas between the labels !!!
;;;110      /*<Generated by EasyCodeCube end>*/	
;;;111    }
;;;112    
                          ENDP


                          AREA ||i.SC_OP0_Init||, CODE, READONLY, ALIGN=1

                  SC_OP0_Init PROC
;;;551      */
;;;552    void SC_OP0_Init(void)
000000  4770              BX       lr
;;;553    {
;;;554      /*<Generated by EasyCodeCube begin>*/
;;;555        //Forbid editing areas between the labels !!!
;;;556      /*<Generated by EasyCodeCube end>*/
;;;557    }
;;;558    /**
                          ENDP


                          AREA ||i.SC_OP1_Init||, CODE, READONLY, ALIGN=1

                  SC_OP1_Init PROC
;;;562      */
;;;563    void SC_OP1_Init(void)
000000  4770              BX       lr
;;;564    {
;;;565      /*<Generated by EasyCodeCube begin>*/
;;;566        //Forbid editing areas between the labels !!!
;;;567      /*<Generated by EasyCodeCube end>*/
;;;568    }
;;;569    
                          ENDP


                          AREA ||i.SC_OP2_Init||, CODE, READONLY, ALIGN=1

                  SC_OP2_Init PROC
;;;574      */
;;;575    void SC_OP2_Init(void)
000000  4770              BX       lr
;;;576    {
;;;577      /*<Generated by EasyCodeCube begin>*/
;;;578        //Forbid editing areas between the labels !!!
;;;579      /*<Generated by EasyCodeCube end>*/
;;;580    }
;;;581    
                          ENDP


                          AREA ||i.SC_OPTION_Init||, CODE, READONLY, ALIGN=2

                  SC_OPTION_Init PROC
;;;92       */
;;;93     void SC_OPTION_Init(void)
000000  4805              LDR      r0,|L28.24|
;;;94     {
;;;95       /*<Generated by EasyCodeCube begin>*/
;;;96         //Forbid editing areas between the labels !!!
;;;97     	SC32F10xSx_NIO_Init();
000002  2206              MOVS     r2,#6
000004  6a01              LDR      r1,[r0,#0x20]
000006  4311              ORRS     r1,r1,r2
000008  6201              STR      r1,[r0,#0x20]
00000a  4804              LDR      r0,|L28.28|
00000c  2209              MOVS     r2,#9
00000e  6a01              LDR      r1,[r0,#0x20]
000010  0312              LSLS     r2,r2,#12
000012  4311              ORRS     r1,r1,r2
000014  6201              STR      r1,[r0,#0x20]
;;;98       /*<Generated by EasyCodeCube end>*/	
;;;99     }
000016  4770              BX       lr
;;;100    
                          ENDP

                  |L28.24|
                          DCD      0x40011000
                  |L28.28|
                          DCD      0x40011100

                          AREA ||i.SC_OP_Init||, CODE, READONLY, ALIGN=1

                  SC_OP_Init PROC
;;;537      */
;;;538    void SC_OP_Init(void)
000000  4770              BX       lr
;;;539    {
;;;540      /*<Generated by EasyCodeCube begin>*/
;;;541        //Forbid editing areas between the labels !!!
;;;542      /*<Generated by EasyCodeCube end>*/
;;;543    }
;;;544    
                          ENDP


                          AREA ||i.SC_PCAP_Init||, CODE, READONLY, ALIGN=1

                  SC_PCAP_Init PROC
;;;509      */
;;;510    void SC_PCAP_Init(void)
000000  4770              BX       lr
;;;511    {
;;;512      /*<Generated by EasyCodeCube begin>*/
;;;513        //Forbid editing areas between the labels !!!
;;;514      /*<Generated by EasyCodeCube end>*/
;;;515    }
;;;516    
                          ENDP


                          AREA ||i.SC_PWM0_Init||, CODE, READONLY, ALIGN=2

                  SC_PWM0_Init PROC
;;;381      */
;;;382    void SC_PWM0_Init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;383    {
000002  b086              SUB      sp,sp,#0x18
;;;384      /*<Generated by EasyCodeCube begin>*/
;;;385        //Forbid editing areas between the labels !!!
;;;386    	RCC_Unlock(0xFF);
000004  20ff              MOVS     r0,#0xff
000006  f7fffffe          BL       RCC_Unlock
;;;387    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_PWM0,ENABLE);
00000a  2101              MOVS     r1,#1
00000c  020d              LSLS     r5,r1,#8
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;388    	/*PWM00*/PWM_SetDuty(PWM0,PWM_Channel_0,0);
000014  4e28              LDR      r6,|L31.184|
000016  2200              MOVS     r2,#0
000018  2101              MOVS     r1,#1
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       PWM_SetDuty
;;;389    	/*PWM01*/PWM_SetDuty(PWM0,PWM_Channel_1,99);
000020  2263              MOVS     r2,#0x63
000022  2102              MOVS     r1,#2
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       PWM_SetDuty
;;;390    	/*PWM02*/PWM_SetDuty(PWM0,PWM_Channel_2,99);
00002a  2263              MOVS     r2,#0x63
00002c  2104              MOVS     r1,#4
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       PWM_SetDuty
;;;391    	/*PWM03*/PWM_SetDuty(PWM0,PWM_Channel_3,99);
000034  2263              MOVS     r2,#0x63
000036  2108              MOVS     r1,#8
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       PWM_SetDuty
;;;392    	/*PWM04*/PWM_SetDuty(PWM0,PWM_Channel_4,0);
00003e  2200              MOVS     r2,#0
000040  2110              MOVS     r1,#0x10
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       PWM_SetDuty
;;;393    	/*PWM05*/PWM_SetDuty(PWM0,PWM_Channel_5,0);
000048  2200              MOVS     r2,#0
00004a  2120              MOVS     r1,#0x20
00004c  4630              MOV      r0,r6
00004e  f7fffffe          BL       PWM_SetDuty
;;;394    	/*PWM06*/PWM_SetDuty(PWM0,PWM_Channel_6,0);
000052  2200              MOVS     r2,#0
000054  2140              MOVS     r1,#0x40
000056  4630              MOV      r0,r6
000058  f7fffffe          BL       PWM_SetDuty
;;;395    	/*PWM07*/PWM_SetDuty(PWM0,PWM_Channel_7,0);
00005c  2200              MOVS     r2,#0
00005e  2180              MOVS     r1,#0x80
000060  4630              MOV      r0,r6
000062  f7fffffe          BL       PWM_SetDuty
;;;396    	/*Init Struct*/PWM_InitTypeDef PWM_InitStruct;
;;;397    	PWM_InitStruct.PWM_WorkMode = PWM_WorkMode_Independent;
000066  2400              MOVS     r4,#0
000068  4668              MOV      r0,sp
00006a  8084              STRH     r4,[r0,#4]
;;;398    	PWM_InitStruct.PWM_Prescaler = PWM_PRESCALER_DIV8;
00006c  2103              MOVS     r1,#3
00006e  8001              STRH     r1,[r0,#0]
;;;399    	PWM_InitStruct.PWM_Cycle = 99;
000070  2163              MOVS     r1,#0x63
000072  80c1              STRH     r1,[r0,#6]
;;;400    	PWM_InitStruct.PWM_OutputChannel = PWMChannel_Less|PWM_Channel_1|PWM_Channel_2|PWM_Channel_3;
000074  200e              MOVS     r0,#0xe
;;;401    	PWM_InitStruct.PWM_LowPolarityChannl = PWMChannel_Less;
;;;402    	PWM_InitStruct.PWM_AlignedMode = PWM_AlignmentMode_Edge;
000076  9002              STR      r0,[sp,#8]
000078  9403              STR      r4,[sp,#0xc]
00007a  4668              MOV      r0,sp
00007c  8044              STRH     r4,[r0,#2]
;;;403    	PWM_Init(PWM0,&PWM_InitStruct);
00007e  4669              MOV      r1,sp
000080  4630              MOV      r0,r6
000082  f7fffffe          BL       PWM_Init
;;;404    	/*Init Struct*/PWM_FDInitTypeDef PWM_FDInitStruct;
;;;405    	PWM_FDInitStruct.PWM_FDMode = PWM_FDMode_Immediate;
000086  2120              MOVS     r1,#0x20
000088  4668              MOV      r0,sp
00008a  8201              STRH     r1,[r0,#0x10]
;;;406    	PWM_FDInitStruct.PWM_FDVoltage = PWM_FDVoltage_Low;
00008c  8244              STRH     r4,[r0,#0x12]
;;;407    	PWM_FDInitStruct.PWM_FDFilteringTime = PWM_FilteringTime_0us;
00008e  8284              STRH     r4,[r0,#0x14]
;;;408    	PWM_FDInit(PWM0, &PWM_FDInitStruct);
000090  a904              ADD      r1,sp,#0x10
000092  4630              MOV      r0,r6
000094  f7fffffe          BL       PWM_FDInit
;;;409    	PWM_FDCmd(PWM0,DISABLE);
000098  2100              MOVS     r1,#0
00009a  4630              MOV      r0,r6
00009c  f7fffffe          BL       PWM_FDCmd
;;;410    	/*INTEN*/PWM_ITConfig(PWM0,PWM_IT_INTEN,DISABLE);
0000a0  2200              MOVS     r2,#0
0000a2  4629              MOV      r1,r5
0000a4  4630              MOV      r0,r6
0000a6  f7fffffe          BL       PWM_ITConfig
;;;411    	PWM_Cmd(PWM0,ENABLE);
0000aa  2101              MOVS     r1,#1
0000ac  4630              MOV      r0,r6
0000ae  f7fffffe          BL       PWM_Cmd
;;;412      /*<Generated by EasyCodeCube end>*/	
;;;413    }
0000b2  b006              ADD      sp,sp,#0x18
0000b4  bd70              POP      {r4-r6,pc}
;;;414    
                          ENDP

0000b6  0000              DCW      0x0000
                  |L31.184|
                          DCD      0x40020200

                          AREA ||i.SC_PWR_Init||, CODE, READONLY, ALIGN=1

                  SC_PWR_Init PROC
;;;813      */
;;;814    void SC_PWR_Init(void)
000000  4770              BX       lr
;;;815    {
;;;816      /*<Generated by EasyCodeCube begin>*/
;;;817        //Forbid editing areas between the labels !!!
;;;818      /*<Generated by EasyCodeCube end>*/		
;;;819    }
;;;820    
                          ENDP


                          AREA ||i.SC_QEP0_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP0_Init PROC
;;;588      */
;;;589    void SC_QEP0_Init(void)
000000  4770              BX       lr
;;;590    {
;;;591      /*<Generated by EasyCodeCube begin>*/
;;;592        //Forbid editing areas between the labels !!!
;;;593      /*<Generated by EasyCodeCube end>*/
;;;594    }
;;;595    
                          ENDP


                          AREA ||i.SC_QEP1_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP1_Init PROC
;;;600      */
;;;601    void SC_QEP1_Init(void)
000000  4770              BX       lr
;;;602    {
;;;603      /*<Generated by EasyCodeCube begin>*/
;;;604        //Forbid editing areas between the labels !!!
;;;605      /*<Generated by EasyCodeCube end>*/
;;;606    }
;;;607    
                          ENDP


                          AREA ||i.SC_RCC_Init||, CODE, READONLY, ALIGN=2

                  SC_RCC_Init PROC
;;;51       */
;;;52     void SC_RCC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;53     {
;;;54       /*<Generated by EasyCodeCube begin>*/
;;;55         //Forbid editing areas between the labels !!!
;;;56     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;57     	RCC_HXTCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_HXTCmd
;;;58     	RCC_LXTCmd(DISABLE);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       RCC_LXTCmd
;;;59     	RCC_LIRCCmd(ENABLE);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       RCC_LIRCCmd
;;;60     	RCC_HIRCCmd(ENABLE);
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       RCC_HIRCCmd
;;;61     	/*INTEN*/RCC_ITConfig(ENABLE);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       RCC_ITConfig
;;;62     	RCC_SYSCLKConfig(RCC_SYSCLKSource_HIRC);
000026  4809              LDR      r0,|L35.76|
000028  f7fffffe          BL       RCC_SYSCLKConfig
;;;63     	RCC_HCLKConfig(RCC_SYSCLK_Div1);
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       RCC_HCLKConfig
;;;64     	RCC_APB0Config(RCC_HCLK_Div1);
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       RCC_APB0Config
;;;65     	RCC_APB0Cmd(ENABLE);
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       RCC_APB0Cmd
;;;66     	RCC_APB2Config(RCC_HCLK_Div1);
00003e  2000              MOVS     r0,#0
000040  f7fffffe          BL       RCC_APB2Config
;;;67     	RCC_APB2Cmd(ENABLE);
000044  2001              MOVS     r0,#1
000046  f7fffffe          BL       RCC_APB2Cmd
;;;68       /*<Generated by EasyCodeCube end>*/	
;;;69     }
00004a  bd10              POP      {r4,pc}
;;;70     
                          ENDP

                  |L35.76|
                          DCD      0x0000ff7f

                          AREA ||i.SC_SPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI0_Init PROC
;;;640      */
;;;641    void SC_SPI0_Init(void)
000000  4770              BX       lr
;;;642    {
;;;643      /*<Generated by EasyCodeCube begin>*/
;;;644        //Forbid editing areas between the labels !!!
;;;645      /*<Generated by EasyCodeCube end>*/		
;;;646    }
;;;647    
                          ENDP


                          AREA ||i.SC_SPI1_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI1_Init PROC
;;;652      */
;;;653    void SC_SPI1_Init(void)
000000  4770              BX       lr
;;;654    {
;;;655      /*<Generated by EasyCodeCube begin>*/
;;;656        //Forbid editing areas between the labels !!!
;;;657      /*<Generated by EasyCodeCube end>*/		
;;;658    }
;;;659    
                          ENDP


                          AREA ||i.SC_SPI2_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI2_Init PROC
;;;665      */
;;;666    void SC_SPI2_Init(void)
000000  4770              BX       lr
;;;667    {
;;;668      /*<Generated by EasyCodeCube begin>*/
;;;669        //Forbid editing areas between the labels !!!
;;;670      /*<Generated by EasyCodeCube end>*/		
;;;671    }
;;;672    
                          ENDP


                          AREA ||i.SC_SYSTICK_Init||, CODE, READONLY, ALIGN=1

                  SC_SYSTICK_Init PROC
;;;75       */
;;;76     void SC_SYSTICK_Init(void)
000000  b510              PUSH     {r4,lr}
;;;77     {
;;;78       /*<Generated by EasyCodeCube begin>*/
;;;79         //Forbid editing areas between the labels !!!
;;;80     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;81     	RCC_SystickCLKConfig(RCC_SysTickSource_HCLK_DIV8);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_SystickCLKConfig
;;;82     	RCC_SystickSetCounter(16000);
00000e  207d              MOVS     r0,#0x7d
000010  01c0              LSLS     r0,r0,#7
000012  f7fffffe          BL       RCC_SystickSetCounter
;;;83     	NVIC_SetPriority(SysTick_IRQn,0);
000016  2100              MOVS     r1,#0
000018  1e48              SUBS     r0,r1,#1
00001a  f7fffffe          BL       __NVIC_SetPriority
;;;84     	RCC_SystickCmd(ENABLE);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       RCC_SystickCmd
;;;85       /*<Generated by EasyCodeCube end>*/
;;;86     }
000024  bd10              POP      {r4,pc}
;;;87     
                          ENDP


                          AREA ||i.SC_TIM0_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM0_Init PROC
;;;235      */
;;;236    void SC_TIM0_Init(void)
000000  4770              BX       lr
;;;237    {
;;;238      /*<Generated by EasyCodeCube begin>*/
;;;239        //Forbid editing areas between the labels !!!
;;;240      /*<Generated by EasyCodeCube end>*/		
;;;241    }
;;;242    
                          ENDP


                          AREA ||i.SC_TIM1_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM1_Init PROC
;;;247      */
;;;248    void SC_TIM1_Init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;249    {
000002  b085              SUB      sp,sp,#0x14
;;;250      /*<Generated by EasyCodeCube begin>*/
;;;251        //Forbid editing areas between the labels !!!
;;;252    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM1,ENABLE);
000004  2101              MOVS     r1,#1
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;253    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;254    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2400              MOVS     r4,#0
00000e  4668              MOV      r0,sp
;;;255    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_32;
000010  2105              MOVS     r1,#5
000012  8044              STRH     r4,[r0,#2]            ;254
000014  0209              LSLS     r1,r1,#8
000016  8001              STRH     r1,[r0,#0]
;;;256    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
;;;257    	TIM_TimeBaseInitStruct.TIM_Preload = 33536;
000018  2183              MOVS     r1,#0x83
00001a  8084              STRH     r4,[r0,#4]            ;256
00001c  0209              LSLS     r1,r1,#8
00001e  8101              STRH     r1,[r0,#8]
;;;258    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
;;;259    	TIM_TIMBaseInit(TIM1, &TIM_TimeBaseInitStruct);
000020  4d1b              LDR      r5,|L41.144|
000022  80c4              STRH     r4,[r0,#6]            ;258
000024  4669              MOV      r1,sp
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       TIM_TIMBaseInit
;;;260    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;261    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
00002c  4668              MOV      r0,sp
00002e  8184              STRH     r4,[r0,#0xc]
;;;262    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
000030  81c4              STRH     r4,[r0,#0xe]
;;;263    	TIM_ICInit(TIM1, &TIM_IC_InitStruct);
000032  a903              ADD      r1,sp,#0xc
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       TIM_ICInit
;;;264    	TIM_ICCmd(TIM1, DISABLE);
00003a  2100              MOVS     r1,#0
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       TIM_ICCmd
;;;265    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;266    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
000042  4668              MOV      r0,sp
000044  8204              STRH     r4,[r0,#0x10]
;;;267    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
000046  8244              STRH     r4,[r0,#0x12]
;;;268    	TIM_PWMInit(TIM1, &TIM_PWM_InitStruct);
000048  a904              ADD      r1,sp,#0x10
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       TIM_PWMInit
;;;269    	TIM_PWMSetDuty(TIM1, TIM_PWMChannel_PWMA,50);
000050  2232              MOVS     r2,#0x32
000052  2102              MOVS     r1,#2
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       TIM_PWMSetDuty
;;;270    	/*INTEN*/TIM_ITConfig(TIM1,TIM_IT_INTEN, DISABLE);
00005a  2200              MOVS     r2,#0
00005c  2101              MOVS     r1,#1
00005e  4628              MOV      r0,r5
000060  f7fffffe          BL       TIM_ITConfig
;;;271    	/*CAPR*/TIM_DMACmd(TIM1,TIM_DMAReq_CAPR,ENABLE);
000064  2201              MOVS     r2,#1
000066  2120              MOVS     r1,#0x20
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       TIM_DMACmd
;;;272    	/*CAPF*/TIM_DMACmd(TIM1,TIM_DMAReq_CAPF,ENABLE);
00006e  2201              MOVS     r2,#1
000070  2140              MOVS     r1,#0x40
000072  4628              MOV      r0,r5
000074  f7fffffe          BL       TIM_DMACmd
;;;273    	TIM_DMACmd(TIM1,TIM_DMAReq_TI,ENABLE);
000078  2201              MOVS     r2,#1
00007a  2110              MOVS     r1,#0x10
00007c  4628              MOV      r0,r5
00007e  f7fffffe          BL       TIM_DMACmd
;;;274    	TIM_Cmd(TIM1,ENABLE);
000082  2101              MOVS     r1,#1
000084  4628              MOV      r0,r5
000086  f7fffffe          BL       TIM_Cmd
;;;275      /*<Generated by EasyCodeCube end>*/	
;;;276    }
00008a  b005              ADD      sp,sp,#0x14
00008c  bd30              POP      {r4,r5,pc}
;;;277    
                          ENDP

00008e  0000              DCW      0x0000
                  |L41.144|
                          DCD      0x40020140

                          AREA ||i.SC_TIM2_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM2_Init PROC
;;;282      */
;;;283    void SC_TIM2_Init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;284    {
000002  b085              SUB      sp,sp,#0x14
;;;285      /*<Generated by EasyCodeCube begin>*/
;;;286        //Forbid editing areas between the labels !!!
;;;287    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM2,ENABLE);
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;288    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;289    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2400              MOVS     r4,#0
00000e  4668              MOV      r0,sp
;;;290    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_32;
000010  2105              MOVS     r1,#5
000012  8044              STRH     r4,[r0,#2]            ;289
000014  0209              LSLS     r1,r1,#8
000016  8001              STRH     r1,[r0,#0]
;;;291    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000018  8084              STRH     r4,[r0,#4]
;;;292    	TIM_TimeBaseInitStruct.TIM_Preload = 32768 - 221;
00001a  491f              LDR      r1,|L42.152|
00001c  8101              STRH     r1,[r0,#8]
;;;293    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
;;;294    	TIM_TIMBaseInit(TIM2, &TIM_TimeBaseInitStruct);
00001e  4d1f              LDR      r5,|L42.156|
000020  80c4              STRH     r4,[r0,#6]            ;293
000022  4669              MOV      r1,sp
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       TIM_TIMBaseInit
;;;295    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;296    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
00002a  4668              MOV      r0,sp
00002c  8184              STRH     r4,[r0,#0xc]
;;;297    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
00002e  81c4              STRH     r4,[r0,#0xe]
;;;298    	TIM_ICInit(TIM2, &TIM_IC_InitStruct);
000030  a903              ADD      r1,sp,#0xc
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       TIM_ICInit
;;;299    	TIM_ICCmd(TIM2, DISABLE);
000038  2100              MOVS     r1,#0
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       TIM_ICCmd
;;;300    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;301    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_PWMA;
000040  2102              MOVS     r1,#2
000042  4668              MOV      r0,sp
000044  8201              STRH     r1,[r0,#0x10]
;;;302    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
000046  8244              STRH     r4,[r0,#0x12]
;;;303    	TIM_PWMInit(TIM2, &TIM_PWM_InitStruct);
000048  a904              ADD      r1,sp,#0x10
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       TIM_PWMInit
;;;304    	TIM_PinRemapConfig(TIM2, TIM_PinRemap_Default);
000050  2100              MOVS     r1,#0
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       TIM_PinRemapConfig
;;;305    	TIM_PWMSetDuty(TIM2, TIM_PWMChannel_PWMA,50);
000058  2232              MOVS     r2,#0x32
00005a  2102              MOVS     r1,#2
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       TIM_PWMSetDuty
;;;306    	/*INTEN*/TIM_ITConfig(TIM2,TIM_IT_INTEN, DISABLE);
000062  2200              MOVS     r2,#0
000064  2101              MOVS     r1,#1
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       TIM_ITConfig
;;;307    	/*CAPR*/TIM_DMACmd(TIM2,TIM_DMAReq_CAPR,DISABLE);
00006c  2200              MOVS     r2,#0
00006e  2120              MOVS     r1,#0x20
000070  4628              MOV      r0,r5
000072  f7fffffe          BL       TIM_DMACmd
;;;308    	/*CAPF*/TIM_DMACmd(TIM2,TIM_DMAReq_CAPF,DISABLE);
000076  2200              MOVS     r2,#0
000078  2140              MOVS     r1,#0x40
00007a  4628              MOV      r0,r5
00007c  f7fffffe          BL       TIM_DMACmd
;;;309    	/*TI*/TIM_DMACmd(TIM2,TIM_DMAReq_TI,DISABLE);
000080  2200              MOVS     r2,#0
000082  2110              MOVS     r1,#0x10
000084  4628              MOV      r0,r5
000086  f7fffffe          BL       TIM_DMACmd
;;;310    	TIM_Cmd(TIM2,ENABLE);
00008a  2101              MOVS     r1,#1
00008c  4628              MOV      r0,r5
00008e  f7fffffe          BL       TIM_Cmd
;;;311      /*<Generated by EasyCodeCube end>*/	
;;;312    }
000092  b005              ADD      sp,sp,#0x14
000094  bd30              POP      {r4,r5,pc}
;;;313    
                          ENDP

000096  0000              DCW      0x0000
                  |L42.152|
                          DCD      0x00007f23
                  |L42.156|
                          DCD      0x40020180

                          AREA ||i.SC_TIM3_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM3_Init PROC
;;;318      */
;;;319    void SC_TIM3_Init(void)
000000  4770              BX       lr
;;;320    {
;;;321      /*<Generated by EasyCodeCube begin>*/
;;;322        //Forbid editing areas between the labels !!!
;;;323      /*<Generated by EasyCodeCube end>*/	
;;;324    }
;;;325    
                          ENDP


                          AREA ||i.SC_TIM4_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM4_Init PROC
;;;331      */
;;;332    void SC_TIM4_Init(void)
000000  4770              BX       lr
;;;333    {
;;;334      /*<Generated by EasyCodeCube begin>*/
;;;335        //Forbid editing areas between the labels !!!
;;;336      /*<Generated by EasyCodeCube end>*/	
;;;337    }
;;;338    
                          ENDP


                          AREA ||i.SC_TIM5_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM5_Init PROC
;;;343      */
;;;344    void SC_TIM5_Init(void)
000000  4770              BX       lr
;;;345    {
;;;346      /*<Generated by EasyCodeCube begin>*/
;;;347        //Forbid editing areas between the labels !!!
;;;348      /*<Generated by EasyCodeCube end>*/	
;;;349    }
;;;350    
                          ENDP


                          AREA ||i.SC_TIM6_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM6_Init PROC
;;;355      */
;;;356    void SC_TIM6_Init(void)
000000  4770              BX       lr
;;;357    {
;;;358      /*<Generated by EasyCodeCube begin>*/
;;;359        //Forbid editing areas between the labels !!!
;;;360      /*<Generated by EasyCodeCube end>*/	
;;;361    }
;;;362    
                          ENDP


                          AREA ||i.SC_TIM7_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM7_Init PROC
;;;367      */
;;;368    void SC_TIM7_Init(void)
000000  4770              BX       lr
;;;369    {
;;;370      /*<Generated by EasyCodeCube begin>*/
;;;371        //Forbid editing areas between the labels !!!
;;;372      /*<Generated by EasyCodeCube end>*/	
;;;373    }
;;;374    
                          ENDP


                          AREA ||i.SC_TWI0_Init||, CODE, READONLY, ALIGN=2

                  SC_TWI0_Init PROC
;;;678      */
;;;679    void SC_TWI0_Init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;680    {
000002  b088              SUB      sp,sp,#0x20
;;;681      /*<Generated by EasyCodeCube begin>*/
;;;682        //Forbid editing areas between the labels !!!
;;;683    	/*GPIOInit_PA05 Struct*/GPIO_InitTypeDef GPIOInit_PA05_Struct;
;;;684    	GPIOInit_PA05_Struct.GPIO_Pin = GPIO_Pin_5;
000004  2120              MOVS     r1,#0x20
000006  4668              MOV      r0,sp
000008  8181              STRH     r1,[r0,#0xc]
;;;685    	GPIOInit_PA05_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000a  2501              MOVS     r5,#1
00000c  81c5              STRH     r5,[r0,#0xe]
;;;686    	GPIOInit_PA05_Struct.GPIO_DriveLevel = 0;
00000e  2400              MOVS     r4,#0
;;;687    	GPIO_Init(GPIOA,&GPIOInit_PA05_Struct);/*SDA0B端口初始化*/
000010  4e21              LDR      r6,|L48.152|
000012  8204              STRH     r4,[r0,#0x10]         ;686
000014  a903              ADD      r1,sp,#0xc
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       GPIO_Init
;;;688    	/*GPIOInit_PA06 Struct*/GPIO_InitTypeDef GPIOInit_PA06_Struct;
;;;689    	GPIOInit_PA06_Struct.GPIO_Pin = GPIO_Pin_6;
00001c  2140              MOVS     r1,#0x40
00001e  4668              MOV      r0,sp
000020  8281              STRH     r1,[r0,#0x14]
;;;690    	GPIOInit_PA06_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
000022  82c5              STRH     r5,[r0,#0x16]
;;;691    	GPIOInit_PA06_Struct.GPIO_DriveLevel = 0;
000024  8304              STRH     r4,[r0,#0x18]
;;;692    	GPIO_Init(GPIOA,&GPIOInit_PA06_Struct);/*SCL0B端口初始化*/
000026  a905              ADD      r1,sp,#0x14
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       GPIO_Init
;;;693    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TWI0, ENABLE);
00002e  2101              MOVS     r1,#1
000030  2010              MOVS     r0,#0x10
000032  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;694    	/*Init Struct*/TWI_InitTypeDef TWI_InitStruct;
;;;695    	TWI_InitStruct.TWI_Ack = TWI_Ack_Enable;
000036  2102              MOVS     r1,#2
000038  4668              MOV      r0,sp
00003a  8001              STRH     r1,[r0,#0]
;;;696    	TWI_InitStruct.TWI_Prescaler = TWI_PRESCALER_128;
00003c  2105              MOVS     r1,#5
00003e  0209              LSLS     r1,r1,#8
000040  8041              STRH     r1,[r0,#2]
;;;697    	TWI_InitStruct.TWI_Stretch = TWI_Stretch_Disable;
000042  8084              STRH     r4,[r0,#4]
;;;698    	TWI_InitStruct.TWI_SlaveAdress = 0x50;
000044  2050              MOVS     r0,#0x50
;;;699    	TWI_InitStruct.TWI_GeneralCall = TWI_GeneralCall_Disable;
000046  9002              STR      r0,[sp,#8]
000048  4668              MOV      r0,sp
00004a  80c4              STRH     r4,[r0,#6]
;;;700    	TWI_Init(TWI0, &TWI_InitStruct);
00004c  4c13              LDR      r4,|L48.156|
00004e  4669              MOV      r1,sp
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       TWI_Init
;;;701    	TWI_PinRemapConfig(TWI0,TWI_PinRemap_B);
000056  03e9              LSLS     r1,r5,#15
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       TWI_PinRemapConfig
;;;702    	/*INT*/TWI_ITConfig(TWI0,TWI_IT_INT,ENABLE);
00005e  2201              MOVS     r2,#1
000060  4611              MOV      r1,r2
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       TWI_ITConfig
;;;703    	/*DMA_TX*/TWI_DMACmd(TWI0,TWI_DMAReq_TX,DISABLE);
000068  2200              MOVS     r2,#0
00006a  2180              MOVS     r1,#0x80
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       TWI_DMACmd
;;;704    	/*DMA_RX*/TWI_DMACmd(TWI0,TWI_DMAReq_RX,DISABLE);
000072  2200              MOVS     r2,#0
000074  2140              MOVS     r1,#0x40
000076  4620              MOV      r0,r4
000078  f7fffffe          BL       TWI_DMACmd
;;;705    	/*Init Struct*/NVIC_SetPriority(TWI0_IRQn,3);/*TWI0*/
00007c  2103              MOVS     r1,#3
00007e  2017              MOVS     r0,#0x17
000080  f7fffffe          BL       __NVIC_SetPriority
;;;706    	NVIC_EnableIRQ(TWI0_IRQn);
000084  2017              MOVS     r0,#0x17
000086  f7fffffe          BL       __NVIC_EnableIRQ
;;;707    	TWI_Cmd(TWI0,ENABLE);
00008a  2101              MOVS     r1,#1
00008c  4620              MOV      r0,r4
00008e  f7fffffe          BL       TWI_Cmd
;;;708      /*<Generated by EasyCodeCube end>*/		
;;;709    }
000092  b008              ADD      sp,sp,#0x20
000094  bd70              POP      {r4-r6,pc}
;;;710    
                          ENDP

000096  0000              DCW      0x0000
                  |L48.152|
                          DCD      0x40011000
                  |L48.156|
                          DCD      0x40020060

                          AREA ||i.SC_TWI1_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI1_Init PROC
;;;715      */
;;;716    void SC_TWI1_Init(void)
000000  4770              BX       lr
;;;717    {
;;;718      /*<Generated by EasyCodeCube begin>*/
;;;719        //Forbid editing areas between the labels !!!
;;;720      /*<Generated by EasyCodeCube end>*/		
;;;721    }
;;;722    
                          ENDP


                          AREA ||i.SC_TemperSensor_Init||, CODE, READONLY, ALIGN=1

                  SC_TemperSensor_Init PROC
;;;496      */
;;;497    void SC_TemperSensor_Init(void)
000000  4770              BX       lr
;;;498    {
;;;499      /*<Generated by EasyCodeCube begin>*/
;;;500        //Forbid editing areas between the labels !!!
;;;501      /*<Generated by EasyCodeCube end>*/
;;;502    }
;;;503    
                          ENDP


                          AREA ||i.SC_UART0_Init||, CODE, READONLY, ALIGN=1

                  SC_UART0_Init PROC
;;;159      */
;;;160    void SC_UART0_Init(void)
000000  4770              BX       lr
;;;161    {
;;;162      /*<Generated by EasyCodeCube begin>*/
;;;163        //Forbid editing areas between the labels !!!
;;;164      /*<Generated by EasyCodeCube end>*/		
;;;165    }
;;;166    
                          ENDP


                          AREA ||i.SC_UART1_Init||, CODE, READONLY, ALIGN=1

                  SC_UART1_Init PROC
;;;171      */
;;;172    void SC_UART1_Init(void)
000000  4770              BX       lr
;;;173    {
;;;174      /*<Generated by EasyCodeCube begin>*/
;;;175        //Forbid editing areas between the labels !!!
;;;176      /*<Generated by EasyCodeCube end>*/		
;;;177    }
;;;178    
                          ENDP


                          AREA ||i.SC_UART2_Init||, CODE, READONLY, ALIGN=1

                  SC_UART2_Init PROC
;;;183      */
;;;184    void SC_UART2_Init(void)
000000  4770              BX       lr
;;;185    {
;;;186      /*<Generated by EasyCodeCube begin>*/
;;;187        //Forbid editing areas between the labels !!!
;;;188      /*<Generated by EasyCodeCube end>*/		
;;;189    }
;;;190    
                          ENDP


                          AREA ||i.SC_UART3_Init||, CODE, READONLY, ALIGN=1

                  SC_UART3_Init PROC
;;;196      */
;;;197    void SC_UART3_Init(void)
000000  4770              BX       lr
;;;198    {
;;;199      /*<Generated by EasyCodeCube begin>*/
;;;200        //Forbid editing areas between the labels !!!
;;;201      /*<Generated by EasyCodeCube end>*/		
;;;202    }
;;;203    
                          ENDP


                          AREA ||i.SC_UART4_Init||, CODE, READONLY, ALIGN=1

                  SC_UART4_Init PROC
;;;210      */
;;;211    void SC_UART4_Init(void)
000000  4770              BX       lr
;;;212    {
;;;213      /*<Generated by EasyCodeCube begin>*/
;;;214        //Forbid editing areas between the labels !!!
;;;215      /*<Generated by EasyCodeCube end>*/		
;;;216    }
;;;217    
                          ENDP


                          AREA ||i.SC_UART5_Init||, CODE, READONLY, ALIGN=1

                  SC_UART5_Init PROC
;;;222      */
;;;223    void SC_UART5_Init(void)
000000  4770              BX       lr
;;;224    {
;;;225      /*<Generated by EasyCodeCube begin>*/
;;;226        //Forbid editing areas between the labels !!!
;;;227      /*<Generated by EasyCodeCube end>*/		
;;;228    }
;;;229    
                          ENDP


                          AREA ||i.SC_VREF_Init||, CODE, READONLY, ALIGN=1

                  SC_VREF_Init PROC
;;;472      */
;;;473    void SC_VREF_Init(void)
000000  4770              BX       lr
;;;474    {
;;;475      /*<Generated by EasyCodeCube begin>*/
;;;476        //Forbid editing areas between the labels !!!
;;;477      /*<Generated by EasyCodeCube end>*/
;;;478    }
;;;479    
                          ENDP


                          AREA ||i.SC_WDT_Init||, CODE, READONLY, ALIGN=1

                  SC_WDT_Init PROC
;;;801      */
;;;802    void SC_WDT_Init(void)
000000  4770              BX       lr
;;;803    {
;;;804      /*<Generated by EasyCodeCube begin>*/
;;;805        //Forbid editing areas between the labels !!!
;;;806      /*<Generated by EasyCodeCube end>*/	
;;;807    }
;;;808    
                          ENDP


                          AREA ||i.__NVIC_EnableIRQ||, CODE, READONLY, ALIGN=2

                  __NVIC_EnableIRQ PROC
;;;740     */
;;;741    __STATIC_INLINE void __NVIC_EnableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;742    {
000002  db05              BLT      |L59.16|
;;;743      if ((int32_t)(IRQn) >= 0)
;;;744      {
;;;745        NVIC->ISER[0U] = (uint32_t)(1UL << (((uint32_t)IRQn) & 0x1FUL));
000004  06c1              LSLS     r1,r0,#27
000006  0ec9              LSRS     r1,r1,#27
000008  2001              MOVS     r0,#1
00000a  4088              LSLS     r0,r0,r1
00000c  4901              LDR      r1,|L59.20|
00000e  6008              STR      r0,[r1,#0]
                  |L59.16|
;;;746      }
;;;747    }
000010  4770              BX       lr
;;;748    
                          ENDP

000012  0000              DCW      0x0000
                  |L59.20|
                          DCD      0xe000e100

                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  __NVIC_SetPriority PROC
;;;847     */
;;;848    __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  0783              LSLS     r3,r0,#30
;;;849    {
;;;850      if ((int32_t)(IRQn) >= 0)
;;;851      {
;;;852        NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
000002  22ff              MOVS     r2,#0xff
000004  0edb              LSRS     r3,r3,#27
000006  409a              LSLS     r2,r2,r3
000008  0789              LSLS     r1,r1,#30
00000a  0e09              LSRS     r1,r1,#24
00000c  4099              LSLS     r1,r1,r3
00000e  2800              CMP      r0,#0                 ;850
000010  db08              BLT      |L60.36|
000012  0883              LSRS     r3,r0,#2
000014  4809              LDR      r0,|L60.60|
000016  009b              LSLS     r3,r3,#2
000018  1818              ADDS     r0,r3,r0
00001a  6803              LDR      r3,[r0,#0]
00001c  4393              BICS     r3,r3,r2
00001e  430b              ORRS     r3,r3,r1
000020  6003              STR      r3,[r0,#0]
;;;853           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;854      }
;;;855      else
;;;856      {
;;;857        SCB->SHP[_SHP_IDX(IRQn)] = ((uint32_t)(SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
;;;858           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;859      }
;;;860    }
000022  4770              BX       lr
                  |L60.36|
000024  0700              LSLS     r0,r0,#28             ;857
000026  0f00              LSRS     r0,r0,#28             ;857
000028  3808              SUBS     r0,r0,#8              ;857
00002a  0883              LSRS     r3,r0,#2              ;857
00002c  4804              LDR      r0,|L60.64|
00002e  009b              LSLS     r3,r3,#2              ;857
000030  1818              ADDS     r0,r3,r0              ;857
000032  69c3              LDR      r3,[r0,#0x1c]         ;857
000034  4393              BICS     r3,r3,r2              ;857
000036  430b              ORRS     r3,r3,r1              ;857
000038  61c3              STR      r3,[r0,#0x1c]         ;857
00003a  4770              BX       lr
;;;861    
                          ENDP

                  |L60.60|
                          DCD      0xe000e400
                  |L60.64|
                          DCD      0xe000ed00

;*** Start embedded assembler ***

#line 1 "..\\User\\SC_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___9_SC_Init_c_SC_Init____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REVSH|
#line 478
|__asm___9_SC_Init_c_SC_Init____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
