; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_init.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_init.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -I..\Drivers\TKDriver\C -I..\ADC_IAP\Inc -ID:\keil\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__MICROLIB -D__UVISION_VERSION=534 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\sc_init.crf ..\User\SC_Init.c]
                          THUMB

                          AREA ||i.SC_ACMP0_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP0_Init PROC
;;;945      */
;;;946    void SC_ACMP0_Init(void)
000000  4770              BX       lr
;;;947    {
;;;948      /*<Generated by EasyCodeCube begin>*/
;;;949        //Forbid editing areas between the labels !!!
;;;950      /*<Generated by EasyCodeCube end>*/	
;;;951    }
;;;952    
                          ENDP


                          AREA ||i.SC_ACMP1_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP1_Init PROC
;;;957      */
;;;958    void SC_ACMP1_Init(void)
000000  4770              BX       lr
;;;959    {
;;;960      /*<Generated by EasyCodeCube begin>*/
;;;961        //Forbid editing areas between the labels !!!
;;;962      /*<Generated by EasyCodeCube end>*/	
;;;963    }
;;;964    
                          ENDP


                          AREA ||i.SC_ACMP2_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP2_Init PROC
;;;969      */
;;;970    void SC_ACMP2_Init(void)
000000  4770              BX       lr
;;;971    {
;;;972      /*<Generated by EasyCodeCube begin>*/
;;;973        //Forbid editing areas between the labels !!!
;;;974      /*<Generated by EasyCodeCube end>*/	
;;;975    }
;;;976    
                          ENDP


                          AREA ||i.SC_ACMP3_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP3_Init PROC
;;;981      */
;;;982    void SC_ACMP3_Init(void)
000000  4770              BX       lr
;;;983    {
;;;984      /*<Generated by EasyCodeCube begin>*/
;;;985        //Forbid editing areas between the labels !!!
;;;986      /*<Generated by EasyCodeCube end>*/	
;;;987    }
;;;988    
                          ENDP


                          AREA ||i.SC_ACMP_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP_Init PROC
;;;931      */
;;;932    void SC_ACMP_Init(void)
000000  4770              BX       lr
;;;933    {
;;;934      /*<Generated by EasyCodeCube begin>*/
;;;935        //Forbid editing areas between the labels !!!
;;;936      /*<Generated by EasyCodeCube end>*/		
;;;937    }
;;;938    
                          ENDP


                          AREA ||i.SC_ADC_Init||, CODE, READONLY, ALIGN=2

                  SC_ADC_Init PROC
;;;510      */
;;;511    void SC_ADC_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;512    {
;;;513      /*<Generated by EasyCodeCube begin>*/
;;;514        //Forbid editing areas between the labels !!!
;;;515    	/*Init Struct*/ADC_InitTypeDef ADC_Base_InitStruct;
;;;516    	ADC_Base_InitStruct.ADC_ConvMode = ADC_ConvMode_Single;
000002  2000              MOVS     r0,#0
000004  4669              MOV      r1,sp
000006  8188              STRH     r0,[r1,#0xc]
;;;517    	ADC_Base_InitStruct.ADC_Prescaler = ADC_Prescaler_3CLOCK;
000008  2001              MOVS     r0,#1
00000a  0480              LSLS     r0,r0,#18
00000c  9000              STR      r0,[sp,#0]
;;;518    	ADC_Base_InitStruct.ADC_EAIN = ADC_EAIN_Less|ADC_EAIN_13|ADC_EAIN_14;
00000e  2003              MOVS     r0,#3
000010  0340              LSLS     r0,r0,#13
000012  9001              STR      r0,[sp,#4]
;;;519    	ADC_Base_InitStruct.ADC_VREF = ADC_VREF_2_4V;
000014  01c0              LSLS     r0,r0,#7
000016  9002              STR      r0,[sp,#8]
;;;520    	ADC_Init(ADC, &ADC_Base_InitStruct);
000018  480e              LDR      r0,|L6.84|
00001a  f7fffffe          BL       ADC_Init
;;;521    	ADC_SetChannel(ADC,ADC_Channel_VDD_D4);
00001e  211f              MOVS     r1,#0x1f
000020  480c              LDR      r0,|L6.84|
000022  f7fffffe          BL       ADC_SetChannel
;;;522    	/*ADCIF*/ADC_ITConfig(ADC,ADC_IT_ADCIF, DISABLE);
000026  2200              MOVS     r2,#0
000028  21ff              MOVS     r1,#0xff
00002a  3101              ADDS     r1,#1
00002c  4809              LDR      r0,|L6.84|
00002e  f7fffffe          BL       ADC_ITConfig
;;;523    	ADC_DMACmd(ADC,ENABLE);
000032  2101              MOVS     r1,#1
000034  4807              LDR      r0,|L6.84|
000036  f7fffffe          BL       ADC_DMACmd
;;;524    	/*Init Struct*/NVIC_SetPriority(ADC_IRQn,3);/*ADC*/
00003a  2103              MOVS     r1,#3
00003c  201d              MOVS     r0,#0x1d
00003e  f7fffffe          BL       __NVIC_SetPriority
;;;525    	NVIC_EnableIRQ(ADC_IRQn);
000042  201d              MOVS     r0,#0x1d
000044  f7fffffe          BL       __NVIC_EnableIRQ
;;;526    	ADC_Cmd(ADC,ENABLE);
000048  2101              MOVS     r1,#1
00004a  4802              LDR      r0,|L6.84|
00004c  f7fffffe          BL       ADC_Cmd
;;;527      /*<Generated by EasyCodeCube end>*/
;;;528    }
000050  bd1f              POP      {r0-r4,pc}
;;;529    
                          ENDP

000052  0000              DCW      0x0000
                  |L6.84|
                          DCD      0x40022110

                          AREA ||i.SC_BTM_Init||, CODE, READONLY, ALIGN=1

                  SC_BTM_Init PROC
;;;791      */
;;;792    void SC_BTM_Init(void)
000000  4770              BX       lr
;;;793    {
;;;794      /*<Generated by EasyCodeCube begin>*/
;;;795        //Forbid editing areas between the labels !!!
;;;796      /*<Generated by EasyCodeCube end>*/
;;;797    }
;;;798    
                          ENDP


                          AREA ||i.SC_CAN_Init||, CODE, READONLY, ALIGN=1

                  SC_CAN_Init PROC
;;;679      */
;;;680    void SC_CAN_Init(void)
000000  4770              BX       lr
;;;681    {
;;;682      /*<Generated by EasyCodeCube begin>*/
;;;683        //Forbid editing areas between the labels !!!
;;;684      /*<Generated by EasyCodeCube end>*/
;;;685    }
;;;686    
                          ENDP


                          AREA ||i.SC_CRC_Init||, CODE, READONLY, ALIGN=1

                  SC_CRC_Init PROC
;;;803      */
;;;804    void SC_CRC_Init(void)
000000  4770              BX       lr
;;;805    {
;;;806      /*<Generated by EasyCodeCube begin>*/
;;;807        //Forbid editing areas between the labels !!!
;;;808      /*<Generated by EasyCodeCube end>*/
;;;809    }
;;;810    
                          ENDP


                          AREA ||i.SC_DAC_Init||, CODE, READONLY, ALIGN=1

                  SC_DAC_Init PROC
;;;548      */
;;;549    void SC_DAC_Init(void)
000000  4770              BX       lr
;;;550    {
;;;551      /*<Generated by EasyCodeCube begin>*/
;;;552        //Forbid editing areas between the labels !!!
;;;553      /*<Generated by EasyCodeCube end>*/
;;;554    }
;;;555    
                          ENDP


                          AREA ||i.SC_DMA0_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA0_Init PROC
;;;815      */
;;;816    void SC_DMA0_Init(void)
000000  4770              BX       lr
;;;817    {
;;;818      /*<Generated by EasyCodeCube begin>*/
;;;819        //Forbid editing areas between the labels !!!
;;;820      /*<Generated by EasyCodeCube end>*/
;;;821    }
;;;822    
                          ENDP


                          AREA ||i.SC_DMA1_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA1_Init PROC
;;;827      */
;;;828    void SC_DMA1_Init(void)
000000  4770              BX       lr
;;;829    {
;;;830      /*<Generated by EasyCodeCube begin>*/
;;;831        //Forbid editing areas between the labels !!!
;;;832      /*<Generated by EasyCodeCube end>*/
;;;833    }
;;;834    
                          ENDP


                          AREA ||i.SC_DMA2_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA2_Init PROC
;;;840      */
;;;841    void SC_DMA2_Init(void)
000000  4770              BX       lr
;;;842    {
;;;843      /*<Generated by EasyCodeCube begin>*/
;;;844        //Forbid editing areas between the labels !!!
;;;845      /*<Generated by EasyCodeCube end>*/
;;;846    }
;;;847    
                          ENDP


                          AREA ||i.SC_DMA3_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA3_Init PROC
;;;852      */
;;;853    void SC_DMA3_Init(void)
000000  4770              BX       lr
;;;854    {
;;;855      /*<Generated by EasyCodeCube begin>*/
;;;856        //Forbid editing areas between the labels !!!
;;;857      /*<Generated by EasyCodeCube end>*/
;;;858    }
;;;859    
                          ENDP


                          AREA ||i.SC_EPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_EPWM_Init PROC
;;;585      */
;;;586    void SC_EPWM_Init(void)
000000  4770              BX       lr
;;;587    {
;;;588      /*<Generated by EasyCodeCube begin>*/
;;;589        //Forbid editing areas between the labels !!!
;;;590      /*<Generated by EasyCodeCube end>*/
;;;591    }
;;;592    
                          ENDP


                          AREA ||i.SC_GPIO_Init||, CODE, READONLY, ALIGN=2

                  SC_GPIO_Init PROC
;;;119      */
;;;120    void SC_GPIO_Init(void)
000000  b500              PUSH     {lr}
;;;121    {
000002  b09d              SUB      sp,sp,#0x74
;;;122      /*<Generated by EasyCodeCube begin>*/
;;;123        //Forbid editing areas between the labels !!!
;;;124        /*GPIOInit_PB07 Struct*/GPIO_InitTypeDef GPIOInit_PB07_Struct;
;;;125        GPIOInit_PB07_Struct.GPIO_Pin = GPIO_Pin_7;
000004  2180              MOVS     r1,#0x80
000006  a810              ADD      r0,sp,#0x40
000008  8581              STRH     r1,[r0,#0x2c]
;;;126        GPIOInit_PB07_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00000a  2102              MOVS     r1,#2
00000c  85c1              STRH     r1,[r0,#0x2e]
;;;127        GPIOInit_PB07_Struct.GPIO_DriveLevel = 0;
00000e  2100              MOVS     r1,#0
000010  8601              STRH     r1,[r0,#0x30]
;;;128        GPIO_Init(GPIOB,&GPIOInit_PB07_Struct);/*TK17端口初始化*/
000012  a91b              ADD      r1,sp,#0x6c
000014  484b              LDR      r0,|L16.324|
000016  f7fffffe          BL       GPIO_Init
;;;129        /*GPIOInit_PB08 Struct*/GPIO_InitTypeDef GPIOInit_PB08_Struct;
;;;130        GPIOInit_PB08_Struct.GPIO_Pin = GPIO_Pin_8;
00001a  21ff              MOVS     r1,#0xff
00001c  3101              ADDS     r1,#1
00001e  a810              ADD      r0,sp,#0x40
000020  8481              STRH     r1,[r0,#0x24]
;;;131        GPIOInit_PB08_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000022  2102              MOVS     r1,#2
000024  84c1              STRH     r1,[r0,#0x26]
;;;132        GPIOInit_PB08_Struct.GPIO_DriveLevel = 0;
000026  2100              MOVS     r1,#0
000028  8501              STRH     r1,[r0,#0x28]
;;;133        GPIO_Init(GPIOB,&GPIOInit_PB08_Struct);/*TK18端口初始化*/
00002a  a919              ADD      r1,sp,#0x64
00002c  4845              LDR      r0,|L16.324|
00002e  f7fffffe          BL       GPIO_Init
;;;134    	/*GPIOInit_PC04 Struct*/GPIO_InitTypeDef GPIOInit_PC04_Struct;
;;;135    	GPIOInit_PC04_Struct.GPIO_Pin = GPIO_Pin_4;
000032  2110              MOVS     r1,#0x10
000034  a810              ADD      r0,sp,#0x40
000036  8381              STRH     r1,[r0,#0x1c]
;;;136    	GPIOInit_PC04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000038  2102              MOVS     r1,#2
00003a  83c1              STRH     r1,[r0,#0x1e]
;;;137    	GPIOInit_PC04_Struct.GPIO_DriveLevel = 0;
00003c  2100              MOVS     r1,#0
00003e  8401              STRH     r1,[r0,#0x20]
;;;138    	GPIO_Init(GPIOC,&GPIOInit_PC04_Struct);/*PC.04端口初始化*/
000040  a917              ADD      r1,sp,#0x5c
000042  4841              LDR      r0,|L16.328|
000044  f7fffffe          BL       GPIO_Init
;;;139    	/*GPIOInit_PC05 Struct*/GPIO_InitTypeDef GPIOInit_PC05_Struct;
;;;140    	GPIOInit_PC05_Struct.GPIO_Pin = GPIO_Pin_5;
000048  2120              MOVS     r1,#0x20
00004a  a810              ADD      r0,sp,#0x40
00004c  8281              STRH     r1,[r0,#0x14]
;;;141    	GPIOInit_PC05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00004e  2102              MOVS     r1,#2
000050  82c1              STRH     r1,[r0,#0x16]
;;;142    	GPIOInit_PC05_Struct.GPIO_DriveLevel = 0;
000052  2100              MOVS     r1,#0
000054  8301              STRH     r1,[r0,#0x18]
;;;143    	GPIO_Init(GPIOC,&GPIOInit_PC05_Struct);/*PC.05端口初始化*/
000056  a915              ADD      r1,sp,#0x54
000058  483b              LDR      r0,|L16.328|
00005a  f7fffffe          BL       GPIO_Init
;;;144    	/*GPIOInit_PC10 Struct*/GPIO_InitTypeDef GPIOInit_PC10_Struct;
;;;145    	GPIOInit_PC10_Struct.GPIO_Pin = GPIO_Pin_10;
00005e  2101              MOVS     r1,#1
000060  0289              LSLS     r1,r1,#10
000062  a810              ADD      r0,sp,#0x40
000064  8181              STRH     r1,[r0,#0xc]
;;;146    	GPIOInit_PC10_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000066  2102              MOVS     r1,#2
000068  81c1              STRH     r1,[r0,#0xe]
;;;147    	GPIOInit_PC10_Struct.GPIO_DriveLevel = 0;
00006a  2100              MOVS     r1,#0
00006c  8201              STRH     r1,[r0,#0x10]
;;;148    	GPIO_Init(GPIOC,&GPIOInit_PC10_Struct);/*PC.10端口初始化*/
00006e  a913              ADD      r1,sp,#0x4c
000070  4835              LDR      r0,|L16.328|
000072  f7fffffe          BL       GPIO_Init
;;;149    	/*GPIOInit_PC11 Struct*/GPIO_InitTypeDef GPIOInit_PC11_Struct;
;;;150    	GPIOInit_PC11_Struct.GPIO_Pin = GPIO_Pin_11;
000076  2101              MOVS     r1,#1
000078  02c9              LSLS     r1,r1,#11
00007a  a810              ADD      r0,sp,#0x40
00007c  8081              STRH     r1,[r0,#4]
;;;151    	GPIOInit_PC11_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00007e  2102              MOVS     r1,#2
000080  80c1              STRH     r1,[r0,#6]
;;;152    	GPIOInit_PC11_Struct.GPIO_DriveLevel = 0;
000082  2100              MOVS     r1,#0
000084  8101              STRH     r1,[r0,#8]
;;;153    	GPIO_Init(GPIOC,&GPIOInit_PC11_Struct);/*PC.11端口初始化*/
000086  a911              ADD      r1,sp,#0x44
000088  482f              LDR      r0,|L16.328|
00008a  f7fffffe          BL       GPIO_Init
;;;154    	/*GPIOInit_PA07 Struct*/GPIO_InitTypeDef GPIOInit_PA07_Struct;
;;;155    	GPIOInit_PA07_Struct.GPIO_Pin = GPIO_Pin_7;
00008e  2180              MOVS     r1,#0x80
000090  4668              MOV      r0,sp
000092  8781              STRH     r1,[r0,#0x3c]
;;;156    	GPIOInit_PA07_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000094  2102              MOVS     r1,#2
000096  87c1              STRH     r1,[r0,#0x3e]
;;;157    	GPIOInit_PA07_Struct.GPIO_DriveLevel = 0;
000098  2100              MOVS     r1,#0
00009a  a810              ADD      r0,sp,#0x40
00009c  8001              STRH     r1,[r0,#0]
;;;158    	GPIO_Init(GPIOA,&GPIOInit_PA07_Struct);/*PA.07端口初始化*/
00009e  a90f              ADD      r1,sp,#0x3c
0000a0  482a              LDR      r0,|L16.332|
0000a2  f7fffffe          BL       GPIO_Init
;;;159    	/*GPIOInit_PA08 Struct*/GPIO_InitTypeDef GPIOInit_PA08_Struct;
;;;160    	GPIOInit_PA08_Struct.GPIO_Pin = GPIO_Pin_8;
0000a6  21ff              MOVS     r1,#0xff
0000a8  3101              ADDS     r1,#1
0000aa  4668              MOV      r0,sp
0000ac  8681              STRH     r1,[r0,#0x34]
;;;161    	GPIOInit_PA08_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000ae  2102              MOVS     r1,#2
0000b0  86c1              STRH     r1,[r0,#0x36]
;;;162    	GPIOInit_PA08_Struct.GPIO_DriveLevel = 0;
0000b2  2100              MOVS     r1,#0
0000b4  8701              STRH     r1,[r0,#0x38]
;;;163    	GPIO_Init(GPIOA,&GPIOInit_PA08_Struct);/*PA.08端口初始化*/
0000b6  a90d              ADD      r1,sp,#0x34
0000b8  4824              LDR      r0,|L16.332|
0000ba  f7fffffe          BL       GPIO_Init
;;;164    	/*GPIOInit_PB01 Struct*/GPIO_InitTypeDef GPIOInit_PB01_Struct;
;;;165    	GPIOInit_PB01_Struct.GPIO_Pin = GPIO_Pin_1;
0000be  2102              MOVS     r1,#2
0000c0  4668              MOV      r0,sp
0000c2  8581              STRH     r1,[r0,#0x2c]
;;;166    	GPIOInit_PB01_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000c4  85c1              STRH     r1,[r0,#0x2e]
;;;167    	GPIOInit_PB01_Struct.GPIO_DriveLevel = 0;
0000c6  2100              MOVS     r1,#0
0000c8  8601              STRH     r1,[r0,#0x30]
;;;168    	GPIO_Init(GPIOB,&GPIOInit_PB01_Struct);/*PB.01端口初始化*/
0000ca  a90b              ADD      r1,sp,#0x2c
0000cc  481d              LDR      r0,|L16.324|
0000ce  f7fffffe          BL       GPIO_Init
;;;169    	/*GPIOInit_PB02 Struct*/GPIO_InitTypeDef GPIOInit_PB02_Struct;
;;;170    	GPIOInit_PB02_Struct.GPIO_Pin = GPIO_Pin_2;
0000d2  2104              MOVS     r1,#4
0000d4  4668              MOV      r0,sp
0000d6  8481              STRH     r1,[r0,#0x24]
;;;171    	GPIOInit_PB02_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000d8  2102              MOVS     r1,#2
0000da  84c1              STRH     r1,[r0,#0x26]
;;;172    	GPIOInit_PB02_Struct.GPIO_DriveLevel = 0;
0000dc  2100              MOVS     r1,#0
0000de  8501              STRH     r1,[r0,#0x28]
;;;173    	GPIO_Init(GPIOB,&GPIOInit_PB02_Struct);/*PB.02端口初始化*/
0000e0  a909              ADD      r1,sp,#0x24
0000e2  4818              LDR      r0,|L16.324|
0000e4  f7fffffe          BL       GPIO_Init
;;;174    	/*GPIOInit_PB03 Struct*/GPIO_InitTypeDef GPIOInit_PB03_Struct;
;;;175    	GPIOInit_PB03_Struct.GPIO_Pin = GPIO_Pin_3;
0000e8  2108              MOVS     r1,#8
0000ea  4668              MOV      r0,sp
0000ec  8381              STRH     r1,[r0,#0x1c]
;;;176    	GPIOInit_PB03_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000ee  2102              MOVS     r1,#2
0000f0  83c1              STRH     r1,[r0,#0x1e]
;;;177    	GPIOInit_PB03_Struct.GPIO_DriveLevel = 0;
0000f2  2100              MOVS     r1,#0
0000f4  8401              STRH     r1,[r0,#0x20]
;;;178    	GPIO_Init(GPIOB,&GPIOInit_PB03_Struct);/*PB.03端口初始化*/
0000f6  a907              ADD      r1,sp,#0x1c
0000f8  4812              LDR      r0,|L16.324|
0000fa  f7fffffe          BL       GPIO_Init
;;;179    	/*GPIOInit_PB04 Struct*/GPIO_InitTypeDef GPIOInit_PB04_Struct;
;;;180    	GPIOInit_PB04_Struct.GPIO_Pin = GPIO_Pin_4;
0000fe  2110              MOVS     r1,#0x10
000100  4668              MOV      r0,sp
000102  8281              STRH     r1,[r0,#0x14]
;;;181    	GPIOInit_PB04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000104  2102              MOVS     r1,#2
000106  82c1              STRH     r1,[r0,#0x16]
;;;182    	GPIOInit_PB04_Struct.GPIO_DriveLevel = 0;
000108  2100              MOVS     r1,#0
00010a  8301              STRH     r1,[r0,#0x18]
;;;183    	GPIO_Init(GPIOB,&GPIOInit_PB04_Struct);/*PB.04端口初始化*/
00010c  a905              ADD      r1,sp,#0x14
00010e  480d              LDR      r0,|L16.324|
000110  f7fffffe          BL       GPIO_Init
;;;184    	/*GPIOInit_PB05 Struct*/GPIO_InitTypeDef GPIOInit_PB05_Struct;
;;;185    	GPIOInit_PB05_Struct.GPIO_Pin = GPIO_Pin_5;
000114  2120              MOVS     r1,#0x20
000116  4668              MOV      r0,sp
000118  8181              STRH     r1,[r0,#0xc]
;;;186    	GPIOInit_PB05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00011a  2102              MOVS     r1,#2
00011c  81c1              STRH     r1,[r0,#0xe]
;;;187    	GPIOInit_PB05_Struct.GPIO_DriveLevel = 0;
00011e  2100              MOVS     r1,#0
000120  8201              STRH     r1,[r0,#0x10]
;;;188    	GPIO_Init(GPIOB,&GPIOInit_PB05_Struct);/*PB.05端口初始化*/
000122  a903              ADD      r1,sp,#0xc
000124  4807              LDR      r0,|L16.324|
000126  f7fffffe          BL       GPIO_Init
;;;189    	/*GPIOInit_PB06 Struct*/GPIO_InitTypeDef GPIOInit_PB06_Struct;
;;;190    	GPIOInit_PB06_Struct.GPIO_Pin = GPIO_Pin_6;
00012a  2140              MOVS     r1,#0x40
00012c  4668              MOV      r0,sp
00012e  8081              STRH     r1,[r0,#4]
;;;191    	GPIOInit_PB06_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000130  2102              MOVS     r1,#2
000132  80c1              STRH     r1,[r0,#6]
;;;192    	GPIOInit_PB06_Struct.GPIO_DriveLevel = 0;
000134  2100              MOVS     r1,#0
000136  8101              STRH     r1,[r0,#8]
;;;193    	GPIO_Init(GPIOB,&GPIOInit_PB06_Struct);/*PB.06端口初始化*/
000138  a901              ADD      r1,sp,#4
00013a  4802              LDR      r0,|L16.324|
00013c  f7fffffe          BL       GPIO_Init
;;;194      /*<Generated by EasyCodeCube end>*/		
;;;195    }
000140  b01d              ADD      sp,sp,#0x74
000142  bd00              POP      {pc}
;;;196    
                          ENDP

                  |L16.324|
                          DCD      0x40011100
                  |L16.328|
                          DCD      0x40011200
                  |L16.332|
                          DCD      0x40011000

                          AREA ||i.SC_IAP_Init||, CODE, READONLY, ALIGN=1

                  SC_IAP_Init PROC
;;;692      */
;;;693    void SC_IAP_Init(void)
000000  4770              BX       lr
;;;694    {
;;;695      /*<Generated by EasyCodeCube begin>*/
;;;696        //Forbid editing areas between the labels !!!
;;;697      /*<Generated by EasyCodeCube end>*/		
;;;698    }
;;;699    
                          ENDP


                          AREA ||i.SC_INT_Init||, CODE, READONLY, ALIGN=1

                  SC_INT_Init PROC
;;;498      */
;;;499    void SC_INT_Init(void)
000000  4770              BX       lr
;;;500    {
;;;501      /*<Generated by EasyCodeCube begin>*/
;;;502        //Forbid editing areas between the labels !!!
;;;503      /*<Generated by EasyCodeCube end>*/
;;;504    }
;;;505    
                          ENDP


                          AREA ||i.SC_Init||, CODE, READONLY, ALIGN=1

                  SC_Init PROC
;;;30       */
;;;31     void SC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33       /*<Generated by EasyCodeCube begin>*/
;;;34         //Forbid editing areas between the labels !!!
;;;35     	SC_GPIO_Init();
000002  f7fffffe          BL       SC_GPIO_Init
;;;36     	SC_OPTION_Init();
000006  f7fffffe          BL       SC_OPTION_Init
;;;37     	SC_RCC_Init();
00000a  f7fffffe          BL       SC_RCC_Init
;;;38     	SC_SYSTICK_Init();
00000e  f7fffffe          BL       SC_SYSTICK_Init
;;;39     	SC_TWI0_Init();
000012  f7fffffe          BL       SC_TWI0_Init
;;;40     	SC_TIM1_Init();
000016  f7fffffe          BL       SC_TIM1_Init
;;;41     	SC_TIM2_Init();
00001a  f7fffffe          BL       SC_TIM2_Init
;;;42     	SC_TIM3_Init();
00001e  f7fffffe          BL       SC_TIM3_Init
;;;43     	SC_PWM0_Init();
000022  f7fffffe          BL       SC_PWM0_Init
;;;44     	SC_ADC_Init();
000026  f7fffffe          BL       SC_ADC_Init
;;;45     	SC_IAP_Init();
00002a  f7fffffe          BL       SC_IAP_Init
;;;46       /*<Generated by EasyCodeCube end>*/
;;;47     }
00002e  bd10              POP      {r4,pc}
;;;48     
                          ENDP


                          AREA ||i.SC_LCD_Init||, CODE, READONLY, ALIGN=1

                  SC_LCD_Init PROC
;;;891    
;;;892    void SC_LCD_Init(void)
000000  4770              BX       lr
;;;893    {
;;;894      /*<Generated by EasyCodeCube begin>*/
;;;895        //Forbid editing areas between the labels !!!
;;;896      /*<Generated by EasyCodeCube end>*/	
;;;897    }
;;;898    
                          ENDP


                          AREA ||i.SC_LEDPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_LEDPWM_Init PROC
;;;485      */
;;;486    void SC_LEDPWM_Init(void)
000000  4770              BX       lr
;;;487    {
;;;488      /*<Generated by EasyCodeCube begin>*/
;;;489        //Forbid editing areas between the labels !!!
;;;490      /*<Generated by EasyCodeCube end>*/	
;;;491    }
;;;492    
                          ENDP


                          AREA ||i.SC_LED_Init||, CODE, READONLY, ALIGN=1

                  SC_LED_Init PROC
;;;903      */
;;;904    void SC_LED_Init(void)
000000  4770              BX       lr
;;;905    {
;;;906      /*<Generated by EasyCodeCube begin>*/
;;;907        //Forbid editing areas between the labels !!!
;;;908      /*<Generated by EasyCodeCube end>*/	
;;;909    }
;;;910    
                          ENDP


                          AREA ||i.SC_MR_Init||, CODE, READONLY, ALIGN=1

                  SC_MR_Init PROC
;;;917      */
;;;918    void SC_MR_Init(void)
000000  4770              BX       lr
;;;919    {
;;;920      /*<Generated by EasyCodeCube begin>*/
;;;921        //Forbid editing areas between the labels !!!
;;;922      /*<Generated by EasyCodeCube end>*/		
;;;923    }
;;;924    
                          ENDP


                          AREA ||i.SC_NVIC_Init||, CODE, READONLY, ALIGN=1

                  SC_NVIC_Init PROC
;;;107      */
;;;108    void SC_NVIC_Init(void)
000000  4770              BX       lr
;;;109    {
;;;110      /*<Generated by EasyCodeCube begin>*/
;;;111        //Forbid editing areas between the labels !!!
;;;112      /*<Generated by EasyCodeCube end>*/	
;;;113    }
;;;114    
                          ENDP


                          AREA ||i.SC_OP0_Init||, CODE, READONLY, ALIGN=1

                  SC_OP0_Init PROC
;;;615      */
;;;616    void SC_OP0_Init(void)
000000  4770              BX       lr
;;;617    {
;;;618      /*<Generated by EasyCodeCube begin>*/
;;;619        //Forbid editing areas between the labels !!!
;;;620      /*<Generated by EasyCodeCube end>*/
;;;621    }
;;;622    /**
                          ENDP


                          AREA ||i.SC_OP1_Init||, CODE, READONLY, ALIGN=1

                  SC_OP1_Init PROC
;;;626      */
;;;627    void SC_OP1_Init(void)
000000  4770              BX       lr
;;;628    {
;;;629      /*<Generated by EasyCodeCube begin>*/
;;;630        //Forbid editing areas between the labels !!!
;;;631      /*<Generated by EasyCodeCube end>*/
;;;632    }
;;;633    
                          ENDP


                          AREA ||i.SC_OP2_Init||, CODE, READONLY, ALIGN=1

                  SC_OP2_Init PROC
;;;638      */
;;;639    void SC_OP2_Init(void)
000000  4770              BX       lr
;;;640    {
;;;641      /*<Generated by EasyCodeCube begin>*/
;;;642        //Forbid editing areas between the labels !!!
;;;643      /*<Generated by EasyCodeCube end>*/
;;;644    }
;;;645    
                          ENDP


                          AREA ||i.SC_OPTION_Init||, CODE, READONLY, ALIGN=2

                  SC_OPTION_Init PROC
;;;94       */
;;;95     void SC_OPTION_Init(void)
000000  4806              LDR      r0,|L28.28|
;;;96     {
;;;97       /*<Generated by EasyCodeCube begin>*/
;;;98         //Forbid editing areas between the labels !!!
;;;99     	SC32F10xSx_NIO_Init();
000002  6a00              LDR      r0,[r0,#0x20]
000004  2106              MOVS     r1,#6
000006  4308              ORRS     r0,r0,r1
000008  4904              LDR      r1,|L28.28|
00000a  6208              STR      r0,[r1,#0x20]
00000c  4804              LDR      r0,|L28.32|
00000e  6a00              LDR      r0,[r0,#0x20]
000010  2109              MOVS     r1,#9
000012  0309              LSLS     r1,r1,#12
000014  4308              ORRS     r0,r0,r1
000016  4902              LDR      r1,|L28.32|
000018  6208              STR      r0,[r1,#0x20]
;;;100      /*<Generated by EasyCodeCube end>*/	
;;;101    }
00001a  4770              BX       lr
;;;102    
                          ENDP

                  |L28.28|
                          DCD      0x40011000
                  |L28.32|
                          DCD      0x40011100

                          AREA ||i.SC_OP_Init||, CODE, READONLY, ALIGN=1

                  SC_OP_Init PROC
;;;601      */
;;;602    void SC_OP_Init(void)
000000  4770              BX       lr
;;;603    {
;;;604      /*<Generated by EasyCodeCube begin>*/
;;;605        //Forbid editing areas between the labels !!!
;;;606      /*<Generated by EasyCodeCube end>*/
;;;607    }
;;;608    
                          ENDP


                          AREA ||i.SC_PCAP_Init||, CODE, READONLY, ALIGN=1

                  SC_PCAP_Init PROC
;;;573      */
;;;574    void SC_PCAP_Init(void)
000000  4770              BX       lr
;;;575    {
;;;576      /*<Generated by EasyCodeCube begin>*/
;;;577        //Forbid editing areas between the labels !!!
;;;578      /*<Generated by EasyCodeCube end>*/
;;;579    }
;;;580    
                          ENDP


                          AREA ||i.SC_PWM0_Init||, CODE, READONLY, ALIGN=2

                  SC_PWM0_Init PROC
;;;445      */
;;;446    void SC_PWM0_Init(void)
000000  b500              PUSH     {lr}
;;;447    {
000002  b087              SUB      sp,sp,#0x1c
;;;448      /*<Generated by EasyCodeCube begin>*/
;;;449        //Forbid editing areas between the labels !!!
;;;450    	RCC_Unlock(0xFF);
000004  20ff              MOVS     r0,#0xff
000006  f7fffffe          BL       RCC_Unlock
;;;451    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_PWM0,ENABLE);
00000a  2101              MOVS     r1,#1
00000c  0208              LSLS     r0,r1,#8
00000e  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;452    	/*PWM00*/PWM_SetDuty(PWM0,PWM_Channel_0,0);
000012  2200              MOVS     r2,#0
000014  2101              MOVS     r1,#1
000016  4829              LDR      r0,|L31.188|
000018  f7fffffe          BL       PWM_SetDuty
;;;453    	/*PWM01*/PWM_SetDuty(PWM0,PWM_Channel_1,99);
00001c  2263              MOVS     r2,#0x63
00001e  2102              MOVS     r1,#2
000020  4826              LDR      r0,|L31.188|
000022  f7fffffe          BL       PWM_SetDuty
;;;454    	/*PWM02*/PWM_SetDuty(PWM0,PWM_Channel_2,99);
000026  2263              MOVS     r2,#0x63
000028  2104              MOVS     r1,#4
00002a  4824              LDR      r0,|L31.188|
00002c  f7fffffe          BL       PWM_SetDuty
;;;455    	/*PWM03*/PWM_SetDuty(PWM0,PWM_Channel_3,99);
000030  2263              MOVS     r2,#0x63
000032  2108              MOVS     r1,#8
000034  4821              LDR      r0,|L31.188|
000036  f7fffffe          BL       PWM_SetDuty
;;;456    	/*PWM04*/PWM_SetDuty(PWM0,PWM_Channel_4,0);
00003a  2200              MOVS     r2,#0
00003c  2110              MOVS     r1,#0x10
00003e  481f              LDR      r0,|L31.188|
000040  f7fffffe          BL       PWM_SetDuty
;;;457    	/*PWM05*/PWM_SetDuty(PWM0,PWM_Channel_5,0);
000044  2200              MOVS     r2,#0
000046  2120              MOVS     r1,#0x20
000048  481c              LDR      r0,|L31.188|
00004a  f7fffffe          BL       PWM_SetDuty
;;;458    	/*PWM06*/PWM_SetDuty(PWM0,PWM_Channel_6,0);
00004e  2200              MOVS     r2,#0
000050  2140              MOVS     r1,#0x40
000052  481a              LDR      r0,|L31.188|
000054  f7fffffe          BL       PWM_SetDuty
;;;459    	/*PWM07*/PWM_SetDuty(PWM0,PWM_Channel_7,0);
000058  2200              MOVS     r2,#0
00005a  2180              MOVS     r1,#0x80
00005c  4817              LDR      r0,|L31.188|
00005e  f7fffffe          BL       PWM_SetDuty
;;;460    	/*Init Struct*/PWM_InitTypeDef PWM_InitStruct;
;;;461    	PWM_InitStruct.PWM_WorkMode = PWM_WorkMode_Independent;
000062  2100              MOVS     r1,#0
000064  4668              MOV      r0,sp
000066  8201              STRH     r1,[r0,#0x10]
;;;462    	PWM_InitStruct.PWM_Prescaler = PWM_PRESCALER_DIV8;
000068  2103              MOVS     r1,#3
00006a  8181              STRH     r1,[r0,#0xc]
;;;463    	PWM_InitStruct.PWM_Cycle = 99;
00006c  2163              MOVS     r1,#0x63
00006e  8241              STRH     r1,[r0,#0x12]
;;;464    	PWM_InitStruct.PWM_OutputChannel = PWMChannel_Less|PWM_Channel_1|PWM_Channel_2|PWM_Channel_3;
000070  200e              MOVS     r0,#0xe
000072  9005              STR      r0,[sp,#0x14]
;;;465    	PWM_InitStruct.PWM_LowPolarityChannl = PWMChannel_Less;
000074  2000              MOVS     r0,#0
000076  9006              STR      r0,[sp,#0x18]
;;;466    	PWM_InitStruct.PWM_AlignedMode = PWM_AlignmentMode_Edge;
000078  2100              MOVS     r1,#0
00007a  4668              MOV      r0,sp
00007c  81c1              STRH     r1,[r0,#0xe]
;;;467    	PWM_Init(PWM0,&PWM_InitStruct);
00007e  a903              ADD      r1,sp,#0xc
000080  480e              LDR      r0,|L31.188|
000082  f7fffffe          BL       PWM_Init
;;;468    	/*Init Struct*/PWM_FDInitTypeDef PWM_FDInitStruct;
;;;469    	PWM_FDInitStruct.PWM_FDMode = PWM_FDMode_Immediate;
000086  2120              MOVS     r1,#0x20
000088  4668              MOV      r0,sp
00008a  8081              STRH     r1,[r0,#4]
;;;470    	PWM_FDInitStruct.PWM_FDVoltage = PWM_FDVoltage_Low;
00008c  2100              MOVS     r1,#0
00008e  80c1              STRH     r1,[r0,#6]
;;;471    	PWM_FDInitStruct.PWM_FDFilteringTime = PWM_FilteringTime_0us;
000090  8101              STRH     r1,[r0,#8]
;;;472    	PWM_FDInit(PWM0, &PWM_FDInitStruct);
000092  a901              ADD      r1,sp,#4
000094  4809              LDR      r0,|L31.188|
000096  f7fffffe          BL       PWM_FDInit
;;;473    	PWM_FDCmd(PWM0,DISABLE);
00009a  2100              MOVS     r1,#0
00009c  4807              LDR      r0,|L31.188|
00009e  f7fffffe          BL       PWM_FDCmd
;;;474    	/*INTEN*/PWM_ITConfig(PWM0,PWM_IT_INTEN,DISABLE);
0000a2  2200              MOVS     r2,#0
0000a4  21ff              MOVS     r1,#0xff
0000a6  3101              ADDS     r1,#1
0000a8  4804              LDR      r0,|L31.188|
0000aa  f7fffffe          BL       PWM_ITConfig
;;;475    	PWM_Cmd(PWM0,ENABLE);
0000ae  2101              MOVS     r1,#1
0000b0  4802              LDR      r0,|L31.188|
0000b2  f7fffffe          BL       PWM_Cmd
;;;476      /*<Generated by EasyCodeCube end>*/	
;;;477    }
0000b6  b007              ADD      sp,sp,#0x1c
0000b8  bd00              POP      {pc}
;;;478    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L31.188|
                          DCD      0x40020200

                          AREA ||i.SC_PWR_Init||, CODE, READONLY, ALIGN=1

                  SC_PWR_Init PROC
;;;877      */
;;;878    void SC_PWR_Init(void)
000000  4770              BX       lr
;;;879    {
;;;880      /*<Generated by EasyCodeCube begin>*/
;;;881        //Forbid editing areas between the labels !!!
;;;882      /*<Generated by EasyCodeCube end>*/		
;;;883    }
;;;884    
                          ENDP


                          AREA ||i.SC_QEP0_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP0_Init PROC
;;;652      */
;;;653    void SC_QEP0_Init(void)
000000  4770              BX       lr
;;;654    {
;;;655      /*<Generated by EasyCodeCube begin>*/
;;;656        //Forbid editing areas between the labels !!!
;;;657      /*<Generated by EasyCodeCube end>*/
;;;658    }
;;;659    
                          ENDP


                          AREA ||i.SC_QEP1_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP1_Init PROC
;;;664      */
;;;665    void SC_QEP1_Init(void)
000000  4770              BX       lr
;;;666    {
;;;667      /*<Generated by EasyCodeCube begin>*/
;;;668        //Forbid editing areas between the labels !!!
;;;669      /*<Generated by EasyCodeCube end>*/
;;;670    }
;;;671    
                          ENDP


                          AREA ||i.SC_RCC_Init||, CODE, READONLY, ALIGN=2

                  SC_RCC_Init PROC
;;;53       */
;;;54     void SC_RCC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;55     {
;;;56       /*<Generated by EasyCodeCube begin>*/
;;;57         //Forbid editing areas between the labels !!!
;;;58     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;59     	RCC_HXTCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_HXTCmd
;;;60     	RCC_LXTCmd(DISABLE);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       RCC_LXTCmd
;;;61     	RCC_LIRCCmd(ENABLE);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       RCC_LIRCCmd
;;;62     	RCC_HIRCCmd(ENABLE);
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       RCC_HIRCCmd
;;;63     	/*INTEN*/RCC_ITConfig(ENABLE);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       RCC_ITConfig
;;;64     	RCC_SYSCLKConfig(RCC_SYSCLKSource_HIRC);
000026  4809              LDR      r0,|L35.76|
000028  f7fffffe          BL       RCC_SYSCLKConfig
;;;65     	RCC_HCLKConfig(RCC_SYSCLK_Div1);
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       RCC_HCLKConfig
;;;66     	RCC_APB0Config(RCC_HCLK_Div1);
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       RCC_APB0Config
;;;67     	RCC_APB0Cmd(ENABLE);
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       RCC_APB0Cmd
;;;68     	RCC_APB2Config(RCC_HCLK_Div1);
00003e  2000              MOVS     r0,#0
000040  f7fffffe          BL       RCC_APB2Config
;;;69     	RCC_APB2Cmd(ENABLE);
000044  2001              MOVS     r0,#1
000046  f7fffffe          BL       RCC_APB2Cmd
;;;70       /*<Generated by EasyCodeCube end>*/	
;;;71     }
00004a  bd10              POP      {r4,pc}
;;;72     
                          ENDP

                  |L35.76|
                          DCD      0x0000ff7f

                          AREA ||i.SC_SPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI0_Init PROC
;;;704      */
;;;705    void SC_SPI0_Init(void)
000000  4770              BX       lr
;;;706    {
;;;707      /*<Generated by EasyCodeCube begin>*/
;;;708        //Forbid editing areas between the labels !!!
;;;709      /*<Generated by EasyCodeCube end>*/		
;;;710    }
;;;711    
                          ENDP


                          AREA ||i.SC_SPI1_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI1_Init PROC
;;;716      */
;;;717    void SC_SPI1_Init(void)
000000  4770              BX       lr
;;;718    {
;;;719      /*<Generated by EasyCodeCube begin>*/
;;;720        //Forbid editing areas between the labels !!!
;;;721      /*<Generated by EasyCodeCube end>*/		
;;;722    }
;;;723    
                          ENDP


                          AREA ||i.SC_SPI2_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI2_Init PROC
;;;729      */
;;;730    void SC_SPI2_Init(void)
000000  4770              BX       lr
;;;731    {
;;;732      /*<Generated by EasyCodeCube begin>*/
;;;733        //Forbid editing areas between the labels !!!
;;;734      /*<Generated by EasyCodeCube end>*/		
;;;735    }
;;;736    
                          ENDP


                          AREA ||i.SC_SYSTICK_Init||, CODE, READONLY, ALIGN=1

                  SC_SYSTICK_Init PROC
;;;77       */
;;;78     void SC_SYSTICK_Init(void)
000000  b510              PUSH     {r4,lr}
;;;79     {
;;;80       /*<Generated by EasyCodeCube begin>*/
;;;81         //Forbid editing areas between the labels !!!
;;;82     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;83     	RCC_SystickCLKConfig(RCC_SysTickSource_HCLK_DIV8);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_SystickCLKConfig
;;;84     	RCC_SystickSetCounter(16000);
00000e  207d              MOVS     r0,#0x7d
000010  01c0              LSLS     r0,r0,#7
000012  f7fffffe          BL       RCC_SystickSetCounter
;;;85     	NVIC_SetPriority(SysTick_IRQn,0);
000016  2100              MOVS     r1,#0
000018  1e48              SUBS     r0,r1,#1
00001a  f7fffffe          BL       __NVIC_SetPriority
;;;86     	RCC_SystickCmd(ENABLE);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       RCC_SystickCmd
;;;87       /*<Generated by EasyCodeCube end>*/
;;;88     }
000024  bd10              POP      {r4,pc}
;;;89     
                          ENDP


                          AREA ||i.SC_TIM0_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM0_Init PROC
;;;277      */
;;;278    void SC_TIM0_Init(void)
000000  4770              BX       lr
;;;279    {
;;;280      /*<Generated by EasyCodeCube begin>*/
;;;281        //Forbid editing areas between the labels !!!
;;;282      /*<Generated by EasyCodeCube end>*/		
;;;283    }
;;;284    
                          ENDP


                          AREA ||i.SC_TIM1_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM1_Init PROC
;;;289      */
;;;290    void SC_TIM1_Init(void)
000000  b500              PUSH     {lr}
;;;291    {
000002  b085              SUB      sp,sp,#0x14
;;;292      /*<Generated by EasyCodeCube begin>*/
;;;293        //Forbid editing areas between the labels !!!
;;;294    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM1,ENABLE);
000004  2101              MOVS     r1,#1
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;295    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;296    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2100              MOVS     r1,#0
00000e  4668              MOV      r0,sp
000010  8141              STRH     r1,[r0,#0xa]
;;;297    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_32;
000012  2105              MOVS     r1,#5
000014  0209              LSLS     r1,r1,#8
000016  8101              STRH     r1,[r0,#8]
;;;298    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000018  2100              MOVS     r1,#0
00001a  8181              STRH     r1,[r0,#0xc]
;;;299    	TIM_TimeBaseInitStruct.TIM_Preload = 33536;
00001c  2183              MOVS     r1,#0x83
00001e  0209              LSLS     r1,r1,#8
000020  8201              STRH     r1,[r0,#0x10]
;;;300    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
000022  2100              MOVS     r1,#0
000024  81c1              STRH     r1,[r0,#0xe]
;;;301    	TIM_TIMBaseInit(TIM1, &TIM_TimeBaseInitStruct);
000026  a902              ADD      r1,sp,#8
000028  481a              LDR      r0,|L41.148|
00002a  f7fffffe          BL       TIM_TIMBaseInit
;;;302    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;303    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
00002e  2100              MOVS     r1,#0
000030  4668              MOV      r0,sp
000032  8081              STRH     r1,[r0,#4]
;;;304    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
000034  80c1              STRH     r1,[r0,#6]
;;;305    	TIM_ICInit(TIM1, &TIM_IC_InitStruct);
000036  a901              ADD      r1,sp,#4
000038  4816              LDR      r0,|L41.148|
00003a  f7fffffe          BL       TIM_ICInit
;;;306    	TIM_ICCmd(TIM1, DISABLE);
00003e  2100              MOVS     r1,#0
000040  4814              LDR      r0,|L41.148|
000042  f7fffffe          BL       TIM_ICCmd
;;;307    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;308    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
000046  2100              MOVS     r1,#0
000048  4668              MOV      r0,sp
00004a  8001              STRH     r1,[r0,#0]
;;;309    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
00004c  8041              STRH     r1,[r0,#2]
;;;310    	TIM_PWMInit(TIM1, &TIM_PWM_InitStruct);
00004e  4669              MOV      r1,sp
000050  4810              LDR      r0,|L41.148|
000052  f7fffffe          BL       TIM_PWMInit
;;;311    	TIM_PWMSetDuty(TIM1, TIM_PWMChannel_PWMA,50);
000056  2232              MOVS     r2,#0x32
000058  2102              MOVS     r1,#2
00005a  480e              LDR      r0,|L41.148|
00005c  f7fffffe          BL       TIM_PWMSetDuty
;;;312    	/*INTEN*/TIM_ITConfig(TIM1,TIM_IT_INTEN, DISABLE);
000060  2200              MOVS     r2,#0
000062  2101              MOVS     r1,#1
000064  480b              LDR      r0,|L41.148|
000066  f7fffffe          BL       TIM_ITConfig
;;;313    	/*CAPR*/TIM_DMACmd(TIM1,TIM_DMAReq_CAPR,ENABLE);
00006a  2201              MOVS     r2,#1
00006c  2120              MOVS     r1,#0x20
00006e  4809              LDR      r0,|L41.148|
000070  f7fffffe          BL       TIM_DMACmd
;;;314    	/*CAPF*/TIM_DMACmd(TIM1,TIM_DMAReq_CAPF,ENABLE);
000074  2201              MOVS     r2,#1
000076  2140              MOVS     r1,#0x40
000078  4806              LDR      r0,|L41.148|
00007a  f7fffffe          BL       TIM_DMACmd
;;;315    	TIM_DMACmd(TIM1,TIM_DMAReq_TI,ENABLE);
00007e  2201              MOVS     r2,#1
000080  2110              MOVS     r1,#0x10
000082  4804              LDR      r0,|L41.148|
000084  f7fffffe          BL       TIM_DMACmd
;;;316    	TIM_Cmd(TIM1,ENABLE);
000088  2101              MOVS     r1,#1
00008a  4802              LDR      r0,|L41.148|
00008c  f7fffffe          BL       TIM_Cmd
;;;317      /*<Generated by EasyCodeCube end>*/	
;;;318    }
000090  b005              ADD      sp,sp,#0x14
000092  bd00              POP      {pc}
;;;319    
                          ENDP

                  |L41.148|
                          DCD      0x40020140

                          AREA ||i.SC_TIM2_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM2_Init PROC
;;;324      */
;;;325    void SC_TIM2_Init(void)
000000  b500              PUSH     {lr}
;;;326    {
000002  b085              SUB      sp,sp,#0x14
;;;327      /*<Generated by EasyCodeCube begin>*/
;;;328        //Forbid editing areas between the labels !!!
;;;329    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM2,ENABLE);
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;330    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;331    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2100              MOVS     r1,#0
00000e  4668              MOV      r0,sp
000010  8141              STRH     r1,[r0,#0xa]
;;;332    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_32;
000012  2105              MOVS     r1,#5
000014  0209              LSLS     r1,r1,#8
000016  8101              STRH     r1,[r0,#8]
;;;333    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000018  2100              MOVS     r1,#0
00001a  8181              STRH     r1,[r0,#0xc]
;;;334    	TIM_TimeBaseInitStruct.TIM_Preload = 32768 - 221;
00001c  491f              LDR      r1,|L42.156|
00001e  8201              STRH     r1,[r0,#0x10]
;;;335    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
000020  2100              MOVS     r1,#0
000022  81c1              STRH     r1,[r0,#0xe]
;;;336    	TIM_TIMBaseInit(TIM2, &TIM_TimeBaseInitStruct);
000024  a902              ADD      r1,sp,#8
000026  481e              LDR      r0,|L42.160|
000028  f7fffffe          BL       TIM_TIMBaseInit
;;;337    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;338    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
00002c  2100              MOVS     r1,#0
00002e  4668              MOV      r0,sp
000030  8081              STRH     r1,[r0,#4]
;;;339    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
000032  80c1              STRH     r1,[r0,#6]
;;;340    	TIM_ICInit(TIM2, &TIM_IC_InitStruct);
000034  a901              ADD      r1,sp,#4
000036  481a              LDR      r0,|L42.160|
000038  f7fffffe          BL       TIM_ICInit
;;;341    	TIM_ICCmd(TIM2, DISABLE);
00003c  2100              MOVS     r1,#0
00003e  4818              LDR      r0,|L42.160|
000040  f7fffffe          BL       TIM_ICCmd
;;;342    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;343    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_PWMA;
000044  2102              MOVS     r1,#2
000046  4668              MOV      r0,sp
000048  8001              STRH     r1,[r0,#0]
;;;344    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
00004a  2100              MOVS     r1,#0
00004c  8041              STRH     r1,[r0,#2]
;;;345    	TIM_PWMInit(TIM2, &TIM_PWM_InitStruct);
00004e  4669              MOV      r1,sp
000050  4813              LDR      r0,|L42.160|
000052  f7fffffe          BL       TIM_PWMInit
;;;346    	TIM_PinRemapConfig(TIM2, TIM_PinRemap_Default);
000056  2100              MOVS     r1,#0
000058  4811              LDR      r0,|L42.160|
00005a  f7fffffe          BL       TIM_PinRemapConfig
;;;347    	TIM_PWMSetDuty(TIM2, TIM_PWMChannel_PWMA,50);
00005e  2232              MOVS     r2,#0x32
000060  2102              MOVS     r1,#2
000062  480f              LDR      r0,|L42.160|
000064  f7fffffe          BL       TIM_PWMSetDuty
;;;348    	/*INTEN*/TIM_ITConfig(TIM2,TIM_IT_INTEN, DISABLE);
000068  2200              MOVS     r2,#0
00006a  2101              MOVS     r1,#1
00006c  480c              LDR      r0,|L42.160|
00006e  f7fffffe          BL       TIM_ITConfig
;;;349    	/*CAPR*/TIM_DMACmd(TIM2,TIM_DMAReq_CAPR,DISABLE);
000072  2200              MOVS     r2,#0
000074  2120              MOVS     r1,#0x20
000076  480a              LDR      r0,|L42.160|
000078  f7fffffe          BL       TIM_DMACmd
;;;350    	/*CAPF*/TIM_DMACmd(TIM2,TIM_DMAReq_CAPF,DISABLE);
00007c  2200              MOVS     r2,#0
00007e  2140              MOVS     r1,#0x40
000080  4807              LDR      r0,|L42.160|
000082  f7fffffe          BL       TIM_DMACmd
;;;351    	/*TI*/TIM_DMACmd(TIM2,TIM_DMAReq_TI,DISABLE);
000086  2200              MOVS     r2,#0
000088  2110              MOVS     r1,#0x10
00008a  4805              LDR      r0,|L42.160|
00008c  f7fffffe          BL       TIM_DMACmd
;;;352    	TIM_Cmd(TIM2,ENABLE);
000090  2101              MOVS     r1,#1
000092  4803              LDR      r0,|L42.160|
000094  f7fffffe          BL       TIM_Cmd
;;;353      /*<Generated by EasyCodeCube end>*/	
;;;354    }
000098  b005              ADD      sp,sp,#0x14
00009a  bd00              POP      {pc}
;;;355    
                          ENDP

                  |L42.156|
                          DCD      0x00007f23
                  |L42.160|
                          DCD      0x40020180

                          AREA ||i.SC_TIM3_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM3_Init PROC
;;;360      */
;;;361    void SC_TIM3_Init(void)
000000  b500              PUSH     {lr}
;;;362    {
000002  b085              SUB      sp,sp,#0x14
;;;363      /*<Generated by EasyCodeCube begin>*/
;;;364        //Forbid editing areas between the labels !!!
;;;365    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM3,ENABLE);
000004  2101              MOVS     r1,#1
000006  2008              MOVS     r0,#8
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;366    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;367    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2100              MOVS     r1,#0
00000e  4668              MOV      r0,sp
000010  8141              STRH     r1,[r0,#0xa]
;;;368    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_1;
000012  8101              STRH     r1,[r0,#8]
;;;369    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000014  8181              STRH     r1,[r0,#0xc]
;;;370    	TIM_TimeBaseInitStruct.TIM_Preload = 33536;
000016  2183              MOVS     r1,#0x83
000018  0209              LSLS     r1,r1,#8
00001a  8201              STRH     r1,[r0,#0x10]
;;;371    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
00001c  2100              MOVS     r1,#0
00001e  81c1              STRH     r1,[r0,#0xe]
;;;372    	TIM_TIMBaseInit(TIM3, &TIM_TimeBaseInitStruct);
000020  a902              ADD      r1,sp,#8
000022  4817              LDR      r0,|L43.128|
000024  f7fffffe          BL       TIM_TIMBaseInit
;;;373    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;374    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
000028  2100              MOVS     r1,#0
00002a  4668              MOV      r0,sp
00002c  8081              STRH     r1,[r0,#4]
;;;375    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
00002e  80c1              STRH     r1,[r0,#6]
;;;376    	TIM_ICInit(TIM3, &TIM_IC_InitStruct);
000030  a901              ADD      r1,sp,#4
000032  4813              LDR      r0,|L43.128|
000034  f7fffffe          BL       TIM_ICInit
;;;377    	TIM_ICCmd(TIM3, DISABLE);
000038  2100              MOVS     r1,#0
00003a  4811              LDR      r0,|L43.128|
00003c  f7fffffe          BL       TIM_ICCmd
;;;378    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;379    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
000040  2100              MOVS     r1,#0
000042  4668              MOV      r0,sp
000044  8001              STRH     r1,[r0,#0]
;;;380    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
000046  8041              STRH     r1,[r0,#2]
;;;381    	TIM_PWMInit(TIM3, &TIM_PWM_InitStruct);
000048  4669              MOV      r1,sp
00004a  480d              LDR      r0,|L43.128|
00004c  f7fffffe          BL       TIM_PWMInit
;;;382    	TIM_PWMSetDuty(TIM3, TIM_PWMChannel_PWMA,50);
000050  2232              MOVS     r2,#0x32
000052  2102              MOVS     r1,#2
000054  480a              LDR      r0,|L43.128|
000056  f7fffffe          BL       TIM_PWMSetDuty
;;;383    	/*INTEN*/TIM_ITConfig(TIM3,TIM_IT_INTEN, DISABLE);
00005a  2200              MOVS     r2,#0
00005c  2101              MOVS     r1,#1
00005e  4808              LDR      r0,|L43.128|
000060  f7fffffe          BL       TIM_ITConfig
;;;384    	/*Init Struct*/NVIC_SetPriority(TIMER3_IRQn,3);/*TIMER3*/
000064  2103              MOVS     r1,#3
000066  2012              MOVS     r0,#0x12
000068  f7fffffe          BL       __NVIC_SetPriority
;;;385    	NVIC_EnableIRQ(TIMER3_IRQn);
00006c  2012              MOVS     r0,#0x12
00006e  f7fffffe          BL       __NVIC_EnableIRQ
;;;386    	TIM_Cmd(TIM3,ENABLE);
000072  2101              MOVS     r1,#1
000074  4802              LDR      r0,|L43.128|
000076  f7fffffe          BL       TIM_Cmd
;;;387      /*<Generated by EasyCodeCube end>*/	
;;;388    }
00007a  b005              ADD      sp,sp,#0x14
00007c  bd00              POP      {pc}
;;;389    
                          ENDP

00007e  0000              DCW      0x0000
                  |L43.128|
                          DCD      0x400201c0

                          AREA ||i.SC_TIM4_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM4_Init PROC
;;;395      */
;;;396    void SC_TIM4_Init(void)
000000  4770              BX       lr
;;;397    {
;;;398      /*<Generated by EasyCodeCube begin>*/
;;;399        //Forbid editing areas between the labels !!!
;;;400      /*<Generated by EasyCodeCube end>*/	
;;;401    }
;;;402    
                          ENDP


                          AREA ||i.SC_TIM5_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM5_Init PROC
;;;407      */
;;;408    void SC_TIM5_Init(void)
000000  4770              BX       lr
;;;409    {
;;;410      /*<Generated by EasyCodeCube begin>*/
;;;411        //Forbid editing areas between the labels !!!
;;;412      /*<Generated by EasyCodeCube end>*/	
;;;413    }
;;;414    
                          ENDP


                          AREA ||i.SC_TIM6_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM6_Init PROC
;;;419      */
;;;420    void SC_TIM6_Init(void)
000000  4770              BX       lr
;;;421    {
;;;422      /*<Generated by EasyCodeCube begin>*/
;;;423        //Forbid editing areas between the labels !!!
;;;424      /*<Generated by EasyCodeCube end>*/	
;;;425    }
;;;426    
                          ENDP


                          AREA ||i.SC_TIM7_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM7_Init PROC
;;;431      */
;;;432    void SC_TIM7_Init(void)
000000  4770              BX       lr
;;;433    {
;;;434      /*<Generated by EasyCodeCube begin>*/
;;;435        //Forbid editing areas between the labels !!!
;;;436      /*<Generated by EasyCodeCube end>*/	
;;;437    }
;;;438    
                          ENDP


                          AREA ||i.SC_TWI0_Init||, CODE, READONLY, ALIGN=2

                  SC_TWI0_Init PROC
;;;742      */
;;;743    void SC_TWI0_Init(void)
000000  b500              PUSH     {lr}
;;;744    {
000002  b087              SUB      sp,sp,#0x1c
;;;745      /*<Generated by EasyCodeCube begin>*/
;;;746        //Forbid editing areas between the labels !!!
;;;747    	/*GPIOInit_PA05 Struct*/GPIO_InitTypeDef GPIOInit_PA05_Struct;
;;;748    	GPIOInit_PA05_Struct.GPIO_Pin = GPIO_Pin_5;
000004  2120              MOVS     r1,#0x20
000006  4668              MOV      r0,sp
000008  8281              STRH     r1,[r0,#0x14]
;;;749    	GPIOInit_PA05_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000a  2101              MOVS     r1,#1
00000c  82c1              STRH     r1,[r0,#0x16]
;;;750    	GPIOInit_PA05_Struct.GPIO_DriveLevel = 0;
00000e  2100              MOVS     r1,#0
000010  8301              STRH     r1,[r0,#0x18]
;;;751    	GPIO_Init(GPIOA,&GPIOInit_PA05_Struct);/*SDA0B端口初始化*/
000012  a905              ADD      r1,sp,#0x14
000014  4821              LDR      r0,|L48.156|
000016  f7fffffe          BL       GPIO_Init
;;;752    	/*GPIOInit_PA06 Struct*/GPIO_InitTypeDef GPIOInit_PA06_Struct;
;;;753    	GPIOInit_PA06_Struct.GPIO_Pin = GPIO_Pin_6;
00001a  2140              MOVS     r1,#0x40
00001c  4668              MOV      r0,sp
00001e  8181              STRH     r1,[r0,#0xc]
;;;754    	GPIOInit_PA06_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
000020  2101              MOVS     r1,#1
000022  81c1              STRH     r1,[r0,#0xe]
;;;755    	GPIOInit_PA06_Struct.GPIO_DriveLevel = 0;
000024  2100              MOVS     r1,#0
000026  8201              STRH     r1,[r0,#0x10]
;;;756    	GPIO_Init(GPIOA,&GPIOInit_PA06_Struct);/*SCL0B端口初始化*/
000028  a903              ADD      r1,sp,#0xc
00002a  481c              LDR      r0,|L48.156|
00002c  f7fffffe          BL       GPIO_Init
;;;757    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TWI0, ENABLE);
000030  2101              MOVS     r1,#1
000032  2010              MOVS     r0,#0x10
000034  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;758    	/*Init Struct*/TWI_InitTypeDef TWI_InitStruct;
;;;759    	TWI_InitStruct.TWI_Ack = TWI_Ack_Enable;
000038  2102              MOVS     r1,#2
00003a  4668              MOV      r0,sp
00003c  8001              STRH     r1,[r0,#0]
;;;760    	TWI_InitStruct.TWI_Prescaler = TWI_PRESCALER_128;
00003e  2105              MOVS     r1,#5
000040  0209              LSLS     r1,r1,#8
000042  8041              STRH     r1,[r0,#2]
;;;761    	TWI_InitStruct.TWI_Stretch = TWI_Stretch_Disable;
000044  2100              MOVS     r1,#0
000046  8081              STRH     r1,[r0,#4]
;;;762    	TWI_InitStruct.TWI_SlaveAdress = 0x50;
000048  2050              MOVS     r0,#0x50
00004a  9002              STR      r0,[sp,#8]
;;;763    	TWI_InitStruct.TWI_GeneralCall = TWI_GeneralCall_Disable;
00004c  4668              MOV      r0,sp
00004e  80c1              STRH     r1,[r0,#6]
;;;764    	TWI_Init(TWI0, &TWI_InitStruct);
000050  4669              MOV      r1,sp
000052  4813              LDR      r0,|L48.160|
000054  f7fffffe          BL       TWI_Init
;;;765    	TWI_PinRemapConfig(TWI0,TWI_PinRemap_B);
000058  2101              MOVS     r1,#1
00005a  03c9              LSLS     r1,r1,#15
00005c  4810              LDR      r0,|L48.160|
00005e  f7fffffe          BL       TWI_PinRemapConfig
;;;766    	/*INT*/TWI_ITConfig(TWI0,TWI_IT_INT,ENABLE);
000062  2201              MOVS     r2,#1
000064  4611              MOV      r1,r2
000066  480e              LDR      r0,|L48.160|
000068  f7fffffe          BL       TWI_ITConfig
;;;767    	/*DMA_TX*/TWI_DMACmd(TWI0,TWI_DMAReq_TX,DISABLE);
00006c  2200              MOVS     r2,#0
00006e  2180              MOVS     r1,#0x80
000070  480b              LDR      r0,|L48.160|
000072  f7fffffe          BL       TWI_DMACmd
;;;768    	/*DMA_RX*/TWI_DMACmd(TWI0,TWI_DMAReq_RX,DISABLE);
000076  2200              MOVS     r2,#0
000078  2140              MOVS     r1,#0x40
00007a  4809              LDR      r0,|L48.160|
00007c  f7fffffe          BL       TWI_DMACmd
;;;769    	/*Init Struct*/NVIC_SetPriority(TWI0_IRQn,3);/*TWI0*/
000080  2103              MOVS     r1,#3
000082  2017              MOVS     r0,#0x17
000084  f7fffffe          BL       __NVIC_SetPriority
;;;770    	NVIC_EnableIRQ(TWI0_IRQn);
000088  2017              MOVS     r0,#0x17
00008a  f7fffffe          BL       __NVIC_EnableIRQ
;;;771    	TWI_Cmd(TWI0,ENABLE);
00008e  2101              MOVS     r1,#1
000090  4803              LDR      r0,|L48.160|
000092  f7fffffe          BL       TWI_Cmd
;;;772      /*<Generated by EasyCodeCube end>*/		
;;;773    }
000096  b007              ADD      sp,sp,#0x1c
000098  bd00              POP      {pc}
;;;774    
                          ENDP

00009a  0000              DCW      0x0000
                  |L48.156|
                          DCD      0x40011000
                  |L48.160|
                          DCD      0x40020060

                          AREA ||i.SC_TWI1_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI1_Init PROC
;;;779      */
;;;780    void SC_TWI1_Init(void)
000000  4770              BX       lr
;;;781    {
;;;782      /*<Generated by EasyCodeCube begin>*/
;;;783        //Forbid editing areas between the labels !!!
;;;784      /*<Generated by EasyCodeCube end>*/		
;;;785    }
;;;786    
                          ENDP


                          AREA ||i.SC_TemperSensor_Init||, CODE, READONLY, ALIGN=1

                  SC_TemperSensor_Init PROC
;;;560      */
;;;561    void SC_TemperSensor_Init(void)
000000  4770              BX       lr
;;;562    {
;;;563      /*<Generated by EasyCodeCube begin>*/
;;;564        //Forbid editing areas between the labels !!!
;;;565      /*<Generated by EasyCodeCube end>*/
;;;566    }
;;;567    
                          ENDP


                          AREA ||i.SC_UART0_Init||, CODE, READONLY, ALIGN=1

                  SC_UART0_Init PROC
;;;201      */
;;;202    void SC_UART0_Init(void)
000000  4770              BX       lr
;;;203    {
;;;204      /*<Generated by EasyCodeCube begin>*/
;;;205        //Forbid editing areas between the labels !!!
;;;206      /*<Generated by EasyCodeCube end>*/		
;;;207    }
;;;208    
                          ENDP


                          AREA ||i.SC_UART1_Init||, CODE, READONLY, ALIGN=1

                  SC_UART1_Init PROC
;;;213      */
;;;214    void SC_UART1_Init(void)
000000  4770              BX       lr
;;;215    {
;;;216      /*<Generated by EasyCodeCube begin>*/
;;;217        //Forbid editing areas between the labels !!!
;;;218      /*<Generated by EasyCodeCube end>*/		
;;;219    }
;;;220    
                          ENDP


                          AREA ||i.SC_UART2_Init||, CODE, READONLY, ALIGN=1

                  SC_UART2_Init PROC
;;;225      */
;;;226    void SC_UART2_Init(void)
000000  4770              BX       lr
;;;227    {
;;;228      /*<Generated by EasyCodeCube begin>*/
;;;229        //Forbid editing areas between the labels !!!
;;;230      /*<Generated by EasyCodeCube end>*/		
;;;231    }
;;;232    
                          ENDP


                          AREA ||i.SC_UART3_Init||, CODE, READONLY, ALIGN=1

                  SC_UART3_Init PROC
;;;238      */
;;;239    void SC_UART3_Init(void)
000000  4770              BX       lr
;;;240    {
;;;241      /*<Generated by EasyCodeCube begin>*/
;;;242        //Forbid editing areas between the labels !!!
;;;243      /*<Generated by EasyCodeCube end>*/		
;;;244    }
;;;245    
                          ENDP


                          AREA ||i.SC_UART4_Init||, CODE, READONLY, ALIGN=1

                  SC_UART4_Init PROC
;;;252      */
;;;253    void SC_UART4_Init(void)
000000  4770              BX       lr
;;;254    {
;;;255      /*<Generated by EasyCodeCube begin>*/
;;;256        //Forbid editing areas between the labels !!!
;;;257      /*<Generated by EasyCodeCube end>*/		
;;;258    }
;;;259    
                          ENDP


                          AREA ||i.SC_UART5_Init||, CODE, READONLY, ALIGN=1

                  SC_UART5_Init PROC
;;;264      */
;;;265    void SC_UART5_Init(void)
000000  4770              BX       lr
;;;266    {
;;;267      /*<Generated by EasyCodeCube begin>*/
;;;268        //Forbid editing areas between the labels !!!
;;;269      /*<Generated by EasyCodeCube end>*/		
;;;270    }
;;;271    
                          ENDP


                          AREA ||i.SC_VREF_Init||, CODE, READONLY, ALIGN=1

                  SC_VREF_Init PROC
;;;536      */
;;;537    void SC_VREF_Init(void)
000000  4770              BX       lr
;;;538    {
;;;539      /*<Generated by EasyCodeCube begin>*/
;;;540        //Forbid editing areas between the labels !!!
;;;541      /*<Generated by EasyCodeCube end>*/
;;;542    }
;;;543    
                          ENDP


                          AREA ||i.SC_WDT_Init||, CODE, READONLY, ALIGN=1

                  SC_WDT_Init PROC
;;;865      */
;;;866    void SC_WDT_Init(void)
000000  4770              BX       lr
;;;867    {
;;;868      /*<Generated by EasyCodeCube begin>*/
;;;869        //Forbid editing areas between the labels !!!
;;;870      /*<Generated by EasyCodeCube end>*/	
;;;871    }
;;;872    
                          ENDP


                          AREA ||i.__NVIC_EnableIRQ||, CODE, READONLY, ALIGN=2

                  __NVIC_EnableIRQ PROC
;;;740     */
;;;741    __STATIC_INLINE void __NVIC_EnableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;742    {
;;;743      if ((int32_t)(IRQn) >= 0)
000002  db05              BLT      |L59.16|
;;;744      {
;;;745        NVIC->ISER[0U] = (uint32_t)(1UL << (((uint32_t)IRQn) & 0x1FUL));
000004  06c2              LSLS     r2,r0,#27
000006  0ed2              LSRS     r2,r2,#27
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  4a01              LDR      r2,|L59.20|
00000e  6011              STR      r1,[r2,#0]
                  |L59.16|
;;;746      }
;;;747    }
000010  4770              BX       lr
;;;748    
                          ENDP

000012  0000              DCW      0x0000
                  |L59.20|
                          DCD      0xe000e100

                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  __NVIC_SetPriority PROC
;;;847     */
;;;848    __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  b510              PUSH     {r4,lr}
;;;849    {
;;;850      if ((int32_t)(IRQn) >= 0)
000002  2800              CMP      r0,#0
000004  db19              BLT      |L60.58|
;;;851      {
;;;852        NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
000006  4a1a              LDR      r2,|L60.112|
000008  2303              MOVS     r3,#3
00000a  021b              LSLS     r3,r3,#8
00000c  18d2              ADDS     r2,r2,r3
00000e  0883              LSRS     r3,r0,#2
000010  009b              LSLS     r3,r3,#2
000012  58d2              LDR      r2,[r2,r3]
000014  0783              LSLS     r3,r0,#30
000016  0edc              LSRS     r4,r3,#27
000018  23ff              MOVS     r3,#0xff
00001a  40a3              LSLS     r3,r3,r4
00001c  439a              BICS     r2,r2,r3
00001e  078b              LSLS     r3,r1,#30
000020  0e1b              LSRS     r3,r3,#24
000022  0784              LSLS     r4,r0,#30
000024  0ee4              LSRS     r4,r4,#27
000026  40a3              LSLS     r3,r3,r4
000028  431a              ORRS     r2,r2,r3
00002a  4b11              LDR      r3,|L60.112|
00002c  2403              MOVS     r4,#3
00002e  0224              LSLS     r4,r4,#8
000030  191b              ADDS     r3,r3,r4
000032  0884              LSRS     r4,r0,#2
000034  00a4              LSLS     r4,r4,#2
000036  511a              STR      r2,[r3,r4]
000038  e018              B        |L60.108|
                  |L60.58|
;;;853           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;854      }
;;;855      else
;;;856      {
;;;857        SCB->SHP[_SHP_IDX(IRQn)] = ((uint32_t)(SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
00003a  4a0e              LDR      r2,|L60.116|
00003c  0703              LSLS     r3,r0,#28
00003e  0f1b              LSRS     r3,r3,#28
000040  3b08              SUBS     r3,r3,#8
000042  089b              LSRS     r3,r3,#2
000044  009b              LSLS     r3,r3,#2
000046  58d2              LDR      r2,[r2,r3]
000048  0783              LSLS     r3,r0,#30
00004a  0edc              LSRS     r4,r3,#27
00004c  23ff              MOVS     r3,#0xff
00004e  40a3              LSLS     r3,r3,r4
000050  439a              BICS     r2,r2,r3
000052  078b              LSLS     r3,r1,#30
000054  0e1b              LSRS     r3,r3,#24
000056  0784              LSLS     r4,r0,#30
000058  0ee4              LSRS     r4,r4,#27
00005a  40a3              LSLS     r3,r3,r4
00005c  431a              ORRS     r2,r2,r3
00005e  4b05              LDR      r3,|L60.116|
000060  0704              LSLS     r4,r0,#28
000062  0f24              LSRS     r4,r4,#28
000064  3c08              SUBS     r4,r4,#8
000066  08a4              LSRS     r4,r4,#2
000068  00a4              LSLS     r4,r4,#2
00006a  511a              STR      r2,[r3,r4]
                  |L60.108|
;;;858           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;859      }
;;;860    }
00006c  bd10              POP      {r4,pc}
;;;861    
                          ENDP

00006e  0000              DCW      0x0000
                  |L60.112|
                          DCD      0xe000e100
                  |L60.116|
                          DCD      0xe000ed1c

;*** Start embedded assembler ***

#line 1 "..\\User\\SC_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___9_SC_Init_c_SC_Init____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REVSH|
#line 478
|__asm___9_SC_Init_c_SC_Init____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
