; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\SC_it.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -DSC32f10xx -D__UVISION_VERSION=536 ..\User\SC_it.c]
                          THUMB
                          AREA ||i.ADC_IRQHandler||, CODE, READONLY, ALIGN=2
                  ADC_IRQHandler PROC
;;;240    
;;;241    void ADC_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;242    {
;;;243        
;;;244        
;;;245        ADC_ClearFlag(ADC, ADC_Flag_ADCIF);
000002  2101              MOVS     r1,#1
000004  4801              LDR      r0,|L1.12|
000006  f7fffffe          BL       ADC_ClearFlag
;;;246    }
00000a  bd10              POP      {r4,pc}
;;;247    
                          ENDP
                  |L1.12|
                          DCD      0x40022110
                          AREA ||i.BTM_IRQHandler||, CODE, READONLY, ALIGN=1
                  BTM_IRQHandler PROC
;;;97     #if !defined (TK_USE_BTM)
;;;98     void BTM_IRQHandler(void)
000000  4770              BX       lr
;;;99     {
;;;100        
;;;101        
;;;102    }
;;;103    #endif
                          ENDP
                          AREA ||i.CAN_IRQHandler||, CODE, READONLY, ALIGN=1
                  CAN_IRQHandler PROC
;;;196    
;;;197    void CAN_IRQHandler(void)
000000  4770              BX       lr
;;;198    {
;;;199        
;;;200        
;;;201    }
;;;202    
                          ENDP
                          AREA ||i.CMP0_1_2_IRQHandler||, CODE, READONLY, ALIGN=1
                  CMP0_1_2_IRQHandler PROC
;;;247    
;;;248    void CMP0_1_2_IRQHandler(void)
000000  4770              BX       lr
;;;249    {
;;;250        
;;;251        
;;;252    }
;;;253    
                          ENDP
                          AREA ||i.CMP3_IRQHandler||, CODE, READONLY, ALIGN=1
                  CMP3_IRQHandler PROC
;;;253    
;;;254    void CMP3_IRQHandler(void)
000000  4770              BX       lr
;;;255    {
;;;256        
;;;257        
;;;258    }
;;;259    
                          ENDP
                          AREA ||i.CMP_IRQHandler||, CODE, READONLY, ALIGN=1
                  CMP_IRQHandler PROC
;;;259    
;;;260    void CMP_IRQHandler(void)
000000  4770              BX       lr
;;;261    {
;;;262        
;;;263        
;;;264    }
;;;265    
                          ENDP
                          AREA ||i.DMA0_IRQHandler||, CODE, READONLY, ALIGN=1
                  DMA0_IRQHandler PROC
;;;104    
;;;105    void DMA0_IRQHandler(void)
000000  4770              BX       lr
;;;106    {
;;;107        
;;;108        /*<SinOne-Tag><79>*/
;;;109        /*<SinOne-Tag><79>*/
;;;110        
;;;111    }
;;;112    
                          ENDP
                          AREA ||i.DMA1_IRQHandler||, CODE, READONLY, ALIGN=1
                  DMA1_IRQHandler PROC
;;;112    
;;;113    void DMA1_IRQHandler(void)
000000  4770              BX       lr
;;;114    {
;;;115        
;;;116        
;;;117    }
;;;118    
                          ENDP
                          AREA ||i.DMA2_IRQHandler||, CODE, READONLY, ALIGN=1
                  DMA2_IRQHandler PROC
;;;119    
;;;120    void DMA2_IRQHandler(void)
000000  4770              BX       lr
;;;121    {
;;;122        
;;;123        
;;;124    }
;;;125    
                          ENDP
                          AREA ||i.DMA3_IRQHandler||, CODE, READONLY, ALIGN=1
                  DMA3_IRQHandler PROC
;;;125    
;;;126    void DMA3_IRQHandler(void)
000000  4770              BX       lr
;;;127    {
;;;128        
;;;129        
;;;130    }
;;;131    
                          ENDP
                          AREA ||i.EPWM_IRQHandler||, CODE, READONLY, ALIGN=1
                  EPWM_IRQHandler PROC
;;;202    
;;;203    void EPWM_IRQHandler(void)
000000  4770              BX       lr
;;;204    {
;;;205        
;;;206        
;;;207    }
;;;208    
                          ENDP
                          AREA ||i.INT0_IRQHandler||, CODE, READONLY, ALIGN=1
                  INT0_IRQHandler PROC
;;;26     
;;;27     void INT0_IRQHandler(void)
000000  4770              BX       lr
;;;28     {
;;;29         
;;;30         
;;;31     }
;;;32     
                          ENDP
                          AREA ||i.INT12_15_IRQHandler||, CODE, READONLY, ALIGN=1
                  INT12_15_IRQHandler PROC
;;;44     
;;;45     void INT12_15_IRQHandler(void)
000000  4770              BX       lr
;;;46     {
;;;47         
;;;48         
;;;49     }
;;;50     
                          ENDP
                          AREA ||i.INT1_7_IRQHandler||, CODE, READONLY, ALIGN=1
                  INT1_7_IRQHandler PROC
;;;32     
;;;33     void INT1_7_IRQHandler(void)
000000  4770              BX       lr
;;;34     {
;;;35         
;;;36         
;;;37     }
;;;38     
                          ENDP
                          AREA ||i.INT8_11_IRQHandler||, CODE, READONLY, ALIGN=1
                  INT8_11_IRQHandler PROC
;;;38     
;;;39     void INT8_11_IRQHandler(void)
000000  4770              BX       lr
;;;40     {
;;;41         
;;;42         
;;;43     }
;;;44     
                          ENDP
                          AREA ||i.LEDPWM_IRQHandler||, CODE, READONLY, ALIGN=1
                  LEDPWM_IRQHandler PROC
;;;234    
;;;235    void LEDPWM_IRQHandler(void)
000000  4770              BX       lr
;;;236    {
;;;237        
;;;238        
;;;239    }
;;;240    
                          ENDP
                          AREA ||i.OP1_OP2_IRQHandler||, CODE, READONLY, ALIGN=1
                  OP1_OP2_IRQHandler PROC
;;;184    
;;;185    void OP1_OP2_IRQHandler(void)
000000  4770              BX       lr
;;;186    {
;;;187        
;;;188        
;;;189    }
;;;190    
                          ENDP
                          AREA ||i.PCAP_IRQHandler||, CODE, READONLY, ALIGN=1
                  PCAP_IRQHandler PROC
;;;208    
;;;209    void PCAP_IRQHandler(void)
000000  4770              BX       lr
;;;210    {
;;;211        
;;;212        
;;;213    }
;;;214    
                          ENDP
                          AREA ||i.PWM0_IRQHandler||, CODE, READONLY, ALIGN=2
                  PWM0_IRQHandler PROC
;;;227    
;;;228    void PWM0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;229    {
;;;230        
;;;231        
;;;232        PWM_ClearFlag(PWM0, PWM_Flag_PWMIF|PWM_Flag_FLTSTA);
000002  2103              MOVS     r1,#3
000004  4801              LDR      r0,|L19.12|
000006  f7fffffe          BL       PWM_ClearFlag
;;;233    }
00000a  bd10              POP      {r4,pc}
;;;234    
                          ENDP
                  |L19.12|
                          DCD      0x40020200
                          AREA ||i.QEP0_IRQHandler||, CODE, READONLY, ALIGN=1
                  QEP0_IRQHandler PROC
;;;172    
;;;173    void QEP0_IRQHandler(void)
000000  4770              BX       lr
;;;174    {
;;;175        
;;;176        
;;;177    }
;;;178    
                          ENDP
                          AREA ||i.QEP1_IRQHandler||, CODE, READONLY, ALIGN=1
                  QEP1_IRQHandler PROC
;;;178    
;;;179    void QEP1_IRQHandler(void)
000000  4770              BX       lr
;;;180    {
;;;181        
;;;182        
;;;183    }
;;;184    
                          ENDP
                          AREA ||i.RCC_IRQHandler||, CODE, READONLY, ALIGN=1
                  RCC_IRQHandler PROC
;;;50     
;;;51     void RCC_IRQHandler(void)
000000  4770              BX       lr
;;;52     {
;;;53         
;;;54         
;;;55     }
;;;56     
                          ENDP
                          AREA ||i.SPI0_IRQHandler||, CODE, READONLY, ALIGN=1
                  SPI0_IRQHandler PROC
;;;272    
;;;273    void SPI0_IRQHandler(void)
000000  4770              BX       lr
;;;274    {
;;;275        
;;;276        
;;;277    }
;;;278    
                          ENDP
                          AREA ||i.SPI1_2_IRQHandler||, CODE, READONLY, ALIGN=1
                  SPI1_2_IRQHandler PROC
;;;284    
;;;285    void SPI1_2_IRQHandler(void)
000000  4770              BX       lr
;;;286    {
;;;287        
;;;288        
;;;289    }
                          ENDP
                          AREA ||i.SPI1_IRQHandler||, CODE, READONLY, ALIGN=1
                  SPI1_IRQHandler PROC
;;;278    
;;;279    void SPI1_IRQHandler(void)
000000  4770              BX       lr
;;;280    {
;;;281        
;;;282        
;;;283    }
;;;284    
                          ENDP
                          AREA ||i.SPI1_TWI1_IRQHandler||, CODE, READONLY, ALIGN=1
                  SPI1_TWI1_IRQHandler PROC
;;;190    
;;;191    void SPI1_TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;192    {
;;;193        
;;;194        
;;;195    }
;;;196    
                          ENDP
                          AREA ||i.SysTick_IRQHandler||, CODE, READONLY, ALIGN=1
                  SysTick_IRQHandler PROC
;;;266    
;;;267    void SysTick_IRQHandler(void)
000000  4770              BX       lr
;;;268    {
;;;269        
;;;270        
;;;271    }
;;;272    
                          ENDP
                          AREA ||i.TIMER0_IRQHandler||, CODE, READONLY, ALIGN=1
                  TIMER0_IRQHandler PROC
;;;132    
;;;133    void TIMER0_IRQHandler(void)
000000  4770              BX       lr
;;;134    {
;;;135        
;;;136        
;;;137    }
;;;138    
                          ENDP
                          AREA ||i.TIMER1_IRQHandler||, CODE, READONLY, ALIGN=2
                  TIMER1_IRQHandler PROC
;;;138    
;;;139    void TIMER1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;140    {
;;;141        
;;;142        
;;;143        TIM_ClearFlag(TIM1, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF);
000002  2107              MOVS     r1,#7
000004  4801              LDR      r0,|L29.12|
000006  f7fffffe          BL       TIM_ClearFlag
;;;144    }
00000a  bd10              POP      {r4,pc}
;;;145    
                          ENDP
                  |L29.12|
                          DCD      0x40020140
                          AREA ||i.TIMER2_IRQHandler||, CODE, READONLY, ALIGN=1
                  TIMER2_IRQHandler PROC
;;;145    
;;;146    void TIMER2_IRQHandler(void)
000000  4770              BX       lr
;;;147    {
;;;148        
;;;149        
;;;150    }
;;;151    
                          ENDP
                          AREA ||i.TIMER3_IRQHandler||, CODE, READONLY, ALIGN=1
                  TIMER3_IRQHandler PROC
;;;151    
;;;152    void TIMER3_IRQHandler(void)
000000  4770              BX       lr
;;;153    {
;;;154        
;;;155        
;;;156    }
;;;157    
                          ENDP
                          AREA ||i.TIMER4_5_IRQHandler||, CODE, READONLY, ALIGN=1
                  TIMER4_5_IRQHandler PROC
;;;158    
;;;159    void TIMER4_5_IRQHandler(void)
000000  4770              BX       lr
;;;160    {
;;;161        
;;;162        
;;;163    }
;;;164    
                          ENDP
                          AREA ||i.TIMER6_7_IRQHandler||, CODE, READONLY, ALIGN=1
                  TIMER6_7_IRQHandler PROC
;;;164    
;;;165    void TIMER6_7_IRQHandler(void)
000000  4770              BX       lr
;;;166    {
;;;167        
;;;168        
;;;169    }
;;;170    
                          ENDP
                          AREA ||i.TWI0_IRQHandler||, CODE, READONLY, ALIGN=1
                  TWI0_IRQHandler PROC
;;;215    
;;;216    void TWI0_IRQHandler(void)
000000  4770              BX       lr
;;;217    {
;;;218        
;;;219        
;;;220    }
;;;221    
                          ENDP
                          AREA ||i.TWI1_IRQHandler||, CODE, READONLY, ALIGN=1
                  TWI1_IRQHandler PROC
;;;221    
;;;222    void TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;223    {
;;;224        
;;;225        
;;;226    }
;;;227    
                          ENDP
                          AREA ||i.UART0_2_4_IRQHandler||, CODE, READONLY, ALIGN=1
                  UART0_2_4_IRQHandler PROC
;;;88     #if !defined (TK_USE_UART0_2_4)
;;;89     void UART0_2_4_IRQHandler(void)
000000  4770              BX       lr
;;;90     {
;;;91         
;;;92         
;;;93     }
;;;94     #endif
                          ENDP
                          AREA ||i.UART0_2_IRQHandler||, CODE, READONLY, ALIGN=1
                  UART0_2_IRQHandler PROC
;;;80     #if !defined (TK_USE_UART0_2)
;;;81     void UART0_2_IRQHandler(void)
000000  4770              BX       lr
;;;82     {
;;;83         
;;;84         
;;;85     }
;;;86     #endif
                          ENDP
                          AREA ||i.UART1_3_5_IRQHandler||, CODE, READONLY, ALIGN=1
                  UART1_3_5_IRQHandler PROC
;;;72     #if !defined (TK_USE_UART1_3_5)
;;;73     void UART1_3_5_IRQHandler(void)
000000  4770              BX       lr
;;;74     {
;;;75         
;;;76         
;;;77     }
;;;78     #endif
                          ENDP
                          AREA ||i.UART1_3_IRQHandler||, CODE, READONLY, ALIGN=1
                  UART1_3_IRQHandler PROC
;;;64     #if !defined (TK_USE_UART1_3)
;;;65     void UART1_3_IRQHandler(void)
000000  4770              BX       lr
;;;66     {
;;;67         
;;;68         
;;;69     }
;;;70     #endif
                          ENDP
                          AREA ||i.UART1_IRQHandler||, CODE, READONLY, ALIGN=1
                  UART1_IRQHandler PROC
;;;57     
;;;58     void UART1_IRQHandler(void)
000000  4770              BX       lr
;;;59     {
;;;60         
;;;61         
;;;62     }
;;;63     
                          ENDP
;*** Start embedded assembler ***
#line 1 "..\\User\\SC_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_SC_it_c_b1e5ca68____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REVSH|
#line 478
|__asm___7_SC_it_c_b1e5ca68____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
