; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\SysFunVarDefine.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -DSC32f10xx -D__UVISION_VERSION=536 ..\User\SysFunVarDefine.c]
                          THUMB
;*** Start embedded assembler ***
#line 1 "..\\User\\SysFunVarDefine.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_SysFunVarDefine_c____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___17_SysFunVarDefine_c____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_SysFunVarDefine_c____REVSH|
#line 478
|__asm___17_SysFunVarDefine_c____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
