; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sysfunvardefine.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sysfunvardefine.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Buzz\Inc -ID:\keil\ARM\PACK\Keil\SC32F1xxx_DFP\1.0.6\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=534 -DSC32F10xx -DSC32f10xx --omf_browse=..\output\sysfunvardefine.crf ..\User\SysFunVarDefine.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "..\\User\\SysFunVarDefine.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_SysFunVarDefine_c____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___17_SysFunVarDefine_c____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_SysFunVarDefine_c____REVSH|
#line 478
|__asm___17_SysFunVarDefine_c____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
